<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="AKM" />
    <item type="id" name="AUG" />
    <item type="id" name="AWM" />
    <item type="id" name="Adrenaline" />
    <item type="id" name="AimboSection" />
    <item type="id" name="AirDrop" />
    <item type="id" name="AngledGrip" />
    <item type="id" name="ArCompensator" />
    <item type="id" name="Arrow" />
    <item type="id" name="BRDM" />
    <item type="id" name="Baglvl1" />
    <item type="id" name="Baglvl2" />
    <item type="id" name="Baglvl3" />
    <item type="id" name="Bandage" />
    <item type="id" name="Bike" />
    <item type="id" name="Bizon" />
    <item type="id" name="Boat" />
    <item type="id" name="Buggy" />
    <item type="id" name="BulletLoop" />
    <item type="id" name="Bus" />
    <item type="id" name="CheekPad" />
    <item type="id" name="Choke" />
    <item type="id" name="CompensatorSMG" />
    <item type="id" name="Crate" />
    <item type="id" name="CrossBow" />
    <item type="id" name="Crowbar" />
    <item type="id" name="DBS" />
    <item type="id" name="DP28" />
    <item type="id" name="Dacia" />
    <item type="id" name="DesertEagle" />
    <item type="id" name="DropPlane" />
    <item type="id" name="Duckbill" />
    <item type="id" name="EnergyDrink" />
    <item type="id" name="ExAr" />
    <item type="id" name="ExQdAr" />
    <item type="id" name="ExQdSMG" />
    <item type="id" name="ExQdSniper" />
    <item type="id" name="ExSMG" />
    <item type="id" name="ExSniper" />
    <item type="id" name="FirstAidKit" />
    <item type="id" name="FlareGun" />
    <item type="id" name="FlashHiderAr" />
    <item type="id" name="FlashHiderSMG" />
    <item type="id" name="FlashHiderSniper" />
    <item type="id" name="G36C" />
    <item type="id" name="GasCan" />
    <item type="id" name="Grenade" />
    <item type="id" name="Groza" />
    <item type="id" name="GullieSuit" />
    <item type="id" name="HalfGrip" />
    <item type="id" name="Helmetlvl1" />
    <item type="id" name="Helmetlvl2" />
    <item type="id" name="Helmetlvl3" />
    <item type="id" name="Jet" />
    <item type="id" name="Kar98k" />
    <item type="id" name="LadaNiva" />
    <item type="id" name="LaserSight" />
    <item type="id" name="LightGrip" />
    <item type="id" name="M16A4" />
    <item type="id" name="M24" />
    <item type="id" name="M249" />
    <item type="id" name="M416" />
    <item type="id" name="M762" />
    <item type="id" name="MP5K" />
    <item type="id" name="Machete" />
    <item type="id" name="Medkit" />
    <item type="id" name="Mini14" />
    <item type="id" name="Mirado" />
    <item type="id" name="Mk14" />
    <item type="id" name="Mk47Mutant" />
    <item type="id" name="Molotov" />
    <item type="id" name="MonsterTruck" />
    <item type="id" name="P18C" />
    <item type="id" name="P1911" />
    <item type="id" name="P92" />
    <item type="id" name="Painkiller" />
    <item type="id" name="Pan" />
    <item type="id" name="QBU" />
    <item type="id" name="QBZ" />
    <item type="id" name="QdAr" />
    <item type="id" name="QdSMG" />
    <item type="id" name="QdSniper" />
    <item type="id" name="QuiverCrossBow" />
    <item type="id" name="R1895" />
    <item type="id" name="R45" />
    <item type="id" name="Rony" />
    <item type="id" name="S12K" />
    <item type="id" name="S1897" />
    <item type="id" name="S686" />
    <item type="id" name="SCARL" />
    <item type="id" name="SKS" />
    <item type="id" name="SLR" />
    <item type="id" name="SawedOff" />
    <item type="id" name="Scooter" />
    <item type="id" name="Section" />
    <item type="id" name="Sickle" />
    <item type="id" name="Smoke" />
    <item type="id" name="SniperCompensator" />
    <item type="id" name="Snowbike" />
    <item type="id" name="Snowmobile" />
    <item type="id" name="StockMicroUZI" />
    <item type="id" name="Stung" />
    <item type="id" name="SuppressorAr" />
    <item type="id" name="SuppressorSMG" />
    <item type="id" name="SuppressorSniper" />
    <item type="id" name="TacticalStock" />
    <item type="id" name="Tempo" />
    <item type="id" name="Throwables" />
    <item type="id" name="ThrowablesTab" />
    <item type="id" name="ThumbGrip" />
    <item type="id" name="TommyGun" />
    <item type="id" name="Trike" />
    <item type="id" name="Truck" />
    <item type="id" name="UAZ" />
    <item type="id" name="UMP" />
    <item type="id" name="Uzi" />
    <item type="id" name="VSS" />
    <item type="id" name="Vector" />
    <item type="id" name="VerticalGrip" />
    <item type="id" name="Vestlvl1" />
    <item type="id" name="Vestlvl2" />
    <item type="id" name="Vestlvl3" />
    <item type="id" name="Vz61" />
    <item type="id" name="Win94" />
    <item type="id" name="accessibility_action_clickable_span" />
    <item type="id" name="accessibility_custom_action_0" />
    <item type="id" name="accessibility_custom_action_1" />
    <item type="id" name="accessibility_custom_action_10" />
    <item type="id" name="accessibility_custom_action_11" />
    <item type="id" name="accessibility_custom_action_12" />
    <item type="id" name="accessibility_custom_action_13" />
    <item type="id" name="accessibility_custom_action_14" />
    <item type="id" name="accessibility_custom_action_15" />
    <item type="id" name="accessibility_custom_action_16" />
    <item type="id" name="accessibility_custom_action_17" />
    <item type="id" name="accessibility_custom_action_18" />
    <item type="id" name="accessibility_custom_action_19" />
    <item type="id" name="accessibility_custom_action_2" />
    <item type="id" name="accessibility_custom_action_20" />
    <item type="id" name="accessibility_custom_action_21" />
    <item type="id" name="accessibility_custom_action_22" />
    <item type="id" name="accessibility_custom_action_23" />
    <item type="id" name="accessibility_custom_action_24" />
    <item type="id" name="accessibility_custom_action_25" />
    <item type="id" name="accessibility_custom_action_26" />
    <item type="id" name="accessibility_custom_action_27" />
    <item type="id" name="accessibility_custom_action_28" />
    <item type="id" name="accessibility_custom_action_29" />
    <item type="id" name="accessibility_custom_action_3" />
    <item type="id" name="accessibility_custom_action_30" />
    <item type="id" name="accessibility_custom_action_31" />
    <item type="id" name="accessibility_custom_action_4" />
    <item type="id" name="accessibility_custom_action_5" />
    <item type="id" name="accessibility_custom_action_6" />
    <item type="id" name="accessibility_custom_action_7" />
    <item type="id" name="accessibility_custom_action_8" />
    <item type="id" name="accessibility_custom_action_9" />
    <item type="id" name="action0" />
    <item type="id" name="action_bar" />
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_container" />
    <item type="id" name="action_bar_root" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_bar_subtitle" />
    <item type="id" name="action_bar_title" />
    <item type="id" name="action_container" />
    <item type="id" name="action_context_bar" />
    <item type="id" name="action_divider" />
    <item type="id" name="action_image" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="action_mode_bar" />
    <item type="id" name="action_mode_bar_stub" />
    <item type="id" name="action_mode_close_button" />
    <item type="id" name="action_text" />
    <item type="id" name="actions" />
    <item type="id" name="activity_chooser_view_content" />
    <item type="id" name="aimbot" />
    <item type="id" name="aimbotmode" />
    <item type="id" name="aimby" />
    <item type="id" name="aimknocked" />
    <item type="id" name="aimwhen" />
    <item type="id" name="alertTitle" />
    <item type="id" name="ammo" />
    <item type="id" name="ammoTab" />
    <item type="id" name="arsmg" />
    <item type="id" name="bagTab" />
    <item type="id" name="baghelmet" />
    <item type="id" name="banner_body" />
    <item type="id" name="banner_content_root" />
    <item type="id" name="banner_image" />
    <item type="id" name="banner_root" />
    <item type="id" name="banner_title" />
    <item type="id" name="body_scroll" />
    <item type="id" name="browser_actions_header_text" />
    <item type="id" name="browser_actions_menu_item_icon" />
    <item type="id" name="browser_actions_menu_item_text" />
    <item type="id" name="browser_actions_menu_items" />
    <item type="id" name="browser_actions_menu_view" />
    <item type="id" name="btn_holder" />
    <item type="id" name="bullettrack" />
    <item type="id" name="button" />
    <item type="id" name="buttonLogin" />
    <item type="id" name="buttonPanel" />
    <item type="id" name="button_create" />
    <item type="id" name="button_done" />
    <item type="id" name="button_next" />
    <item type="id" name="cancel_action" />
    <item type="id" name="cancel_button" />
    <item type="id" name="canted" />
    <item type="id" name="card_content_root" />
    <item type="id" name="card_root" />
    <item type="id" name="checkbox" />
    <item type="id" name="checked" />
    <item type="id" name="chip" />
    <item type="id" name="chip1" />
    <item type="id" name="chip2" />
    <item type="id" name="chip3" />
    <item type="id" name="chip_group" />
    <item type="id" name="chronometer" />
    <item type="id" name="closeBtn" />
    <item type="id" name="collapse_button" />
    <item type="id" name="confirm_button" />
    <item type="id" name="confirmation_code" />
    <item type="id" name="confirmation_code_layout" />
    <item type="id" name="container" />
    <item type="id" name="content" />
    <item type="id" name="contentPanel" />
    <item type="id" name="contentView" />
    <item type="id" name="coordinator" />
    <item type="id" name="country_list" />
    <item type="id" name="customPanel" />
    <item type="id" name="date_picker_actions" />
    <item type="id" name="decor_content_parent" />
    <item type="id" name="default_activity_button" />
    <item type="id" name="design_bottom_sheet" />
    <item type="id" name="design_menu_item_action_area" />
    <item type="id" name="design_menu_item_action_area_stub" />
    <item type="id" name="design_menu_item_text" />
    <item type="id" name="design_navigation_view" />
    <item type="id" name="dialog_button" />
    <item type="id" name="donor" />
    <item type="id" name="editTextEmail" />
    <item type="id" name="editTextPassword" />
    <item type="id" name="edit_phone_number" />
    <item type="id" name="edit_query" />
    <item type="id" name="eightx" />
    <item type="id" name="email" />
    <item type="id" name="email_button" />
    <item type="id" name="email_footer_tos_and_pp_text" />
    <item type="id" name="email_layout" />
    <item type="id" name="email_tos_and_pp_text" />
    <item type="id" name="end_padder" />
    <item type="id" name="espView" />
    <item type="id" name="expand_activities_button" />
    <item type="id" name="expanded_menu" />
    <item type="id" name="facebookLogin" />
    <item type="id" name="facebookLogin1" />
    <item type="id" name="facebook_button" />
    <item type="id" name="ffACP" />
    <item type="id" name="ffs" />
    <item type="id" name="floatLogo" />
    <item type="id" name="forgotPassword" />
    <item type="id" name="fourx" />
    <item type="id" name="fps" />
    <item type="id" name="fragment_register_email" />
    <item type="id" name="fragment_verify_phone" />
    <item type="id" name="ghost_view" />
    <item type="id" name="ghost_view_holder" />
    <item type="id" name="googleLogin" />
    <item type="id" name="googleLogin1" />
    <item type="id" name="google_button" />
    <item type="id" name="group_divider" />
    <item type="id" name="header" />
    <item type="id" name="heading" />
    <item type="id" name="healthkitTab" />
    <item type="id" name="healthkits" />
    <item type="id" name="hollow" />
    <item type="id" name="home" />
    <item type="id" name="icon" />
    <item type="id" name="icon_group" />
    <item type="id" name="id_profile" />
    <item type="id" name="id_set" />
    <item type="id" name="image" />
    <item type="id" name="imageView" />
    <item type="id" name="imageView2" />
    <item type="id" name="imageView3" />
    <item type="id" name="imageView5" />
    <item type="id" name="image_content_root" />
    <item type="id" name="image_root" />
    <item type="id" name="image_view" />
    <item type="id" name="info" />
    <item type="id" name="invisible_frame" />
    <item type="id" name="isBack" />
    <item type="id" name="isBox" />
    <item type="id" name="isDist" />
    <item type="id" name="isEnemyWeapon" />
    <item type="id" name="isGrenadeWarning" />
    <item type="id" name="isHead" />
    <item type="id" name="isHealth" />
    <item type="id" name="isLine" />
    <item type="id" name="isName" />
    <item type="id" name="isSkelton" />
    <item type="id" name="itemBtn" />
    <item type="id" name="item_touch_helper_previous_elevation" />
    <item type="id" name="items" />
    <item type="id" name="largeLabel" />
    <item type="id" name="layOut" />
    <item type="id" name="layoutCollapsed" />
    <item type="id" name="line1" />
    <item type="id" name="line3" />
    <item type="id" name="linear6" />
    <item type="id" name="linearLayout2" />
    <item type="id" name="linearLayout22" />
    <item type="id" name="list_item" />
    <item type="id" name="logo" />
    <item type="id" name="logout" />
    <item type="id" name="main_tos_and_pp" />
    <item type="id" name="masked" />
    <item type="id" name="media_actions" />
    <item type="id" name="message" />
    <item type="id" name="message_body" />
    <item type="id" name="message_title" />
    <item type="id" name="modal_content_root" />
    <item type="id" name="modal_root" />
    <item type="id" name="month_grid" />
    <item type="id" name="month_navigation_bar" />
    <item type="id" name="month_navigation_fragment_toggle" />
    <item type="id" name="month_navigation_next" />
    <item type="id" name="month_navigation_previous" />
    <item type="id" name="month_title" />
    <item type="id" name="motion_base" />
    <item type="id" name="mtrl_calendar_day_selector_frame" />
    <item type="id" name="mtrl_calendar_days_of_week" />
    <item type="id" name="mtrl_calendar_frame" />
    <item type="id" name="mtrl_calendar_main_pane" />
    <item type="id" name="mtrl_calendar_months" />
    <item type="id" name="mtrl_calendar_selection_frame" />
    <item type="id" name="mtrl_calendar_text_input_frame" />
    <item type="id" name="mtrl_calendar_year_selector_frame" />
    <item type="id" name="mtrl_card_checked_layer_id" />
    <item type="id" name="mtrl_child_content_container" />
    <item type="id" name="mtrl_internal_children_alpha_tag" />
    <item type="id" name="mtrl_motion_snapshot_view" />
    <item type="id" name="mtrl_picker_fullscreen" />
    <item type="id" name="mtrl_picker_header" />
    <item type="id" name="mtrl_picker_header_selection_text" />
    <item type="id" name="mtrl_picker_header_title_and_selection" />
    <item type="id" name="mtrl_picker_header_toggle" />
    <item type="id" name="mtrl_picker_text_input_date" />
    <item type="id" name="mtrl_picker_text_input_range_end" />
    <item type="id" name="mtrl_picker_text_input_range_start" />
    <item type="id" name="mtrl_picker_title_text" />
    <item type="id" name="name" />
    <item type="id" name="name_layout" />
    <item type="id" name="navigation_header_container" />
    <item type="id" name="nmm" />
    <item type="id" name="notification_background" />
    <item type="id" name="notification_main_column" />
    <item type="id" name="notification_main_column_container" />
    <item type="id" name="off" />
    <item type="id" name="on" />
    <item type="id" name="otGuage" />
    <item type="id" name="otherTab" />
    <item type="id" name="others" />
    <item type="id" name="parentPanel" />
    <item type="id" name="parent_matrix" />
    <item type="id" name="password" />
    <item type="id" name="password_layout" />
    <item type="id" name="phone_button" />
    <item type="id" name="phone_layout" />
    <item type="id" name="phone_number" />
    <item type="id" name="pistolTab" />
    <item type="id" name="pistols" />
    <item type="id" name="playerBtn" />
    <item type="id" name="players" />
    <item type="id" name="primary_button" />
    <item type="id" name="progressBar" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="progress_msg" />
    <item type="id" name="progress_success_imaage" />
    <item type="id" name="radio" />
    <item type="id" name="radioButton" />
    <item type="id" name="radioButton2" />
    <item type="id" name="radioButton3" />
    <item type="id" name="radioButton4" />
    <item type="id" name="radioButton5" />
    <item type="id" name="radioButton6" />
    <item type="id" name="radioButton7" />
    <item type="id" name="radioButton9" />
    <item type="id" name="radioMod" />
    <item type="id" name="radiobutton3" />
    <item type="id" name="radiobutton4" />
    <item type="id" name="range" />
    <item type="id" name="reddot" />
    <item type="id" name="relativeLayoutParent" />
    <item type="id" name="resend_barrier" />
    <item type="id" name="resend_code" />
    <item type="id" name="right_icon" />
    <item type="id" name="right_side" />
    <item type="id" name="root" />
    <item type="id" name="row_index_key" />
    <item type="id" name="save_non_transition_alpha" />
    <item type="id" name="save_overlay_view" />
    <item type="id" name="scopeAutoSMG" />
    <item type="id" name="scopeTab" />
    <item type="id" name="scopes" />
    <item type="id" name="scrollIndicatorDown" />
    <item type="id" name="scrollIndicatorUp" />
    <item type="id" name="scrollView" />
    <item type="id" name="search_badge" />
    <item type="id" name="search_bar" />
    <item type="id" name="search_button" />
    <item type="id" name="search_close_btn" />
    <item type="id" name="search_edit_frame" />
    <item type="id" name="search_go_btn" />
    <item type="id" name="search_mag_icon" />
    <item type="id" name="search_plate" />
    <item type="id" name="search_src_text" />
    <item type="id" name="search_voice_btn" />
    <item type="id" name="secondary_button" />
    <item type="id" name="select_dialog_listview" />
    <item type="id" name="selmode" />
    <item type="id" name="send_button" />
    <item type="id" name="send_code" />
    <item type="id" name="send_sms_tos" />
    <item type="id" name="shortcut" />
    <item type="id" name="shotgunTab" />
    <item type="id" name="shotgunhaand" />
    <item type="id" name="sign_edi" />
    <item type="id" name="sixx" />
    <item type="id" name="smallLabel" />
    <item type="id" name="snackbar_action" />
    <item type="id" name="snackbar_text" />
    <item type="id" name="sniperTab" />
    <item type="id" name="snipers" />
    <item type="id" name="spacer" />
    <item type="id" name="special" />
    <item type="id" name="specialTab" />
    <item type="id" name="spinner" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="sst" />
    <item type="id" name="status_bar_latest_event_content" />
    <item type="id" name="submenuarrow" />
    <item type="id" name="submit_area" />
    <item type="id" name="submit_confirmation_code" />
    <item type="id" name="tag_accessibility_actions" />
    <item type="id" name="tag_accessibility_clickable_spans" />
    <item type="id" name="tag_accessibility_heading" />
    <item type="id" name="tag_accessibility_pane_title" />
    <item type="id" name="tag_screen_reader_focusable" />
    <item type="id" name="tag_transition_group" />
    <item type="id" name="tag_unhandled_key_event_manager" />
    <item type="id" name="tag_unhandled_key_listeners" />
    <item type="id" name="test_checkbox_android_button_tint" />
    <item type="id" name="test_checkbox_app_button_tint" />
    <item type="id" name="test_radiobutton_android_button_tint" />
    <item type="id" name="test_radiobutton_app_button_tint" />
    <item type="id" name="text" />
    <item type="id" name="text2" />
    <item type="id" name="textSpacerNoButtons" />
    <item type="id" name="textSpacerNoTitle" />
    <item type="id" name="textView2" />
    <item type="id" name="textView4" />
    <item type="id" name="textView5" />
    <item type="id" name="textView6" />
    <item type="id" name="textView7" />
    <item type="id" name="textView8" />
    <item type="id" name="textView9" />
    <item type="id" name="textView90" />
    <item type="id" name="textViewSignup" />
    <item type="id" name="textViewUsername" />
    <item type="id" name="text_input_end_icon" />
    <item type="id" name="text_input_start_icon" />
    <item type="id" name="textinput_counter" />
    <item type="id" name="textinput_error" />
    <item type="id" name="textinput_helper_text" />
    <item type="id" name="textinput_placeholder" />
    <item type="id" name="textinput_prefix_text" />
    <item type="id" name="textinput_suffix_text" />
    <item type="id" name="threex" />
    <item type="id" name="ticker" />
    <item type="id" name="time" />
    <item type="id" name="title" />
    <item type="id" name="titleDividerNoCustom" />
    <item type="id" name="title_template" />
    <item type="id" name="topPanel" />
    <item type="id" name="topText" />
    <item type="id" name="topView" />
    <item type="id" name="top_progress_bar" />
    <item type="id" name="touch_outside" />
    <item type="id" name="transition_current_scene" />
    <item type="id" name="transition_layout_save" />
    <item type="id" name="transition_position" />
    <item type="id" name="transition_scene_layoutid_cache" />
    <item type="id" name="transition_transform" />
    <item type="id" name="trouble_signing_in" />
    <item type="id" name="twitter_button" />
    <item type="id" name="twox" />
    <item type="id" name="tzzMagnum" />
    <item type="id" name="unchecked" />
    <item type="id" name="up" />
    <item type="id" name="vehicleBtn" />
    <item type="id" name="vehicles" />
    <item type="id" name="versn" />
    <item type="id" name="versn2" />
    <item type="id" name="view5" />
    <item type="id" name="view_offset_helper" />
    <item type="id" name="welcome_back_idp_button" />
    <item type="id" name="welcome_back_idp_prompt" />
    <item type="id" name="welcome_back_password_body" />
    <item type="id" name="zero_corner_chip" />
    <item name="button_datagl" type="id" />
    <item name="button_gestgl" type="id" />
    <item name="vpn" type="id" />
    <item name="button_gestkr" type="id" />
    <item name="textView12" type="id" />
    <item name="d_new" type="id" />
    <item name="button_datakr" type="id" />
    <item name="button_qestgl" type="id" />
    <item name="button_qestkr" type="id" />
    <item name="d_old" type="id" />
    <item name="other" type="id" />
    <item name="update" type="id" />
    <item name="mode" type="id" />
    <item name="telText" type="id" />
    <item name="vehicle" type="id" />
    <item name="doom" type="id" />
    <item name="stop" type="id" />
    <item name="hide" type="id" />
    <item name="close" type="id" />
    <item name="colorMenu" type="id" />
    <item name="clTopl" type="id" />
    <item name="plToCl" type="id" />
    <item name="SQUARE" type="id" />
    <item name="boxstrokeText" type="id" />
    <item name="boxstroke" type="id" />
    <item name="skeletonstroke" type="id" />
    <item name="skeletonstrokeText" type="id" />
    <item name="imageViewalerttext" type="id" />
    <item name="colorPickeralerttext" type="id" />
    <item name="imageViewalert" type="id" />
    <item name="colorPickeralert" type="id" />
    <item name="colorPickerhead" type="id" />
    <item name="imageViewhead" type="id" />
    <item name="imageViewskl" type="id" />
    <item name="colorPickerskl" type="id" />
    <item name="colorPickerbox" type="id" />
    <item name="imageViewbox" type="id" />
    <item name="colorPickerline" type="id" />
    <item name="imageViewline" type="id" />
    <item name="root_img" type="id" />
    <item name="brand_ll" type="id" />
    <item name="telegram_ll" type="id" />
    <item name="translate_ll" type="id" />
    <item name="logout_ll" type="id" />
    <item name="sell" type="id" />
    <item name="join" type="id" />
    <item name="sglih" type="id" />
    <item name="skrih" type="id" />
    <item name="stwih" type="id" />
    <item name="svnih" type="id" />
    <item name="card_text" type="id" />
    <item name="sgli" type="id" />
    <item name="skri" type="id" />
    <item name="stwi" type="id" />
    <item name="svni" type="id" />
    <item name="radioInd" type="id" />
    <item name="radioBit" type="id" />
    <item name="radiobutton1" type="id" />
    <item name="radiobutton2" type="id" />
    <item name="radiobutton5" type="id" />
    <item name="radiobutton6" type="id" />
    <item name="activate" type="id" />
    <item name="load" type="id" />
</resources>
