<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="left|right|center_horizontal|fill_horizontal|start|end" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="viewEnd">
    <RelativeLayout android:id="@+id/espView" android:background="@drawable/bg_border_yellow" android:visibility="gone" android:layout_width="300dp" android:layout_height="match_parent" android:layout_margin="2dp" android:paddingStart="16dp" android:paddingEnd="16dp">
        <ScrollView android:id="@+id/contentView" android:background="#313030" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="35dp">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:id="@+id/Section" android:background="#313030" android:visibility="visible" android:layout_width="match_parent" android:layout_height="40dp">
                        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#fff" android:gravity="center" android:id="@+id/playerBtn" android:background="#313030" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Player" android:layout_weight="1" android:textAlignment="center"/>
                            <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/itemBtn" android:background="#fff" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Items" android:layout_weight="1" android:textAlignment="center"/>
                            <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="#000000" android:gravity="center" android:id="@+id/vehicleBtn" android:background="#fff" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Vehicle" android:layout_weight="1" android:textAlignment="center"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/vehicles" android:background="#313030" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TableLayout android:layout_width="match_parent" android:layout_height="match_parent">
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Buggy" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Buggy"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/UAZ" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="UAZ"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Trike" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Trike"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Bike" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Bike"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Dacia" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Dacia"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Jet" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Jet"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Boat" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Boat"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Bus" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Bus"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Mirado" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Mirado"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Scooter" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Scooter"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Rony" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Rony"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Snowbike" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Snowbike"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Snowmobile" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Snowmobile"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Tempo" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Tempo"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Truck" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Truck"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/MonsterTruck" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Monster Truck"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/BRDM" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="BRDM"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/LadaNiva" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="LadaNiva"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/players" android:background="#313030" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_border_yellow" android:padding="8dp" android:layout_width="match_parent" android:layout_height="40dp" android:layout_margin="4dp">
                            <TextView android:textColor="#fff" android:gravity="center_vertical" android:layout_width="50dp" android:layout_height="match_parent" android:text="FPS" android:textAlignment="gravity"/>
                            <SeekBar android:id="@+id/fps" android:layout_width="match_parent" android:layout_height="match_parent" android:max="90" android:progress="30"/>
                        </LinearLayout>
                        <TextView android:textSize="20dp" android:textColor="#313030" android:gravity="center" android:id="@+id/plToCl" android:background="@drawable/bg_border_green1" android:padding="8dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:text="Color Menu" android:textAlignment="gravity"/>
                        <Switch android:textColor="#fff" android:id="@+id/isBox" android:background="@drawable/bg_border_yellow" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:checked="true" android:text="Box"/>
                        <Switch android:textColor="#fff" android:id="@+id/isLine" android:background="@drawable/bg_border_yellow" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:checked="true" android:text="Line"/>
                        <Switch android:textColor="#fff" android:id="@+id/isDist" android:background="@drawable/bg_border_yellow" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:checked="true" android:text="Distance"/>
                        <Switch android:textColor="#fff" android:id="@+id/isHealth" android:background="@drawable/bg_border_yellow" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:checked="true" android:text="Health"/>
                        <Switch android:textColor="#fff" android:id="@+id/isName" android:background="@drawable/bg_border_yellow" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:checked="true" android:text="Name"/>
                        <Switch android:textColor="#fff" android:id="@+id/isHead" android:background="@drawable/bg_border_yellow" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:checked="true" android:text="Head Position"/>
                        <Switch android:textColor="#fff" android:id="@+id/isBack" android:background="@drawable/bg_border_yellow" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:checked="true" android:text="Back Mark"/>
                        <LinearLayout android:orientation="vertical" android:id="@+id/donor" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <Switch android:textColor="#fff" android:id="@+id/isSkelton" android:background="@drawable/bg_border_yellow" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:checked="true" android:text="Skelton"/>
                            <Switch android:textColor="#fff" android:id="@+id/isGrenadeWarning" android:background="@drawable/bg_border_yellow" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:checked="true" android:text="Grenade Warning"/>
                            <Switch android:textColor="#fff" android:id="@+id/isEnemyWeapon" android:background="@drawable/bg_border_yellow" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:checked="true" android:text="Enemy Weapon"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/colorMenu" android:background="#313030" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <ScrollView android:id="@+id/vscroll1" android:layout_width="match_parent" android:layout_height="match_parent">
                            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <LinearLayout android:orientation="vertical" android:id="@+id/linear2" android:padding="8dp" android:layout_width="400dp" android:layout_height="match_parent">
                                    <Button android:textSize="14sp" android:textColor="#ffff0000" android:id="@+id/clTopl" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back To Player Menu"/>
                                    <LinearLayout android:orientation="horizontal" android:id="@+id/linear3" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                                    <TextView android:textSize="16sp" android:textColor="#ffff0000" android:id="@+id/textview21" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:layout_marginBottom="8dp" android:text="LINE COLOUR"/>
                                    <ImageView android:id="@+id/imageViewline" android:background="@drawable/bg_circle" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="85dp" android:layout_marginTop="100dp" android:layout_marginBottom="-60dp" android:scaleType="center" android:cropToPadding="false" android:isScrollContainer="false"/>
                                    <com.madrapps.pikolo.HSLColorPicker android:id="@+id/colorPickerline" android:duplicateParentState="false" android:layout_width="250dp" android:layout_height="250dp" android:layout_marginLeft="0dp" android:layout_marginTop="-100dp" android:isScrollContainer="false" app:arc_length="110" app:hue_start_angle="30" app:lightness_indicator_stroke_width="0dp" app:lightness_start_angle="270" app:radius_offset="10dp" app:saturation_indicator_stroke_color="@color/colorPrimary" app:saturation_start_angle="150"/>
                                    <TextView android:textSize="16sp" android:textColor="#ffff0000" android:id="@+id/textview22" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="BOX CUSTOMIZATION"/>
                                    <ImageView android:id="@+id/imageViewbox" android:background="@drawable/bg_circle" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="85dp" android:layout_marginTop="100dp" android:layout_marginBottom="-60dp" android:scaleType="center" android:cropToPadding="false" android:isScrollContainer="false"/>
                                    <com.madrapps.pikolo.HSLColorPicker android:id="@+id/colorPickerbox" android:duplicateParentState="false" android:layout_width="250dp" android:layout_height="250dp" android:layout_marginLeft="0dp" android:layout_marginTop="-100dp" android:isScrollContainer="false" app:arc_length="110" app:hue_start_angle="30" app:lightness_indicator_stroke_width="0dp" app:lightness_start_angle="270" app:radius_offset="10dp" app:saturation_indicator_stroke_color="@color/colorPrimary" app:saturation_start_angle="150"/>
                                    <TextView android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/boxstrokeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="0" android:textAlignment="gravity"/>
                                    <SeekBar android:id="@+id/boxstroke" android:layout_width="200dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="-17dp" android:max="5" android:progress="200"/>
                                    <TextView android:textSize="16sp" android:textColor="#ffff0000" android:id="@+id/textview23" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="SKELETON CUSTOMIZATION"/>
                                    <ImageView android:id="@+id/imageViewskl" android:background="@drawable/bg_circle" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="85dp" android:layout_marginTop="100dp" android:layout_marginBottom="-60dp" android:scaleType="center" android:cropToPadding="false" android:isScrollContainer="false"/>
                                    <com.madrapps.pikolo.HSLColorPicker android:id="@+id/colorPickerskl" android:duplicateParentState="false" android:layout_width="250dp" android:layout_height="250dp" android:layout_marginLeft="0dp" android:layout_marginTop="-100dp" android:isScrollContainer="false" app:arc_length="110" app:hue_start_angle="30" app:lightness_indicator_stroke_width="0dp" app:lightness_start_angle="270" app:radius_offset="10dp" app:saturation_indicator_stroke_color="@color/colorPrimary" app:saturation_start_angle="150"/>
                                    <TextView android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/skeletonstrokeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="0" android:textAlignment="gravity"/>
                                    <SeekBar android:id="@+id/skeletonstroke" android:layout_width="200dp" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="-17dp" android:max="5" android:progress="200"/>
                                    <TextView android:textSize="16sp" android:textColor="#ffff0000" android:id="@+id/textview24" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="HEAD COLOUR"/>
                                    <ImageView android:id="@+id/imageViewhead" android:background="@drawable/bg_circle" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="85dp" android:layout_marginTop="100dp" android:layout_marginBottom="-60dp" android:scaleType="center" android:cropToPadding="false" android:isScrollContainer="false"/>
                                    <com.madrapps.pikolo.HSLColorPicker android:id="@+id/colorPickerhead" android:duplicateParentState="false" android:layout_width="250dp" android:layout_height="250dp" android:layout_marginLeft="0dp" android:layout_marginTop="-100dp" android:isScrollContainer="false" app:arc_length="110" app:hue_start_angle="30" app:lightness_indicator_stroke_width="0dp" app:lightness_start_angle="270" app:radius_offset="10dp" app:saturation_indicator_stroke_color="@color/colorPrimary" app:saturation_start_angle="150"/>
                                    <TextView android:textSize="16sp" android:textColor="#ffff0000" android:id="@+id/textview25" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="ALERT COLOUR"/>
                                    <ImageView android:id="@+id/imageViewalert" android:background="@drawable/bg_circle" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="85dp" android:layout_marginTop="100dp" android:layout_marginBottom="-60dp" android:scaleType="center" android:cropToPadding="false" android:isScrollContainer="false"/>
                                    <com.madrapps.pikolo.HSLColorPicker android:id="@+id/colorPickeralert" android:duplicateParentState="false" android:layout_width="250dp" android:layout_height="250dp" android:layout_marginLeft="0dp" android:layout_marginTop="-100dp" android:isScrollContainer="false" app:arc_length="110" app:hue_start_angle="30" app:lightness_indicator_stroke_width="0dp" app:lightness_start_angle="270" app:radius_offset="10dp" app:saturation_indicator_stroke_color="@color/colorPrimary" app:saturation_start_angle="150"/>
                                    <TextView android:textSize="16sp" android:textColor="#ffff0000" android:id="@+id/textview2" android:background="@android:color/transparent" android:padding="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="ALERT TEXT COLOUR"/>
                                    <ImageView android:id="@+id/imageViewalerttext" android:background="@drawable/bg_circle" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginLeft="85dp" android:layout_marginTop="100dp" android:layout_marginBottom="-60dp" android:scaleType="center" android:cropToPadding="false" android:isScrollContainer="false"/>
                                    <com.madrapps.pikolo.HSLColorPicker android:id="@+id/colorPickeralerttext" android:duplicateParentState="false" android:layout_width="250dp" android:layout_height="250dp" android:layout_marginLeft="0dp" android:layout_marginTop="-100dp" android:isScrollContainer="false" app:arc_length="110" app:hue_start_angle="30" app:lightness_indicator_stroke_width="0dp" app:lightness_start_angle="270" app:radius_offset="10dp" app:saturation_indicator_stroke_color="@color/colorPrimary" app:saturation_start_angle="150"/>
                                    <TextView android:textColor="#ffffff" android:layout_gravity="left" android:id="@+id/alertstylemenu" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:text="360 Alert Style"/>
                                    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
                                        <CheckBox android:textColor="#ffffff" android:id="@+id/SQUARE" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="SQUARE"/>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/items" android:background="#313030" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:id="@+id/special" android:background="@drawable/bg_yellow" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:text="Special Items" android:textAlignment="center"/>
                        <TableLayout android:id="@+id/specialTab" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/FlareGun" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Flare Gun"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/GullieSuit" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Ghillie Suitt"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/AirDrop" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="AirDrop"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/DropPlane" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="DropPlane"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Crate" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Crate"/>
                            </TableRow>
                        </TableLayout>
                        <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:id="@+id/scopes" android:background="@drawable/bg_yellow" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:text="Scopes" android:textAlignment="center"/>
                        <TableLayout android:id="@+id/scopeTab" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/hollow" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Hollow"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/canted" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Canted"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/reddot" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="Red Dot"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/twox" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="2x"/>
                            </TableRow>
                            <TableRow android:textColor="#fff" android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/eightx" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="8x"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/threex" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="3x"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/fourx" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="4x"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/sixx" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="6x"/>
                            </TableRow>
                        </TableLayout>
                        <TextView android:textColor="#000" android:layout_gravity="center" android:id="@+id/arsmg" android:background="@drawable/bg_yellow" android:padding="4dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:text="Auto and SMG" android:textAlignment="center"/>
                        <TableLayout android:id="@+id/scopeAutoSMG" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/AUG" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="AUG"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/M762" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="M762"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/SCARL" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="SCAR-L"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/M416" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="M416"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/M16A4" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="M16A4"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Mk47Mutant" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="Mk47 Mutant"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/G36C" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="G36C"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/QBZ" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="QBZ"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/AKM" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="AKM"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Groza" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="Groza"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Bizon" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Bizon"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/TommyGun" android:layout_width="match_parent" android:layout_height="match_parent" android:text="TommyGun"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/MP5K" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MP5K"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/UMP" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="UMP"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Vector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Vector"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Uzi" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Uzi"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/DP28" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="DP28"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/M249" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="M249"/>
                            </TableRow>
                        </TableLayout>
                        <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:id="@+id/snipers" android:background="@drawable/bg_yellow" android:padding="4dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:text="Snipers" android:textAlignment="center"/>
                        <TableLayout android:id="@+id/sniperTab" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/AWM" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="AWM"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/QBU" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="QBU"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/SLR" android:layout_width="match_parent" android:layout_height="match_parent" android:checked="true" android:text="SLR"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/SKS" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="SKS"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Mini14" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="Mini14"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/M24" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="M24"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Kar98k" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="Kar98k"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/VSS" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="VSS"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Win94" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Win94"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Mk14" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:text="Mk14"/>
                            </TableRow>
                        </TableLayout>
                        <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:id="@+id/shotgunhaand" android:background="@drawable/bg_yellow" android:padding="4dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:text="Shotgun and Pan" android:textAlignment="center"/>
                        <TableLayout android:id="@+id/shotgunTab" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/S12K" android:layout_width="match_parent" android:layout_height="match_parent" android:text="S12K"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/DBS" android:layout_width="match_parent" android:layout_height="match_parent" android:text="DBS"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/S686" android:layout_width="match_parent" android:layout_height="match_parent" android:text="S686"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/S1897" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="S1897"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Sickle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Sickle"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Machete" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Machete"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/CrossBow" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CrossBow"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Pan" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Pan"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Crowbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cowbar"/>
                            </TableRow>
                        </TableLayout>
                        <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:id="@+id/pistols" android:background="@drawable/bg_yellow" android:padding="4dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:text="Pistols" android:textAlignment="center"/>
                        <TableLayout android:id="@+id/pistolTab" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/SawedOff" android:layout_width="match_parent" android:layout_height="match_parent" android:text="SawedOff"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/R1895" android:layout_width="match_parent" android:layout_height="match_parent" android:text="R1895"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Vz61" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Vz61"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/P92" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="P92"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/P18C" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="P18C"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/R45" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="R45"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/P1911" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="P1911"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/DesertEagle" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Desert Eagle"/>
                            </TableRow>
                        </TableLayout>
                        <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:id="@+id/ammo" android:background="@drawable/bg_yellow" android:padding="4dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:text="Ammo" android:textAlignment="center"/>
                        <TableLayout android:id="@+id/ammoTab" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/sst" android:layout_width="match_parent" android:layout_height="match_parent" android:text="7.62"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/ffACP" android:layout_width="match_parent" android:layout_height="match_parent" android:text="45ACP"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/ffs" android:layout_width="match_parent" android:layout_height="match_parent" android:text="5.56"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/nmm" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="9mm"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/tzzMagnum" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="300Magnum"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/otGuage" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="12 Guage"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Arrow" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Arrow"/>
                            </TableRow>
                        </TableLayout>
                        <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:id="@+id/baghelmet" android:background="@drawable/bg_yellow" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:text="Bag Helmet Vest" android:textAlignment="center"/>
                        <TableLayout android:id="@+id/bagTab" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Baglvl1" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Bag L 1"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Baglvl2" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Bag L 2"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Baglvl3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Bag L 3"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Helmetlvl1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Helmet 1"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Helmetlvl2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Helmet 2"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Helmetlvl3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Helmet 3"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Vestlvl1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Vest L 1"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Vestlvl2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Vest L 2"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Vestlvl3" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Vest L 3"/>
                            </TableRow>
                        </TableLayout>
                        <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:id="@+id/healthkits" android:background="@drawable/bg_yellow" android:padding="4dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:text="Health Kits" android:textAlignment="center"/>
                        <TableLayout android:id="@+id/healthkitTab" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Painkiller" android:layout_width="match_parent" android:layout_height="match_parent" android:text="PainKiller"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Adrenaline" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Adrenaline"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Bandage" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Bandage"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/FirstAidKit" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="FirstAidKit"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/EnergyDrink" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Energy Drink"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Medkit" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Medkit"/>
                            </TableRow>
                        </TableLayout>
                        <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:id="@+id/Throwables" android:background="@drawable/bg_yellow" android:padding="4dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:text="Throwables" android:textAlignment="center"/>
                        <TableLayout android:id="@+id/ThrowablesTab" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Stung" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Stung"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Grenade" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Grenade"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Smoke" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Smoke"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/Molotov" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Molotov"/>
                            </TableRow>
                        </TableLayout>
                        <TextView android:textSize="18sp" android:textColor="#000" android:layout_gravity="center" android:id="@+id/others" android:background="@drawable/bg_yellow" android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:text="Other Items" android:textAlignment="center"/>
                        <TableLayout android:id="@+id/otherTab" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/FlashHiderAr" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Flash Hider Ar"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/ArCompensator" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Ar Compensator"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/CompensatorSMG" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Compensator SMG"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/TacticalStock" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Tactical Stock"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Duckbill" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Duckbill"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/FlashHiderSniper" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Flash Hider Snp"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/SuppressorSMG" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Suppressor SMG"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/HalfGrip" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Half Grip"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/Choke" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Choke"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/StockMicroUZI" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Stock Micro UZI"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/SniperCompensator" android:layout_width="match_parent" android:layout_height="match_parent" android:text="SniperCompensator"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/SuppressorSniper" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Sup Sniper"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/SuppressorAr" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Suppressor Ar"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/ExQdSniper" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Ex.Qd.Sniper"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/QdSMG" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Qd.SMG"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/ExSMG" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Ex.SMG"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/QdSniper" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Qd.Sniper"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/ExSniper" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Ex.Sniper"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/ExAr" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Ex.Ar"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/ExQdAr" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Ex.Qd.Ar"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/QdAr" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Qd.Ar"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/ExQdSMG" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Ex.Qd.SMG"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/QuiverCrossBow" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Quiver CrossBow"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/BulletLoop" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Bullet Loop"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/ThumbGrip" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Thumb Grip"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/LaserSight" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Laser Sight"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/AngledGrip" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Angled Grip"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/LightGrip" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Light Grip"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/GasCan" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Gas Can"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/FlashHiderSMG" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Flash Hider SMG"/>
                            </TableRow>
                            <TableRow android:layout_width="match_parent" android:layout_height="match_parent">
                                <CheckBox android:textColor="#fff" android:id="@+id/VerticalGrip" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Vertical Grip"/>
                                <CheckBox android:textColor="#fff" android:id="@+id/CheekPad" android:layout_width="match_parent" android:layout_height="match_parent" android:text="CheekPad"/>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <RelativeLayout android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/hide" android:background="@drawable/ic_baseline_remove_circle_outline_24" android:padding="8dp" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="8dp" android:layout_alignParentStart="true"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentLeft="true" />
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="#fff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/app_name" android:textAllCaps="true" android:textAlignment="center" android:layout_toStartOf="@+id/close" android:layout_toEndOf="@+id/hide"
                    android:gravity="center_horizontal"
                    android:layout_toLeftOf="@+id/close"
                    android:layout_toRightOf="@+id/hide" />
                <ImageView android:id="@+id/close" android:background="@drawable/ic_outline_cancel_24" android:padding="8dp" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="8dp" android:layout_alignParentEnd="true"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relativeLayoutParent" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:orientation="vertical" android:id="@+id/layoutCollapsed" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/floatLogo" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/logo_f"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
