<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:shape="rectangle">
    <solid android:color="#f6eef1"/>
    <stroke android:width="1dp" android:color="#eeeeee"/>
    <padding android:left="@dimen/mtf_corner_radius" android:top="@dimen/mtf_corner_radius" android:right="@dimen/mtf_corner_radius" android:bottom="@dimen/mtf_corner_radius"/>
    <corners android:radius="@dimen/mtf_corner_radius"/>
</shape>
