<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="end|fill_horizontal|start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="viewEnd">
    <RelativeLayout
        android:id="@id/relativeLayoutParent2"
        android:layout_width="100dp"
        android:layout_height="100dp">
        <ToggleButton
            android:id="@id/AIMSHOW"
            android:background="@drawable/togglethemeaim"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textOn=""
            android:textOff=""
            android:text=""
            android:layout_centerInParent="true" />
    </RelativeLayout>
</FrameLayout>
