<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="end|fill_horizontal|start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="viewEnd">
    <RelativeLayout
        android:id="@id/espView"
        android:visibility="visible"
        android:layout_width="300dp"
        android:layout_height="600dp">
        <ScrollView
            android:id="@id/contentView"
            android:background="#FF488AC7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="45dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@id/Section"
                        android:background="#FF777777"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:textColor="#FFFFFFFF"
                                android:id="@id/playerBtn"
                                android:background="#FFE3E0E8"
                                android:layout_width="104dp"
                                android:layout_height="match_parent"
                                android:text="Player"
                                android:layout_weight="1.0"
                                android:textAlignment="center" />
                            <TextView
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:textColor="#FF000000"
                                android:id="@id/itemBtn"
                                android:background="#FFE4E4E4"
                                android:layout_width="92dp"
                                android:layout_height="match_parent"
                                android:text="Items"
                                android:layout_weight="1.0"
                                android:textAlignment="center" />
                            <TextView
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:textColor="#FF000000"
                                android:id="@id/vehicleBtn"
                                android:background="#FF488AC7"
                                android:layout_width="93dp"
                                android:layout_height="match_parent"
                                android:text="Aimbot"
                                android:layout_weight="1.0"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/vehicles"
                        android:background="#FF488AC7"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@id/AimboSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Switch
                                android:textColor="#FFFFFFFF"
                                android:id="@id/aimbot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="    Stimulation Aimbot 3.0" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="50dp">
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="#FFFFFFFF"
                                    android:gravity="center"
                                    android:layout_gravity="center_horizontal"
                                    android:id="@id/textView5"
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:text="    Range" />
                                <SeekBar
                                    android:id="@id/range"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:max="1500"
                                    android:progress="200"
                                    android:layout_weight="1.0" />
                            </LinearLayout>
                            <TextView
                                android:textSize="18sp"
                                android:textColor="#FFFFFFFF"
                                android:gravity="center"
                                android:id="@id/textView7"
                                android:background="#FF488AC7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Target Selection Mode" />
                            <RadioGroup
                                android:id="@id/aimbotmode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp">
                                <RadioButton
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/radioButton"
                                    android:tag="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Head"
                                    android:layout_weight="1.0" />
                                <RadioButton
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/radioButton2"
                                    android:tag="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Chest" />
                                <RadioButton
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/radioButton3"
                                    android:tag="3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Waist"
                                    android:layout_weight="3.0" />
                            </RadioGroup>
                            <TextView
                                android:textSize="18sp"
                                android:textColor="#FFFFFFFF"
                                android:gravity="center"
                                android:id="@id/textView8"
                                android:background="#FF488AC7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aiming Priority" />
                            <RadioGroup
                                android:id="@id/aimby"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp">
                                <RadioButton
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/radioButton9"
                                    android:tag="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="CrossHair Priority"
                                    android:layout_weight="1.0" />
                                <RadioButton
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/radioButton4"
                                    android:tag="0"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Distance Priority" />
                            </RadioGroup>
                            <TextView
                                android:textSize="18sp"
                                android:textColor="#FFFFFFFF"
                                android:gravity="center"
                                android:id="@id/textView9"
                                android:background="#FF488AC7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Aimbot Toggle Mode" />
                            <RadioGroup
                                android:id="@id/aimwhen"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp">
                                <RadioButton
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/radioButton5"
                                    android:tag="3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="ADS or Firing"
                                    android:layout_weight="1.0" />
                                <RadioButton
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/radioButton6"
                                    android:tag="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="ADS only" />
                                <RadioButton
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/radioButton7"
                                    android:tag="2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Firing Only" />
                            </RadioGroup>
                            <Switch
                                android:textColor="#FFFFFFFF"
                                android:id="@id/aimknocked"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="    Aim Knocked" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/players"
                        android:background="#FF488AC7"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp">
                            <TextView
                                android:textColor="#FFFFFFFF"
                                android:gravity="center_vertical"
                                android:background="#FF488AC7"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:text="    FPS Meter Setup"
                                android:textAlignment="gravity" />
                            <SeekBar
                                android:id="@id/fps"
                                android:background="#FF488AC7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:max="400"
                                android:progress="200" />
                        </LinearLayout>
                        <Switch
                            android:textColor="#FFFFFFFF"
                            android:id="@id/isBox"
                            android:background="#FF488AC7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="    Bounding Box" />
                        <Switch
                            android:textColor="#FFFFFFFF"
                            android:id="@id/isLine"
                            android:background="#FF488AC7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="    Radar Line" />
                        <Switch
                            android:textColor="#FFFFFFFF"
                            android:id="@id/isDist"
                            android:background="#FF488AC7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="    Enemy Distance" />
                        <Switch
                            android:textColor="#FFFFFFFF"
                            android:id="@id/isHealth"
                            android:background="#FF488AC7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="    Blood Health" />
                        <Switch
                            android:textColor="#FFFFFFFF"
                            android:id="@id/isName"
                            android:background="#FF488AC7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="    Display Name" />
                        <Switch
                            android:textColor="#FFFFFFFF"
                            android:id="@id/isHead"
                            android:background="#FF488AC7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="    Head Position" />
                        <Switch
                            android:textColor="#FFFFFFFF"
                            android:id="@id/isBack"
                            android:background="#FF488AC7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="    360° Alerts" />
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@id/donor"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <Switch
                                android:textColor="#FFFFFFFF"
                                android:id="@id/isSkelton"
                                android:background="#FF488AC7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="    Enemy Skeleton" />
                            <Switch
                                android:textColor="#FFFFFFFF"
                                android:id="@id/isGrenadeWarning"
                                android:background="#FF488AC7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="    Grenade Warning" />
                            <Switch
                                android:textColor="#FFFFFFFF"
                                android:id="@id/isEnemyWeapon"
                                android:background="#FF488AC7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="    Enemy Weapon" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@id/items"
                        android:background="#FF488AC7"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="#FFFFD582"
                            android:layout_gravity="center"
                            android:id="@id/special"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Special Items"
                            android:textAlignment="center" />
                        <TableLayout
                            android:id="@id/specialTab"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/FlareGun"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Flare Gun" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/GullieSuit"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Ghillie Suitt" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Buggy"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Buggy" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/UAZ"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="UAZ" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Trike"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Trike" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Bike"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Bike" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Dacia"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Dacia" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Jet"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Jet" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Boat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Boat" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Bus"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Bus" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Mirado"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Mirado" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Scooter"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Scooter" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Rony"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Rony" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Snowbike"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Snowbike" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Snowmobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Snowmobile" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Tempo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Tempo" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Truck"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Truck" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/MonsterTruck"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Monster Truck" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/BRDM"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="BRDM" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/LadaNiva"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="LadaNiva" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/AirDrop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="AirDrop" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/DropPlane"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="DropPlane" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Crate"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Crate" />
                            </TableRow>
                        </TableLayout>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="#FFFFD582"
                            android:layout_gravity="center"
                            android:id="@id/scopes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Scopes"
                            android:textAlignment="center" />
                        <TableLayout
                            android:id="@id/scopeTab"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/hollow"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Hollow" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/canted"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Canted" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/reddot"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="Red Dot" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/twox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="2x" />
                            </TableRow>
                            <TableRow
                                android:textColor="#FFFFFFFF"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/eightx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="8x" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/threex"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="3x" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/fourx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="4x" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/sixx"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="6x" />
                            </TableRow>
                        </TableLayout>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="#FFFFD582"
                            android:layout_gravity="center"
                            android:id="@id/arsmg"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Auto and SMG"
                            android:textAlignment="center" />
                        <TableLayout
                            android:id="@id/scopeAutoSMG"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/AUG"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="AUG" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/M762"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="M762" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/SCARL"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="SCAR-L" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/M416"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="M416" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/M16A4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="M16A4" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Mk47Mutant"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Mk47 Mutant" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/G36C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="G36C" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/QBZ"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="QBZ" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/AKM"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="AKM" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Groza"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Groza" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Bizon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bizon" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/TommyGun"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="TommyGun" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/MP5K"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="MP5K" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/UMP"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="UMP" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Vector"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Vector" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Uzi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Uzi" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/DP28"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="DP28" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/M249"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="M249" />
                            </TableRow>
                        </TableLayout>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="#FFFFD582"
                            android:layout_gravity="center"
                            android:id="@id/snipers"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Snipers"
                            android:textAlignment="center" />
                        <TableLayout
                            android:id="@id/sniperTab"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/AWM"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="AWM" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/QBU"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="QBU" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/SLR"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:checked="true"
                                    android:text="SLR" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/SKS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="SKS" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Mini14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Mini14" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/M24"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="M24" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Kar98k"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Kar98k" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/VSS"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="VSS" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Win94"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Win94" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Mk14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Mk14" />
                            </TableRow>
                        </TableLayout>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="#FFFFD582"
                            android:layout_gravity="center"
                            android:id="@id/shotgunhaand"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Shotgun and Pan"
                            android:textAlignment="center" />
                        <TableLayout
                            android:id="@id/shotgunTab"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/S12K"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="S12K" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/DBS"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="DBS" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/S686"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="S686" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/S1897"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="S1897" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Sickle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sickle" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Machete"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Machete" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/CrossBow"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="CrossBow" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Pan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Pan" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Crowbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Cowbar" />
                            </TableRow>
                        </TableLayout>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="#FFFFD582"
                            android:layout_gravity="center"
                            android:id="@id/pistols"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Pistols"
                            android:textAlignment="center" />
                        <TableLayout
                            android:id="@id/pistolTab"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/SawedOff"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="SawedOff" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/R1895"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="R1895" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Vz61"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Vz61" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/P92"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="P92" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/P18C"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="P18C" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/R45"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="R45" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/P1911"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="P1911" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/DesertEagle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Desert Eagle" />
                            </TableRow>
                        </TableLayout>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="#FFFFD582"
                            android:layout_gravity="center"
                            android:id="@id/ammo"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ammo"
                            android:textAlignment="center" />
                        <TableLayout
                            android:id="@id/ammoTab"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/sst"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="7.62" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/ffACP"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="45ACP" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/ffs"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="5.56" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/nmm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="9mm" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/tzzMagnum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="300Magnum" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/otGuage"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="12 Guage" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Arrow"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Arrow" />
                            </TableRow>
                        </TableLayout>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="#FFFFD582"
                            android:layout_gravity="center"
                            android:id="@id/baghelmet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Bag Helmet Vest"
                            android:textAlignment="center" />
                        <TableLayout
                            android:id="@id/bagTab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Baglvl1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Bag L 1" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Baglvl2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Bag L 2" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Baglvl3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Bag L 3" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Helmetlvl1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Helmet 1" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Helmetlvl2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Helmet 2" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Helmetlvl3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Helmet 3" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Vestlvl1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Vest L 1" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Vestlvl2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Vest L 2" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Vestlvl3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Vest L 3" />
                            </TableRow>
                        </TableLayout>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="#FFFFD582"
                            android:layout_gravity="center"
                            android:id="@id/healthkits"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Health Kits"
                            android:textAlignment="center" />
                        <TableLayout
                            android:id="@id/healthkitTab"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Painkiller"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="PainKiller" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Adrenaline"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Adrenaline" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Bandage"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Bandage" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/FirstAidKit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="FirstAidKit" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/EnergyDrink"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Energy Drink" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Medkit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Medkit" />
                            </TableRow>
                        </TableLayout>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="#FFFFD582"
                            android:layout_gravity="center"
                            android:id="@id/Throwables"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Throwables"
                            android:textAlignment="center" />
                        <TableLayout
                            android:id="@id/ThrowablesTab"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Stung"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Stung" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Grenade"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Grenade" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Smoke"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Smoke" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Molotov"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Molotov" />
                            </TableRow>
                        </TableLayout>
                        <TextView
                            android:textSize="18sp"
                            android:textColor="#FFFFD582"
                            android:layout_gravity="center"
                            android:id="@id/others"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Other Items"
                            android:textAlignment="center" />
                        <TableLayout
                            android:id="@id/otherTab"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/FlashHiderAr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Flash Hider Ar" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/ArCompensator"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Ar Compensator" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/CompensatorSMG"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Compensator SMG" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/TacticalStock"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Tactical Stock" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Duckbill"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Duckbill" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/FlashHiderSniper"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Flash Hider Snp" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/SuppressorSMG"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Suppressor SMG" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/HalfGrip"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Half Grip" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/Choke"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Choke" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/StockMicroUZI"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Stock Micro UZI" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/SniperCompensator"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="SniperCompensator" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/SuppressorSniper"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Sup Sniper" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/SuppressorAr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Suppressor Ar" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/ExQdSniper"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Ex.Qd.Sniper" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/QdSMG"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Qd.SMG" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/ExSMG"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Ex.SMG" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/QdSniper"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Qd.Sniper" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/ExSniper"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Ex.Sniper" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/ExAr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Ex.Ar" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/ExQdAr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Ex.Qd.Ar" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/QdAr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Qd.Ar" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/ExQdSMG"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Ex.Qd.SMG" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/QuiverCrossBow"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Quiver CrossBow" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/BulletLoop"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Bullet Loop" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/ThumbGrip"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Thumb Grip" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/LaserSight"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Laser Sight" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/AngledGrip"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Angled Grip" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/LightGrip"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Light Grip" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/GasCan"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Gas Can" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/FlashHiderSMG"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Flash Hider SMG" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/VerticalGrip"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Vertical Grip" />
                                <CheckBox
                                    android:textColor="#FFFFFFFF"
                                    android:id="@id/CheekPad"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="CheekPad" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#FFFFFFFF"
                android:gravity="center"
                android:id="@id/textView4"
                android:background="#FF488AC7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="    DC  ESP    " />
        </LinearLayout>
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFE91E63"
            android:gravity="center|right"
            android:id="@id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="X"
            android:layout_alignRight="@id/contentView" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/relativeLayoutParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:id="@id/layoutCollapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@id/floatLogo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
