<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/doom_only_bg"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="394dp"
        android:layout_height="470dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="365dp"
            android:layout_height="459dp"
            android:layout_marginStart="13dp"
            android:layout_marginEnd="13dp"
            app:cardBackgroundColor="#313030"
            app:cardCornerRadius="12dp"
            app:cardElevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/doom_only_bg">

                <LinearLayout
                    android:id="@+id/ll1"
                    android:background="@drawable/button_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/sglih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:clipToPadding="true"
                        android:focusable="true"
                        android:textColor="@color/fui_bgEmail"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sgli"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_border_green"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="العالمية"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/skrih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:clipToPadding="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/skri"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_borderred"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="الكورية"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/svnih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:clipToPadding="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/svni"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_borderred"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="الفتنامية"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/stwih"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="4dp"
                        android:clickable="true"
                        android:clipToPadding="true"
                        android:focusable="true">

                        <TextView
                            android:id="@+id/stwi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_borderred"
                            android:gravity="center"
                            android:padding="12dp"
                            android:text="تايوان"
                            android:textColor="#fff"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="13dp"
                    app:layout_constraintEnd_toEndOf="@id/ll1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/ll1"
                    app:layout_constraintTop_toBottomOf="@+id/ll1">

                    <Button
                        android:id="@+id/start"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:text="تشغيل"
                        android:textColor="#fff"
                        app:layout_constraintTop_toBottomOf="@+id/delay"/>

                    <Button
                        android:id="@+id/stop"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_background"
                        android:gravity="center"
                        android:text="ايقاف"
                        android:textColor="#fff"
                        app:layout_constraintTop_toBottomOf="@+id/delay"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <LinearLayout
                        android:id="@+id/linear3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/linear6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RadioGroup
                                android:id="@+id/radioInd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <RadioButton
                                    android:id="@+id/radiobutton1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="website_version_v1_2_0"
                                    android:textColor="#fff"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/radiobutton2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="4dp"
                                    android:text="play_store_version_v1_2_0"
                                    android:textColor="#fff"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/radioMod"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <RadioButton
                                    android:id="@+id/radiobutton3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:padding="4dp"
                                    android:text="@string/root"
                                    android:textColor="#fff"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/radiobutton4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:button="?android:attr/listChoiceIndicatorSingle"
                                    android:padding="4dp"
                                    android:text="@string/non_root"
                                    android:textColor="#fff"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/radioBit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <RadioButton
                                    android:id="@+id/radiobutton5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="4dp"
                                    android:text="_32_bit"
                                    android:textColor="#fff"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <RadioButton
                                    android:id="@+id/radiobutton6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="4dp"
                                    android:text="_64_bit"
                                    android:textColor="#fff"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_root_bg"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linear1">

                    <ImageView
                        android:id="@+id/root_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_root_on"
                        android:contentDescription="@string/todo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginLeft="13dp"
                        android:padding="8dp"
                        android:text="root_device"
                        android:textColor="#000"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

    <FrameLayout
        android:layout_width="401dp"
        android:layout_height="246dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="407dp"
            android:layout_height="206dp"
            app:srcCompat="@drawable/ic_launcher" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
