<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:startColor="#ffe8ebef" android:endColor="#ffb3bbcc" android:angle="90" android:type="linear"/>
                    <stroke android:width="1dp" android:color="#ff000000"/>
                    <corners android:radius="4dp"/>
                    <padding android:left="3dp" android:top="3dp" android:right="3dp" android:bottom="3dp"/>
                </shape>
            </item>
            <item>
                <bitmap android:gravity="right|center_vertical|center_horizontal|center" android:src="@drawable/bspinner_arrow"/>
            </item>
        </layer-list>
    </item>
</selector>
