<?xml version="1.0" encoding="utf-8"?>
<vector android:height="19.0dip" android:width="24.0dip" android:viewportWidth="300.00006" android:viewportHeight="244.18703"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="m94.72,243.18c112.46,0 173.96,-93.17 173.96,-173.96 0,-2.65 -0.05,-5.28 -0.17,-7.9 11.94,-8.63 22.31,-19.4 30.5,-31.66 -10.95,4.87 -22.74,8.15 -35.11,9.63 12.62,-7.57 22.31,-19.54 26.89,-33.82 -11.81,7 -24.9,12.09 -38.82,14.84 -11.16,-11.88 -27.04,-19.32 -44.63,-19.32 -33.76,0 -61.14,27.38 -61.14,61.13 0,4.8 0.54,9.46 1.59,13.94 -50.81,-2.56 -95.87,-26.89 -126.03,-63.88 -5.25,9.04 -8.28,19.53 -8.28,30.73 0,21.21 10.79,39.94 27.21,50.89 -10.03,-0.31 -19.45,-3.06 -27.69,-7.65 -0.01,0.26 -0.01,0.51 -0.01,0.78 0,29.61 21.08,54.33 49.05,59.93 -5.14,1.4 -10.54,2.15 -16.12,2.15 -3.93,0 -7.77,-0.39 -11.49,-1.1 7.78,24.29 30.35,41.97 57.12,42.47 -20.93,16.4 -47.29,26.17 -75.94,26.17 -4.93,0 -9.8,-0.28 -14.58,-0.85 27.06,17.34 59.19,27.46 93.72,27.46" />
</vector>