<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="320" android:viewportHeight="320">
    <path android:fillColor="#ff000000" android:pathData="M105,128C114.127,128 120.418,128.759 124,119C119.737,117.74 115.426,118 111,118C106.286,118 97.384,116.309 93.318,119.028C86.951,123.286 99.299,143.663 104.314,145.824C110.467,148.475 110.866,138.217 109.211,135.002C107.973,132.595 106.416,130.305 105,128M196,119C199.582,128.759 205.873,128 215,128C213.584,130.306 212.027,132.595 210.789,135.002C209.134,138.217 209.533,148.475 215.686,145.824C220.701,143.663 233.049,123.286 226.682,119.028C222.616,116.309 213.714,118 209,118C204.574,118 200.263,117.74 196,119M156.015,150.742C144.049,155.441 151.827,174.031 163.985,169.258C175.951,164.559 168.173,145.969 156.015,150.742M142,208C143.786,214.07 152.675,233.543 160,233.543C167.376,233.543 176.079,214.07 178,208C168.605,205.223 164.58,209.693 161,218L159,218C155.42,209.693 151.395,205.223 142,208z" android:strokeColor="#00000000"/>
</vector>
