<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="320" android:viewportHeight="320">
    <path android:fillColor="#ff000000" android:pathData="M148,84.425C140.029,85.511 129.922,87.486 123.279,92.363C119.461,95.167 119.505,101.822 125.019,102.549C129.596,103.153 135.693,98.789 140,97.355C148.613,94.487 157.943,93.112 167,94.289C174.544,95.27 189.31,104.492 195.941,102.342C206.937,98.776 192.868,90.31 189,88.811C176.229,83.863 161.592,82.574 148,84.425M96.104,120.631C90.77,121.822 88.866,130.597 87.344,135C82.404,149.294 81.988,168.562 86.671,183C88.267,187.919 91.331,201.686 98.945,199.302C105.056,197.389 101.674,190.821 100.035,187C94.245,173.501 92.291,159.344 95.895,145C97.425,138.909 101.376,133.069 102.446,127.001C103.127,123.137 100.108,119.737 96.104,120.631M220.147,121.068C213.445,124.665 221.784,137.018 223.279,142C226.75,153.571 226.866,165.376 223.572,177C222.064,182.32 217.612,188.547 217.422,193.995C217.284,197.954 221.139,200.55 224.787,199.087C229.44,197.222 231.185,189.255 232.656,185C237.475,171.056 238.025,152.161 233.652,138C232.135,133.09 228.249,116.72 220.147,121.068M156.015,150.742C144.049,155.441 151.827,174.031 163.985,169.258C175.951,164.559 168.173,145.969 156.015,150.742M123.149,218.046C111.185,224.629 135.066,232.832 139,233.96C154.53,238.41 184.699,238.836 197.486,227.031C200.769,224 199.848,218.093 194.981,217.451C189.69,216.753 182.158,222.11 177,223.572C166.066,226.67 154.98,226.776 144,223.845C138.84,222.467 128.113,215.315 123.149,218.046z" android:strokeColor="#00000000"/>
</vector>
