<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="320" android:viewportHeight="320">
    <path android:fillColor="#ff000000" android:pathData="M90,221L108,210.371L142,185.127L160,173.455L178,185.127L212,210.371L230,221L214,202L177.001,165L160,149.628L142.999,165L106,202L90,221z" android:strokeColor="#00000000"/>
</vector>
