<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="320" android:viewportHeight="320">
    <path android:fillColor="#ff000000" android:pathData="M142,112C151.395,114.777 155.42,110.307 159,102L161,102C164.58,110.307 168.605,114.777 178,112C176.079,105.93 167.376,86.457 160,86.457C152.675,86.457 143.786,105.93 142,112M156.015,150.742C144.049,155.441 151.827,174.031 163.985,169.258C175.951,164.559 168.173,145.969 156.015,150.742M124,201C120.418,191.241 114.127,192 105,192C106.416,189.695 107.973,187.405 109.211,184.998C110.866,181.783 110.467,171.525 104.314,174.176C99.299,176.337 86.951,196.714 93.318,200.972C97.384,203.691 106.286,202 111,202C115.426,202 119.737,202.26 124,201M215,192C205.873,192 199.582,191.241 196,201C200.263,202.26 204.574,202 209,202C213.714,202 222.616,203.691 226.682,200.972C233.049,196.714 220.701,176.337 215.686,174.176C209.533,171.525 209.134,181.783 210.789,184.998C212.027,187.405 213.584,189.695 215,192z" android:strokeColor="#00000000"/>
</vector>
