<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="320" android:viewportHeight="320">
    <path android:fillColor="#ff000000" android:pathData="M78,78L78,123C78,127.156 76.285,136.292 80.318,138.972C85.275,142.267 90.332,137.964 90.891,132.999C92.427,119.348 91,104.743 91,91C104.743,91 119.348,92.427 132.999,90.891C137.964,90.332 142.267,85.275 138.972,80.318C136.292,76.285 127.156,78 123,78L78,78M229,91C229,104.743 227.573,119.348 229.109,132.999C229.668,137.964 234.725,142.267 239.682,138.972C243.716,136.292 242,127.156 242,123L242,78L197,78C192.844,78 183.708,76.285 181.028,80.318C177.733,85.275 182.036,90.332 187.001,90.891C200.652,92.427 215.257,91 229,91M156.015,150.742C144.049,155.441 151.827,174.031 163.985,169.258C175.951,164.559 168.173,145.969 156.015,150.742M78,242L123,242C127.156,242 136.292,243.716 138.972,239.682C142.267,234.725 137.964,229.668 132.999,229.109C119.348,227.573 104.743,229 91,229C91,215.257 92.427,200.652 90.891,187.001C90.332,182.036 85.275,177.733 80.318,181.028C76.285,183.708 78,192.844 78,197L78,242M229,229C215.257,229 200.652,227.573 187.001,229.109C182.036,229.668 177.733,234.725 181.028,239.682C183.708,243.716 192.844,242 197,242L242,242L242,197C242,192.844 243.716,183.708 239.682,181.028C234.725,177.733 229.668,182.036 229.109,187.001C227.573,200.652 229,215.257 229,229z" android:strokeColor="#00000000"/>
</vector>
