<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="320" android:viewportHeight="320">
    <path android:fillColor="#ff000000" android:pathData="M117,112L112.752,120.09L123,132L152,160L152,161C139.118,170.075 125.036,184.682 115.167,197C111.853,201.137 115.002,208.891 121,206.824C130.823,203.439 141.688,187.312 149,180C151.579,177.421 155.971,171.056 160,171.056C163.753,171.056 167.609,176.61 170,179L191,200C193.334,202.329 196.466,206.661 200,207.079C206.695,207.871 207.401,200.137 204.056,196.428C193.278,184.477 180.902,170.579 168,161C179.945,149.055 192.599,137.518 203.941,125C207.295,121.297 207.759,111.408 200,113.346C196.515,114.216 193.423,118.578 191,121L171,141C168.38,143.62 163.402,150.781 159.17,150.221C155.318,149.712 150.86,143.196 148.247,140.586C139.946,132.296 128.383,115.24 117,112z" android:strokeColor="#00000000"/>
</vector>
