<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#ff000000" android:pathData="m61.7,14.7c-0.3,0.5 -0.7,6.9 -0.9,14.3 -0.2,7.5 -0.7,13.8 -1.3,14.2 -0.6,0.5 -1,8.6 -1,21l0,20.3l-4.4,0.6c-4.7,0.6 -7.1,2.8 -7.1,6.6 0,5.2 8,8.4 12,4.8 1.6,-1.4 1.8,-1.3 2.4,2.4 0.8,5.3 -0.3,10.4 -2.1,9.7 -0.7,-0.3 -1.7,0.2 -2,1.1 -1.4,3.6 6.6,5.7 12.2,3.1 2.7,-1.2 3.1,-4.3 0.5,-4.3 -2.1,-0 -2.8,-2.1 -2.9,-7.9 -0.1,-4.2 0.1,-4.7 1.7,-4 0.9,0.4 3.3,0.9 5.3,1.2 3,0.3 4,-0.1 5.8,-2.3 2.6,-3.4 2.6,-4.6 0,-7.9 -1.6,-2 -2.9,-2.6 -6,-2.6l-3.9,-0l0,-20.5c0,-16.1 -0.3,-20.7 -1.3,-21.1 -0.8,-0.3 -1.2,-1.6 -1,-3.2 0.2,-1.5 0,-7.9 -0.4,-14.2 -0.7,-10.7 -0.9,-11.5 -3,-11.8 -1.1,-0.2 -2.3,0.1 -2.6,0.5zM65,44.6c0,0.8 -1.9,1.3 -2.4,0.6 -0.3,-0.5 0.1,-0.9 0.9,-0.9s1.5,0.2 1.5,0.3zM66.1,55.2c0.7,16.1 0.4,29.1 -0.6,30.4 -1,1.5 -1.3,1.4 -2.9,-0.2 -1.6,-1.5 -1.8,-2.8 -1.3,-8.1 0.4,-3.5 0.2,-6.3 -0.3,-6.3s-0.5,-1.2 -0.1,-2.8c0.5,-1.6 0.7,-5 0.5,-7.8 -0.5,-6 0,-7.4 2.6,-7.4 1.4,-0 2,0.7 2.1,2.2zM56.8,91.1c0.4,2.1 -2.6,3.3 -4.4,1.8 -1.1,-0.9 -1.2,-1.5 -0.3,-2.6 1.5,-1.8 4.3,-1.3 4.7,0.8zM76.8,91.3c0.4,2 -2.5,3.4 -4,1.9s-0.1,-4.4 1.9,-4c1,0.2 1.9,1.1 2.1,2.1z"/>
</vector>
