<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m165.5,40.6c-2.1,1.4 -17.8,13.4 -34.9,26.7 -17.1,13.2 -41.6,32.2 -54.4,42.1 -18.3,14.2 -23.2,18.5 -23,20.1 0.2,1.5 -2.2,4 -9.4,9.8 -5.4,4.4 -9.8,8.4 -9.8,9.1 0,1.9 3.4,4.6 5.7,4.6 1.2,-0 4.5,1.9 7.5,4.3 13.4,10.7 20.8,15.9 22.2,15.4 1.7,-0.7 15.9,-10.7 16.6,-11.8 1,-1.5 9.6,-3.2 12.6,-2.5 3.7,0.9 12.7,10.4 20.4,21.7l6,8.7 7.7,0.8c22.9,2.1 29.3,0.7 29.3,-6.4 0,-2 4.7,-17.8 10.5,-35.1 9,-27 11.3,-32.8 16.5,-41.8 8.4,-14.3 8.5,-15.8 2.5,-22.5 -7.5,-8.3 -7.8,-9.1 -7.7,-17.3 0.2,-6.4 -0.2,-8.1 -2.8,-13 -1.7,-3.1 -3,-6.4 -3,-7.3 0,-2.8 -4.4,-8.2 -6.6,-8.2 -1.2,-0 -3.8,1.2 -5.9,2.6zM157.8,77c3,2.8 2.8,6.5 -0.3,8.6 -3.3,2.1 -7.3,1.1 -8.1,-2 -0.9,-3.7 -0.1,-5.9 2.6,-7.3 3.2,-1.6 3.3,-1.6 5.8,0.7zM114,110.1c-1.4,1.1 -3.4,2.8 -4.5,3.7 -1.1,1 -3.8,3.1 -6,4.7s-5.8,4.4 -7.9,6.2c-3.9,3.2 -6.6,4.2 -6.6,2.4 0,-0.5 1.7,-2.1 3.8,-3.7 2,-1.5 4.2,-3.5 4.9,-4.4 0.6,-0.8 1.5,-1.5 2,-1.5 1.3,-0 8.3,-4.8 8.3,-5.7 0,-1 5.1,-3.7 7,-3.7 1,-0 0.7,0.6 -1,2zM157.3,122.4c0.3,0.8 -0.1,2.2 -0.8,3.3 -1.3,1.7 -1.5,1.7 -3.1,0.1 -0.9,-0.9 -1.4,-2.4 -1.1,-3.2 0.8,-2 4.3,-2.1 5,-0.2zM134.8,133.4c0.1,1.4 -0.5,4.4 -1.3,6.7 -2.5,6.9 -5.1,7.6 -9.6,2.7 -3.6,-4 -3.7,-6.2 -0.3,-9.3 2,-1.8 3.8,-2.5 6.8,-2.5 3.7,-0 4.2,0.3 4.4,2.4zM53.1,150.3c-0.1,1.2 -1.5,0.9 -1.9,-0.4 -0.3,-0.6 0.1,-1 0.8,-0.8 0.6,0.3 1.1,0.8 1.1,1.2zM142.5,168.5c0,3 -3.9,2.7 -4.3,-0.3 -0.3,-2 0,-2.3 2,-2 1.5,0.2 2.3,1 2.3,2.3z"/>
    <path android:fillColor="#ff000000" android:pathData="m152.2,79.2c-1.4,1.4 -1.6,3.5 -0.4,4.2 0.5,0.3 0.8,-0.5 0.8,-1.7 -0.1,-1.6 0.5,-2.2 2.1,-2.1 1.2,-0 2,-0.3 1.7,-0.8 -0.7,-1.2 -2.8,-1 -4.2,0.4z"/>
</vector>
