<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="512dp" android:width="512dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ff000000" android:pathData="m155.5,13.1c-2.2,1.7 -5.1,4 -6.5,5.2 -6.9,6.1 -12.8,9.8 -18.8,11.8 -3.7,1.2 -7.1,2.5 -7.7,2.9 -0.5,0.4 -3.5,1.5 -6.5,2.5 -8.4,2.9 -8.4,2.9 -7.1,13.1 0.5,4.9 1.3,11.6 1.5,14.9 0.3,3.3 1,8.7 1.5,12s1.1,18.6 1.3,34c0.2,24.1 0,29.4 -1.7,38 -1.9,10.3 -2.5,11.5 -6.1,11.5 -1.2,-0 -4.4,0.7 -7.2,1.6l-5,1.6 -0.7,6.2c-0.4,3.3 -1,23.4 -1.5,44.6 -0.6,30.4 -1.1,39.7 -2.4,44.3 -0.9,3.2 -1.4,6.8 -1.1,8 0.2,1.2 0.7,3.8 0.9,5.7 1.1,7.1 10.5,30.3 13.7,33.6 3,3.1 3.1,3.3 1.5,5.6 -1.4,2 -2.5,2.3 -8.4,2.4 -9.3,0.1 -10.5,0.7 -15.5,7.3 -6.3,8.2 -6.6,11.2 -6.7,59.6 -0.1,33.8 0.1,42.3 1.4,48.3 0.9,4 1.6,8.4 1.6,9.8 0,2.2 0.4,2.4 4.8,2.4 3.4,0.1 5.5,0.7 7.6,2.4l2.8,2.4 -1.7,7.8c-1,4.4 -2.4,10.1 -3.1,12.8 -1.3,4.7 -1.3,5.1 1,8.1 4.8,6.3 30.5,13.1 46.5,12.3 6.1,-0.3 6.5,-0.2 8,2.5 1.1,2 3.7,3.8 8.3,5.7l6.7,2.9 20.3,-0.8c21,-0.9 26.1,-0.5 51.3,4.2 11.4,2.1 70.1,2.4 72.4,0.3 3.4,-2.9 9.2,-3.5 39.1,-3.9l30.5,-0.4 6.6,-3c5.1,-2.4 6.8,-3.6 7.3,-5.7 0.6,-2.5 0.8,-2.6 5.9,-2 9.2,1.1 32.8,-4 42.7,-9.1 1.5,-0.8 3.4,-2.5 4.3,-3.8 1.4,-2.2 1.3,-3.3 -2.5,-15.9 -3.4,-11.4 -4.4,-13.8 -6.5,-14.7 -1.3,-0.6 -2.2,-1.4 -2,-1.9 0.7,-1.1 1.6,-18.6 2.3,-45.7 0.4,-16.1 1,-25.5 1.8,-26.4 0.7,-0.9 1.2,-8.5 1.3,-21.8l0.3,-20.4 -3.3,-4.5c-1.7,-2.4 -4.4,-6.1 -5.9,-8.1 -3.5,-4.5 -3.5,-5 0.1,-8.8 1.8,-1.9 5,-8.5 8.6,-17.5 8.4,-21.3 8.5,-20 -3.8,-60.5 -3,-9.9 -5.8,-20.3 -6.1,-23 -0.4,-2.8 -2,-13.1 -3.6,-23 -4.5,-28 -5.1,-36.5 -4.9,-74.5 0.1,-29.6 0.4,-37.4 2,-47 3.2,-19.4 2.9,-20.3 -7.1,-23.5 -3,-1 -5.9,-2.1 -6.5,-2.5 -0.5,-0.4 -3.5,-1.5 -6.5,-2.5 -3.5,-1.1 -8.9,-4.3 -14.9,-8.9 -13.2,-10 -15.4,-11.6 -16.4,-11.6 -0.4,-0 -3.5,2.1 -6.8,4.8 -4.5,3.5 -7.2,6.8 -10.7,12.9 -9.7,16.8 -18.7,28.9 -26.3,35.6l-7.4,6.4 -11,2.1c-9.3,1.8 -15.4,2.1 -40.5,2.3 -30,0.3 -31.3,0.2 -45.5,-3.8 -7.3,-2 -16.4,-11 -26.7,-26.3 -4.6,-6.9 -10.2,-15.6 -12.2,-19.3 -3.8,-6.8 -12.4,-14.8 -15.7,-14.6 -0.8,-0 -3.2,1.4 -5.4,3zM175.5,68c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM259.8,141c-0.1,2.9 -1.1,3.9 -2.2,2.2 -0.7,-1.2 0.4,-5.2 1.4,-5.2 0.5,-0 0.8,1.3 0.8,3zM376,148.6c0,0.8 -0.4,1.2 -1,0.9 -0.5,-0.3 -1,-1 -1,-1.6 0,-0.5 0.5,-0.9 1,-0.9 0.6,-0 1,0.7 1,1.6zM348.4,149.5c-0.4,0.8 -1,1.5 -1.5,1.5s-0.9,-0.7 -0.9,-1.5 0.7,-1.5 1.5,-1.5c0.9,-0 1.2,0.6 0.9,1.5zM398.6,150.7c-1,1 -1.9,-0.5 -1,-1.8 0.6,-1.1 0.8,-1.1 1.2,-0 0.2,0.7 0.1,1.5 -0.2,1.8zM322.4,149.9c0.4,0.5 -0.3,0.7 -1.4,0.4 -1.4,-0.4 -2,-0 -2,1.2s0.6,1.6 2,1.2c1.1,-0.3 1.8,-0.1 1.4,0.4 -0.9,1.5 -4.4,1 -5.1,-0.7 -0.9,-2.4 3.8,-4.7 5.1,-2.5zM297.7,153.6c0.3,0.8 0.1,2 -0.5,2.6 -0.7,0.7 -1,0.6 -0.9,-0.3 0.1,-0.8 -0.2,-1.4 -0.8,-1.4 -0.5,-0 -0.9,0.6 -0.9,1.2 0.2,1.6 -1.2,1.7 -2.1,0.3 -1.1,-1.8 0.3,-4 2.5,-4 1.1,-0 2.3,0.7 2.7,1.6zM263.6,164.1c-3.2,0.9 -4.2,0.6 -3.2,-0.9 0.3,-0.5 1.8,-0.7 3.3,-0.4l2.8,0.5z"/>
</vector>
