<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m16.6,28.2c-0.8,1.3 -2.4,4.7 -3.6,7.7 -1.1,3 -3.1,6.8 -4.3,8.5 -1.8,2.5 -2.2,4.4 -2.1,9.6 0.2,7.7 2.3,13.3 10.2,27.8 4,7.4 6,10.2 7.2,9.9 3.3,-1 11.8,-4.1 17.7,-6.4 5.1,-2.1 6.7,-2.3 9.8,-1.4 3.1,0.8 4.5,0.6 9.5,-1.6l5.9,-2.5 7.1,2.1c7.6,2.3 9.2,4.1 6.6,7 -1.4,1.6 -2.2,4.1 -1.2,4.1 0.2,-0 1.9,0.7 3.8,1.5 3.2,1.3 3.8,1.2 7.4,-0.7 2.1,-1.1 5.8,-3.8 8.1,-5.9 2.2,-2.1 6.4,-5.4 9.1,-7.4 5.9,-4.2 7.8,-8.3 6.7,-15 -0.7,-4.7 -1.2,-5.1 -8,-5.9 -2.2,-0.2 -8.2,-1.2 -13.3,-2.2 -9,-1.6 -9.4,-1.8 -12.2,-5.8 -1.6,-2.2 -4.6,-6 -6.8,-8.2l-3.9,-4.2 -7.4,1.4c-4.1,0.7 -8.2,1.3 -9.1,1.3 -1,0.1 -5.9,-3.5 -11,-7.9l-9.3,-8l-7.7,-0c-6.9,-0 -7.9,0.2 -9.2,2.2zM91.1,82.1c-0.5,1.3 -1,1.9 -1,1.2 -0.1,-1.5 1,-4.5 1.5,-4 0.3,0.2 0,1.5 -0.5,2.8z"/>
</vector>
