<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="300dp" android:width="300dp" android:viewportWidth="300" android:viewportHeight="300">
    <path android:fillColor="#ff000000" android:pathData="m105.2,57.8c-2.3,1.7 -2.1,3.2 0.4,3.2 1.5,-0 4.4,-2.7 4.4,-4.1s-2.3,-1 -4.8,0.9z"/>
    <path android:fillColor="#ff000000" android:pathData="m115.8,56.7c-1,0.3 -1.8,1 -1.8,1.7 0,0.6 -1,1.2 -2.2,1.3s-2.6,0.9 -3,1.8c-0.5,0.8 -1.3,1.3 -1.9,1 -0.5,-0.4 -0.9,0.1 -0.9,0.9 0,0.9 -0.4,1.6 -0.9,1.6s-1.3,0.9 -1.6,2c-0.8,2.5 -2.5,2.6 -2.5,0.1 0,-1 -0.6,-2.4 -1.4,-3 -1,-0.9 -2.4,-0 -6.2,4.1 -2.7,2.9 -6.1,6.8 -7.6,8.7l-2.6,3.4 -3.5,-2.7c-1.9,-1.5 -4.3,-2.8 -5.4,-3 -1,-0.2 -3.4,-1.3 -5.4,-2.5 -5.6,-3.3 -27.8,-10.2 -34.9,-10.8 -7.9,-0.7 -8.5,-0.1 -9.3,8.2 -0.5,4.8 -0.2,6.5 1.4,9.1 1.1,1.8 2.7,3.5 3.5,3.8 1.6,0.6 11.7,-4.5 13,-6.6 0.4,-0.6 3,-2.1 5.8,-3.4 3.6,-1.7 4.2,-2.2 2.1,-1.8 -2.3,0.4 -2.6,0.3 -1.5,-0.5 2.3,-1.7 5.5,-1.3 8.4,1 1.4,1.1 3,1.8 3.4,1.5 1.6,-1 9.7,3 13.6,6.7 2.2,2 4.4,3.7 4.8,3.7 1.7,-0 0.7,2.8 -1.2,3.3 -1.4,0.4 -3.9,-1.3 -9,-6 -3.8,-3.6 -7,-6.2 -7,-5.8s-1.6,-0.2 -3.6,-1.4c-5.7,-3.4 -5.3,-2.4 0.7,1.7 7.7,5.2 16.9,13.3 16.9,15 0,0.7 -1.3,3.3 -3,5.7 -1.6,2.3 -7.6,12.4 -13.3,22.4l-10.3,18 0.6,5.6c0.7,6.4 2.6,8.7 17,20.9 13.3,11.3 65.9,49.6 68,49.6 0.6,-0 1,0.4 1,1 0,1 10.3,8.3 14.2,10 1.3,0.6 4.6,2.6 7.3,4.5 2.8,2 12.7,7.5 22,12.4l17,8.9 9.3,0.5 9.3,0.6 5.1,-4.2c4.1,-3.4 6.7,-7.1 13.2,-18.5 4.4,-7.8 8.2,-14.2 8.5,-14.2 0.4,-0 1.6,1.8 2.9,4 1.2,2.2 4,5.1 6.2,6.5 4.7,3 5.3,3.1 4.1,0.7 -0.5,-0.9 -2.7,-5.4 -5,-9.9l-4,-8.3 3,-1.5c1.6,-0.9 4.2,-3.3 5.7,-5.4 1.5,-2 4.4,-5.2 6.4,-7 4.9,-4.3 5.7,-8.4 2.8,-14.2 -1.9,-3.8 -2.2,-5.9 -2,-14.6 0.1,-5.5 -0.3,-10.9 -0.9,-12 -0.5,-1 -1.2,-2.6 -1.5,-3.6s-1.9,-2.5 -3.4,-3.4c-1.6,-0.9 -3.9,-3.2 -5.2,-5 -2.8,-4.1 -17.6,-16 -26.1,-21 -3.5,-2.1 -9,-5.7 -12.1,-8.1 -3.1,-2.3 -6.6,-4.2 -7.8,-4.2 -1.9,-0 -2.9,-0.4 -8.3,-3.2 -7.2,-3.8 -6.8,-3.4 -5.2,-4.8 1.3,-1.1 1.9,-1 3.8,0.7 2.3,2.2 6.7,4.7 6.7,3.9 0,-0.3 -3.9,-3.8 -8.7,-7.9 -9.7,-8.2 -25.3,-19.3 -25.3,-18s7.2,8.5 9.5,9.3c1.8,0.7 1.8,0.9 0.3,1.5 -1.9,0.8 -9.1,-4.1 -8.2,-5.6 0.3,-0.5 -0.1,-0.7 -0.8,-0.4 -1.7,0.6 -5.8,-2.6 -4,-3.2 3,-1.1 0.6,-4.2 -7.8,-10.1 -9.2,-6.4 -16.7,-10.2 -20,-10.2 -1.1,-0 -3,0.5 -4.4,1.1 -2.1,1 -3,0.9 -5.3,-0.7 -2.7,-1.8 -7.8,-2.5 -11.5,-1.7zM38,62.9c2.4,0.7 2.3,0.8 -1.1,1.4 -1.9,0.4 -5.1,1.9 -7,3.3l-3.4,2.5 -0.3,-2.6c-0.6,-4.5 0.4,-5.5 5,-5.4 2.4,0.1 5.4,0.4 6.8,0.8zM141.3,66.6c1.6,0.9 1.7,1.4 0.6,3.7 -1.4,3 -2.7,3.5 -3.5,1.2 -0.4,-0.8 -1,-1.5 -1.5,-1.5 -0.6,-0 -2.1,-0.7 -3.5,-1.6 -2.3,-1.6 -2.3,-1.8 -0.9,-3.5 1.7,-1.8 3.5,-1.5 8.8,1.7zM47.7,66.2 L52.3,67.3 49.4,68.8c-1.6,0.8 -5,3.3 -7.6,5.5 -4,3.3 -5.6,4 -9.3,4.1 -4.9,0.1 -6.5,-1.1 -6.5,-5 0,-3.4 8.2,-8.2 14.3,-8.3 1.6,-0.1 4.9,0.4 7.4,1.1zM147.7,70.1c0.6,0.6 0.9,1.9 0.5,2.8 -0.5,1.4 -0.4,1.5 1.4,0.1s1.8,-1.4 0.5,0.3c-0.8,0.9 -1.1,2.1 -0.7,2.5s1.3,-0.1 2,-1.1c1.5,-2 2.5,-2.2 2.2,-0.5 -0.6,4 -4,5.1 -5.1,1.8 -0.4,-1.4 -1.2,-1.9 -2.3,-1.6 -0.9,0.3 -2.3,0.2 -3,-0.3 -1.2,-0.7 -1.2,-1.2 -0.1,-3 1.5,-2.3 2.9,-2.7 4.6,-1zM66,71.5c1.4,0.8 1.9,1.4 1,1.4 -0.8,-0 -2.6,-0.6 -4,-1.4s-1.9,-1.4 -1,-1.4c0.8,-0 2.6,0.6 4,1.4zM143.7,76.1c6.7,3.9 6.4,4.9 -0.5,1.4 -2.7,-1.4 -5.7,-2.5 -6.6,-2.5s-4.6,2.7 -8.1,6c-10,9.3 -9.8,7.6 0.4,-3.3 5.4,-5.6 7.3,-5.9 14.8,-1.6zM137.5,77.7c-1.1,0.3 -3.2,1.7 -4.7,3.1 -1.6,1.4 -2.8,2.1 -2.8,1.5 0,-1.7 5.2,-5.2 7.5,-5.2l2,0.1zM160.3,78.4c0.3,0.8 -0.1,1.7 -1,2 -2,0.8 -2.5,0.3 -1.7,-1.8 0.8,-2 2,-2.1 2.7,-0.2zM32.8,80c1.5,0.1 1.5,0.2 -0.2,1.1 -1.4,0.9 -2.2,0.7 -3.5,-0.6 -1.5,-1.7 -1.5,-1.7 0.2,-1.1 1,0.3 2.6,0.6 3.5,0.6zM111,87.5c0,0.9 -2.6,0.5 -3.7,-0.6 -0.6,-0.6 -0.9,-1.8 -0.6,-2.6 0.4,-1.1 0.9,-1 2.4,0.6 1.1,1.1 1.9,2.3 1.9,2.6zM168.8,100.6c8.8,6 11.4,9 9.1,10.5s-7,1.4 -7.9,-0.1c-0.8,-1.2 -8,-4 -8,-3 0,0.4 0.6,1.1 1.3,1.3 0.7,0.3 0.4,0.6 -0.7,0.6 -1.5,0.1 -1.7,0.6 -1.2,2.8 0.4,1.8 0.3,2.3 -0.2,1.4 -1.2,-1.7 -2.7,0.3 -1.6,2.1 0.4,0.7 0.4,1 0,0.6 -0.5,-0.4 -1.9,-0.3 -3.1,0.2 -3.1,1.2 -10,0.1 -8.6,-1.3 0.6,-0.6 1.1,-1.5 1.1,-2.1 0,-0.5 -0.9,0.1 -2,1.4l-2,2.3l0,-2.7c0,-3.4 4.9,-11.2 5.1,-8.1 0.1,2 0.1,2 0.6,-0 0.7,-2.5 3.4,-6.8 5,-7.8 0.7,-0.4 1.3,-1.5 1.3,-2.2 0,-2.8 3.5,-1.5 11.8,4.1zM76,106.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM72.1,111.2c1.4,2.5 -1.3,2.4 -3.6,-0.1 -1.6,-1.9 -1.6,-2 0.5,-1.8 1.2,0.1 2.6,0.9 3.1,1.9zM147,127.2c0,0.4 0.7,0.8 1.6,0.8 3.9,-0 12.1,12.4 8.9,13.6 -1.9,0.7 -13.3,-5.7 -17,-9.6 -2.9,-3.1 -2.9,-3.2 -1.1,-4.6 2,-1.4 7.6,-1.6 7.6,-0.2zM207.2,129.2c-0.7,0.7 -1.2,0.8 -1.2,0.2s0.3,-1.4 0.7,-1.7c0.3,-0.4 0.9,-0.5 1.2,-0.2 0.2,0.3 -0.1,1.1 -0.7,1.7zM221,145.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM233.2,168.2c-0.7,0.7 -1.2,0.8 -1.2,0.2s0.3,-1.4 0.7,-1.7c0.3,-0.4 0.9,-0.5 1.2,-0.2 0.2,0.3 -0.1,1.1 -0.7,1.7zM262.9,178.1c2.3,6.8 1.5,8.8 -6.9,17.9 -4.3,4.7 -8.1,8.2 -8.4,7.9 -0.4,-0.3 1.6,-5.3 4.3,-11s5.6,-12.1 6.5,-14.2c1.8,-4.5 3.1,-4.7 4.5,-0.6zM248.7,213.2c5.2,9.9 5,12.3 -0.5,6.7 -3.5,-3.6 -5.7,-8.2 -4.8,-10.4 1,-2.7 2.5,-1.6 5.3,3.7z"/>
</vector>
