<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m42.7,33.5c-11.2,12.3 -16.7,19.1 -16.3,20.1 0.4,0.9 -2,4.9 -5.9,10.1 -3.6,4.7 -6.5,9.4 -6.5,10.4 0,4.1 15.4,17.8 24.4,21.8 2.7,1.1 6.6,3.7 8.7,5.6 2.2,1.9 4.6,3.5 5.5,3.5s3.5,-1.4 5.9,-3.1c2.3,-1.7 5.2,-2.9 6.3,-2.7 1.3,0.2 3.4,-1.4 6.8,-5.2 2.7,-3 9.4,-10.5 14.9,-16.5 19.1,-21 18.7,-20.5 18.1,-23 -0.3,-1.3 -0.2,-2.7 0.4,-3 2.5,-1.6 0.4,-4.8 -8.2,-12.7 -5.1,-4.6 -11.3,-9.4 -13.8,-10.7 -2.5,-1.4 -6,-3.7 -7.8,-5.3 -5.2,-4.5 -10.9,-7.8 -13.4,-7.8 -1.7,-0 -6.7,4.9 -19.1,18.5zM65.6,19c1.1,0.8 2.1,2.2 2.1,3.2 0,1.3 -0.4,1.4 -2.4,0.5 -1.2,-0.5 -2.3,-1.4 -2.3,-1.9 0,-0.4 -0.9,-0.8 -2,-0.8 -1.3,-0 -1.8,-0.5 -1.4,-1.5 0.7,-1.7 3.1,-1.5 6,0.5zM59,21.8c0,0.4 -1,1.3 -2.2,2.1 -2.3,1.4 -2.3,1.4 -0.4,-0.8 2,-2.2 2.6,-2.5 2.6,-1.3zM53,29.1c-0.6,1 -1.5,1.9 -2,1.9 -0.6,-0 -2.3,1.4 -4,3.1 -4.6,4.9 -3.6,2.2 1.3,-3.1 4.2,-4.6 6.6,-5.6 4.7,-1.9zM80.6,30.4c2.2,1.7 1.1,3.5 -1.3,2 -1.9,-1.2 -2.9,-3.4 -1.6,-3.4 0.5,-0 1.8,0.6 2.9,1.4zM37,45.5c-0.7,0.8 -1.7,1.5 -2.3,1.5 -0.5,-0 -0.2,-0.9 0.8,-2 2.1,-2.3 3.5,-1.9 1.5,0.5zM30.1,60.2c1.1,2.1 1.1,2.2 -0.4,0.9 -1,-0.7 -1.7,-1.7 -1.7,-2.2 0,-1.5 0.9,-1 2.1,1.3zM39,76.6c6.8,8.5 7.3,11 2.1,10.6 -4.2,-0.3 -8.8,-2.6 -12.8,-6.5 -3.8,-3.6 -4.1,-5.4 -1.2,-9.1 3.3,-4.2 5.3,-3.3 11.9,5zM43.4,91.1c-0.4,0.8 -5.1,0.5 -6,-0.3 -0.3,-0.3 1.1,-0.5 3,-0.5 1.9,0.1 3.3,0.4 3,0.8z"/>
    <path android:fillColor="#ff000000" android:pathData="m64.5,20c1,1.1 2,2 2.3,2s-0.3,-0.9 -1.3,-2 -2,-2 -2.3,-2 0.3,0.9 1.3,2z"/>
</vector>
