<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m28.5,17c-1,1.1 -1.9,3.1 -2.1,4.6 -0.1,1.5 -0.7,3.1 -1.3,3.7 -2.8,2.8 0,6.2 12.2,14.7 8.6,6 9.7,8 7.7,14.1 -1.3,3.8 -1.2,4.1 1.7,7.6 1.6,2.1 5.1,4.8 7.6,6.1 3.5,1.7 4.7,2.9 4.7,4.6 0,3.4 -3,11.6 -5.7,15.6 -2.8,4.1 -2.9,6.2 -0.6,8.2 3,2.7 14.9,8.8 17,8.8 3.7,-0 7.9,-6.2 9.8,-14.2 2.8,-12.8 3.5,-14.7 5.5,-15.8 1.4,-0.8 2.6,-0.7 4.1,0.1 3,1.6 5.6,-0.9 4,-3.9 -1.6,-3.1 -1.3,-5.7 0.9,-7.7 2.5,-2.2 2.6,-5.5 0.3,-6.1 -1,-0.3 -2.8,-2.1 -4.1,-4 -1.2,-1.8 -2.9,-3.4 -3.8,-3.4 -0.8,-0 -4.7,-2.2 -8.7,-4.8 -4,-2.7 -8,-5.1 -8.9,-5.5 -3.4,-1.2 -28.6,-18.6 -30.4,-21 -2.6,-3.4 -7.6,-4.2 -9.9,-1.7zM54.5,54.2c4.4,2 2.6,4.8 -3.1,4.8 -2.6,-0 -3.3,-2.7 -1.2,-4.8 1.5,-1.5 1.2,-1.5 4.3,-0zM62.8,62.2c-0.3,2.6 -3.7,3.5 -6.5,2 -1.5,-0.9 -1.3,-1.2 1.7,-2.5 4.8,-2.1 5.2,-2 4.8,0.5z"/>
</vector>
