<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m37,29.8c-2.8,0.9 -8,6.6 -8,8.7 0,2.2 2.3,4.3 40.8,36.9 8.9,7.6 16.2,14.1 16.2,14.6 0,1.8 25.2,24.8 38.7,35.2 14.5,11.2 15.3,12 14.7,15.9 -1,6.5 6.8,13.9 13,12.3 2.2,-0.5 2.5,-0.2 3.1,2.8 0.3,1.8 0.1,4.6 -0.5,6.2s-0.8,3.6 -0.5,4.5c0.5,1.7 8.1,7.1 10,7.1 1.2,-0 12.3,18.4 13.9,22.9 0.5,1.4 1.2,2.8 1.6,3.1 0.3,0.3 1.7,2.4 3,4.6 2,3.8 5.4,6.4 8.1,6.4 1.7,-0 11.7,-10 14.9,-15 1.6,-2.6 3,-5.8 3,-7.2 0,-3.7 -33.5,-37.9 -37.1,-37.8 -2.1,-0 -3,-1 -5.7,-6.4 -1.8,-3.5 -3.2,-7.6 -3.2,-9 0,-1.8 -0.8,-3 -2.3,-3.7 -1.2,-0.6 -3.2,-2.4 -4.2,-4.1 -1.1,-1.7 -5.9,-6.2 -10.7,-10.2 -4.8,-3.9 -30,-24.9 -56.1,-46.7s-48.3,-40.1 -49.3,-40.6c-1,-0.6 -2.6,-0.8 -3.4,-0.5zM82,70.7c0,0.3 -2.2,-1.4 -5,-3.7 -2.7,-2.3 -5,-4.4 -5,-4.7s2.3,1.4 5,3.7c2.8,2.3 5,4.4 5,4.7zM74,70.6c1.5,1.7 0.5,1.2 -2.7,-1.5 -2.9,-2.4 -5.3,-4.5 -5.3,-4.8 0,-0.8 5.5,3.4 8,6.3zM71.1,71.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM107,90.7c19.8,16.5 30.7,26 26.5,23.2 -1.8,-1.3 -1.9,-1.3 -0.6,0.3 0.7,1 1.7,1.5 2.3,1.2 0.9,-0.6 14,10 14.7,11.9 0.2,0.6 -2.7,-1.4 -6.4,-4.6 -3.8,-3.1 -7.2,-5.4 -7.6,-5.1 -0.4,0.2 -2.3,-0.8 -4.1,-2.4 -1.8,-1.5 -5.6,-4.3 -8.5,-6.1 -5.6,-3.5 -7.9,-5.8 -6.9,-6.8 0.3,-0.4 2.2,0.9 4.1,2.7s3.7,3.1 4,2.8c0.7,-0.6 -15.9,-14.6 -18.3,-15.6 -0.8,-0.3 -3.1,-2.3 -5,-4.4s-3.9,-3.8 -4.4,-3.8c-0.6,-0 0.4,1.6 2.1,3.5 4.3,4.9 3.9,6.9 -0.4,2.2 -1.8,-2 -4,-3.7 -4.7,-3.7 -0.8,-0.1 -0.5,-0.7 0.7,-1.6 1.5,-1.1 1.7,-1.7 0.7,-2.3 -3.2,-1.9 -12.1,-9.7 -12.2,-10.5 0,-0.5 0.8,-0.2 1.8,0.6 0.9,0.8 10.9,9.1 22.2,18.5zM88,82c1.9,1.6 3.1,3 2.5,3 -0.5,-0 -3.9,-2.8 -7.5,-6.1 -6,-5.7 -3,-3.8 5,3.1zM106.1,94.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1.7,-1.3 -2.2,-2.1 -1.4,-2.1 0.2,-0 1,0.8 1.7,1.7zM112,99c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM115,101c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM156.7,138c0.6,1.7 0.8,3 0.4,3 -0.7,-0 -1.6,-1.5 -3.9,-6.3 -0.2,-0.4 0.3,-0.5 1,-0.2 0.8,0.3 1.9,1.9 2.5,3.5zM173.8,158.1c1.2,1.1 1.9,2.5 1.6,3.1 -0.5,0.7 -1.1,0.6 -1.9,-0.5 -0.7,-0.9 -1.4,-1.5 -1.6,-1.4 -0.2,0.2 -1.2,-0.5 -2.1,-1.5 -1.7,-1.7 -1.7,-1.8 0,-1.8 1,-0 2.8,0.9 4,2.1z"/>
    <path android:fillColor="#ff000000" android:pathData="m125,108.3c0,0.2 1.5,1.4 3.3,2.7l3.2,2.3 -2.4,-2.6c-2.1,-2.3 -4.1,-3.5 -4.1,-2.4z"/>
</vector>
