<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m145.4,29.9c-2.1,1.6 -23.7,22.8 -48,47.2 -69.4,69.9 -70.3,70.8 -70.4,76.7 0,1.8 7,9.3 27.8,29.9 27.6,27.4 32,31.3 35.6,31.3 3.1,-0 7.9,-4.5 55.3,-52.1 58.8,-59.1 64.9,-65.5 66.9,-70.6 1.6,-4.1 1.6,-4.2 -0.9,-7.5 -3.3,-4.2 -54.1,-53.7 -57.6,-56 -3.5,-2.4 -4.1,-2.3 -8.7,1.1zM151.3,33c0.4,1.7 0,2 -2.5,2 -1.7,-0 -2.7,0.4 -2.3,1 0.3,0.5 -0.1,1 -0.9,1 -0.9,-0 -1.6,0.6 -1.6,1.2 0,0.7 -1.1,1.8 -2.5,2.5 -3.9,1.7 -3.1,-0.5 1.7,-4.9 2.3,-2.1 4.8,-3.6 5.6,-3.3 0.7,0.2 1,-0 0.7,-0.5 -0.3,-0.6 -0.2,-1 0.3,-1s1.2,0.9 1.5,2zM137.2,44.8c-1.6,0.2 -2.2,0.8 -1.8,1.8 0.3,0.8 0.2,1.3 -0.3,1 -1,-0.6 -5.3,2.8 -4.5,3.6 0.3,0.3 -0.1,0.8 -0.9,1.1 -2.6,1 -1.4,-2.6 1.5,-4.2 1.5,-0.9 3,-2.3 3.3,-3.2 0.4,-1.2 1.2,-1.5 2.8,-1.1l2.2,0.7zM167.7,48.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2s0.2,-1.9 0.5,-1.3c0.2,0.7 0.2,1.9 0,2.5zM175.7,56.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2s0.2,-1.9 0.5,-1.3c0.2,0.7 0.2,1.9 0,2.5zM129,54.4c0,0.2 -0.9,0.6 -2,0.9s-1.8,0.1 -1.4,-0.4c0.5,-0.9 3.4,-1.3 3.4,-0.5zM123.3,59.1c0.5,0.3 0,0.9 -1.1,1.1 -1.5,0.4 -1.8,0.1 -1.4,-1.4 0.2,-1 0.7,-1.5 1.1,-1.1 0.3,0.4 1,1.1 1.4,1.4zM182.4,60.6c0.9,0.3 1.6,1.4 1.5,2.3 0,1 -0.2,1.1 -0.6,0.3 -0.2,-0.6 -1.1,-1.2 -1.9,-1.2s-1.4,-0.5 -1.4,-1c0,-1.2 0.3,-1.2 2.4,-0.4zM118.3,64c-0.3,1.2 -0.8,1.9 -1.1,1.6 -0.5,-0.6 0.5,-3.6 1.2,-3.6 0.2,-0 0.2,0.9 -0.1,2zM187,65.5c0,0.8 -0.4,1.5 -0.8,1.5 -0.5,-0 -0.9,-0.7 -0.9,-1.5s0.4,-1.5 0.9,-1.5c0.4,-0 0.8,0.7 0.8,1.5zM161.7,72.1c11.3,10.9 12.6,12.6 10.8,13.2 -2,0.8 -20,-16.6 -19,-18.3 1,-1.6 1.7,-1.2 8.2,5.1zM116,67.4c0,0.2 -0.9,0.6 -2,0.9s-1.8,0.1 -1.4,-0.4c0.5,-0.9 3.4,-1.3 3.4,-0.5zM192,70.5c0,0.8 -0.4,1.5 -0.8,1.5 -0.5,-0 -0.9,-0.7 -0.9,-1.5s0.4,-1.5 0.9,-1.5c0.4,-0 0.8,0.7 0.8,1.5zM159.7,79.2c8.3,8.3 9.4,9.8 7,9.8 -1.7,-0 -17.9,-16.4 -17.1,-17.3 1.2,-1.2 1.7,-0.9 10.1,7.5zM196.7,77.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2s0.2,-1.9 0.5,-1.3c0.2,0.7 0.2,1.9 0,2.5zM107.7,75.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM149.8,77.9c0.3,0.8 -0.1,1.2 -0.9,0.9 -0.7,-0.2 -1.5,-1 -1.7,-1.7 -0.3,-0.8 0.1,-1.2 0.9,-0.9 0.7,0.2 1.5,1 1.7,1.7zM199.5,77c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM100.3,82c-0.3,1.1 -1.2,2 -1.9,2 -1.1,-0 -1,-0.5 0.3,-2 1,-1.1 1.8,-2 1.9,-2s0,0.9 -0.3,2zM158,85.5c2.9,3 5.1,5.7 4.7,6.1 -0.7,0.7 -11.7,-9.4 -11.7,-10.7 0,-1.9 1.8,-0.7 7,4.6zM149.2,82.7c1,0.9 1.8,2.2 1.8,3 0,0.7 0.5,1.3 1.2,1.3 2.1,-0 5.8,4.3 5.8,6.6 0,1.3 -0.8,2.7 -1.7,3.3 -1.5,0.8 -3,-0.2 -8.5,-5.6 -5.5,-5.5 -6.5,-6.9 -5.7,-8.5 1.2,-2.2 4.7,-2.3 7.1,-0.1zM206.7,87.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2s0.2,-1.9 0.5,-1.3c0.2,0.7 0.2,1.9 0,2.5zM128.2,92.7c3.2,1 5.8,2.3 5.8,3 0,1.8 -3.4,2.5 -6.4,1.3 -3.7,-1.4 -12.3,-1.2 -16.8,0.4 -3.4,1.2 -3.9,1.2 -5.4,-0.5 -1.8,-2 -1.4,-2.2 6.6,-5.2 3.1,-1.1 10.7,-0.7 16.2,1zM148.6,117.6c0.4,3.5 0.1,7 -1,10.7 -1.8,6.1 -3,7.5 -5.1,5.7 -1.2,-1 -1.2,-1.7 0.1,-5.2 1.8,-5.3 1.8,-11.9 -0.1,-16.5 -1.4,-3.3 -1.4,-3.8 0.2,-5.6 1.8,-1.9 1.8,-1.8 3.5,2 0.9,2.1 2,6.1 2.4,8.9zM96.2,109.5c-0.1,1.7 -0.5,5.7 -0.8,9 -0.4,4 -0.1,7.4 0.9,10.2 1.3,3.9 1.3,4.4 -0.4,5.9 -1.6,1.5 -1.9,1.4 -3.4,-1.6 -2.6,-5 -3.1,-15.7 -1,-21.9 1.2,-3.8 2.1,-5.1 3.3,-4.9 1.2,0.3 1.6,1.2 1.4,3.3zM129.7,111.2c4.9,5.5 5.6,10.7 2,15.6 -3.4,4.5 -9.6,9.2 -12.2,9.2 -3.5,-0 -8.5,-5.2 -8.5,-8.8 0,-2.9 -0.2,-3 -3.4,-2.5 -3.6,0.6 -5.6,-1.1 -3.7,-3 0.6,-0.6 1.1,-2.4 1.1,-3.9 0,-4.6 2.7,-7.8 6.6,-7.8 3.6,-0 7.4,2.8 7.4,5.5 0,2.3 2.7,0.6 4.9,-3.1 2.4,-4 3.1,-4.1 5.8,-1.2zM88.3,141.7c2.8,2.6 2.9,2.7 2.3,0.5 -1,-3 0.8,-2.8 2.2,0.2 0.6,1.3 2.4,3.2 4.1,4.2 3,1.8 4,3.4 2.2,3.4 -0.6,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -1.1,-1 -1.7,-1s-0.3,0.9 0.7,2 1.5,2.3 1.1,2.7c-0.7,0.7 -13.6,-11.5 -13.6,-12.9s1.4,-0.8 4.3,1.9zM119.4,145c2.2,-0.1 5.9,-0.7 8.1,-1.5 3.5,-1.3 4.2,-1.3 5.5,0.1s1.3,1.7 -0.4,2.9c-4.9,3.7 -18.5,4.2 -24.8,0.9 -3.1,-1.6 -3.4,-2.4 -1.7,-4.1 0.8,-0.8 2.2,-0.8 5.1,0.3 2.2,0.8 5.9,1.4 8.2,1.4zM88.8,147.9c0.3,1 0,1.2 -1.2,0.8 -2.4,-1 -1.9,0.6 1.2,3.6 2.9,2.8 5.3,3.8 3.3,1.4 -1.4,-1.8 -0.2,-3 1.6,-1.6 1.7,1.5 1.7,4.8 -0.2,5.5 -2.8,1.1 -11.2,-7.4 -10.1,-10.2 0.7,-1.9 4.8,-1.5 5.4,0.5zM87.9,158.9c-1.4,0.4 -9,-6.9 -8.2,-8.2 0.3,-0.5 2.5,1.1 4.9,3.4 2.5,2.4 4,4.5 3.3,4.8zM86,162.7c0,2.1 -0.8,1.6 -5.7,-3.1 -2.7,-2.7 -4.2,-4.9 -3.8,-5.6 0.8,-1.4 9.5,6.6 9.5,8.7zM70.3,155.4c0.4,0.9 0.1,1.3 -0.6,1.1 -0.7,-0.3 -1.9,-0 -2.7,0.5 -1.2,0.8 -0.3,2.2 5,7.5 3.5,3.6 6.8,6.5 7.2,6.5 2,-0 0.5,-4.7 -2.4,-7.7 -2.8,-2.9 -3,-3.3 -1.2,-3.3 2.9,-0 7.7,5.3 7.7,8.5 0,1.5 -1,3.7 -2.2,4.8l-2.1,2.2 -8.5,-8.5c-4.7,-4.7 -8.5,-8.8 -8.5,-9.3s0.9,-1.1 2,-1.4 2,-0.9 2,-1.4c0,-1.5 3.7,-1 4.3,0.5z"/>
    <path android:fillColor="#ff000000" android:pathData="m144,83.8c0,0.5 1.1,1.9 2.5,3.2 2.4,2.2 2.5,2.2 2.5,0.4 0,-1.1 -0.5,-2.5 -1.2,-3.2 -1.4,-1.4 -3.8,-1.6 -3.8,-0.4z"/>
    <path android:fillColor="#ff000000" android:pathData="m150.7,89.7c-0.8,0.7 3.1,5.3 4.5,5.3 1.5,-0 0.8,-2.7 -1,-4.3 -2.1,-1.9 -2.6,-2 -3.5,-1z"/>
    <path android:fillColor="#ff000000" android:pathData="m124.9,124c-0.7,2.3 -2.4,5 -3.7,6.1 -1.8,1.3 -2,1.9 -0.9,1.9 2.1,-0 5.4,-4.3 6.2,-8.1 1.1,-4.7 -0.2,-4.6 -1.6,0.1z"/>
</vector>
