<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m28,36.7c-3.8,3.7 -4.3,5 -4.1,10.6 0.1,3.4 4.1,5.7 6.5,3.8 1.1,-1 1.9,-0.7 3.8,1.1 1.3,1.3 6,5.4 10.4,9.2 13.6,11.8 28.4,26 28.4,27.2 0,0.6 0.8,1.8 1.8,2.8 2.5,2.2 7.6,1.1 10.2,-2.2 1.5,-1.8 2,-2 2,-0.9 0,0.9 9.3,10.1 20.6,20.4s21,19.7 21.5,20.9c0.5,1.5 0.3,3.3 -0.7,5.3 -1.8,3.6 -1,5.7 4.4,11.3l3.5,3.7 -1.8,4.1c-1,2.3 -2.7,4.6 -3.7,5.1s-1.8,1.8 -1.8,2.9c0,2.5 11.2,9.4 13.9,8.5 1.7,-0.5 6.1,-8 6.1,-10.5 0,-0.5 0.8,-1.3 1.8,-1.8 2.3,-1.2 8.2,0.5 8.2,2.3 0,0.7 -1.8,3.5 -4,6s-4,5 -4,5.5c0,1.7 11.4,14 13.1,14 0.9,-0 2.2,-0.6 2.8,-1.4 1.4,-1.7 7.6,-1.5 10.8,0.2 1.2,0.7 2.7,1.2 3.4,1.2 3.1,-0 4.8,3.1 4.3,7.9 -0.6,4.5 -0.4,4.7 4.4,9.4 6,5.9 6,5.9 16.2,-5 8.9,-9.5 11.2,-13 10,-15.3 -0.5,-0.9 -9.7,-9.6 -20.4,-19.4 -10.8,-9.8 -19.6,-18.4 -19.6,-19s1.4,-2.6 3,-4.4c3.5,-3.9 3.7,-5.6 0.9,-7.6 -2.2,-1.5 -4.6,-1.2 -6.4,0.8 -0.5,0.6 -2.2,1.9 -3.6,2.8 -2.6,1.6 -2.7,1.6 -5.8,-1.6 -1.7,-1.7 -3.1,-3.7 -3.1,-4.2 0,-0.6 -6,-6.5 -13.2,-13.1 -7.3,-6.6 -15.3,-13.9 -17.8,-16.1 -2.5,-2.3 -5.2,-4.2 -6,-4.2s-4.6,-3 -8.3,-6.5c-7.6,-7.2 -7.7,-7.7 -2.6,-14.1 2.6,-3.3 2.8,-3.9 1.6,-5.8 -2.5,-3.7 -6.1,-3.2 -9.8,1.2 -2.4,2.9 -3.7,3.7 -4.9,3.1 -0.8,-0.5 -4,-1.3 -7,-1.9 -5.3,-1 -6.3,-1.7 -22,-16.5 -9,-8.4 -17.2,-15.6 -18.2,-15.8 -1,-0.3 -2.8,0.3 -4,1.2 -1.6,1.3 -3.5,1.7 -6,1.3 -3.4,-0.4 -3.8,-0.7 -3.8,-3.4 0,-7.6 -4.8,-9 -11,-3.1zM68,60.5c6,6.1 4.7,6.4 -1.9,0.4 -3,-2.7 -4.8,-4.9 -4,-4.9s3.5,2 5.9,4.5zM68,67.5c1.3,1.4 2.1,2.5 1.8,2.5 -0.2,-0 -1.5,-1.1 -2.8,-2.5s-2.1,-2.5 -1.8,-2.5c0.2,-0 1.5,1.1 2.8,2.5zM82,73.6 L85.5,77.4 81.5,74.3c-2.2,-1.7 -5.1,-4.4 -6.5,-5.9l-2.5,-2.8 3,2.1c1.7,1.2 4.6,3.8 6.5,5.9zM91.6,80.9c0,1.1 -0.5,1.7 -1.3,1.4 -1.7,-0.6 -1.7,-2 0,-2.6 0.6,-0.3 1.2,-0.6 1.2,-0.6 0.1,-0.1 0.1,0.7 0.1,1.8zM146.3,145.6c-0.6,1.7 -2.3,0.9 -2.3,-1.1 0,-0.8 0.6,-1.2 1.4,-0.9s1.2,1.2 0.9,2zM175.7,168c3.2,2.9 5,5.1 4.1,4.7 -1,-0.3 -1.8,-0.2 -1.8,0.3 0,0.6 -0.5,1 -1.1,1s-0.8,-0.7 -0.5,-1.6c0.3,-0.8 0.2,-1.3 -0.2,-1.1 -0.4,0.3 -1.6,-0.4 -2.6,-1.4 -1.3,-1.3 -1.5,-1.9 -0.6,-1.9 0.7,-0 1,-0.3 0.6,-0.8 -0.4,-0.4 -1.1,-0.7 -1.4,-0.7 -1.5,-0 -5.2,-4.6 -4.6,-5.7 0.5,-0.7 0.9,-0.6 1.5,0.4 0.4,0.7 3.4,3.8 6.6,6.8zM168.9,168.6c-0.6,0.7 -1.6,1.2 -2.2,1.1 -0.7,-0.1 -1.1,0.4 -0.9,1.1 0.1,0.8 -0.1,1.1 -0.6,0.8s-2,0.7 -3.3,2.2c-2.2,2.5 -2.2,2.5 -0.1,0.8 1.2,-1.1 2.5,-1.6 2.9,-1.2 0.4,0.3 1.9,-0.5 3.3,-1.9 2.6,-2.4 2.8,-2.5 4.1,-0.8 1.2,1.6 1.2,1.7 -0.2,0.6 -1.3,-1.1 -2,-0.8 -4.4,1.7 -1.5,1.6 -3.2,2.7 -3.6,2.4 -0.4,-0.2 -1.1,0.1 -1.5,0.7 -0.4,0.8 -0.3,0.9 0.4,0.5 0.8,-0.5 1.2,-0 1.2,1.3 0,1.8 0.5,1.5 3.6,-1.7l3.6,-3.7 -3.2,4.2c-1.7,2.4 -3.5,4.5 -3.8,4.7 -0.8,0.5 -3.3,-2 -3.1,-3.1 0.1,-0.5 -0.7,-1.3 -1.9,-1.8 -5.6,-2.9 -6.5,-6 -1.3,-4.5 1.9,0.5 3.3,0.4 4,-0.3 1.5,-1.5 1.4,-2.7 -0.3,-2.1 -0.7,0.3 -1.6,-0.2 -1.9,-1 -0.5,-1.2 -0.2,-1.3 1.7,-0.6 1.6,0.6 2.8,0.5 3.6,-0.3 1,-0.9 1.4,-0.9 1.7,0.1 0.3,0.6 0.9,0.9 1.4,0.6 0.6,-0.3 0.5,-1.2 -0.3,-2.2 -1.2,-1.5 -1.1,-1.6 0.5,-0.3 1.3,1 1.5,1.7 0.6,2.7zM184.8,177c0.6,-0 0.9,0.6 0.6,1.4 -0.4,1 -1.1,0.8 -3,-1.1 -2.8,-2.8 -3.3,-4.4 -0.6,-2 1,1 2.4,1.7 3,1.7zM175,176.6c0,0.7 -2.7,3.4 -3.3,3.4 -0.3,-0 -0.3,-0.9 0,-2 0.5,-1.7 3.3,-3 3.3,-1.4z"/>
    <path android:fillColor="#ff000000" android:pathData="m158,174c-0.9,0.6 -1,1 -0.3,1 0.6,-0 1.5,-0.5 1.8,-1 0.8,-1.2 0.4,-1.2 -1.5,-0z"/>
</vector>
