<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m85.3,17.8c-2.3,2 -6.5,7.3 -9.4,11.7 -12.7,19.2 -22.1,30.1 -33.3,38.6 -8.9,6.8 -20.8,13.2 -22.9,12.3 -0.8,-0.3 -2.7,0.6 -4.3,1.9l-2.8,2.5 3.8,9.6c4.5,11.3 5.7,12.9 9,11.6 4.8,-1.8 16.4,-7.8 21.9,-11.4 17.3,-11 28.7,-23.1 51.5,-54.5 4.5,-6.1 8.3,-14.2 7.7,-16.1 -0.7,-2.2 -12.6,-10 -15.2,-10 -1,-0 -3.7,1.7 -6,3.8z"/>
</vector>
