<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m79.9,43.9c-2.2,0.8 -10.3,8.3 -33.6,31.3 -13.6,13.3 -19.3,19.6 -19.3,21.1 0,2.9 6.5,25.7 7.7,26.7 1.2,1.2 96.3,58.1 98.2,58.8 0.9,0.3 6.7,3.6 12.8,7.3 13.1,7.9 19.4,9.3 20.8,4.8 0.4,-1.2 4,-6.9 7.9,-12.8 26.5,-39 31.2,-45.8 32.7,-47.1 1,-0.8 3,-5.5 4.4,-10.3l2.7,-8.9 -2.4,-3.5c-1.7,-2.6 -5.5,-5.2 -15.3,-10.3 -16,-8.4 -110.1,-55.9 -112.9,-57 -1.2,-0.4 -2.8,-0.5 -3.7,-0.1zM79.5,49.8c-1.7,1.6 -12,11.6 -23,22.3 -10.9,10.7 -18.6,17.8 -16.9,15.9 5.6,-6.7 40.5,-41 41.7,-41 0.6,-0 -0.2,1.3 -1.8,2.8zM107.3,62.1c13.3,6.7 24.3,12.2 24.5,12.4 0.1,0.1 -2.1,2.9 -5,6.2 -2.9,3.2 -7.8,8.8 -10.8,12.3 -3,3.6 -7.2,8.3 -9.3,10.6 -3.2,3.5 -3.5,4.3 -2.1,4.8 1,0.4 2,0.2 2.4,-0.4 0.7,-1.1 7.2,1.8 7.9,3.5 0.1,0.6 0.7,0.9 1.2,0.7 0.6,-0.1 4.1,1.6 7.9,3.8s9.2,5.2 12,6.6c4.7,2.4 6.2,4.5 4,5.9 -0.5,0.3 -4.4,-1.4 -8.7,-3.8 -4.3,-2.5 -11.1,-6.2 -15.2,-8.3 -4.1,-2.2 -8.8,-4.7 -10.5,-5.6l-3.1,-1.8 -7.7,8.3c-6.6,7 -8,8 -9.5,7.1 -2.8,-1.7 -34.9,-20.3 -43.1,-24.8l-7.2,-4.1 23.1,-22.8c12.8,-12.5 23.6,-22.7 24.1,-22.7 0.6,-0 11.9,5.5 25.1,12.1zM107.6,59.6c1.8,1.4 1.8,1.4 -0.6,0.3 -3.1,-1.4 -3.6,-1.9 -2.4,-1.9 0.6,-0 1.9,0.7 3,1.6zM139.6,75.6c1.8,1.4 1.8,1.4 -0.6,0.3 -3.1,-1.4 -3.6,-1.9 -2.4,-1.9 0.6,-0 1.9,0.7 3,1.6zM170.5,91.8c-0.3,0.3 -1.1,-0 -1.8,-0.7 -0.9,-1 -0.8,-1.1 0.6,-0.5 1,0.3 1.5,0.9 1.2,1.2zM34.6,93.9c-1.6,1.8 -1.5,2 3.1,4.9 4.1,2.6 20.2,11.9 36.3,21 5,2.8 9.7,6.2 8.6,6.2 -1.4,-0 -19.2,-10 -21.3,-12 -1.2,-1.1 -2.9,-2 -3.8,-2 -0.8,-0 -1.5,-0.4 -1.5,-0.9s-1.5,-1.4 -3.2,-2.2c-1.8,-0.7 -7.5,-4 -12.6,-7.3l-9.3,-6 2.3,-1.8c3,-2.3 3.5,-2.3 1.4,0.1zM120,92.3c0,0.2 -1,1.2 -2.2,2.3l-2.3,1.9 1.9,-2.3c1.8,-2.1 2.6,-2.7 2.6,-1.9zM179.5,95.4c1.9,1.4 1.9,1.5 0.1,3.5 -1.1,1.2 -1.7,2.3 -1.5,2.5s4.1,2.2 8.7,4.5c4.5,2.3 8.2,4.3 8.2,4.6 0,0.8 -6.8,-2.2 -12.6,-5.5l-5.2,-2.9 -3.1,3.7c-1.8,2 -1.1,0.9 1.4,-2.6 2.6,-3.5 4.6,-6.5 4.4,-6.6 -0.2,-0.2 -1.3,-0.8 -2.4,-1.4s-1.5,-1.2 -0.9,-1.2c0.5,-0 1.9,0.6 2.9,1.4zM207,110.5c0,0.3 -5.4,-2.2 -12,-5.5s-12,-6.2 -12,-6.5 5.4,2.2 12,5.5 12,6.2 12,6.5zM112,103.9c0,1.3 -2.6,3.2 -3.3,2.4 -0.8,-0.7 1.1,-3.3 2.4,-3.3 0.5,-0 0.9,0.4 0.9,0.9zM116,105.5c0,0.2 -1,0.9 -2.2,1.5 -2.2,1.1 -2.2,1 -0.4,-0.4 2.1,-1.7 2.6,-1.9 2.6,-1.1zM167.1,111.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2s0,1.1 -0.7,1.8zM170.3,111.2c-0.5,0.7 -3.8,5 -7.3,9.5 -5.6,7.4 -8.5,10.5 -6.4,7 1.5,-2.4 13.7,-17.7 14.2,-17.7 0.2,-0 0,0.6 -0.5,1.2zM203.1,114.2c3.7,2.1 3.8,2.2 2.3,4.9 -0.8,1.6 -3.3,5.2 -5.7,8.1 -5,6.2 -13,17.3 -17.2,24 -1.6,2.5 -5.2,7.7 -7.9,11.5 -2.7,3.7 -5.5,8.2 -6.4,10 -1.7,3.7 -4.2,4.4 -4.2,1.3 0,-1.3 -0.6,-1.9 -1.7,-1.7 -1.8,0.2 -26.6,-13.4 -25.8,-14.1 0.2,-0.2 2.8,0.9 5.7,2.5 10.9,6 15.3,8.6 16.6,9.6 0.9,0.7 1.8,0.4 3.2,-0.8 1.9,-1.7 2,-1.7 2,-0.1 0,3.7 3.5,0.8 9.6,-8.2 3.6,-5 6.3,-9.2 6,-9.2 -0.6,-0 -9,11.2 -9.8,13.1 -0.3,0.9 -1.6,1.9 -2.8,2.2 -1.8,0.5 -1.6,-0 1.2,-3.2 3.4,-3.8 8.8,-10.4 9.9,-12.3 0.4,-0.6 1.1,-0.8 1.6,-0.5 0.6,0.4 4,-3.7 7.7,-9.1 3.7,-5.3 9.2,-13.1 12.2,-17.2 2.9,-4.1 5.4,-7.7 5.4,-8s-1.7,-1.5 -3.8,-2.7c-4.8,-2.9 -3.2,-3 1.9,-0.1zM92.1,130c3.8,2.3 6.9,4.5 6.9,5.1 0,1.2 -5.6,-1.6 -9.3,-4.7 -1.6,-1.3 -3.5,-2.4 -4.3,-2.4s-1.4,-0.5 -1.4,-1c0,-1.5 0.6,-1.3 8.1,3zM79.5,129c0.3,0.5 -0.5,0.6 -1.7,0.2 -2.1,-0.5 -2.2,-0.4 -0.8,1.4 1.4,1.9 1.4,1.9 -0.8,-0 -1.2,-1.1 -2.2,-2.2 -2.2,-2.6 0,-0.9 4.9,-0 5.5,1zM115,132.4c-0.7,0.7 -1.3,0.7 -2,-0 -0.6,-0.6 -0.3,-1 1,-1s1.6,0.4 1,1zM108,133c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM88,136c0,0.5 -0.7,0.7 -1.5,0.4 -0.8,-0.4 -1.2,-1 -0.9,-1.5 0.6,-1.1 2.4,-0.2 2.4,1.1zM112.1,136.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2s0,1.1 -0.7,1.8zM150.6,136.8c-1.7,1.6 -1.8,1.6 -0.5,-0.5 0.7,-1.2 1.5,-2 1.8,-1.7 0.3,0.2 -0.3,1.2 -1.3,2.2zM149,135.3c0,0.2 -1.2,1.4 -2.7,2.8l-2.8,2.4 2.4,-2.8c2.3,-2.5 3.1,-3.2 3.1,-2.4zM111.7,141.1c4.1,2.3 7.2,4.3 7,4.5 -0.2,0.3 -1.7,-0.2 -3.3,-1 -1.6,-0.9 -5,-2.4 -7.6,-3.5 -2.7,-1.1 -4.8,-2.5 -4.8,-3 0,-1.7 0.7,-1.4 8.7,3zM177,140.6c0,1.5 -2.2,4.4 -3,3.9 -0.6,-0.4 -0.5,-1.4 0.3,-2.5 1.1,-1.9 2.7,-2.7 2.7,-1.4zM132.1,153.2c2,1.4 2.1,1.7 0.6,1.7 -1,0.1 -2,-0.6 -2.3,-1.4 -0.4,-0.8 -1.2,-1.5 -1.8,-1.5 -0.7,-0 -2.1,-0.7 -3.2,-1.5 -1.7,-1.4 -1.6,-1.4 1.2,-0.2 1.7,0.6 4.1,2 5.5,2.9zM113,156.1 L115.5,158.1 113.1,157c-2.1,-1.1 -2.3,-1 -1.8,0.4 0.4,0.9 0.2,1.6 -0.3,1.6 -0.6,-0 -1,-0.8 -1,-1.8 0,-1.9 -1.8,-4.2 -3.2,-4.2 -0.5,-0 -0.6,1.6 -0.4,3.6 0.3,2.4 0.1,3.4 -0.7,3.1 -0.7,-0.2 -1.3,-2.5 -1.5,-5l-0.3,-4.7 3.3,2c1.8,1.1 4.4,2.9 5.8,4.1zM120,163.3c0,4 0.3,4.5 3.5,6l3.5,1.7 -0.1,-3.3c-0.1,-3 -0.1,-3 -0.8,-0.7s-0.8,2.2 -1.2,-1.2c-0.5,-3.6 -0.4,-3.7 1.6,-2.4 1.4,0.9 2.1,2.6 2.3,5.5 0.2,2.2 0,4.1 -0.3,4.1s-4,-2 -8.3,-4.5c-4.2,-2.5 -6.9,-4.5 -6,-4.5s2,0.4 2.3,1c1.4,2.2 2.7,0.8 2.3,-2.5 -0.2,-1.9 0,-3.5 0.4,-3.5s0.8,1.9 0.8,4.3zM112,162.6c0,0.2 -0.9,-0 -2,-0.6s-2,-1.3 -2,-1.6c0,-0.2 0.9,-0 2,0.6s2,1.3 2,1.6zM161.9,164c-1.2,2.2 -2.5,3.8 -2.7,3.5 -0.5,-0.4 3.7,-7.5 4.4,-7.5 0.3,-0 -0.5,1.8 -1.7,4z"/>
    <path android:fillColor="#ff000000" android:pathData="m82.6,52.5c0.4,0.8 0.1,1.5 -0.5,1.5s-1.1,0.4 -1.1,1c0,1.4 1.2,1.2 3.5,-0.6 1.7,-1.3 1.8,-1.6 0.5,-2.4 -2.2,-1.4 -3,-1.2 -2.4,0.5z"/>
    <path android:fillColor="#ff000000" android:pathData="m86.2,55.5c-2.2,1.2 -1.9,1.4 6.2,5.5 7.8,3.8 10.6,4.4 10.6,2 0,-0.5 -1,-1.2 -2.2,-1.6 -1.3,-0.3 -4.4,-2.2 -6.9,-4 -2.6,-1.9 -4.8,-3.4 -5,-3.3s-1.4,0.7 -2.7,1.4zM91,57c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1z"/>
    <path android:fillColor="#ff000000" android:pathData="m75,58.2c-2.1,0.9 -2.2,1.2 -0.7,1.5 0.9,0.3 1.7,0.8 1.7,1.3 0,1.4 3.2,2.1 4.6,0.9 1.2,-1 1.3,-0.8 0.7,0.7 -0.6,1.6 -0.5,1.7 0.9,0.6 1.3,-1.1 1.6,-1 1.4,0.5 0,1.1 0.5,1.7 1.7,1.7 0.9,-0.1 1.7,0.2 1.7,0.7s0.7,0.5 1.7,0.2c1.1,-0.4 1.4,-0.3 0.9,0.5 -1,1.6 0.6,1.5 2.4,-0.1 1.2,-1 1.2,-0.9 0.1,0.5 -1.1,1.5 -1.1,1.9 0.3,2.4 0.9,0.3 2.4,-0 3.4,-0.7 1.4,-1.1 1.5,-1.1 0.5,0.1 -1.8,2 -1.6,3.5 0.2,2 0.9,-0.7 1.8,-1 2.2,-0.6 0.3,0.3 0.1,0.6 -0.5,0.6 -0.7,-0 -1.2,0.5 -1.2,1.1 0,0.5 0.5,0.7 1,0.4 0.6,-0.3 1,-0.1 1,0.5s1.4,0.2 3.1,-1c1.6,-1.2 2.8,-2.5 2.5,-2.8 -0.3,-0.2 -1.2,0.1 -2.1,0.8 -0.8,0.7 -1.5,0.8 -1.5,0.3s-3.3,-2.5 -7.2,-4.4c-4,-1.9 -7.6,-3.8 -7.9,-4.3 -0.4,-0.5 -2,-0.9 -3.6,-1 -2.3,-0.1 -2.9,-0.5 -2.5,-1.9 0.5,-1.9 -1.1,-2.1 -4.8,-0.5z"/>
    <path android:fillColor="#ff000000" android:pathData="m72,62c0,0.6 3,2.5 6.8,4.2 3.7,1.7 7.9,3.9 9.4,4.9 3,2.2 4.8,2.4 4.8,0.7 0,-0.6 -0.3,-0.9 -0.6,-0.5 -0.3,0.3 -2.8,-0.8 -5.5,-2.4 -2.8,-1.6 -5.2,-2.9 -5.5,-2.9 -0.2,-0 -2.2,-1.1 -4.4,-2.5 -4.4,-2.8 -5,-3 -5,-1.5z"/>
    <path android:fillColor="#ff000000" android:pathData="m70,64c0,0.5 0.8,1.4 1.8,2 1.3,0.8 1,0.9 -1.8,0.5 -2.9,-0.4 -3.2,-0.3 -1.7,0.6 1,0.6 2.8,0.8 3.9,0.5 1.2,-0.3 3,-0.1 4,0.5 3.2,1.7 1.9,-0.5 -1.7,-2.9 -3.9,-2.5 -4.5,-2.6 -4.5,-1.2z"/>
    <path android:fillColor="#ff000000" android:pathData="m65.5,69c0.3,0.5 1.2,1 1.8,1 0.7,-0 2.8,1.1 4.7,2.4s4.6,2.6 6,3c2.4,0.7 2.5,0.7 0.5,-0.9 -2.5,-2.1 -11.1,-6.5 -12.5,-6.5 -0.6,-0 -0.8,0.4 -0.5,1z"/>
    <path android:fillColor="#ff000000" android:pathData="m81.5,70.9c1.7,1 3.4,1.6 3.9,1.3 1,-0.6 -3.3,-3.1 -5.4,-3.2 -0.8,-0 -0.1,0.8 1.5,1.9z"/>
    <path android:fillColor="#ff000000" android:pathData="m61.7,73.7c-5.2,4 -12.2,10 -18.6,16 -4.4,4.1 -5.3,5.4 -4.4,6.4 0.7,0.7 1.4,1.1 1.5,0.8 1.4,-2.1 14.3,-15.2 18.1,-18.2 7.7,-6.2 5.4,-2.5 -5.6,8.9 -7,7.2 -9.9,10.8 -8.9,11.1 1.3,0.6 15.2,-12.2 15.2,-14 0,-0.5 1.8,-2.9 4,-5.4 3.7,-4.2 5.2,-8.3 3.1,-8.3 -0.4,-0 -2.4,1.2 -4.4,2.7z"/>
    <path android:fillColor="#ff000000" android:pathData="m103.2,72.2c-1.7,1.7 -1.5,3.3 0.3,1.8 1.3,-1.1 1.4,-1 0.8,0.6 -0.6,1.7 -0.5,1.7 1,0.6 0.8,-0.8 1.3,-2 1,-2.8 -0.6,-1.7 -1.5,-1.8 -3.1,-0.2z"/>
    <path android:fillColor="#ff000000" android:pathData="m106.7,74.7c-2.3,2.3 3.5,5.2 6.1,3.1 1.3,-1.1 1.5,-1 0.9,0.5 -0.5,1.2 -0.3,1.7 0.5,1.5 2.3,-0.8 1.8,-2.3 -1.3,-4.1 -3.2,-1.8 -5.1,-2.1 -6.2,-1zM110,75.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4z"/>
    <path android:fillColor="#ff000000" android:pathData="m68,81.7c-11.4,9.8 -20.9,19.4 -19.5,19.9 0.7,0.3 3.4,-1.7 6.1,-4.7 6.4,-6.9 8,-8.5 14.4,-13.9l5.4,-4.4 -4.5,6.3c-2.4,3.5 -7.4,9.2 -11.1,12.7 -4,3.7 -6.3,6.6 -5.7,7 1.2,0.7 15.9,-13.3 15.9,-15.2 0,-0.6 1.2,-2.1 2.6,-3.5 2.3,-2.2 5.4,-6.9 5.4,-8.4 0,-1.8 -4.3,0.2 -9,4.2z"/>
    <path android:fillColor="#ff000000" android:pathData="m80.4,84.8c-7.2,5.3 -23.5,21.5 -22.6,22.4 0.6,0.6 3.5,-1.8 7.3,-5.8 3.5,-3.7 7.3,-7.4 8.3,-8.3 1.1,-0.9 4,-3.4 6.4,-5.6 4.9,-4.4 4.6,-2.8 -0.5,2.9 -1.8,1.9 -3.3,3.9 -3.3,4.4 0,1.1 -12.2,12.9 -14,13.4 -1.2,0.4 -1,0.7 0.7,1.6 1.9,1.1 2.7,0.5 8.2,-5.4 3.4,-3.6 7.3,-8.2 8.6,-10.2s3.3,-4.8 4.4,-6.2c2.1,-2.5 2.8,-6 1.3,-6 -0.5,-0 -2.7,1.3 -4.8,2.8z"/>
    <path android:fillColor="#ff000000" android:pathData="m88.5,91.7c-3.1,2.7 -9.2,8.4 -13.6,12.7l-7.9,7.9 3,1.9c1.7,1 3.6,1.8 4.3,1.8 1.3,-0 14.7,-14.3 14.7,-15.7 0,-0.5 1.3,-2.4 2.8,-4.3 4.9,-5.9 5.9,-9 3,-9 -0.4,-0 -3.3,2.1 -6.3,4.7zM91.4,93.2c-1.1,1.3 -2.9,3.6 -3.9,5.3 -2.6,4.3 -13.6,15.5 -15.2,15.5 -0.7,-0 -1.3,-0.6 -1.3,-1.4 0,-1.7 19.6,-21.6 21.2,-21.6 0.6,-0 0.3,1 -0.8,2.2z"/>
    <path android:fillColor="#ff000000" android:pathData="m99.8,96.7c-2.4,2.1 -4.9,4.2 -5.7,4.8 -3.3,2.4 -16.1,16 -15.8,16.9 0.5,1.6 2.7,1.9 2.7,0.4 0,-1.3 11,-13.2 18.9,-20.3l4.4,-4 -4.9,7c-6.6,9.6 -14.5,18.5 -16.4,18.5 -1.2,0.1 -1.1,0.3 0.3,1.5 1.7,1.2 2.5,0.7 8.8,-6.3 3.8,-4.2 6.9,-8.2 6.9,-8.7 0,-0.6 1.3,-2.6 2.8,-4.5 2.8,-3.4 5.2,-7.3 5.2,-8.4 0,-1.7 -3.5,-0.2 -7.2,3.1z"/>
</vector>
