<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m79.5,54.2c-3.3,2.4 -16.1,11.9 -28.3,21.1 -17.1,13 -22.6,17.6 -23.7,20.3 -1.2,3 -1.1,4.9 1,18.3 1.3,8.3 2.8,15.8 3.3,16.8 1.8,3.2 6.5,7 16.7,13.4 9.2,5.7 25.9,17.8 57,41.2 12.1,9.2 18.9,12.7 22.9,12 1.3,-0.3 13.2,-11.5 27,-25.4l24.7,-24.9 1,-6.8c3.8,-25.4 2.7,-24 18.9,-24.4l11.4,-0.3 2.3,-3.4c2.3,-3.3 3.1,-9.4 1.5,-11.7 -0.4,-0.6 -13.7,-8.5 -29.7,-17.4 -15.9,-8.9 -31.9,-17.9 -35.5,-20 -20.1,-11.5 -21.9,-12.3 -25.1,-11 -1.6,0.7 -3.6,2.1 -4.3,3.2 -1.3,1.8 -1.7,1.8 -6.7,0.4 -3,-0.8 -9.4,-2.2 -14.4,-3.1 -4.9,-0.8 -10.1,-1.8 -11.5,-2.1 -1.9,-0.3 -4.1,0.7 -8.5,3.8zM96,63c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM88,69.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM82.7,74.3c-0.8,0.6 -6,4.6 -11.4,8.6 -5.4,4.1 -11.6,9.2 -13.8,11.2 -2.2,2.1 -5.8,4.2 -7.9,4.8 -3.5,0.9 -4.9,0.7 -10.8,-1.6 -7,-2.8 -8,-3.6 -5.2,-4.7 1.1,-0.4 2.2,0.1 3.1,1.4 0.9,1.2 2.5,2 4.1,1.9 2.6,-0 2.6,-0.1 0.5,-0.9 -2.9,-1.2 -2.8,-2.1 0.2,-4.3 2.8,-2 3.3,-1.3 1,1.3 -1.3,1.4 -1.2,1.7 0.5,2.8 1.4,0.8 2,0.9 2,0.1 0,-0.7 1.8,-1 5.2,-0.7 4.3,0.4 5.5,0.1 7.2,-1.6 1.2,-1.2 3.9,-3.5 6.1,-5.1s4.2,-3.2 4.5,-3.5c0.3,-0.4 3.2,-2.5 6.5,-4.7 3.4,-2.3 6.7,-4.8 7.4,-5.7 0.8,-0.9 1.6,-1.4 1.9,-1.1s-0.2,1.1 -1.1,1.8zM113.7,73.5c0.9,2.5 -0.2,2.7 -2.2,0.5 -1.7,-1.8 -1.7,-2 -0.1,-2 0.9,-0 1.9,0.7 2.3,1.5zM50,89.9c0,0.6 -0.4,1.3 -1,1.6 -0.5,0.3 -1,-0.1 -1,-0.9 0,-0.9 0.5,-1.6 1,-1.6 0.6,-0 1,0.4 1,0.9zM150.5,95.1c1.2,1.9 -0.5,2.3 -2.2,0.6 -1.6,-1.6 -1.6,-1.7 -0.1,-1.7 0.9,-0 2,0.5 2.3,1.1zM150.7,103.3c-3.7,3.4 -6.7,6.8 -6.7,7.4 0,0.7 -0.9,1.3 -2,1.3 -1.6,-0 -2,0.7 -2,3.4 0,1.9 -0.6,3.7 -1.2,4 -1,0.5 -1,0.7 0,1.2 0.6,0.3 1.2,1.2 1.2,2s0.7,1.4 1.6,1.4c0.8,-0 2.2,0.7 3.1,1.5 0.9,0.9 2.3,1.3 3.4,1 1.3,-0.5 1.9,-0.1 1.9,1 0,0.9 0.4,1.4 0.9,1 1.4,-0.8 0.9,-4.5 -0.6,-4.5 -0.6,-0 -1.5,-0.5 -1.9,-1.2 -0.5,-0.8 0.4,-0.9 3.2,-0.5 3,0.5 3.5,0.4 2.1,-0.4 -1.8,-1 -1.8,-1.2 0.4,-3.5 2.1,-2.3 7.7,-3.5 6.4,-1.4 -0.3,0.5 0.4,1 1.6,1 1.8,-0 1.9,0.2 0.9,1.5 -0.9,1.1 -0.9,1.5 -0.1,1.5 0.7,-0 0.9,0.4 0.6,1 -0.3,0.5 -0.2,1 0.4,1 0.5,-0 1.8,0.3 2.8,0.6 1.2,0.4 1.4,0.3 0.6,-0.3 -0.9,-0.7 -0.5,-1.7 1.7,-4.1 1.6,-1.8 3.1,-3.6 3.2,-4 0.2,-0.4 0.5,-0.6 0.8,-0.5s1.5,-1.2 2.5,-2.8c2.1,-3 3.8,-3.3 4.3,-0.8 0.3,1.8 0.8,1.3 -21.4,22.4 -9.8,9.3 -20.2,19.3 -23.1,22.1l-5.1,5.2 -1.9,-2.2c-1,-1.2 -5.1,-4.8 -9.1,-8.1 -6.8,-5.6 -7.2,-6.1 -7.2,-10 0,-3.7 0.5,-4.5 6,-9.3 3.3,-2.9 6,-4.8 6,-4.3 0,0.6 0.9,1.1 2,1.1 1.4,-0 2,-0.7 2,-2.1 0,-1.8 -0.2,-1.9 -1.5,-0.9 -0.8,0.7 -1.5,1 -1.5,0.7 0,-0.9 31,-28.7 31.8,-28.7 0.4,0.1 -2.3,2.9 -6.1,6.3zM40.1,102.9c2,0.6 4.5,2.1 5.5,3.3 1.1,1.1 6,4.8 11.1,8.2 5.5,3.7 10.4,7.8 12.3,10.4 1.7,2.4 3.4,4.1 3.7,3.8 0.4,-0.3 -0.2,-1.5 -1.2,-2.6s-1.5,-2.6 -1.1,-3.6c1.7,-4.5 13.4,3.4 17.1,11.7 1,2.1 2.1,3.6 2.6,3.3 0.4,-0.2 5.9,3.1 12.1,7.5 19.4,13.6 19.8,14.7 0.8,2.1 -6.3,-4.2 -13.4,-8.5 -15.7,-9.5 -2.4,-1 -4.3,-2.6 -4.3,-3.4 0,-2.1 -5,-7.1 -7.1,-7.1 -4.6,-0 -1.2,5.6 6.7,10.8 1,0.7 0,0.3 -2.2,-0.8 -3.8,-1.7 -14.4,-12.3 -14.4,-14.2 0,-0.4 -7.9,-6 -17.5,-12.3 -9.6,-6.4 -17.5,-11.8 -17.5,-12.1s1.2,0.3 2.8,1.4c1.5,1.1 4.3,2.5 6.3,3.1zM200.5,109.5 L204.5,110.9 200.9,111c-2,-0 -5.8,-0.3 -8.5,-0.7l-4.9,-0.8 4.5,-0.6c2.5,-0.3 4.5,-0.7 4.5,-0.7 0,-0.1 1.8,0.5 4,1.3zM150.6,115.7c-0.2,0.2 -1.6,0.1 -3,-0.3 -2.1,-0.5 -2.4,-0.9 -1.6,-1.9 0.9,-1.1 1.5,-1.1 3,0.3 1.1,0.9 1.8,1.8 1.6,1.9zM147,122.5c0,0.8 -0.6,1.5 -1.4,1.5s-1.6,-0.7 -2,-1.5c-0.4,-1 0.1,-1.5 1.4,-1.5 1.1,-0 2,0.7 2,1.5zM79.7,131.5c0.9,2.5 -0.2,2.7 -2.2,0.5 -1.7,-1.8 -1.7,-2 -0.1,-2 0.9,-0 1.9,0.7 2.3,1.5zM118.8,152.1c3.5,2.8 6.1,5.3 5.9,5.6 -0.7,0.6 -14.7,-8.7 -14.7,-9.8 0,-2 2.8,-0.7 8.8,4.2zM166,153.5c-0.7,0.9 -1.5,1.3 -1.9,1 -0.3,-0.3 0.1,-1 0.9,-1.5 2.1,-1.4 2.4,-1.2 1,0.5zM129.6,163.7c-0.5,0.5 -11.6,-6.4 -11.6,-7.1 0,-0.2 2.7,1.2 6,3.1 3.3,2 5.8,3.8 5.6,4z"/>
    <path android:fillColor="#ff000000" android:pathData="m136,118.1c0,1.8 0.2,1.9 1.5,0.9 1.5,-1.2 1.2,-3 -0.6,-3 -0.5,-0 -0.9,1 -0.9,2.1z"/>
    <path android:fillColor="#ff000000" android:pathData="m132.6,120.7c0.5,0.5 1.2,1.2 1.6,1.8s0.8,0.2 0.8,-0.8c0,-0.9 -0.7,-1.7 -1.7,-1.7 -0.9,-0 -1.2,0.3 -0.7,0.7z"/>
    <path android:fillColor="#ff000000" android:pathData="m117.2,133.6 l-2.3,2.4l2.6,-0c2,-0 2.5,-0.5 2.5,-2.5 0,-3 0.1,-3 -2.8,0.1z"/>
    <path android:fillColor="#ff000000" android:pathData="m151,132c0,0.5 0.5,1 1,1 0.6,-0 1,-0.5 1,-1 0,-0.6 -0.4,-1 -1,-1 -0.5,-0 -1,0.4 -1,1z"/>
    <path android:fillColor="#ff000000" android:pathData="m152.9,135.7c-6.7,7.2 -7.3,8.8 -1.1,2.8 3.4,-3.3 6.2,-6.1 6.2,-6.2 0,-1.2 -2.1,0.3 -5.1,3.4z"/>
    <path android:fillColor="#ff000000" android:pathData="m127.5,140c-3.2,6.4 -3.2,7.4 0.3,6.6 1.8,-0.4 2.2,-0.4 1.3,0.3 -0.7,0.5 -1,1.4 -0.7,2 1.1,1.7 2.2,1.3 3.4,-1.2 1.1,-2.1 1.1,-2 0.6,0.5 -0.5,2.2 -0.2,2.8 1,2.8 0.9,-0 1.9,-0.8 2.2,-1.8 0.3,-0.9 1.2,-3.1 1.9,-4.9 1.8,-4 0.2,-5.3 -2.1,-1.8 -0.9,1.4 -1.9,2.3 -2.2,2.1 -0.2,-0.3 0.3,-1.7 1.2,-3 2.1,-3.3 2.1,-3.2 -1.4,-5l-3,-1.5zM132.2,140.2c-0.7,0.7 -1.2,0.8 -1.2,0.2 0,-1.4 1.2,-2.6 1.9,-1.9 0.2,0.3 -0.1,1.1 -0.7,1.7zM130.1,144.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2s0,1.1 -0.7,1.8z"/>
    <path android:fillColor="#ff000000" android:pathData="m121,146.5c0,0.8 0.7,1.5 1.6,1.5 1.4,-0 1.4,-0.3 0.4,-1.5 -0.7,-0.8 -1.4,-1.5 -1.6,-1.5s-0.4,0.7 -0.4,1.5z"/>
    <path android:fillColor="#ff000000" android:pathData="m125.7,151.9c-1.7,0.6 -1.7,0.8 0.2,2.5 2.5,2.2 3.5,1.7 2.4,-1.1 -0.6,-1.4 -1.3,-1.8 -2.6,-1.4z"/>
</vector>
