<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m21.3,20c-3.2,1.9 -5,5.7 -4,8.4 0.3,0.8 6,5.6 12.7,10.6 8.9,6.7 11.9,9.5 11.1,10.3 -2.9,2.9 0.8,9.6 7.6,13.8 2.6,1.6 3.3,2.7 3.3,5.3 0,1.8 0.6,3.9 1.3,4.8 0.6,0.8 7.5,7 15.2,13.6s16.2,14.4 19,17.4c7.7,8.3 11.3,10 13.7,6.5 0.8,-1.3 15.4,10.9 17.8,15 1.2,2 2.9,3.3 5,3.8 2,0.4 5.5,3 9.1,6.5 5.4,5.4 5.8,6.1 4.9,8.5 -1.5,4 -1.3,5.1 2.1,9 4.1,4.6 8.4,6.8 11.9,6.1 4,-0.7 7.3,2.9 9.3,10.3 1.4,5.1 2.3,6.5 5.5,8.5 2,1.3 5.1,4.2 6.7,6.6 2.7,3.9 2.9,4.8 2.6,11.6 -0.2,6.5 0.1,8.1 2.3,11.8 1.4,2.3 4.3,5.9 6.5,7.9 3.5,3.1 4.8,3.7 8.6,3.7 2.5,-0 5.6,0.7 7,1.6 2.1,1.4 2.6,1.4 5.7,-0.2 4,-2 15.1,-13.2 17.1,-17.1 1.8,-3.4 1,-5.8 -3.2,-9.7 -1.7,-1.7 -3.1,-3.8 -3.1,-4.7 0,-2 -4.5,-5.9 -6.8,-5.9 -0.8,-0 -6,-4.2 -11.6,-9.3 -13.7,-12.5 -16.4,-14.7 -18.7,-14.7 -3.6,-0 -6.8,-4.9 -6.9,-10.3 0,-4.3 -0.4,-5.2 -4.1,-8.5l-4,-3.8 2.6,-1.4c5.9,-3.2 4.7,-8 -2.6,-10.2 -2.5,-0.7 -6.7,-3.5 -10.5,-7 -3.6,-3.2 -7,-5.8 -7.7,-5.8 -0.6,-0 -2.1,-1.4 -3.2,-3.1 -2.6,-4 -25.1,-24.8 -34,-31.4 -8.9,-6.7 -12.4,-8.4 -15,-7.5 -3.7,1.3 -7.9,-0.9 -15.5,-8.3 -4.1,-4.1 -8.7,-8.1 -10.2,-9.1 -3.2,-1.9 -3.5,-3.1 -1.3,-5.2 2.3,-2.3 1.8,-5.7 -1.3,-8.7 -3.5,-3.4 -6.2,-3.4 -9.2,-0.2 -1.3,1.4 -3.1,2.5 -3.9,2.5 -0.9,-0 -6.4,-4.8 -12.1,-10.6 -8.7,-8.7 -14.4,-13.4 -16.2,-13.4 -0.2,-0 -1.8,0.9 -3.5,2zM38.5,35.8c-0.3,0.3 -2,-0.9 -3.8,-2.7l-3.2,-3.4 3.8,2.8c2.1,1.5 3.5,3 3.2,3.3zM64.4,58.2c-0.6,0.9 -11.6,-8.5 -12.7,-11 -0.4,-0.7 2.5,1.3 6.3,4.4s6.7,6 6.4,6.6zM46.5,53c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1zM55.4,61.9c-0.2,0.3 -1.2,-0.3 -2.2,-1.3 -1.6,-1.7 -1.6,-1.8 0.5,-0.5 1.2,0.7 2,1.5 1.7,1.8zM77.5,70c1.6,1.7 1.6,2 0.3,1.5 -0.9,-0.4 -1.9,-1.3 -2.2,-2.1 -0.7,-1.9 -0.2,-1.8 1.9,0.6zM69.1,73.7 L72.5,77.4 68.8,74.4c-2,-1.6 -3.7,-3.2 -3.7,-3.7 -0.2,-1.2 0.4,-0.8 4,3zM84.2,74.9c1.4,0.8 2.8,2.2 3.1,3.2 0.4,1.4 -0.4,1.1 -3.4,-1.3 -2.1,-1.7 -3.9,-3.3 -3.9,-3.5 0,-0.4 0.1,-0.4 4.2,1.6zM77,80.5c1.9,1.9 3.2,3.5 2.9,3.5s-2,-1.6 -3.9,-3.5 -3.2,-3.5 -2.9,-3.5 2,1.6 3.9,3.5zM83,91.1c4,3.7 4.4,4.3 1.5,2.1 -5.3,-3.9 -14,-12 -10,-9.3 1.7,1.1 5.5,4.4 8.5,7.2zM99.6,87.5c3.2,2.7 9.8,8.6 14.7,13s10,8.9 11.4,10c5.4,4.4 14.3,12.8 13.8,13.3 -0.4,0.5 -8.7,-6 -14.5,-11.4 -1.9,-1.8 -7.8,-7 -13,-11.5 -15.2,-13.1 -21.6,-19.2 -19.8,-18.8 0.9,0.2 4.2,2.6 7.4,5.4zM92,93c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM104,104.5c1.9,1.9 3.2,3.5 2.9,3.5s-2,-1.6 -3.9,-3.5 -3.2,-3.5 -2.9,-3.5 2,1.6 3.9,3.5zM112,111.5c1.9,1.9 3.2,3.5 2.9,3.5s-2,-1.6 -3.9,-3.5 -3.2,-3.5 -2.9,-3.5 2,1.6 3.9,3.5z"/>
</vector>
