<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="100dp" android:width="100dp" android:viewportWidth="100" android:viewportHeight="100">
    <path android:fillColor="#ff000000" android:pathData="m37.5,8.3c-11.9,4 -21.6,12.4 -26.8,23.4 -3,6.4 -3.2,7.4 -3.2,18.3s0.2,11.9 3.2,18.3c4.2,8.9 12.1,16.8 21,21 6.4,3 7.4,3.2 18.3,3.2s11.9,-0.2 18.3,-3.2c8.9,-4.2 16.8,-12.1 21,-21 3,-6.4 3.2,-7.4 3.2,-18.3s-0.2,-11.9 -3.2,-18.3c-4.2,-8.9 -12.1,-16.8 -21,-21 -6,-2.8 -8,-3.2 -16.8,-3.4 -6.3,-0.2 -11.5,0.2 -14,1zM62,20.7c9.2,4.9 13.6,14.1 11.8,24.2 -0.4,2.5 -1.6,5.6 -2.5,7 -1.2,1.7 -1.7,4 -1.5,6.7 0.3,4 0.3,4.1 -4.7,6.2 -3.6,1.5 -5.1,2.7 -5.1,4 0,1.4 -1.1,2.1 -4.7,2.9 -2.5,0.6 -5.8,0.9 -7.2,0.6s-3.5,-0.6 -4.6,-0.8c-1.1,-0.1 -2.3,-0.3 -2.7,-0.4 -0.5,-0 -0.8,-1 -0.8,-2 0,-1.4 -1.6,-2.6 -5.6,-4.2l-5.6,-2.3 0.5,-4.1c0.2,-2.7 -0.3,-5.3 -1.7,-8 -4.1,-8.1 -2,-20.1 4.6,-26.2 7.2,-6.8 20.6,-8.4 29.8,-3.6zM39.5,73c4.1,4.6 13.6,4.8 20,0.4l3.5,-2.3l0,2.2c0,4 -3.6,8.5 -7.7,9.6 -9.7,2.7 -16.8,-0.8 -18.7,-9.2 -0.8,-3.2 0.4,-3.5 2.9,-0.7z"/>
    <path android:fillColor="#ff000000" android:pathData="m37,45.3c-6,3 -4.5,7.9 2.4,7.9 5.9,-0 8.4,-3.3 4.9,-6.4 -2.8,-2.3 -4.8,-2.7 -7.3,-1.5z"/>
    <path android:fillColor="#ff000000" android:pathData="m57.8,45.2c-3.3,1.1 -4.6,4.4 -2.5,6.5 1.9,2 8.5,1.9 10.5,-0 1.4,-1.4 1.4,-1.8 -0.1,-4 -1.9,-2.9 -4.3,-3.7 -7.9,-2.5z"/>
    <path android:fillColor="#ff000000" android:pathData="m48.2,52.7c-2.5,6.7 -2.5,6.8 1.8,6.8 4.6,-0 4.6,-0 2.4,-5.5 -1.9,-4.7 -2.8,-5 -4.2,-1.3z"/>
</vector>
