<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m30.5,32.5c-4.1,4 -3.3,6.7 3.8,12.3 7,5.5 10.2,7.4 11,6.6 0.3,-0.3 3.8,1.7 7.9,4.6l7.3,5.1 -0.2,5.4c-0.1,3 -0.9,6.4 -1.7,7.7 -1.3,2 -1.3,2.8 -0.3,4.8 0.7,1.4 1.2,5.2 1.1,8.5 0,3.3 0.3,6.7 0.7,7.7 0.6,1.1 0.4,1.8 -0.6,2.2 -2.3,0.8 -1.8,5.3 0.7,7 2.9,2.1 11,2.1 14.9,-0 3.5,-1.8 5.9,-6.6 5.9,-12.1 0,-2.1 0.7,-4.6 1.4,-5.6 1.3,-1.6 1.6,-1.4 4.5,3.3 3.3,5.4 4.4,5.9 7.9,3.4 2.1,-1.4 2.5,-1.4 4.7,-0 1.4,0.9 2.5,2 2.5,2.5s-2.6,4.6 -5.7,9.2c-13,19.1 -18.5,26.4 -20.3,27.1 -1.3,0.5 -2,1.7 -2,3.2 0,1.4 -0.5,2.8 -1,3.1s-1,1.7 -1,3c0,3 9,9.5 13.2,9.5 2.9,-0 5.9,-3.5 18.7,-22.3 3,-4.2 6,-7.7 6.9,-7.7 0.8,-0 3,1 4.9,2.1 3.4,2.1 3.5,2.3 2.9,7.3 -0.3,2.8 -0.6,6.1 -0.6,7.4s-0.7,3.3 -1.5,4.6c-1.4,2.1 -1.4,2.5 0.3,4.6 2.1,2.6 8.2,3.9 13.2,2.9 4.4,-0.9 9,-5.9 9,-9.9 0,-4.3 1.6,-7.7 3.9,-8.3 1.6,-0.4 2.1,0.1 2.6,2.5 0.4,1.6 3.6,6.2 7.2,10.1 9.1,10.2 15.5,20.1 18.8,29.3 1.5,4.3 3.6,9.9 4.6,12.2 1.4,3.2 1.6,4.9 0.9,6.2 -2.2,4.1 -0.1,8.3 4.5,9.2 1.1,0.2 3.1,2 4.4,4.1 2.9,4.5 6.5,4.9 10.8,1.3 4,-3.4 16.3,-21.8 16.3,-24.3 0,-3.3 -27.7,-36.1 -32.1,-38 -3.9,-1.7 -5.2,-4.3 -3.2,-6.5 1,-1.2 1.5,-3.7 1.4,-8 0,-7.1 -0.9,-8.3 -11.4,-14.6 -4.6,-2.8 -5.9,-3.2 -7.6,-2.2 -1.9,0.9 -3.8,-0.1 -15.6,-8.1 -10.8,-7.3 -13.5,-9.6 -13.5,-11.5 0,-4.1 -5,-7 -7.6,-4.4 -0.6,0.6 -4.2,-1.4 -10.2,-5.5 -5.1,-3.6 -9.6,-6.5 -10,-6.6 -0.4,-0 -2.7,-1.6 -5.2,-3.4 -2.5,-1.9 -5.8,-4.1 -7.5,-5 -1.6,-0.9 -10.9,-6.8 -20.5,-13.3 -15.6,-10.4 -17.5,-12 -17.8,-14.7 -0.4,-3.6 -2.7,-5.7 -5.6,-4.9 -1.4,0.3 -3.7,-0.6 -6.6,-2.5 -5.5,-3.7 -6.4,-3.8 -9.5,-0.6zM39.6,39.1c0.4,0.8 0.1,0.8 -1.4,-0 -1.2,-0.6 -2.4,-1.6 -2.8,-2.2 -0.4,-0.8 -0.1,-0.8 1.4,-0 1.2,0.6 2.4,1.6 2.8,2.2zM54,49.6c0,0.3 -1.3,-0.4 -3,-1.6 -1.6,-1.2 -3,-2.4 -3,-2.6 0,-0.3 1.4,0.4 3,1.6 1.7,1.2 3,2.4 3,2.6zM74.5,63.8c-0.4,0.4 -19.5,-12.7 -19.5,-13.4 0,-0.3 4.5,2.6 10,6.3 5.4,3.7 9.7,6.9 9.5,7.1zM79.4,66.5c1.1,0.8 1.6,1.5 1,1.5 -0.5,-0 -1.8,-0.7 -2.8,-1.5 -1.1,-0.8 -1.6,-1.5 -1,-1.5 0.5,-0 1.8,0.7 2.8,1.5zM86.5,71.8c-0.3,0.3 -1.1,-0 -1.8,-0.7 -0.9,-1 -0.8,-1.1 0.6,-0.5 1,0.3 1.5,0.9 1.2,1.2zM105.4,82.5c1.1,0.8 1.6,1.5 1,1.5 -0.5,-0 -1.8,-0.7 -2.8,-1.5 -1.1,-0.8 -1.6,-1.5 -1,-1.5 0.5,-0 1.8,0.7 2.8,1.5zM115.4,88.8c0.2,0.4 0.1,1.4 -0.3,2 -0.6,1 -1.3,0.8 -3.1,-0.6 -2.7,-2.2 -2,-4.8 1,-3.2 1,0.6 2.1,1.4 2.4,1.8zM121.7,94.3c-0.5,1.7 -2,1.8 -4,0.3 -1,-0.8 -1.5,-2 -1.1,-2.9 0.5,-1.5 0.8,-1.5 3,-0 1.4,0.9 2.3,2.1 2.1,2.6zM130.7,99.8c3.8,2.6 9.3,6.4 12.3,8.5 3,2 6.9,4.9 8.5,6.3 1.9,1.6 1.1,1.3 -2,-0.8 -2.7,-1.9 -9.8,-6.8 -15.7,-10.8 -6,-4 -10.8,-7.5 -10.8,-7.7 0,-0.8 1.4,-0 7.7,4.5zM113.5,109c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM159.6,120.1c0.4,0.8 0.1,0.8 -1.4,-0 -1.2,-0.6 -2.4,-1.6 -2.8,-2.2 -0.4,-0.8 -0.1,-0.8 1.4,-0 1.2,0.6 2.4,1.6 2.8,2.2zM169,123c1.9,1.7 2.6,2.6 1.5,2.1 -3,-1.6 -7.1,-5.1 -6,-5.1 0.6,-0 2.6,1.4 4.5,3zM170.5,127.8c-0.4,0.5 -9.5,-5.7 -9.5,-6.4 0,-0.2 2.2,1 4.9,2.8s4.8,3.5 4.6,3.6zM167.5,134.8c-0.3,0.3 -1.1,-0 -1.8,-0.7 -0.9,-1 -0.8,-1.1 0.6,-0.5 1,0.3 1.5,0.9 1.2,1.2zM186.9,156.2c3.4,3.9 5.8,7.4 5.5,7.7s-1.7,-0.8 -3.1,-2.4c-1.4,-1.7 -4.5,-5.1 -7,-7.8 -2.8,-2.9 -3.9,-4.7 -2.9,-4.7 0.8,-0 4.2,3.2 7.5,7.2zM199.8,172.5c-0.3,0.3 -1.3,-0.7 -2.3,-2.2l-1.7,-2.8 2.3,2.2c1.2,1.2 2,2.5 1.7,2.8z"/>
</vector>
