<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#ff000000" android:pathData="m58,17.6c-8.4,2.3 -13.8,5.4 -18.9,11 -2.6,2.8 -5.7,5.5 -6.9,5.8 -1.2,0.4 -2.7,1.6 -3.2,2.7 -0.7,1.3 -2.1,1.9 -4.3,1.9 -1.8,-0 -3.7,0.4 -4.3,0.8 -1.6,1 -4.2,6.5 -3.7,7.9 0.2,0.6 -1,4.1 -2.6,7.7 -1.7,3.6 -3.1,7.1 -3.1,7.8s1.4,2.5 3.2,4l3.2,2.6 -2.6,7.4c-3,8.5 -2.7,9.3 4,12.8 3.3,1.7 5.4,2.1 9,1.8l4.8,-0.5 -0.4,3.1c-0.3,1.7 -0.9,3.7 -1.5,4.4 -2.9,3.6 7.4,9.9 14.3,8.7 4.6,-0.8 9,-2.5 9,-3.6 0,-0.5 3.8,-0.9 8.4,-0.9l8.4,-0l0.7,4c0.8,4.7 1.6,5.4 5.5,4.5 2.6,-0.6 3,-1.1 3,-4.1 0,-2.7 0.9,-4.2 4.6,-7.6 3.8,-3.5 6.3,-4.7 15,-7.3 8.5,-2.6 11.1,-3.9 14,-6.9l3.5,-3.6 -1,-15.3c-1.2,-17.3 -3.3,-25.9 -8.2,-32.8 -1.8,-2.4 -3.5,-4.6 -3.9,-4.9 -0.3,-0.3 -0.9,-1.3 -1.3,-2.3 -0.4,-0.9 -1.5,-2 -2.4,-2.3 -1,-0.3 -3.6,-1.3 -5.8,-2.3 -13,-6 -25.3,-7.5 -36.5,-4.5zM66.3,18.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5s1.9,0.2 1.3,0.5zM53,21.4c0,0.5 -6.9,4.6 -7.8,4.6 -0.6,-0.1 6.9,-5 7.6,-5 0.1,-0 0.2,0.2 0.2,0.4zM64,32c1.3,0.8 1.3,1.3 0,3.7 -1.9,3.3 -6.6,3.9 -8.4,1 -0.9,-1.5 -0.6,-2.1 1.4,-3.7 2.8,-2.2 4.8,-2.4 7,-1zM56,40c0.8,0.5 1.1,1 0.5,1 -0.5,-0 -1.7,-0.5 -2.5,-1s-1,-1 -0.5,-1c0.6,-0 1.7,0.5 2.5,1zM27.3,41.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5s1.9,0.2 1.3,0.5zM21,49c-0.5,1.7 -0.9,3.3 -1,3.5 -1,5.6 -1.4,6.5 -3.1,6.5 -1.8,-0 -1.8,-0.1 0,-4.8 1,-2.6 2.1,-5.5 2.4,-6.5 1.1,-3 2.6,-1.9 1.7,1.3zM54.4,48c0.5,0.5 -0.8,0.5 -3,-0.1 -2.1,-0.6 -4.1,-1.4 -4.4,-1.6 -0.9,-1 6.4,0.7 7.4,1.7zM112.7,53.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM113.9,62.2c-0.1,3.5 -0.2,3.8 -0.8,1.8 -0.7,-2.3 -0.4,-6 0.5,-6 0.2,-0 0.4,1.9 0.3,4.2zM55,64.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3z"/>
</vector>
