<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m40.3,23.9c-6.2,4.8 -10.3,9.7 -10.3,12.1 0,1 1.2,2.8 2.6,3.9 2.5,2 4.5,1.9 7.3,-0.3 1,-0.8 1.8,-0.4 3.3,1.4l2,2.5 -2.8,2c-11.9,8.5 -23.4,21.3 -23.4,26 0,2.4 7,9.5 9.4,9.5 3.1,-0 16.7,-10.2 21.7,-16.3 4.7,-5.7 5.6,-6.3 8,-5.8 2.6,0.6 11.9,8.4 11.9,10 0,0.4 -1.1,1.8 -2.4,3 -3.6,3.4 -4.6,13.8 -1.7,18.5 2.6,4.2 9.6,10.6 11.5,10.6 0.8,-0 1.7,0.4 2.1,0.9 0.7,1.3 -10.1,23.2 -12.4,25.1 -5.9,4.8 -4.1,10.5 4.8,15 10.7,5.3 12.3,4.4 20.6,-11.8 6.4,-12.3 10.1,-16 14.8,-14.8 2.1,0.5 18.7,18 18.7,19.7 0,1.3 -6.8,5.3 -14,8.2 -9.4,3.7 -18.8,5.1 -30.1,4.4 -7.4,-0.5 -10,-0.3 -10.8,0.7 -1.4,1.7 -6,26.2 -5.4,28.6s1.4,2.6 11.4,4c14,1.9 35,-1.4 50.2,-7.9 4.3,-1.9 5,-1.9 7.1,-0.6 1.9,1.3 2.5,1.3 4.4,-0 1.3,-1 3.1,-1.3 4.6,-0.9 1.8,0.4 3.4,-0.1 6,-2.1 4.3,-3.3 6.6,-2.8 10.3,2.3 1.6,2 3,3.9 3.3,4.2s3.2,3.3 6.4,6.7c5.5,5.8 5.9,6.4 4.4,8 -2,2.3 -8.8,15.8 -8.8,17.6 0,2.3 4.6,5.9 7.2,5.5 1.6,-0.2 2.8,0.5 4,2.4 2.6,4.2 6.1,4.6 10.6,1.2 5.8,-4.3 27.4,-23.7 31.5,-28.3 3,-3.4 3.6,-4.5 2.7,-6 -1.3,-2.5 -7,-7.2 -7.9,-6.6 -0.5,0.2 -2.6,-1.8 -4.7,-4.6 -6,-7.8 -14.1,-16.7 -34.6,-37.8 -10.3,-10.7 -18.8,-20 -18.8,-20.7s-1,-2.5 -2.3,-4.1c-4.3,-5.3 -6,-11.3 -3.2,-11.3 3,-0 5.5,-3.8 5.5,-8.3 0,-3.8 -0.5,-4.8 -5.2,-9.3 -2.9,-2.8 -7.2,-6.5 -9.5,-8.3 -2.4,-1.8 -4.3,-3.8 -4.3,-4.5 0,-1.8 -27.7,-30.4 -30.1,-31.1 -2.5,-0.8 -4.3,0.4 -14.9,10.4 -8.1,7.6 -8.6,7.9 -11,6.6 -1.4,-0.7 -4.6,-3.5 -7,-6.2 -7.8,-8.7 -24.5,-25.5 -26.2,-26.4 -1.2,-0.7 -2.9,0.1 -6.5,3zM50.4,52.2c-4.6,5.4 -10.3,10.6 -10.9,10 -0.7,-0.7 10.5,-12.1 11.9,-12.2 0.5,-0 0.1,1 -1,2.2zM118.6,68.8c16.3,15.9 18.2,18.3 16,20.1 -1,0.9 -2.3,0.1 -5.6,-3.6 -7.2,-8 -27.2,-28.2 -28.4,-28.7 -0.7,-0.3 -0.6,-0.8 0.4,-1.5 0.8,-0.6 1.7,-1.1 2,-1.1s7.3,6.7 15.6,14.8zM104,69.5c2,2.4 0.6,2.8 -1.5,0.5 -1,-1.1 -1.3,-2 -0.8,-2 0.6,-0 1.6,0.7 2.3,1.5zM77.4,81.9c2.4,2.6 1.3,4.1 -3,4.1 -3.7,-0 -4.3,-1.3 -1.7,-4.2 2,-2.3 2.6,-2.3 4.7,0.1zM81,93.4c0,1.1 -1.9,1.5 -2.5,0.6 -0.3,-0.5 0.1,-1 0.9,-1 0.9,-0 1.6,0.2 1.6,0.4zM140.5,116c2.1,2.2 3.5,4 3,4 -0.9,-0 -8.1,-8 -7.3,-8 0.2,-0 2.2,1.8 4.3,4zM134.1,117.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1.7,-1.3 -2.2,-2.1 -1.4,-2.1 0.2,-0 1,0.8 1.7,1.7zM164.9,134.5c-0.8,0.7 -2.8,-0.9 -7,-5.5 -8.2,-9.1 -7.4,-10.9 1.1,-2.5 4.9,4.9 6.7,7.2 5.9,8zM151.5,136c2.1,2.2 3.7,4 3.4,4s-2.3,-1.8 -4.4,-4 -3.7,-4 -3.4,-4 2.3,1.8 4.4,4zM176.2,144.6c5.6,5.7 7.6,8.4 6.8,8.9 -0.9,0.5 -3.1,-1.1 -6.4,-4.7 -9.8,-10.6 -11.7,-13.1 -10.4,-13.9 0.8,-0.5 1.5,-0.3 1.7,0.4s3.9,4.9 8.3,9.3zM167,152.2c4,4.3 7,7.8 6.8,7.8s-3.9,-3.7 -8.3,-8.1c-4.4,-4.5 -7.5,-8 -6.9,-7.8 0.7,0.2 4.4,3.9 8.4,8.1zM185,155.5c-0.7,0.9 -1.5,1.3 -1.7,1.1 -0.7,-0.7 0.7,-2.6 1.9,-2.6 0.6,-0 0.6,0.6 -0.2,1.5zM194,163.4c4.7,4.7 7,7.7 7,9.3 0,1.3 -0.3,2.3 -0.6,2.3 -1,-0 -4.3,-4.4 -4.4,-5.8 0,-0.6 -0.7,-1.2 -1.5,-1.2 -1.3,-0 -9.5,-9.8 -9.5,-11.4s2.2,0.1 9,6.8zM190.5,168c1,1.1 1.6,2 1.3,2s-1.3,-0.9 -2.3,-2 -1.6,-2 -1.3,-2 1.3,0.9 2.3,2zM194.7,173.4c-0.1,0.6 0.4,1 1.1,0.8 0.6,-0.1 1.2,0.4 1.2,1.2 0,0.7 1,2.1 2.3,3 2.1,1.5 2.1,1.5 0.1,0.8 -2.8,-0.9 -7.8,-6.9 -5.9,-6.9 0.8,-0 1.3,0.5 1.2,1.1zM198.1,181.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1.7,-1.3 -2.2,-2.1 -1.4,-2.1 0.2,-0 1,0.8 1.7,1.7zM215.9,184.4c0.8,1 0.8,1.6 -0.3,2.5s-1.5,0.8 -2,-0.5c-1.3,-3.4 0.1,-4.7 2.3,-2z"/>
</vector>
