<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="60dp" android:width="60dp" android:viewportWidth="60" android:viewportHeight="60">
    <path android:fillColor="#ff000000" android:pathData="m30,12.1c-13.1,7.1 -22,13.5 -22,15.9 0,0.6 1.8,4.7 4,9.1 2.8,5.5 5.1,8.6 7.1,9.7 1.6,0.9 3.2,2.5 3.5,3.4 0.6,2 3.4,2.4 3.4,0.5 0.1,-0.6 1.9,-2.6 4,-4.2 2.1,-1.7 3.9,-3.6 4,-4.3 0,-0.6 0.4,-1.2 0.9,-1.2s3.3,-2.4 6.3,-5.2c2.9,-2.9 6.6,-6 8.1,-6.8 2.6,-1.3 2.7,-1.5 1.2,-2.6 -1.4,-1 -1.4,-1.6 -0.5,-3.4 1.5,-2.7 0.6,-6.4 -2.6,-11.3 -2.1,-3.2 -2.9,-3.7 -6.2,-3.7 -2.4,0.1 -6.4,1.5 -11.2,4.1zM46,11.5c0,0.9 -4.4,2.3 -5.4,1.8 -0.4,-0.3 -0.2,-0.9 0.5,-1.4 1.5,-1 4.9,-1.2 4.9,-0.4zM15.7,30.3c-0.3,1 -3.7,2 -3.7,1.1 0,-0.3 0.6,-1.1 1.3,-1.8 1.3,-1.5 3,-1.1 2.4,0.7z"/>
</vector>
