<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m32.1,33.6c-1.2,1.5 -2.1,3.1 -2.1,3.7 0,1.2 5.9,6.9 14.4,13.7 7.5,6 13.8,12.1 13.2,12.8 -0.2,0.2 0.2,2.3 1.1,4.7 1.2,3.7 4.2,6.8 19.1,20.2 9.7,8.7 19.3,17.2 21.2,19.1l3.5,3.3 -3.5,3.2c-2,1.8 -4.3,4.4 -5.3,5.9 -2,3.2 -10.3,9.6 -16.4,12.8 -2.6,1.3 -4.3,2.9 -4.3,4 0,2.8 6.8,17 8.4,17.6 2.2,0.8 16.4,-7 23.1,-12.8l5.8,-4.9 3.1,2.8c4.9,4.5 5.6,5.6 4.1,6.8 -0.7,0.5 -1.5,2.8 -1.9,5 -0.3,2.1 -1.5,5.2 -2.6,6.7s-2,3.5 -2,4.5c0,0.9 2.5,4.1 5.6,7.1 7.7,7.2 9.5,6.9 14,-1.9 1.9,-3.7 3.9,-9.1 4.4,-12 1.1,-5.9 3,-8 6.9,-7.7 1.4,0.1 3.6,-0.2 4.9,-0.6 1.5,-0.5 3.1,-0.2 4.7,0.8 2.3,1.5 5.5,6.8 5.5,9.1 0,0.6 1.1,2.2 2.5,3.5 2.2,2 2.3,2.5 1,3.2 -2.7,1.6 -1.6,4.5 3.6,9.2l5,4.5 0.8,10.4c0.5,5.8 1.3,11.2 1.8,12.1 1,1.9 11.1,10.6 12.3,10.6 2.1,-0 11.7,-5.8 15.9,-9.6 5.5,-4.9 10.1,-12.9 10.3,-17.7 0.2,-4.4 -4.2,-10.3 -8.3,-11.2 -1.8,-0.4 -8.1,-5.2 -16.1,-12.3 -7.3,-6.5 -15.9,-13.5 -19.2,-15.8 -6.8,-4.5 -10.6,-9.3 -10.6,-13.4 0,-1.6 -1.1,-3.7 -2.9,-5.4l-2.9,-2.8 2,-3.4 2,-3.4 -2.1,-3.3c-1.1,-1.9 -3.2,-3.9 -4.6,-4.5 -2.6,-1.2 -5.5,-0.7 -5.5,0.9 0,0.5 -0.7,1.2 -1.4,1.5 -1.5,0.6 -9.7,-6.2 -44.8,-37.4l-12.8,-11.3 2.2,-3c2.7,-3.7 1.6,-7.9 -2.4,-9.3 -2.3,-0.8 -3.3,-0.5 -6.5,2 -3,2.4 -4.7,3 -7.9,2.9 -2.3,-0.2 -4.8,-0.6 -5.6,-1.1 -0.9,-0.5 -6.6,-5.7 -12.8,-11.7 -12.2,-11.6 -14.4,-12.6 -17.9,-8.1zM79.6,56.1c0.3,0.6 0.1,1.6 -0.5,2.2 -0.9,0.9 -1.4,0.8 -2.1,-0.3 -0.9,-1.5 -0.4,-3 1,-3 0.5,-0 1.2,0.5 1.6,1.1zM62.5,58c1,1.1 1.6,2 1.3,2s-1.3,-0.9 -2.3,-2 -1.6,-2 -1.3,-2 1.3,0.9 2.3,2zM67.5,71c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1zM115.6,104.1c2.1,2.3 2.3,2.9 0.9,2.1 -2.5,-1.3 -6.2,-5.2 -4.8,-5.2 0.5,-0 2.2,1.4 3.9,3.1zM136,121.9c8.3,7.3 14.9,13.6 14.6,13.8 -0.3,0.3 -1.8,-0.6 -3.3,-2s-7.5,-6.7 -13.3,-11.7c-12.3,-10.8 -16,-14.4 -14.3,-13.9 0.7,0.2 8,6.4 16.3,13.8zM145.4,116.6c1.5,1.4 2.6,2.7 2.4,2.9s-1.9,-0.9 -3.8,-2.5c-1.9,-1.7 -3,-3 -2.5,-3 0.6,0.1 2.3,1.2 3.9,2.6zM130,133c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM164.4,148.1c3.5,2.3 4.5,3.9 2.7,3.9 -2.1,-0 -15.1,-12.2 -15.1,-14.2 0,-1.6 0.9,-1 4.4,2.9 2.5,2.7 6.1,6 8,7.4zM173,158.1c0,0.4 0.8,0.6 1.8,0.2 1.4,-0.5 1.5,-0.4 0.4,0.8 -1,1.1 -1.6,0.9 -3.5,-0.9 -1.7,-1.8 -1.8,-2.2 -0.4,-1.6 0.9,0.3 1.7,1 1.7,1.5zM172,161.7c0,1.6 4.9,6.2 6.8,6.3 0.6,-0 1.2,0.4 1.2,1s0.6,0.9 1.3,0.8c0.6,-0.2 1.1,0.3 0.9,1 -0.1,0.8 0.2,1.1 0.6,0.8 0.5,-0.3 1.7,0.3 2.6,1.3 2.9,3.1 -0.1,3.6 -3.7,0.5 -8,-6.7 -11.7,-10.6 -12.3,-13.2 -0.7,-2.4 -0.6,-2.6 0.9,-1.3 1,0.7 1.7,2 1.7,2.8z"/>
</vector>
