<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m29.9,28.9c-1.6,1.6 -2.7,3.6 -2.4,4.3 0.3,0.8 3.7,4.1 7.6,7.4 3.9,3.2 7.5,6.7 8,7.7 0.6,1 2,2.2 3.3,2.7 1.8,0.7 2.2,1.4 1.8,4.2 -0.5,4.6 1.8,6.6 5.9,5.1 2.8,-1.1 3.3,-0.8 8.7,4.1 3.1,2.8 8.5,7.5 11.9,10.5 5.3,4.4 6.2,5.7 5.7,7.6 -1.3,5.3 6.8,15.5 24.7,31.1 8.8,7.7 8.9,8.1 2.1,9.9 -10.4,2.9 -10.2,2.7 -10.2,9.2 0,7.2 1.5,12.9 3.7,13.7 2.2,0.9 12.4,-1.1 20.2,-3.9 3.6,-1.3 6.9,-2.1 7.3,-1.7 0.3,0.4 0.8,1.8 1,3.2 0.3,2.3 0.7,2.5 5.1,2.5l4.7,-0l-0.6,3.1c-0.5,2.6 0,3.8 2.6,6.7 1.7,2 4,3.9 5,4.2 1.9,0.6 1.9,0.8 -0.2,6.3 -1.2,3.1 -2.7,6.1 -3.3,6.7 -2.2,1.8 -2.4,4.4 -0.7,6.4 2.8,3.3 13.3,8.1 15.3,7 1.5,-0.8 4.9,-9.6 4.9,-12.8 0,-1.6 3.4,-3.1 6.9,-2.8 1.9,0.1 3.1,0.7 3.1,1.6 0,0.8 0.9,2.5 2.1,3.7 1.6,1.7 1.9,2.7 1.1,4 -1.1,2.1 0.5,6.1 3.9,9.5 1,1 1.9,3.2 1.9,4.7 0,3.2 1.6,5.2 4.2,5.2s2.2,1.5 -0.7,2.8c-3.6,1.7 -3.1,4.3 1.6,7.9 5.1,3.9 4.9,4 16.9,-7.4 12.2,-11.5 12.2,-11.5 6.8,-16.3 -17.3,-15.2 -26.5,-23 -27.4,-23 -1.1,-0 -7.7,-7.5 -10.8,-12.1 -1.6,-2.6 -1.6,-2.8 0.3,-5.9 1.1,-1.8 1.7,-3.8 1.4,-4.6 -0.2,-0.7 -6.3,-6.3 -13.5,-12.6 -7.2,-6.2 -13.6,-11.8 -14.2,-12.3 -7.6,-7 -18.8,-16.5 -19.4,-16.5 -0.4,-0 -3.9,-3 -7.8,-6.8 -11.2,-10.8 -19.3,-17.6 -23.5,-19.4 -2.1,-0.9 -7.3,-4.7 -11.4,-8.3 -4.9,-4.2 -8.4,-6.5 -9.9,-6.5 -1.7,-0 -5.2,-2.4 -10.5,-7.1 -7.6,-6.8 -8,-7.2 -6.6,-9.2 2,-2.9 1.9,-5.4 -0.4,-6.7 -2.9,-1.5 -5.9,-1.2 -6.9,0.7 -0.8,1.4 -2,0.7 -8.1,-4.5 -3.9,-3.4 -7.4,-6.2 -7.7,-6.2s-1.9,1.3 -3.5,2.9zM109.9,91.7c4.9,4.5 5.4,5.4 4.5,7 -1,1.7 -0.5,2.6 4.2,6.7 3,2.6 5.2,5.2 4.9,5.7s0,0.6 0.8,0.3 2,0.2 2.7,1.1c0.7,0.8 1.9,1.5 2.7,1.5 1.3,-0 1.3,-0.3 0.3,-1.5 -0.7,-0.9 -1,-1.8 -0.7,-2.2 0.4,-0.3 0.9,0.1 1.3,1 0.5,1.3 13.3,13 20.2,18.4 0.8,0.7 1.2,1.6 0.9,2 -0.4,0.4 -2.4,-0.9 -4.5,-2.8 -7.5,-7.2 -12.9,-10.9 -14.6,-10.3 -1.1,0.4 -1.6,0.2 -1.4,-0.6 0.2,-0.7 -0.3,-1.5 -1,-1.7 -4.5,-1.7 7.5,10.3 13.8,13.7 5.4,2.9 21.7,18.5 24.1,23 1.3,2.5 3,5 3.8,5.6 1,0.8 1.1,1.6 0.4,2.9 -0.7,1.2 -1.3,1.4 -1.7,0.6 -0.4,-0.6 -0.1,-1.1 0.6,-1.2 0.7,-0 0,-0.5 -1.7,-1 -1.9,-0.5 -3.1,-0.5 -3.6,0.2 -0.3,0.6 -2.2,-0.4 -4.5,-2.3 -2.1,-1.8 -5,-4.2 -6.3,-5.3 -11.3,-9.3 -26.2,-23 -43.5,-39.9 -6.6,-6.4 -11.6,-11.9 -11.2,-12.3 0.3,-0.3 1.6,0.3 2.9,1.5s2.7,2.2 3.1,2.2 1.6,1 2.6,2.2c2.1,2.7 2.7,2.4 3.2,-1.7 0.2,-2.4 -0.1,-3 -1.5,-2.9 -1,0.1 -1.6,-0 -1.3,-0.3 0.7,-0.7 -3.6,-5.3 -5.1,-5.3 -0.7,-0 -1.3,-0.7 -1.3,-1.5 0,-1.7 -1.6,-2 -2.5,-0.5 -1.1,1.7 -3.5,1.1 -4.4,-1.2 -0.5,-1.5 -1,-1.8 -1.5,-0.9 -0.5,0.7 0.3,2.3 1.9,3.9s2.2,2.8 1.5,3c-1.2,0.4 -6,-3.6 -6,-5 0,-0.5 -0.7,-1.6 -1.6,-2.5 -0.8,-0.9 -1.3,-2.2 -1,-2.9 0.3,-0.8 -0.1,-1.4 -0.8,-1.4s-1.9,-0.7 -2.6,-1.4c-0.9,-1.2 -0.4,-2.2 2.7,-5.4l3.8,-3.9 5.9,5.1c3.3,2.8 8.5,7.4 11.5,10.3zM123.9,103.4c-0.2,0.2 -1.3,-0.8 -2.3,-2.2l-1.9,-2.7 2.4,2.2c1.2,1.2 2.1,2.4 1.8,2.7zM138.1,122.6c1.3,1.6 1.2,1.6 -0.7,0.6 -1.1,-0.6 -2.7,-1.9 -3.5,-2.8 -1.3,-1.6 -1.2,-1.6 0.7,-0.6 1.1,0.6 2.7,1.9 3.5,2.8zM159.1,133.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1.7,-1.3 -2.2,-2.1 -1.4,-2.1 0.2,-0 1,0.8 1.7,1.7zM138,140.9c0,0.6 -0.4,1.3 -1,1.6 -0.5,0.3 -1,-0.1 -1,-0.9 0,-0.9 0.5,-1.6 1,-1.6 0.6,-0 1,0.4 1,0.9zM167.5,145c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM165,164.2c0,0.3 -0.9,0.4 -2,0.1 -1.7,-0.4 -2.4,0.2 -3.7,3.6 -1.8,4.7 -3.3,5.3 -3.3,1.5 0,-2 -0.4,-2.5 -1.6,-2 -0.9,0.4 -1.3,0.2 -0.8,-0.5 0.4,-0.6 0.2,-1.4 -0.4,-1.8 -1.5,-0.9 -0.3,-5.1 1.4,-5.1 0.8,-0 1.4,-0.7 1.4,-1.5 0,-1.1 1.2,-0.7 4.5,1.7 2.4,1.8 4.4,3.6 4.5,4zM170.1,164.8c1.3,1.1 1.8,2.1 1.2,2.5s-2.1,-0.5 -3.3,-1.8c-2.7,-2.9 -1.3,-3.3 2.1,-0.7zM183,169.1c0,1.6 8.8,9.9 10.5,9.9 0.8,-0 1.4,0.3 1.3,0.7 -0.3,1.6 1.5,4.3 2.7,4.3 1.7,-0 9.6,7.6 8.8,8.4 -1.1,1.1 -2.3,0.7 -2.3,-0.8 0,-0.7 -1.6,-2.1 -3.5,-3s-3.5,-2 -3.5,-2.4 -2.9,-3 -6.5,-5.7c-3.5,-2.8 -6.4,-5.3 -6.5,-5.7 0,-0.4 -0.9,-1.6 -2.1,-2.7s-1.8,-2.4 -1.4,-3c0.8,-1.4 2.5,-1.4 2.5,-0zM154.1,172.5c1.6,0.5 1.9,1.6 1.9,6.1l0,5.4l-5.5,-2.7c-5.3,-2.6 -6.9,-4.3 -4.1,-4.3 0.8,-0 2.2,-1.9 3.2,-4.3 1.1,-2.8 1.9,-3.6 2.1,-2.5 0.3,0.9 1.3,2 2.4,2.3zM186,187c1.3,2.4 1.3,7.7 0.1,8.5 -0.6,0.3 -1.3,-1.5 -1.7,-4 -0.5,-3.5 -1.4,-5.2 -3.5,-6.7 -1.5,-1.2 -2.6,-2.5 -2.3,-3 0.7,-1.1 6.1,2.7 7.4,5.2zM192.2,194c0.6,3.9 -0.6,4.7 -2.1,1.4s-1.4,-4.4 0.3,-4.4c0.8,-0 1.6,1.3 1.8,3zM207.9,194.2c-0.2,0.2 -3.1,2.8 -6.4,5.8l-6,5.5 5.9,-6.2c3.3,-3.4 6.2,-6 6.5,-5.8 0.2,0.3 0.2,0.6 0,0.7z"/>
    <path android:fillColor="#ff000000" android:pathData="m92,81.7c0.1,1.1 5,4.6 5,3.5 0,-1 -3.3,-4.2 -4.3,-4.2 -0.4,-0 -0.7,0.3 -0.7,0.7z"/>
    <path android:fillColor="#ff000000" android:pathData="m99,87.9c0,0.5 1.1,1.6 2.5,2.5 2.9,1.9 3.4,0.7 0.7,-1.7 -2.1,-1.9 -3.2,-2.2 -3.2,-0.8z"/>
    <path android:fillColor="#ff000000" android:pathData="m106.6,93.8c-0.7,1.1 3.1,4.8 4.1,3.8 0.4,-0.3 -0.2,-1.6 -1.4,-2.7 -1.1,-1.2 -2.3,-1.7 -2.7,-1.1z"/>
    <path android:fillColor="#ff000000" android:pathData="m112.5,97c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"/>
    <path android:fillColor="#ff000000" android:pathData="m162.4,150.9c0.4,0.5 0,1.1 -0.6,1.4 -0.8,0.2 -0.9,0.8 -0.4,1.3s1.1,0.4 1.3,-0.4c0.3,-0.6 1,-0.9 1.6,-0.5 0.7,0.4 0.6,-0.1 -0.2,-1 -1.4,-1.8 -2.6,-2.3 -1.7,-0.8z"/>
</vector>
