<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m43.5,25.7 l-4.3,4.6 -2.8,-2c-1.6,-1.2 -3.8,-3 -4.8,-4.2 -2.8,-3.1 -7.3,-2.8 -8.8,0.5 -1.2,2.5 -0.9,3 4.5,8 3.9,3.6 5.5,5.8 5.1,6.9 -1,2.5 2.5,5.5 6.4,5.5 3,-0 3.4,0.3 2.9,2.1 -0.7,2.6 3.6,7.4 5.9,6.5 1.6,-0.6 10,5.2 14.8,10.3 2.6,2.7 2.9,3.8 2.7,7.9 -0.2,4.6 0,4.9 4.5,8.7 5.5,4.6 10.3,8.9 23,20.2 5.1,4.6 9.6,8.3 10.1,8.3s1.9,0.7 3.1,1.6c3,2.1 1.6,3.8 -5.3,6.9 -8.2,3.6 -8.6,3.7 -20,4.4l-11,0.6 -0.7,4c-1.7,9.8 -2.3,15.1 -2,16.7 1.2,6.3 29,4.6 44.9,-2.7 3,-1.3 5.1,-2 4.8,-1.5 -1,1.6 1.5,5 3.7,5 1.1,-0 2.6,-0.7 3.2,-1.5 0.9,-1.2 2,-0.6 6.5,3.6l5.4,5.1 -1.7,2.9c-0.9,1.6 -1.7,3.2 -1.8,3.6 -0.1,1.2 -1.9,5.5 -3.4,8.5 -0.8,1.4 -1.4,3.3 -1.4,4.1 0,3.5 10.4,10.7 15.3,10.7 3.4,-0 6.1,-4.5 8.7,-14.7 1.5,-6.1 4.5,-6.7 10.3,-1.9 2.4,2 4.8,3.6 5.3,3.6 1.8,0.1 6.5,7.4 5.7,8.9 -1.5,3.3 -0.6,7.5 2.1,9.8 2.6,2.2 2.7,2.7 2.1,7.8 -0.7,4.9 -0.5,5.6 1.8,7.9 2.1,2.1 2.4,3.1 2,6.8 -0.5,4.1 -0.2,4.6 3.1,7.6 3.7,3.2 7.2,4 10.5,2.2 1,-0.5 4.4,-4.2 7.7,-8.2 3.2,-4 6.6,-8 7.5,-8.9 3.8,-3.8 8.9,-12.5 8.9,-15.2 0,-3.4 -4.8,-8.4 -8.9,-9.3 -1.4,-0.4 -3.5,-1.4 -4.6,-2.4 -2.7,-2.4 -6,-4 -8.1,-4 -0.9,-0 -4.9,-2.9 -9,-6.4 -4,-3.5 -7.9,-6.6 -8.6,-6.9 -0.9,-0.3 -0.7,-1.1 1,-2.9 2.8,-3.1 2.8,-4.6 -0.4,-7.9 -2,-2.1 -2.8,-4.4 -3.6,-10.3l-1.1,-7.5 -7.1,-6.4c-6.1,-5.5 -14.8,-13.1 -26,-22.7 -1.6,-1.4 -5,-4.4 -7.5,-6.7s-5.3,-4.3 -6.2,-4.3 -2.2,-0.7 -2.9,-1.5 -1.8,-1.5 -2.5,-1.5 -2.6,-1.5 -4.2,-3.3c-7.6,-8.1 -10.5,-10.9 -21.1,-20.1 -10.8,-9.4 -11.4,-9.7 -15,-9.1 -3,0.4 -4.2,0.1 -6.2,-1.7 -5.8,-5.3 -16.2,-13.8 -16.9,-13.8 -0.5,-0 -1.9,0.9 -3.2,1.9 -2.2,1.7 -2.7,1.7 -4.4,0.4 -2,-1.4 -2,-1.5 0.8,-6.4 1.5,-2.7 2.7,-5.6 2.7,-6.4 0,-1.8 -4.4,-6.5 -6.1,-6.5 -0.6,-0 -3,2.1 -5.4,4.7zM48.6,29.1c0.9,1.6 -1,3.1 -3,2.3 -1.3,-0.5 -1.4,-0.9 -0.5,-2 1.4,-1.7 2.5,-1.8 3.5,-0.3zM75,68.5c-0.7,0.9 -1.5,1.3 -1.7,1.1 -0.6,-0.6 2,-3.6 2.6,-3 0.2,0.2 -0.2,1 -0.9,1.9zM79,68.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM79.3,72.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM83,73.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM85.1,76.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2s0,1.1 -0.7,1.8zM86.6,78.8c-1.8,1.6 -1.8,1.6 -0.6,-0.6 0.6,-1.3 1.4,-2.1 1.8,-1.8 0.3,0.4 -0.2,1.4 -1.2,2.4zM89.8,80.4c-0.7,0.8 -1.5,1.2 -1.7,1.1 -0.5,-0.6 1,-2.5 2,-2.5 0.5,-0 0.4,0.6 -0.3,1.4zM93,81.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM95,83.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM97,86c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM114,86.5c1,1.2 1,1.5 -0.4,1.5 -0.9,-0 -1.6,-0.7 -1.6,-1.5s0.2,-1.5 0.4,-1.5 0.9,0.7 1.6,1.5zM100,87.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM102.9,89.3c-0.2,0.1 -1.3,0.9 -2.4,1.7 -1.9,1.4 -1.9,1.4 -0.6,-0.3 0.7,-0.9 1.8,-1.7 2.4,-1.7s0.8,0.1 0.6,0.3zM122.5,90c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM104,92.5c-0.7,0.8 -1.7,1.5 -2.2,1.5 -1.1,-0 1.4,-2.9 2.6,-3 0.5,-0 0.3,0.7 -0.4,1.5zM108,95.1c0,0.5 -1,0.9 -2.1,0.9 -1.8,-0 -1.9,-0.2 -0.9,-1.5 1.2,-1.5 3,-1.2 3,0.6zM114.9,95.4c0.7,0.8 0.8,1.7 0.3,2 -0.6,0.3 -1.2,-0.3 -1.5,-1.4 -0.6,-2.4 -0.4,-2.5 1.2,-0.6zM111,98.5c-0.7,0.8 -1.7,1.5 -2.3,1.5s-0.2,-0.7 0.9,-1.5c2.5,-1.9 3,-1.9 1.4,-0zM131,99.6c0,0.2 -1.2,0.4 -2.7,0.4 -2.1,-0 -2.4,-0.3 -1.4,-0.9 1.3,-0.8 4.1,-0.5 4.1,0.5zM119.6,105.2c0.4,0.6 0.3,0.8 -0.4,0.4 -0.6,-0.3 -1.3,0.2 -1.5,1.1 -0.4,1.4 -0.5,1.3 -0.6,-0.5 -0.1,-2.3 1.3,-3 2.5,-1zM146,124c2.8,2.5 3.3,3.4 1.5,2.1 -1.6,-1.1 -5.9,-4.8 -9.5,-8.2 -5.4,-5 -5.6,-5.4 -1.5,-2.1 2.8,2.2 7,5.9 9.5,8.2zM124.5,121c0.4,0.8 -0.8,0.2 -2.4,-1.4 -1.7,-1.7 -3.1,-3.1 -3.1,-3.3 0,-0.9 5,3.4 5.5,4.7zM117,119c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM131.4,126.1c-0.3,0.5 -1,0.7 -1.5,0.3 -0.5,-0.3 -0.7,-1 -0.3,-1.5 0.3,-0.5 1,-0.7 1.5,-0.3 0.5,0.3 0.7,1 0.3,1.5zM76,127c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM136,127c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM99,129c-0.8,0.5 -1.9,1 -2.5,1 -0.5,-0 -0.3,-0.5 0.5,-1s2,-1 2.5,-1c0.6,-0 0.3,0.5 -0.5,1zM153.6,130.1c1.9,2.2 1.9,2.2 -0.3,1 -1.3,-0.6 -2.3,-1.6 -2.3,-2.1 0,-1.5 0.5,-1.2 2.6,1.1zM125.6,131.9c-0.4,0.5 0,1.2 0.6,1.4 0.8,0.3 0.6,0.6 -0.4,0.6 -1,0.1 -1.8,-0.6 -1.8,-1.4s0.5,-1.5 1.1,-1.5c0.5,-0 0.8,0.4 0.5,0.9zM158.1,134.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1.7,-1.3 -2.2,-2.1 -1.4,-2.1 0.2,-0 1,0.8 1.7,1.7zM86.3,134.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM144.1,136.9c-0.8,0.5 -2,0.7 -2.8,0.4 -2.1,-0.8 -1.5,-1.3 1.5,-1.3 2,-0 2.3,0.3 1.3,0.9zM164,139.5c1.3,1.4 2.1,2.5 1.8,2.5 -0.2,-0 -1.5,-1.1 -2.8,-2.5s-2.1,-2.5 -1.8,-2.5c0.2,-0 1.5,1.1 2.8,2.5zM171,137.9c0,0.6 -0.4,1.3 -1,1.6 -0.5,0.3 -1,-0.1 -1,-0.9 0,-0.9 0.5,-1.6 1,-1.6 0.6,-0 1,0.4 1,0.9zM172.9,140.7c-0.1,3.3 -0.2,3.5 -0.8,1.3 -0.4,-1.4 -0.6,-3.1 -0.3,-3.8 0.8,-2.2 1.2,-1.3 1.1,2.5zM146,139.6c0,0.8 -0.4,1.2 -1,0.9 -0.5,-0.3 -1,-1 -1,-1.6 0,-0.5 0.5,-0.9 1,-0.9 0.6,-0 1,0.7 1,1.6zM144,146.5c0,0.8 -0.7,1.5 -1.6,1.5 -1.4,-0 -1.4,-0.3 -0.4,-1.5 0.7,-0.8 1.4,-1.5 1.6,-1.5s0.4,0.7 0.4,1.5zM157,151.2c0,1.3 -0.5,0.9 -3.1,-1.9l-2.4,-2.6 2.7,1.9c1.5,1 2.8,2.2 2.8,2.6zM165,152.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM175.8,161.3c0.9,1 0.7,1.9 -0.4,3.5 -1.9,2.8 -3,2.8 -3.7,0.1 -1.1,-4.2 1.7,-6.6 4.1,-3.6z"/>
</vector>
