<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m20.7,20.8c-2.9,3 -3.4,5.1 -1.6,6.9 0.9,0.9 0.6,1.9 -1,4.2 -2.2,3.1 -2.2,6.1 0.2,9.1 2.8,3.6 28.9,24.2 31.9,25.2 3.8,1.2 12.8,9.6 16.1,14.8 2.1,3.3 2.2,4.6 2.2,26.5 0,27.3 -0.4,26 12.1,36.7 9.6,8.2 12,9.7 15,9.8 4.5,-0 13.6,-14.2 15,-23.6 0.5,-3.5 1.1,-4.5 3.7,-5.5 2.9,-1.2 3.2,-1.1 5.9,2.2 6.9,8 7.6,9.3 7.1,12.8 -0.5,2.8 -2.2,4.6 -11.1,11.7 -5.8,4.6 -12.4,9.2 -14.7,10.3s-4.5,2.7 -4.8,3.5c-0.9,2.2 14,25.6 16.2,25.6s13.6,-7.3 24,-15.3c9.7,-7.5 12.5,-7.7 16.9,-0.9 3,4.7 6.2,14.3 6.2,18.8 0,1.2 -0.7,2.4 -1.5,2.8 -2.2,0.8 -3.4,4.7 -2.3,7.7 1.1,3.2 18.3,17.9 20.9,17.9 1,-0 6.4,-4 12.1,-8.8 5.7,-4.9 14,-11.6 18.6,-15.1 9.8,-7.4 15.8,-13.4 16.7,-16.8 1,-4 -1.2,-9.6 -5.2,-13.4 -2.1,-2 -13.7,-11.6 -25.8,-21.4 -48,-39 -48.3,-39.2 -49.6,-43.2 -0.6,-2.1 -1.5,-4.3 -2,-4.9s-0.3,-1.9 0.6,-3c2.9,-3.9 1,-9.4 -4.2,-12.3 -3.2,-1.7 -6.1,-1.3 -7.3,0.9 -1.4,2.7 -4,2.5 -7.2,-0.5 -1.5,-1.4 -3.1,-2.5 -3.7,-2.5 -0.5,-0 -1.1,-0.4 -1.3,-0.8 -0.1,-0.4 -4.6,-4.3 -9.8,-8.6s-10.6,-8.7 -12,-9.9c-1.4,-1.1 -3.9,-3.2 -5.5,-4.6 -1.7,-1.4 -4.7,-3.9 -6.8,-5.5 -4,-3.2 -5,-7.3 -2.2,-9.6 2,-1.7 1.9,-4.3 -0.3,-6.3 -2.5,-2.3 -5.1,-2.1 -7.8,0.4 -1.8,1.7 -2.6,1.9 -4.2,1 -3.1,-1.7 -12.8,-1.4 -14.6,0.4 -0.9,1 -1.7,1.1 -2.1,0.5s-2.1,-1.6 -3.8,-2.4c-1.8,-0.7 -7.8,-5 -13.4,-9.4 -5.7,-4.5 -10.9,-8.2 -11.6,-8.2s-2.5,1.3 -4,2.8zM33.4,29.6c3.7,3.1 6.5,5.8 6.2,6.1 -0.6,0.6 -10.2,-6.5 -13.1,-9.7 -3.5,-3.9 0.2,-1.9 6.9,3.6zM43.5,38c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1zM57.5,48.4c2.8,2.5 4.5,4.5 3.9,4.6 -1.9,-0 -15.5,-11 -14.8,-12.1 0.6,-1.1 3.9,1.1 10.9,7.5zM66,52.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM62.8,59c16.1,13 22.2,18.1 22.2,18.7 0,0.3 -0.8,-0.1 -1.7,-0.9 -1,-0.8 -5.7,-4.6 -10.4,-8.4 -4.8,-3.8 -10.2,-8.1 -12,-9.6 -1.9,-1.5 -3,-2.7 -2.6,-2.7 0.5,-0.1 2.5,1.2 4.5,2.9zM84,67.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM97.6,80.8c-1,1 -3.9,-2.5 -3.1,-3.8 0.5,-0.8 1.2,-0.5 2.2,1 0.8,1.2 1.2,2.4 0.9,2.8zM95,85.7c0,0.7 -5.5,-3.4 -7.1,-5.4 -0.8,-1 0.5,-0.3 2.9,1.6 2.3,1.8 4.2,3.5 4.2,3.8zM104.5,90.6c0.8,-0.3 1.5,-0.1 1.5,0.3 0,2 -2.7,1.7 -6.2,-0.8 -2.1,-1.4 -3.8,-3 -3.8,-3.5 0,-0.4 1.6,0.4 3.5,1.9 2,1.5 4.3,2.4 5,2.1zM84,96.5c3.3,1.7 3.7,3 1.7,4.2 -2.3,1.4 -2.7,4.1 -0.9,6.5 4.5,5.9 4.6,7 2.2,16.7 -2.1,8.1 -2.5,8.9 -4.1,8 -3.2,-1.6 -3.9,-4.4 -3.9,-14.7 0,-10 0.9,-22.2 1.7,-22.2 0.2,-0 1.7,0.7 3.3,1.5zM194.1,184c1,0.6 1.9,1.6 1.9,2.2s-0.9,0.3 -2,-0.7c-1,-0.9 -2.6,-1.5 -3.5,-1.1 -0.9,0.3 -1.3,0.2 -1,-0.4 0.8,-1.3 2.1,-1.3 4.6,-0zM200.5,195.1c1.1,0.4 1.4,0.8 0.7,0.8 -1.6,0.1 -12.2,-7.8 -12.2,-9.1 0,-0.5 2.1,0.9 4.8,3.2 2.6,2.3 5.6,4.6 6.7,5.1zM202.6,191.7c-0.7,0.7 -2.6,-0.7 -2.6,-1.9 0,-0.6 0.6,-0.6 1.5,0.2 0.9,0.7 1.3,1.5 1.1,1.7z"/>
</vector>
