<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m94,14.7c-3.8,1.5 -78.6,59.6 -79.4,61.7 -1.1,2.9 2,8.9 5,9.5 1,0.2 7.8,4.4 14.9,9.4 17.2,12 22.4,13.4 24.9,6.4 0.8,-2.1 0.6,-3.3 -1.1,-5.5l-2.1,-2.8 4.9,-13.5c2.8,-7.8 5.7,-14 6.8,-14.9 1.1,-0.8 3,-2.2 4.2,-3 2,-1.5 2,-1.6 0.3,-4.6 -3.6,-6.2 1.1,-14.1 13.2,-22.5 4.6,-3.1 4.7,-3.1 8.1,-1.5 4.7,2.3 8,2 10.9,-0.9 2.3,-2.3 2.4,-2.6 1,-6 -2.1,-5 -7.5,-12.5 -8.9,-12.4 -0.7,-0 -1.9,0.3 -2.7,0.6zM100,20.9c0,0.5 -0.9,1.1 -2,1.4 -2.2,0.6 -2.7,3.6 -0.7,5.6 1,1.1 0.8,1.1 -1.3,0.1 -3.9,-2 -4.2,-3.3 -1.2,-5.7 2.8,-2.3 5.2,-3 5.2,-1.4zM103,25.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM70,42.4c0,0.3 -1.5,1.4 -3.2,2.6l-3.3,2.2 3,-2.6c3.1,-2.7 3.5,-2.9 3.5,-2.2zM67.9,58.3c1.2,1.5 0.5,2.7 -1.6,2.7 -0.7,-0 -1.3,-0.9 -1.3,-2 0,-2.3 1.3,-2.6 2.9,-0.7zM45.6,69.7c-0.3,1 -1,3.9 -1.7,6.5 -0.6,2.7 -1.6,4.8 -2.1,4.8 -1.8,-0 -6.8,-4.1 -6.8,-5.6 0,-1.6 7.6,-7.4 9.7,-7.4 0.9,-0 1.2,0.7 0.9,1.7zM51,101c0,0.5 -0.6,1 -1.4,1s-1.8,-0.5 -2.1,-1c-0.3,-0.6 0.3,-1 1.4,-1 1.2,-0 2.1,0.4 2.1,1z"/>
</vector>
