<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m109.7,16.3c-3.9,1.9 -5.2,3.2 -7.8,8.2 -1.7,3.3 -4.4,7.4 -6,9 -3.1,3.3 -3.6,5.4 -1.8,7.2 0.9,0.9 0.3,2.4 -2,5.8 -1.7,2.5 -3.1,5.5 -3.1,6.6 0,2.5 2.7,3.6 5.2,2 4.7,-2.9 -2.7,6.2 -7.6,9.4 -2.2,1.4 -2.7,2.5 -2.4,4.6 0.5,3.1 -2.4,5.3 -9.6,7.4 -3.6,1.1 -4.1,1.6 -4.1,4.1 0,2.4 0.5,2.9 3.3,3.5 5.2,1.1 5.7,2.3 2,5 -1.8,1.4 -4.5,3 -6,3.6 -2,0.9 -3,2.4 -3.8,5.5 -0.7,2.4 -1.7,4.9 -2.2,5.5 -0.6,0.7 -0.8,2.2 -0.5,3.3s0.1,2.3 -0.4,2.6 -0.9,1.2 -0.9,2c0,0.9 -1.4,3.5 -3.1,6 -3.8,5.6 -3.5,8 0.9,7.8 2.5,-0.2 3.2,0.2 3.2,1.6 0,1 1.1,2.8 2.6,3.9 2.1,1.7 2.3,2.2 1.3,3.9 -1.8,2.9 -0.5,5.2 3,5.2 1.6,-0 3.3,0.4 3.6,1 1.3,2.1 4.5,1 6.1,-2.1 1.5,-3 1.7,-3.1 6.2,-2.4 2.6,0.4 4.9,0.8 5.1,1 0.1,0.2 -0.4,2.5 -1.2,5.2 -1.4,4.5 -2.3,10.3 -3.3,22.9 -0.5,5.8 0.8,10.4 3,10.4 1.1,-0 1.5,1 1.4,3.3 -0.1,1.9 0.2,3.8 0.5,4.4 0.6,1 1.8,13.8 2.1,22.4 0.2,5.7 2,8.2 5.7,7.7 2.1,-0.3 3,0.1 3.8,1.9 0.6,1.3 1.9,2.3 3.1,2.3 1.1,-0 2.8,0.5 3.8,1.1 1.5,0.9 2.4,0.8 4.5,-0.6 1.5,-0.9 2.7,-2.4 2.7,-3.1 0,-0.8 0.5,-1.4 1,-1.4 0.6,-0 1.9,-0.9 3,-2 2.2,-2.2 2.2,-2.3 2.5,4.2 0.3,6.8 3.8,10.3 9.6,9.5 2.2,-0.3 4.8,-1.2 5.7,-1.9 0.9,-0.8 3.3,-1.5 5.2,-1.7 2.1,-0.2 4.5,-1.3 6,-2.8 2.3,-2.3 2.5,-3.3 2.7,-11.7 0,-5 -0.5,-11.6 -1.2,-14.6 -1.7,-6.6 -1.9,-14.6 -1.1,-29.7 0.3,-6.4 0.2,-13.2 -0.4,-15.7 -0.7,-3.1 -0.7,-5.4 0.1,-7.3l1,-2.8 2.9,3.5c1.6,1.9 3,4.4 3.2,5.5 0.2,1.6 1.1,2 4.3,2.2 2.3,0.1 4.7,-0.5 5.6,-1.3 1.5,-1.3 1.7,-1.3 2.3,0.2 0.5,1.3 1.4,1.5 4.4,0.9 2,-0.3 4.2,-1.2 4.7,-1.8 0.6,-0.7 2.2,-1.8 3.8,-2.4 2.9,-1.3 3,-2.1 2.8,-13.8 0,-2.8 -0.1,-6.9 -0.1,-9.1 0,-2.3 -0.6,-4.7 -1.3,-5.3 -2.4,-1.9 -5.3,-9.4 -3.9,-9.9 1.9,-0.6 1.4,-4.7 -0.8,-6.7 -1.1,-1 -2,-2.6 -2,-3.5 0,-1 -0.7,-2 -1.5,-2.4 -1,-0.4 -1.3,-1.4 -0.9,-3.5 0.5,-2.4 0.2,-3.2 -2.2,-4.7 -3.7,-2.4 -4.4,-3.3 -4.4,-6.5 0,-1.5 -0.9,-3.8 -2,-5.2s-2,-3 -2,-3.5 -0.7,-1.5 -1.5,-2.2 -1.5,-2.1 -1.5,-3.1c0,-1.3 -2.9,-3.8 -9,-7.6 -4.9,-3.2 -9,-6.1 -9,-6.4 0,-0.4 1.4,-0.6 3.2,-0.5 4.9,0.2 4.7,-2.6 -0.5,-8.4 -3.6,-4 -4.7,-6 -5.2,-10 -0.8,-6.1 -2.8,-8.7 -10.6,-13.9 -7.3,-4.9 -12.6,-5.3 -20.2,-1.8zM92,71c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM83.5,97c-0.3,0.5 -1.2,0.7 -2,0.3 -2.1,-0.7 -1.9,-1.3 0.6,-1.3 1.1,-0 1.8,0.4 1.4,1zM81.1,103.7c-0.8,1.5 -1,1.5 -1.1,0.2 0,-1.7 1,-3.2 1.8,-2.5 0.2,0.3 -0.1,1.3 -0.7,2.3zM148.8,105.5c-0.3,0.3 -0.9,-0.2 -1.2,-1.2 -0.6,-1.4 -0.5,-1.5 0.5,-0.6 0.7,0.7 1,1.5 0.7,1.8zM105.7,115.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM109.4,115.6c0.9,2.2 0.8,2.4 -0.9,1.8 -0.8,-0.4 -1.5,-1.2 -1.5,-2 0,-1.9 1.6,-1.8 2.4,0.2zM107,120.1c0,0.3 -0.6,0.6 -1.4,0.6 -0.7,-0 -1.2,-0.7 -1.1,-1.6 0.2,-0.9 0.4,-1.8 0.4,-2.1 0.2,-0.6 2.1,2.3 2.1,3.1zM109,125.1c0,0.6 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-1.1 -1,-1.6 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,1.1 1,1.6zM106,126.5c1,1.2 1,1.5 -0.4,1.5 -0.9,-0 -1.6,-0.7 -1.6,-1.5s0.2,-1.5 0.4,-1.5 0.9,0.7 1.6,1.5zM96.9,139c-0.6,1.6 -1.5,3 -2,3s-0.3,-1.4 0.6,-3c0.9,-1.7 1.7,-3 2,-3 0.2,-0 -0.1,1.3 -0.6,3zM96,144c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1z"/>
</vector>
