<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#ff000000" android:pathData="m48,19.9c-7.5,2.4 -12.8,6.1 -17.3,12.1 -4.3,5.7 -10.7,18.7 -10.7,21.6 0,1.1 -1.3,3.3 -3,4.9 -4.9,4.7 -3.4,8.6 4.2,10.5 3.6,0.9 4.8,1.8 6.1,4.5 0.9,1.9 2.8,4.2 4.2,5.1 2.6,1.7 2.7,1.9 2,9.6 -0.6,7 -0.5,8.1 1.1,9.3 2.6,2 4,1.8 6.4,-0.7 1.5,-1.6 2,-3.5 2,-7.5 0,-6.2 -1.4,-5.6 18,-7.7 14.7,-1.6 16.6,-1.2 15.5,3.1 -0.3,1.3 -1.2,6.7 -2,12 -1.3,8.8 -1.3,9.8 0.2,11.5 4.2,4.6 9.1,0.2 9.7,-8.7 0.5,-7.7 1.9,-9 8,-7.4 2.5,0.6 7.1,0.9 10.2,0.7 4.5,-0.4 6.1,-1 8.7,-3.6l3.1,-3.1 -1.8,-16c-1,-8.8 -1.5,-16.4 -1.2,-17 0.8,-1.3 -1.5,-8.4 -4.8,-14.9 -4.6,-8.9 -14.2,-16 -25.6,-18.6 -9,-2.2 -25.9,-2 -33,0.3zM80.6,21.5c1.9,0.8 3.4,1.7 3.4,2s-0.5,0.3 -1.1,-0.1c-0.8,-0.4 -0.9,-0 -0.4,1.5 0.4,1.3 0.2,2.1 -0.5,2.1 -0.6,-0 -0.8,-0.5 -0.5,-1 0.7,-1.1 -0.8,-1.4 -1.8,-0.3 -1.1,1 2.4,4.3 4.5,4.3 1,-0 1.8,0.5 1.8,1.1s-0.7,0.9 -1.5,0.5c-1.3,-0.5 -1.4,-0.2 -0.4,1.6l1.2,2.1 1.4,-2.4c0.8,-1.3 1.2,-1.6 0.9,-0.7 -0.3,1 0,1.8 0.6,1.8s0.8,0.3 0.4,0.7c-1.2,1.3 -3.5,1.1 -4.7,-0.3 -1.3,-1.6 -6.2,-1.9 -5.7,-0.3 0.2,0.6 0.8,1 1.3,0.9 0.9,-0.2 2.3,2.5 2.4,4.7 0.1,0.7 -0.6,1.3 -1.5,1.3 -0.8,-0 -1.2,0.5 -0.9,1 0.3,0.6 -0.2,1.8 -1.1,2.7 -1.1,1.2 -1.9,1.4 -2.1,0.7 -0.5,-1.6 -6.4,-0.2 -10.5,2.5 -1.8,1.1 -2.8,2.1 -2.3,2.2 0.6,0.1 -0.3,0.5 -2,0.9l-3,0.8 3,0.1c1.7,-0 4.7,-0.4 6.9,-0.8 2.3,-0.6 3.5,-0.6 2.9,-0 -1.5,1.5 -12.6,2.6 -30.7,2.8 -17.4,0.2 -20.1,-0.3 -17.8,-3.2 0.5,-0.7 1.5,-2.9 2.2,-5 0.6,-2 1.5,-3.5 2,-3.2s1.2,-0 1.6,-0.6c0.4,-0.8 0.3,-0.9 -0.4,-0.5 -2.9,1.8 -0.2,-3.3 5,-9.6 7.7,-9.3 18.6,-13.1 34.6,-12.3 5.2,0.3 10.9,1.2 12.8,2zM96,30.6c0,0.7 0.6,1.5 1.3,1.7 0.6,0.3 0.2,0.6 -1,0.6 -1.6,0.1 -2.1,-0.3 -1.7,-1.4 0.6,-1.4 -1,-2 -4.3,-1.6 -0.7,0.1 -1.3,-0.3 -1.3,-0.9 0,-0.5 0.5,-1 1.1,-1 0.5,-0 0.7,-0.5 0.3,-1.1 -0.4,-0.7 0.7,-0.4 2.5,0.7 1.7,1 3.1,2.4 3.1,3zM75.5,47c-0.3,0.5 -1.1,1 -1.6,1 -0.6,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 1.1,-1 1.6,-1 0.6,-0 0.7,0.4 0.4,1zM83.8,48.5c4.9,-0.3 5.1,-0.3 1.7,0.4 -2.2,0.5 -6,1.1 -8.5,1.5l-4.5,0.7 2.5,-2.1c1.4,-1.3 2.6,-1.7 2.8,-1.1 0.2,0.7 2.5,0.9 6,0.6zM26,55.9c0,0.3 4.1,0.5 9.1,0.3 8.9,-0.3 9.2,-0.3 8.6,1.7 -0.4,1.6 0.1,2.3 1.9,2.7 1.4,0.4 2.8,0.4 3.1,-0 0.4,-0.3 -0.1,-0.6 -1,-0.6 -1,-0 -1.7,-0.7 -1.7,-1.5 0,-1.2 0.4,-1.4 1.7,-0.7 0.9,0.5 2.9,0.6 4.4,0.2 1.5,-0.5 2.9,-0.6 3.2,-0.4 0.9,0.9 15.7,1.2 15.1,0.3 -0.3,-0.5 -0.1,-0.9 0.5,-0.9 0.5,-0 1.3,0.5 1.6,1 0.4,0.6 1.1,0.8 1.6,0.5 0.5,-0.4 0.9,-0.2 0.9,0.3 0,1.3 -2.6,3.3 -3.3,2.6 -0.3,-0.4 -0.9,0.6 -1.3,2.1 -0.5,2 -1.1,2.5 -2.5,2.2 -1.1,-0.3 -1.9,-0 -2,0.6 0,0.8 -0.2,0.8 -0.6,-0.1 -0.2,-0.6 -1,-0.9 -1.6,-0.5 -1.1,0.7 -4.3,1 -13.2,1.5 -3.5,0.2 -19.1,-0.8 -26.5,-1.7 -1.4,-0.2 -3.5,-0.3 -4.8,-0.4 -1.2,-0.1 -2.5,-0.8 -2.8,-1.6 -0.9,-2.1 5.6,-9.2 7.9,-8.7 0.9,0.2 1.7,0.7 1.7,1.1zM79,102.6c0,0.2 -0.9,0.4 -2,0.4s-2,-0.4 -2,-0.9 0.9,-0.7 2,-0.4 2,0.7 2,0.9z"/>
    <path android:fillColor="#ff000000" android:pathData="m70,21.9c1.1,2.2 3,2.9 3,1.1 0,-0.5 -0.9,-1.4 -2.1,-2 -1.9,-1.1 -2,-1 -0.9,0.9z"/>
    <path android:fillColor="#ff000000" android:pathData="m77.5,23c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"/>
    <path android:fillColor="#ff000000" android:pathData="m68.5,30c-0.3,0.5 0.1,1 0.9,1s1.8,-0.5 2.1,-1c0.3,-0.6 -0.1,-1 -0.9,-1s-1.8,0.4 -2.1,1z"/>
    <path android:fillColor="#ff000000" android:pathData="m75.7,36.7c-0.7,1.1 1,4 1.8,3.1 0.4,-0.4 0.3,-1.4 -0.3,-2.4 -0.5,-0.9 -1.2,-1.2 -1.5,-0.7z"/>
    <path android:fillColor="#ff000000" android:pathData="m58.5,41c-0.8,1.3 -0.1,2.4 1.4,1.9 0.6,-0.3 0.7,-1 0.2,-1.8 -0.6,-1 -1,-1 -1.6,-0.1z"/>
    <path android:fillColor="#ff000000" android:pathData="m29.5,46.7c-1.9,1.5 -1.9,1.5 -0.1,0.9 1.2,-0.4 2.3,-0.1 2.8,0.6 0.6,1.1 0.8,1 0.8,-0 0,-0.7 0.5,-1 1.1,-0.6 0.7,0.4 1,0.1 0.7,-0.7 -0.7,-2 -3,-2.1 -5.3,-0.2z"/>
</vector>
