<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m69,34.8c-7.3,3.6 -14,17.5 -11.1,23.1 0.7,1.2 5.6,5.1 11.1,8.6l9.8,6.5 -4.4,8.2c-2.4,4.5 -4.4,9.1 -4.4,10.3 0,1.7 2.5,3.8 10.6,9 12,7.7 11.3,6.1 7.5,19 -2.4,8 -2.1,10.8 1.8,16.3 3.1,4.2 19.5,14.8 24.6,15.7 1.7,0.4 4.9,-0.1 7.4,-0.9 7.8,-2.8 13.7,-1.5 18,4 4.4,5.6 1.6,18 -6.2,27.7 -4.5,5.5 -5.7,8 -5.7,11.5 0,8.4 10.5,14.7 24.5,14.7 6.9,-0 8.8,-0.4 13.9,-3 12,-6 16.6,-15.2 16.8,-32.9 0.2,-23.3 -7.7,-45.8 -19.8,-56.9 -4,-3.6 -5.3,-5.5 -5.2,-7.5 0,-1.5 -0.5,-4.2 -1.3,-6 -2.3,-5.6 -0.8,-6.6 14.9,-9.8 3,-0.6 4.5,-4.6 3,-7.9 -1.3,-2.9 -3.3,-3.5 -7.1,-2.2 -3.9,1.3 -15,0.3 -17.7,-1.6 -1.2,-0.9 -3.1,-2.9 -4.1,-4.6 -1.1,-1.8 -2.7,-3.1 -3.9,-3.1 -1.1,-0 -8,-3.7 -15.3,-8.2 -40.9,-25.2 -51.8,-31.8 -53,-31.8 -0.6,0.1 -2.8,0.9 -4.7,1.8zM72,43.6c1.4,1 3,2.2 3.5,2.8 0.6,0.6 2.8,2 5,3.2 7.8,3.9 12.9,6.9 14.3,8.1 0.7,0.7 1.8,1.3 2.3,1.3 0.9,-0 9.1,5.1 23.7,14.9 3,1.9 4.8,3.7 4.2,3.9s-2.1,-0.5 -3.3,-1.5c-1.2,-1.1 -5.1,-3.7 -8.7,-5.8 -6.7,-3.9 -15.9,-9.5 -24.5,-15 -2.7,-1.8 -7.4,-4.5 -10.4,-6.1 -2.9,-1.6 -5.6,-3.5 -5.8,-4.2 -0.3,-0.6 -1.4,-1.2 -2.4,-1.2s-1.9,-0.5 -1.9,-1c0,-1.4 1.2,-1.2 4,0.6zM134,83c0,0.6 -0.9,0.5 -2,-0.2s-2,-1.6 -2,-2.1c0,-0.4 0.9,-0.3 2,0.3s2,1.5 2,2zM139,84.2c0,0.4 -0.4,0.8 -0.9,0.8 -0.6,-0 -1.2,-0.4 -1.5,-0.8 -0.3,-0.5 0.1,-0.9 0.9,-0.9s1.5,0.4 1.5,0.9zM109.5,121c5.4,3.1 6.5,5.1 6.5,12.1 0,3.2 -0.9,4 -5.6,4.6 -3.9,0.5 -10,-2.7 -13.5,-7.1 -2.3,-2.9 -2.2,-8.3 0.2,-11.2 1.9,-2.3 6.8,-1.6 12.4,1.6z"/>
</vector>
