<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m58.6,30.2c-0.9,0.5 -2.3,0.7 -3,0.5 -1.6,-0.6 -7.6,2.8 -7.6,4.4 0,0.6 -1.3,2.9 -3,5.2 -2.7,3.9 -6,13.7 -6,17.9 0,0.9 1.6,2.9 3.5,4.4 2.7,2 3.3,3 2.4,4 -2.8,3.4 -0.6,5.5 17.1,17 9.6,6.2 20.2,12.9 23.5,14.9 9,5.4 9.7,5.9 11.9,7.7 1.1,1 2.5,1.8 3.1,1.8 2,-0 4.5,3.5 4.5,6.4 0,3.1 -1.3,5.9 -4.6,9.8 -1.3,1.7 -2,3.5 -1.7,4.7 0.4,1.6 13.1,10.6 20.8,14.7 3.3,1.8 2.9,5.1 -2.7,18.6 -3.9,9.5 -6,13.5 -8.1,15 -1.5,1.1 -3.4,3.6 -4.2,5.5 -2.5,5.8 -0.9,7.5 19.9,20.7 6.5,4.2 12.3,7.3 12.8,7s3.9,-1 7.5,-1.4c4.3,-0.6 6.9,-1.4 7.9,-2.7 4,-4.8 8.7,-16.9 11.1,-28 1.3,-6.5 2.7,-12.7 3,-13.8 0.6,-2.5 8.1,-7.5 11.3,-7.5 1.2,-0 5.2,1.7 8.9,3.7 6.8,3.7 9.6,3.9 10.7,0.8 1,-2.6 -0.5,-6.4 -4.1,-10.4 -5.6,-6.2 -4.5,-10 3.8,-13.5 3.5,-1.4 3.8,-1.9 3.5,-4.8 -0.3,-2.8 -1,-3.6 -4.8,-5.5 -5,-2.4 -6.4,-5.7 -5.4,-12.6 0.6,-3.6 0.4,-3.8 -3.2,-5.3 -2.3,-1 -5.3,-1.4 -7.6,-1.1 -3.3,0.4 -4.1,0.1 -6.8,-3 -2.8,-3.2 -23.8,-17.3 -25.7,-17.3 -0.5,-0 -4.8,-2.5 -9.7,-5.5 -4.8,-3 -9.5,-5.5 -10.4,-5.6 -0.9,-0 -5,-2.1 -8.9,-4.7 -4,-2.6 -16.6,-10.7 -28,-17.9 -19.7,-12.5 -20.9,-13.5 -23.1,-18.2 -2.6,-5.3 -5.7,-7.5 -8.6,-5.9zM146.2,93.2c-0.7,0.7 -1.2,0.8 -1.2,0.2s0.3,-1.4 0.7,-1.7c0.3,-0.4 0.9,-0.5 1.2,-0.2 0.2,0.3 -0.1,1.1 -0.7,1.7zM121.5,120.7c2.5,1.2 3.5,2.3 3.5,4 0,2.3 -4,7.3 -5.7,7.3 -0.4,-0 -2.7,-1.3 -5,-2.8l-4.2,-2.8 2.6,-3.7c3,-4.2 3.8,-4.4 8.8,-2z"/>
</vector>
