<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m32.7,32.8c-3.2,3.6 -2,5.4 11.8,17.5l13.5,11.9 -2,2.5c-1.1,1.4 -2,3 -2,3.5s2.1,2.8 4.6,5.2c4.5,4.1 4.6,4.4 3.1,6.7 -2,3.2 -1.4,6 1.8,8.4 7.8,6 35.5,32 35.5,33.2 0,0.9 -3.4,5.3 -7.5,10 -7.1,7.9 -8.7,11.2 -6.7,13.8 2.6,3.5 11.5,10.5 13.4,10.5 1.4,-0 4.6,-2.4 8.9,-6.6l6.6,-6.6 4.5,3.9 4.4,3.9 -2,4.9c-1.1,2.8 -2.6,5.5 -3.4,6.1 -3,2.2 -0.9,5.8 5.3,9.1 9.7,5.3 11.6,4.6 13.7,-5.2 1.2,-5.6 1.5,-6 4.3,-6.3 6.3,-0.6 16.2,6.3 23.2,16l3.2,4.5 -2.3,1.1c-2.6,1.2 -3.6,3.8 -2.6,6.7 0.4,1.1 4.9,6.4 9.9,11.7 7.4,7.8 10,9.9 12.9,10.4 3.5,0.7 3.8,0.5 11.4,-7.4 4.3,-4.5 9.1,-8.8 10.7,-9.7 3.3,-1.7 4.1,-3.7 2.9,-7.9 -1.1,-4.2 -3.8,-6.8 -6.4,-6.2 -1.5,0.4 -3.9,-0.7 -8,-3.6 -4.1,-3 -7.2,-4.4 -10.4,-4.8 -4.2,-0.5 -4.7,-0.9 -9.2,-7.4 -2.6,-3.8 -5,-8.5 -5.3,-10.5s-1,-5 -1.6,-6.8c-0.7,-2.3 -0.7,-3.7 0.2,-5.1 2.1,-3.3 -0.1,-7.4 -5.7,-10.4 -2.7,-1.5 -5.6,-2.8 -6.4,-2.8s-2.6,-1 -4,-2.3c-1.4,-1.2 -6.5,-5.8 -11.5,-10.2 -4.9,-4.4 -10.7,-9.7 -12.8,-11.8 -2.1,-2 -4.3,-3.7 -4.8,-3.7 -0.6,-0 -2.5,-1.5 -4.2,-3.3 -1.8,-1.7 -4.1,-3.8 -5.2,-4.5 -1.1,-0.6 0.8,0.1 4.2,1.8 7.5,3.6 8.7,3.7 10.7,0.8 3.4,-4.9 2.3,-6.6 -7.1,-10.9 -11.9,-5.5 -13.6,-5.7 -16.8,-2.5 -1.4,1.4 -2.8,2.6 -3,2.6s-3.4,-2.7 -7.2,-6c-3.7,-3.3 -7.3,-6 -8.1,-6 -2.4,-0 -9.2,-4.5 -9.2,-6.1 0,-0.8 0.7,-2.4 1.5,-3.5 1.8,-2.3 1.9,-5.6 0.3,-7.2 -2.1,-2.1 -5.2,-1.3 -7.9,2l-2.7,3.2 -3.3,-2.6c-1.9,-1.4 -8.9,-7.8 -15.6,-14.2 -6.8,-6.4 -13.1,-11.6 -14.1,-11.6 -1.1,-0 -2.6,0.8 -3.5,1.8zM40.5,38.7 L43.3,42.5 40.2,39.6c-1.8,-1.7 -3.2,-3.3 -3.2,-3.8 0,-1.5 0.7,-0.9 3.5,2.9zM65.4,61.2c1.1,1 1.8,2 1.5,2.2 -0.5,0.5 -20.2,-17.3 -20.8,-18.8 -0.2,-0.6 3.6,2.5 8.5,6.9s9.7,8.8 10.8,9.7zM74.6,62.5c-0.8,2.3 -2.5,0.9 -1.9,-1.6 0.4,-1.3 0.9,-1.7 1.6,-1 0.5,0.5 0.7,1.7 0.3,2.6zM63,68.5c1.3,1.4 1.9,2.5 1.3,2.5 -0.5,-0 -2,-1.1 -3.3,-2.5s-1.9,-2.5 -1.3,-2.5c0.5,-0 2,1.1 3.3,2.5zM67.3,70.6c-0.1,1.2 0.9,2.6 2.8,3.6 1.6,0.9 2.9,2.2 2.9,2.8 0,1.6 -1.3,1.1 -4.5,-1.8 -2.9,-2.6 -4.4,-7.7 -2,-6.9 0.5,0.3 0.9,1.3 0.8,2.3zM83,77c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM97.1,85.2c5.2,4.7 10.6,9.6 12.2,10.8 3.2,2.5 3.5,4 0.7,4 -1.2,-0 -2.2,-0.9 -2.6,-2.4 -0.3,-1.4 -3.8,-5.3 -7.7,-8.8 -10.4,-9.2 -14.3,-13 -13.1,-12.6 0.6,0.1 5.4,4.2 10.5,9zM117.5,85c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM126,89c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM116.7,108.7c-0.3,0.3 -1.3,-0.1 -2.1,-1 -0.8,-0.8 -1.2,-1.7 -0.9,-2s1.2,0.1 2,0.9c0.9,0.8 1.3,1.8 1,2.1zM125.1,106.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM123.8,113c4.2,5.1 3.7,5.1 -1.3,-0 -2.1,-2.2 -3.5,-4 -3,-4 0.6,-0 2.5,1.8 4.3,4zM130.6,111.7c-0.7,0.7 -2.6,-0.7 -2.6,-1.9 0,-0.6 0.6,-0.6 1.5,0.2 0.9,0.7 1.3,1.5 1.1,1.7zM112,113.5c-0.7,0.8 -1.7,1.5 -2.2,1.5 -0.6,-0 -0.5,-0.7 0.2,-1.5s1.7,-1.5 2.2,-1.5c0.6,-0 0.5,0.7 -0.2,1.5zM124.1,116.7 L127.5,120.3 123.8,117.5c-2.1,-1.5 -3.8,-3.1 -3.8,-3.6 0,-1.4 0.4,-1.1 4.1,2.8zM119.5,119.8c-0.3,0.3 -1.6,-0.5 -2.8,-1.7l-2.2,-2.3 2.8,1.7c1.5,1 2.5,2 2.2,2.3zM121.5,118c1,1.1 1.6,2 1.3,2s-1.3,-0.9 -2.3,-2 -1.6,-2 -1.3,-2 1.3,0.9 2.3,2zM131,118.5c-1.2,1.5 -3,1.2 -3,-0.5 0,-0.8 3.1,-1.9 3.9,-1.3 0.2,0.1 -0.2,0.9 -0.9,1.8zM119,122.5c1.3,1.4 2.1,2.5 1.8,2.5 -0.2,-0 -1.5,-1.1 -2.8,-2.5s-2.1,-2.5 -1.8,-2.5c0.2,-0 1.5,1.1 2.8,2.5zM142.5,123.6c0.9,1.4 1.5,2.8 1.2,3 -0.7,0.8 -5.7,-3.7 -5.2,-4.7 1,-1.5 2.2,-1 4,1.7zM125.4,126.4c-0.6,1.6 -2.4,2.3 -2.4,0.8 0,-1 2.2,-3.3 2.7,-2.8 0.2,0.2 0.1,1.1 -0.3,2zM143.5,131c0.3,0.5 -0.1,1 -1,1s-1.3,-0.5 -1,-1c0.3,-0.6 0.8,-1 1,-1s0.7,0.4 1,1zM158,131c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM165,137c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM96,149c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1z"/>
</vector>
