<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m149.5,54.2c-16.6,20.6 -42.3,47.7 -57.9,61.3 -9.8,8.4 -23.8,19.5 -25.6,20.3 -0.8,0.3 -4.3,2.5 -7.8,4.9s-7,4.3 -7.8,4.3c-2.8,-0 -9.5,4.5 -10,6.8 -0.4,1.2 -3.8,5.1 -7.6,8.6 -8,7.3 -8.6,9.3 -4.6,15.4 5,7.5 13.9,17.9 16.2,19 1.3,0.6 4.7,3.8 7.7,7.1 2.9,3.4 5.9,6.1 6.6,6.1s3.5,-1 6.1,-2.2 5.7,-2.1 7,-1.9c2.4,0.3 17.3,-9.1 30.4,-19 3.6,-2.8 7.9,-5.9 9.5,-6.9 1.5,-0.9 4.5,-3.4 6.6,-5.4 2.2,-2 5.5,-4.8 7.5,-6.3 6.6,-4.8 36.2,-32.8 38,-36 0.4,-0.6 5.5,-6.7 11.3,-13.5 19.7,-23.1 35.9,-43.8 35.9,-46.1 0,-1.2 0.9,-3.3 2,-4.7 3.5,-4.5 2.7,-6.1 -7.2,-13.5 -7.2,-5.3 -10.3,-7 -14,-7.6 -3.4,-0.6 -7.2,-2.4 -12.9,-6.3 -4.4,-3.1 -9,-5.6 -10.2,-5.5 -1.6,-0 -6.7,5.6 -19.2,21.1zM175.5,42.8c-0.6,0.4 -2.3,1.8 -4,3.2l-3,2.5 2.9,-3.3c1.7,-1.7 3.4,-3.2 4,-3.2s0.6,0.3 0.1,0.8zM175.4,50.8c0.2,0.4 -0.4,0.9 -1.5,0.9 -1.1,0.1 -1.7,-0.2 -1.4,-0.8 0.7,-1.1 2.2,-1.2 2.9,-0.1zM207,67.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM200,72.3c0,0.2 -0.9,1.2 -2,2.2 -2.4,2.1 -2.7,1.4 -0.4,-0.9 1.5,-1.5 2.4,-2 2.4,-1.3zM184.3,77.1c2.3,1.7 2.5,2.3 1.5,3.9 -1.6,2.5 -2.3,1.9 -2.7,-2.5 0,-0.8 -0.8,-1.5 -1.6,-1.5s-1.5,-0.5 -1.5,-1c0,-1.6 1.5,-1.2 4.3,1.1zM46.6,171.3c4.7,7.4 7.5,12.7 6.7,12.7 -1.7,-0 -9.3,-7.1 -10.9,-10.2 -1.2,-2.3 -1.3,-3.3 -0.3,-4.4 1.6,-2 2.1,-1.8 4.5,1.9z"/>
</vector>
