<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m59.2,33c-1.2,1.6 -2.2,3.8 -2.2,4.8s2.5,4.1 5.6,6.8 7.3,6.3 9.3,8.1l3.6,3.1 -3.3,4.7c-3.8,5.4 -4,8 -0.9,9.6 1.2,0.7 2.4,1.5 2.7,1.8 1.4,1.8 27.8,21.1 28.7,21.1 0.7,-0 2.2,1.4 3.4,3.1 1.9,2.7 2,3.3 0.8,5.7 -0.8,1.5 -8,9.2 -16,17.2 -14.9,14.8 -15.6,15.5 -24.4,22.6 -5.5,4.5 -23.1,16.4 -24.2,16.4 -0.3,-0 -1.4,0.6 -2.2,1.4 -0.9,0.8 -4.5,3 -8.1,4.8 -3.6,1.9 -6.6,4.1 -6.8,5.1 -0.4,2.1 12.4,24.6 14.5,25.4 1.9,0.7 6.5,-1.8 7,-3.8 0.3,-0.9 1.7,-2.2 3.1,-2.9 3.4,-1.5 32.4,-20.8 33.7,-22.4 0.6,-0.7 3.3,-3 6.1,-5.2 5,-4 8.1,-6.7 20.7,-18.7l6.2,-5.7 2.1,4.8c2,4.5 9.9,12.2 12.6,12.2 0.5,-0 2.6,1.3 4.6,2.9s5.2,3.2 7,3.6c6,1.2 3.8,6.4 -9.2,22.5 -4.7,5.8 -8.6,11.3 -8.6,12.2 0,1 0.9,3.2 2,5s2,4.2 2,5.4c0,3.2 3,5.3 7.5,5.2 3.2,-0.2 5,0.5 8.7,3.4 2.6,2 6.2,3.9 8,4.3 2.9,0.7 3.6,0.4 6.9,-3.3 4.3,-4.9 9.7,-15 13.2,-24.7 5.5,-15.6 8.8,-19.9 14.4,-18.9 2.6,0.5 3.7,0.1 5.8,-2.1 3.1,-3.4 3.3,-7.8 0.5,-9.8 -2,-1.4 -2,-1.4 0.8,-5.3 2.6,-3.6 3.1,-3.8 7.4,-3.5 3.9,0.2 4.8,-0.1 6.7,-2.5 2.7,-3.5 2.7,-5.6 -0.4,-9.2 -2.9,-3.5 -3.1,-4.9 -0.9,-8 2.6,-3.8 1.4,-6.2 -4.8,-9.6 -8.6,-4.7 -11,-7.1 -9.9,-9.9 1.2,-3.1 -0.6,-6.8 -4.2,-8.5 -2.3,-1.1 -3.2,-1.1 -5.6,0.1 -2.8,1.4 -3,1.3 -33.7,-21.9 -29.9,-22.5 -30.9,-23.4 -31.8,-27.5 -0.7,-3.1 -1.9,-4.8 -4.9,-7 -3.7,-2.7 -4.2,-2.8 -6.1,-1.4 -5.5,4 -6.3,4 -11.2,0.5 -3.8,-2.7 -5.2,-3.2 -8.5,-2.7 -3.3,0.4 -4.5,-0 -8.3,-2.9 -5.6,-4.2 -14.3,-9.4 -16,-9.4 -0.7,-0 -2.2,1.3 -3.4,3zM73.5,42.2c1.6,1.6 4,3.1 5.3,3.4 1.2,0.4 2.2,1.2 2.2,1.9 0,2.6 -1.8,2.4 -5.1,-0.5 -1.9,-1.6 -5.1,-3.9 -7.2,-5.2 -6.2,-3.7 -8.1,-5.4 -7.3,-6.6 0.8,-1.3 7.2,2.3 12.1,7zM87,50.2c0,1.4 -3,4.8 -4.2,4.8 -1.3,-0 -0.9,-2.2 0.9,-4.2 1.8,-2.1 3.3,-2.3 3.3,-0.6zM95.5,56c0.4,0.6 1.2,0.7 1.8,0.3 0.7,-0.4 -0.1,0.9 -1.8,2.9 -2.5,3 -3.2,3.3 -4.4,2.2s-1.2,-1.8 -0.3,-3.9c1.2,-2.5 3.6,-3.3 4.7,-1.5zM111.8,89.8c0.2,0.7 -0.3,1.2 -1.2,1.2s-1.6,-0.7 -1.6,-1.6c0,-1.7 2.2,-1.4 2.8,0.4zM113,102.5c-0.7,0.9 -1.5,1.3 -1.9,1 -0.3,-0.3 0.1,-1 0.9,-1.5 2.1,-1.4 2.4,-1.2 1,0.5zM131,106.9c-0.5,1.1 -1.5,2.3 -2.1,2.7 -0.6,0.3 -0.3,-0.5 0.6,-2 2,-3 3,-3.5 1.5,-0.7zM136.3,108.9c0.3,1.1 0.3,2.2 0,2.5 -0.9,0.8 -3.5,-2.3 -2.8,-3.4 1,-1.6 2.2,-1.2 2.8,0.9zM102.9,113.9c-1.7,2.2 -3.9,4.3 -4.8,4.6s0.4,-1.4 2.9,-3.9c5.4,-5.6 6.1,-5.8 1.9,-0.7zM143.7,118.6c-0.9,0.9 -2.8,-0.6 -2.1,-1.8 0.4,-0.6 1,-0.6 1.7,0.1 0.6,0.6 0.8,1.3 0.4,1.7zM186.8,118c-0.7,1 -1.4,1.7 -1.7,1.5 -0.4,-0.4 1.8,-3.5 2.5,-3.5 0.2,-0 -0.1,0.9 -0.8,2zM93.5,124c-2.1,2.2 -4.1,3.7 -4.4,3.5 -0.6,-0.7 6,-7.5 7.3,-7.5 0.6,-0 -0.7,1.8 -2.9,4zM161.4,124.6c0.9,0.3 1.6,1.3 1.6,2.1 0,2 -3.4,1.2 -3.8,-1 -0.4,-1.9 -0.1,-2 2.2,-1.1zM139.6,131.8c2.2,1.6 4.5,3.1 5.2,3.3 2.1,0.7 -2.4,6.8 -5.5,7.5 -1.5,0.3 -3.3,1.3 -3.9,2 -0.9,1.1 -1.9,0.7 -5.2,-2.2 -4.8,-4.1 -5.4,-7.5 -2,-11.1 2.9,-3.1 6.7,-2.9 11.4,0.5zM84.9,132.6c-1.3,1.4 -3.3,3 -4.4,3.6 -1.2,0.6 -0.6,-0.4 1.4,-2.6 1.9,-2 3.9,-3.6 4.5,-3.6 0.5,-0 -0.1,1.2 -1.5,2.6zM177,133.5c0.7,0.8 1.1,1.5 0.9,1.6 -0.2,-0 -1.2,0.2 -2.2,0.4s-2.7,1.1 -3.7,2c-3.1,2.8 -4.1,0.7 -1.2,-2.4 3.1,-3.3 4.5,-3.7 6.2,-1.6zM165,137c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM73.9,141.6c-1.3,1.4 -3.3,3 -4.4,3.5 -1.1,0.6 -0.2,-0.6 2,-2.5 4.7,-4.2 5.8,-4.7 2.4,-1zM167.8,140.2c-0.3,0.7 -1.3,1.5 -2.4,1.7 -1.6,0.3 -1.7,0.1 -0.5,-1.3 1.6,-1.9 3.4,-2.1 2.9,-0.4zM153.9,146.5c-3.8,5.1 -6,7.2 -4.3,4.2 1.2,-2 7.5,-9.7 8,-9.7 0.3,-0 -1.4,2.5 -3.7,5.5zM144.5,151c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM59,153.5c-0.7,0.9 -1.5,1.3 -1.7,1.1 -0.7,-0.7 0.7,-2.6 1.9,-2.6 0.6,-0 0.6,0.6 -0.2,1.5zM54,156.4c0,0.7 -8.2,5.7 -8.6,5.3 -0.2,-0.2 1.3,-1.6 3.3,-3 3.6,-2.4 5.3,-3.2 5.3,-2.3zM40.4,165.5c-1,0.8 -2.5,1.5 -3.3,1.5 -1.1,-0 -0.9,-0.4 0.5,-1.5 1,-0.8 2.5,-1.5 3.3,-1.5 1.1,-0 0.9,0.4 -0.5,1.5zM152.6,170.6c-0.6,4.4 -5.7,13.4 -7.6,13.4 -0.6,-0 -1,0.6 -1,1.2 0,0.7 -2.4,4 -5.4,7.2 -3.7,4.2 -5.5,5.6 -6.1,4.7 -0.5,-0.8 0.1,-2.2 1.6,-3.5 1.3,-1.3 3.5,-3.8 4.9,-5.6s3.3,-4.2 4.3,-5.3c0.9,-1.1 1.7,-2.3 1.7,-2.6s1.4,-2.2 3,-4.1 3.3,-5 3.6,-6.8c0.9,-4.9 1.8,-3.8 1,1.4zM176.6,171.4c-0.9,1.4 -2.7,5.4 -4,8.8 -1.4,3.5 -2.5,5.8 -2.5,5.1 -0.2,-3.3 6.5,-18 7.7,-16.9 0.2,0.3 -0.3,1.7 -1.2,3zM31,170.5c-0.7,0.9 -1.5,1.3 -1.7,1.1 -0.7,-0.7 0.7,-2.6 1.9,-2.6 0.6,-0 0.6,0.6 -0.2,1.5zM153.1,180.3c-2.9,4.2 -7.7,9.1 -5.6,5.7 0.6,-0.8 1,-1.7 1,-2 0,-1.1 5.8,-8 6.7,-8 0.5,-0 -0.4,1.9 -2.1,4.3zM158.3,180.2c-0.5,0.7 -3.7,5 -7.1,9.5 -7.1,9.3 -10.3,12.2 -4.6,4.2 4.4,-6.3 11.4,-14.9 12.1,-14.9 0.3,-0 0.1,0.6 -0.4,1.2zM163,181.4c0,0.3 -0.6,1.1 -1.2,1.8 -0.7,0.7 -4.2,5.2 -7.8,10s-6.9,8.8 -7.3,8.8c-0.9,-0 0.4,-1.9 9.8,-14.3 4.3,-5.7 6.5,-7.8 6.5,-6.3zM146,189.5c-0.7,0.9 -1.5,1.3 -1.7,1.1 -0.7,-0.7 0.7,-2.6 1.9,-2.6 0.6,-0 0.6,0.6 -0.2,1.5zM157.9,195.2c-5.7,8.2 -7.9,10.7 -7.9,9.3 0,-1.1 11.8,-16.5 12.5,-16.5 0.3,-0 -1.8,3.3 -4.6,7.2zM170,189c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM169,191.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM142.8,194c-1.3,2.1 -2.8,2.7 -2.8,1 0,-0.5 0.8,-1.4 1.8,-1.9 2.3,-1.4 2.4,-1.4 1,0.9zM165.8,198.5c-0.6,1.4 -1.5,2.5 -2,2.5s-0.1,-1.1 0.8,-2.5 1.8,-2.5 2,-2.5 -0.2,1.1 -0.8,2.5zM162,206c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM160,208.7c-0.1,1.3 -4,5.6 -4.6,5.1 -0.2,-0.3 0.6,-1.7 1.8,-3.2 2.5,-2.8 2.8,-3 2.8,-1.9z"/>
</vector>
