<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="M168.5,32c-0.3,0.5 -1.4,1 -2.3,1 -0.9,-0 -6.2,4 -11.6,8.9 -8.9,8 -10.2,8.8 -12.4,8 -3.4,-1.3 -5.2,-0.5 -9.6,4l-3.7,3.8 -0.8,15.7c-0.6,12.5 -1.1,16 -2.4,17.3 -0.9,0.9 -1.8,1.5 -2.1,1.2 -0.2,-0.2 -1.5,-4.6 -2.9,-9.8 -1.4,-5.1 -3.1,-9.7 -3.8,-10.2 -1.7,-1 -4.2,0.4 -9.5,5.3 -3.3,3.1 -4.7,5.4 -6.4,10.6 -1.1,3.7 -2.5,8 -3.1,9.7 -0.6,1.6 -1.3,6.9 -1.6,11.7 -0.3,4.9 -1,8.8 -1.4,8.8 -0.5,-0 -0.9,-0.4 -0.9,-0.9 0,-1.5 -9.8,-12.9 -12.1,-14.1 -3.2,-1.7 -2.4,-2.3 -39.9,31.5 -16.3,14.7 -17,15.3 -17,17.1 0,2 13.7,15.7 15.1,15.2 1,-0.4 1.4,0.5 1.5,3.1 0.1,5.6 2.4,14.9 4,16.5 0.8,0.8 5.2,2.7 9.9,4.2 4.7,1.6 8.5,3.4 8.5,4.1 0,1.3 8,11.7 11.2,14.5 1.2,1.1 2.6,1.4 3.8,1 2.1,-0.8 32.9,-27.6 45.8,-39.8 4.5,-4.4 8.2,-8.4 8.2,-9.1 0,-0.7 -2,-3.7 -4.5,-6.7 -5,-6.2 -5.2,-6.8 -2.9,-8.7 1.2,-1 4.4,-1.3 11.9,-1 12.1,0.3 15.2,-0.9 24.7,-9.3 7.7,-6.7 7.5,-8.3 -1.5,-11.5 -7.5,-2.6 -8.4,-4.5 -3.4,-6.9 2.3,-1.1 4.1,-1.2 9.1,-0.3 6.9,1.2 14.2,1.3 16.8,0.3 0.9,-0.4 3.5,-2.4 5.8,-4.5 3.5,-3.3 4,-4.3 3.5,-6.8 -0.8,-3.6 0,-4.7 9.4,-13.3 4.1,-3.7 8.8,-8.8 10.4,-11.2 2.8,-4.2 2.9,-4.8 1.8,-8.4 -2.9,-9.8 -23.2,-33.5 -33.5,-39.3 -4.9,-2.7 -10.9,-3.6 -12.1,-1.7zM191.2,57.8c1,1 0.8,1.4 -1,1.8 -1.2,0.4 -2.2,1.1 -2.2,1.8 0,1.2 -6.3,6.6 -7.8,6.6 -0.5,-0 -1.2,0.8 -1.4,1.7 -0.3,1 -2,2.6 -3.9,3.6 -2.4,1.3 -0.9,-0.6 5.1,-6.3 5,-4.9 8,-8.4 7.3,-8.7 -0.7,-0.3 -1.3,-0.8 -1.3,-1.2 0,-1.2 3.9,-0.6 5.2,0.7zM195.4,63.6c0.5,1.4 0.4,1.5 -0.9,0.4 -1.7,-1.4 -1.9,-2 -0.6,-2 0.5,-0 1.2,0.7 1.5,1.6zM200.7,67.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM173.1,83.9c-0.7,0.5 -1,1.4 -0.6,2 0.5,0.9 1,0.9 2.1,-0 0.8,-0.6 1.4,-0.7 1.4,-0.2 0,0.9 -3.6,4.3 -4.6,4.3 -0.4,-0 -1.7,1.1 -2.9,2.4 -2.2,2.4 -7.3,4.7 -6.1,2.8 0.3,-0.6 -0.2,-0.8 -1.3,-0.5 -2.3,0.6 -3.9,-1.5 -1.7,-2.2 4.7,-1.5 5.1,-1.7 3.7,-2.3 -0.9,-0.3 -0.4,-0.9 1.5,-1.7 1.8,-0.7 3.1,-0.8 3.5,-0.2 0.4,0.6 1.3,0.6 2.3,-0 1.5,-0.8 1.4,-1.1 -0.4,-3.1 -2.8,-2.9 -2.6,-4.6 0.3,-3.1 1.9,1 1.9,0.8 -0.5,-1.8 -4.2,-4.4 -3.3,-5.3 1,-1 2.9,2.9 3.4,3.9 2.3,4.6zM112,91c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM116.5,92c-1,1.1 -2,1.8 -2.3,1.6 -0.5,-0.6 2.1,-3.5 3.2,-3.6 0.5,-0 0.1,0.9 -0.9,2zM59,129.5c0,0.2 -1,1 -2.2,1.6 -2.1,1.1 -2.2,1.1 -0.9,-0.4 1.3,-1.6 3.1,-2.3 3.1,-1.2zM54,136.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM40,147c0,0.5 -0.7,1 -1.6,1 -0.8,-0 -1.2,-0.5 -0.9,-1 0.3,-0.6 1,-1 1.6,-1 0.5,-0 0.9,0.4 0.9,1zM36.3,150.9c-0.3,1.2 -1.1,1.7 -1.9,1.4 -1.1,-0.4 -1.2,-0.9 -0.3,-1.9 1.6,-2 2.8,-1.7 2.2,0.5zM118,160c1.3,0.8 1.3,1 -0.2,1 -0.9,-0 -2,-0.5 -2.3,-1 -0.8,-1.3 0.5,-1.3 2.5,-0zM84,168.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM106,178.5c-1.3,1.4 -2.6,2.3 -2.8,2 -0.4,-0.4 3.8,-4.4 4.7,-4.5 0.3,-0 -0.6,1.1 -1.9,2.5zM101.9,182.2c-0.2,0.2 -2.2,1.9 -4.4,3.8l-4,3.5 3.4,-3.8c1.9,-2 3.9,-3.7 4.5,-3.7 0.5,-0 0.7,0.1 0.5,0.2zM93,189.7c0,0.5 -1.7,2.1 -3.8,3.7l-3.7,2.9 3.4,-3.6c3.6,-3.9 4.1,-4.2 4.1,-3zM84.9,197.3c-0.2,0.1 -1.5,1.1 -2.9,2.2l-2.5,2 1.9,-2.3c1.1,-1.2 2.4,-2.2 2.9,-2.2 0.6,-0 0.8,0.1 0.6,0.3z" android:strokeColor="#00000000"/>
</vector>
