<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m132.9,59.9c-10.1,4.9 -29.1,14 -42.1,20.4l-23.8,11.6l0,3.5c0,2.3 1.5,6.7 4,11.6 2.2,4.4 4,8.3 4,8.7 0,0.9 -12.7,8.3 -14.3,8.3 -0.6,-0 -1.8,0.7 -2.8,1.6 -0.9,0.8 -4.1,1.9 -7.1,2.3 -6.2,0.9 -20.1,8.1 -22.5,11.7 -2.7,4.2 -2.1,12.9 1.6,21.6s12.6,23.4 18.5,30.4c4.3,5.1 10.3,8.3 15.6,8.4 4.6,-0 18.4,-8.2 20.9,-12.6 1,-1.7 3.7,-4.2 6,-5.5 2.2,-1.3 9.2,-5.7 15.6,-9.7 6.4,-3.9 12.4,-7.2 13.3,-7.2 2.1,-0 9.8,-4.6 36.2,-21.3 17.8,-11.3 19.7,-12.9 22.1,-17.3 2.3,-4.2 4.2,-5.8 16,-13.2 7.4,-4.6 14.6,-9.6 16.2,-11 3.7,-3.5 5,-8.5 4.6,-17.4 -0.4,-6.1 -0.9,-8.3 -3.2,-11.6 -3.8,-5.8 -12.6,-11.2 -19.2,-11.9 -4.9,-0.5 -5.9,-0.2 -15.7,5l-10.4,5.6 -4.4,-8.8c-4,-8.2 -5.2,-9.6 -10.1,-11.8 -0.3,-0.1 -8.9,3.8 -19,8.6zM103,84c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM95,86.5c0.7,0.9 0.8,1.5 0.2,1.5 -0.5,-0 -1.2,-0.7 -1.6,-1.5 -0.3,-0.8 -0.4,-1.5 -0.2,-1.5s0.9,0.7 1.6,1.5zM179.4,91.6c0.9,2.4 0.2,2.6 -1.2,0.4 -0.7,-1.1 -0.8,-2 -0.3,-2s1.2,0.7 1.5,1.6zM71.7,127.2c1.6,1.3 5.6,5.3 8.8,9 4.9,5.8 6,6.6 7.6,5.7 1,-0.5 1.9,-1.3 1.9,-1.8 0,-0.4 1.9,-1.4 4.3,-2.1 2.3,-0.8 4.9,-2 5.8,-2.7 0.8,-0.7 2.5,-1.3 3.7,-1.3s2.2,-0.5 2.2,-1c0,-1.7 1.9,-1.1 3,1 0.7,1.4 0.7,2 0,2 -0.5,-0 -1,-0.8 -1,-1.8 -0.1,-1.6 -0.1,-1.6 -1.4,-0 -0.7,1 -2,1.8 -2.7,1.8 -0.8,-0 -2.2,0.9 -3.2,2 -0.9,1.1 -2.3,2 -3.1,2s-1.9,0.6 -2.3,1.3c-0.4,0.8 -2.4,2.1 -4.3,3.1l-3.5,1.7 -2.8,-3.3c-9.7,-11.4 -12.9,-14.7 -15.9,-16.1 -1.8,-0.9 -2.6,-1.7 -1.7,-1.7 0.8,-0 2.9,1 4.6,2.2zM66,128c1.3,0.8 1.3,1 -0.2,1 -0.9,-0 -2,-0.5 -2.3,-1 -0.8,-1.3 0.5,-1.3 2.5,-0zM59.5,133c1,1.1 1.5,2 1.1,2s-1.9,-0.9 -3.3,-2c-1.7,-1.3 -2,-2 -1.1,-2 0.8,-0 2.3,0.9 3.3,2zM79.8,143.9c2.9,3.1 4,5.1 2.7,5.1 -0.2,-0 -3,-3.3 -6.2,-7.3 -3.2,-3.9 -6.1,-7.4 -6.5,-7.5 -0.5,-0.2 -0.8,-0.9 -0.8,-1.5 0,-0.7 1.7,0.8 3.8,3.3 2,2.4 5.2,6 7,7.9zM36,139.4c0,0.9 -0.7,1.2 -2.1,0.9 -1.6,-0.4 -1.7,-0.8 -0.7,-1.4 1.9,-1.3 2.8,-1.1 2.8,0.5zM32.5,149c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM48.5,155.5c3.2,4.2 5.5,7.8 5.2,8.1s-1.3,-0.7 -2.3,-2.3c-1,-1.5 -3.2,-4.6 -5,-6.8 -3.4,-4.4 -4.7,-6.5 -4.1,-6.5 0.2,-0 3,3.4 6.2,7.5zM35.8,153.9c0.3,0.8 -0.1,1.2 -0.9,0.9 -0.7,-0.2 -1.5,-1 -1.7,-1.7 -0.3,-0.8 0.1,-1.2 0.9,-0.9 0.7,0.2 1.5,1 1.7,1.7zM34,157c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM37,157c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM39,162c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM43.8,162.8c0.2,0.7 -0.2,1 -1.2,0.6 -0.9,-0.3 -1.6,-1.1 -1.6,-1.6 0,-1.3 2.3,-0.5 2.8,1zM108,162c0,0.6 -0.8,1.4 -1.7,1.7 -1,0.4 -2,0.9 -2.3,1.3 -0.3,0.3 -2.2,1.9 -4.2,3.4 -3.4,2.6 -3.8,2.7 -3.8,0.9 0,-1.3 1.8,-2.9 5.8,-5 6.8,-3.8 6.2,-3.5 6.2,-2.3zM41,171.1c0,0.6 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-1.1 -1,-1.6 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,1.1 1,1.6zM45.5,172.9c0.4,1.5 0.3,2.1 -0.3,1.7 -0.5,-0.3 -1.2,-1.7 -1.5,-3.2 -0.5,-3 0.8,-2 1.8,1.5zM91.7,173.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2s0.2,-1.9 0.5,-1.3c0.2,0.7 0.2,1.9 0,2.5zM88,172.5c0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,-0.7 -1,-1.5s0.5,-1.5 1,-1.5c0.6,-0 1,0.7 1,1.5zM59.8,175.5c-0.3,0.3 -0.9,-0.2 -1.2,-1.2 -0.6,-1.4 -0.5,-1.5 0.5,-0.6 0.7,0.7 1,1.5 0.7,1.8zM86,177.1c0,1.1 -0.4,1.7 -1,1.4 -0.5,-0.3 -1,-1.5 -1,-2.6s0.5,-1.7 1,-1.4c0.6,0.3 1,1.5 1,2.6z"/>
</vector>
