<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m74.5,27.7c-16.8,20.4 -38.7,40.2 -50,45.2 -2.5,1.1 -4.5,2.5 -4.5,3 0,0.6 -1.6,2.6 -3.7,4.4 -4.9,4.5 -4.2,6.5 5.2,16.2 7.1,7.3 7.8,7.7 10.1,6.6 1.4,-0.6 3.2,-1.1 4.1,-1.1 4.2,-0 26.4,-17 39.8,-30.4 12.9,-13 30.1,-34.4 31,-38.7 0.6,-2.9 0.4,-3.6 -2.1,-5.6 -2.7,-2.1 -5.9,-3.9 -11.4,-6.1 -1.4,-0.6 -3.9,-2 -5.7,-3.2l-3.1,-2.1zM24.3,88c1,1.6 1.6,3 1.3,3 -0.8,-0 -4.6,-4.3 -4.6,-5.2 0,-1.7 1.7,-0.7 3.3,2.2z"/>
</vector>
