<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m39.5,12.7c-2.2,1.6 -4.4,3.4 -4.8,4 -1.2,1.9 -3.5,1.6 -6.8,-0.8 -2.9,-2 -3.1,-2 -5,-0.4 -2.8,2.6 -2.3,4.9 1.7,8 3.4,2.6 3.5,2.7 1.9,5.2 -1.6,2.4 -1.6,2.7 0.1,4.4 4.6,4.5 18.1,13.9 20,13.9 1.2,-0 2.6,0.6 3.2,1.3 2.6,3.1 -15.3,17.8 -29,23.7 -3.2,1.4 -5.8,3.1 -5.8,4 0,3.2 3.3,10 4.9,10 2.5,-0 16.4,-7.4 24.4,-13 4.4,-3 7.4,-4.5 7.8,-3.8 0.4,0.5 1.6,0.7 2.8,0.3 2,-0.6 2.1,-0.4 1.5,2.2 -1.5,5.7 -0.9,8.3 2.7,11.3 1.9,1.6 4.4,3.2 5.7,3.6 1.5,0.4 2.2,1.4 2.2,3.1 0,3.4 -2.1,11.5 -3.4,13.2 -1.5,2 1.4,3.7 8.6,5 8.9,1.6 9.4,1.1 10.3,-10.5s2.4,-14 7.6,-12.1c3.1,1.2 3.2,1.1 8.3,-4.5 6.3,-6.9 9.1,-12 8.1,-14.5 -0.4,-1 -0.7,-2.7 -0.6,-3.8 0.4,-4.7 -7.6,-9.4 -10.7,-6.3 -0.8,0.8 -1.4,0.5 -2.1,-1.3 -1,-2.9 -28.7,-24.2 -30.4,-23.6 -1.2,0.4 -11.9,-6.5 -16.4,-10.6l-2.2,-1.9 2.1,-2.8c2.3,-3.2 1.8,-6 -0.9,-6 -1,-0 -3.6,1.2 -5.8,2.7zM63.8,74.2c1.7,1.7 1.5,3.5 -0.5,4.2 -2.2,0.9 -3.4,-0.5 -2.7,-3.2 0.7,-2.5 1.5,-2.7 3.2,-1z"/>
</vector>
