<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m65,34.6c-1.9,0.8 -5.8,3.3 -8.8,5.6l-5.4,4.2 -4.5,-2.4 -4.6,-2.4 -2.3,2.8c-3,3.4 -3,4.7 0.1,7.6 2.8,2.6 3.1,5.6 1,8.4 -2,2.7 -1.9,5.9 0.3,7.9s4.3,2.2 6,0.5c0.9,-0.9 1.7,-0.7 3.4,0.9 1.3,1.1 3.2,2.7 4.3,3.6s5.8,4.8 10.4,8.6c4.7,3.9 9,7.1 9.6,7.1 0.7,-0 1.6,1 2.2,2.3 1.4,3.1 -1.4,6.1 -15.3,16.6 -6,4.5 -13,9.9 -15.6,11.9s-6.7,4.7 -9,6c-4.5,2.4 -5.8,3.8 -5.8,6.3 0,2.4 8.7,13.9 10.5,13.9 1.6,-0 14,-8 18.1,-11.6 1.2,-1.1 5.4,-4.2 9.3,-6.9 4,-2.8 8.4,-6 9.9,-7.2 2.5,-2.1 2.7,-2.1 4.5,-0.6 1.5,1.4 2.2,1.5 3.8,0.5 2.1,-1.3 2.1,-1.3 3.3,3.8 0.6,2.7 11.5,12.2 15.4,13.5 1.9,0.5 2.2,1.2 1.8,2.8 -0.4,1.2 -1.3,4.7 -2.1,7.6 -0.8,3 -1.9,5.9 -2.5,6.5 -1.6,1.6 -1.2,5.1 0.8,6.9 1,0.9 5.3,2.2 9.7,2.8 7.5,1.1 7.9,1.1 9.5,-0.9 1,-1.2 2,-4.9 2.4,-8.4 1.1,-9.9 2.3,-12.8 6.2,-14.4 3.1,-1.3 3.7,-1.3 7.5,0.8 6.7,3.7 7.8,4.4 9.9,6.3 1.8,1.6 14.4,22.3 26,42.5 4.9,8.7 9,13.4 13.2,15.1 2.6,1.1 3.2,0.9 5.8,-1.6 1.7,-1.6 3,-3.3 3,-3.7 0,-1.5 4.3,-7.1 10.7,-13.9 4.8,-5.1 6.1,-7.1 5.6,-8.7 -0.3,-1.2 -9.7,-9.6 -21.7,-19.3 -11.6,-9.4 -22.3,-18.6 -23.8,-20.3s-3.7,-5.6 -4.9,-8.6 -3,-6.9 -3.9,-8.5c-1,-1.7 -2.5,-5.2 -3.5,-7.8 -2.1,-5.6 -6.5,-9.7 -10.5,-9.7 -2.6,-0 -12.1,-7.1 -31.4,-23.4 -7.2,-6.1 -8.5,-6.9 -10.7,-6.3 -1.8,0.5 -11.7,-6.9 -26.4,-19.6l-4,-3.5 1.3,-4.7c1.1,-4.3 1.1,-5 -0.5,-6.7 -3,-3.3 -4.6,-3.7 -8.3,-2.2zM43.1,45.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM53.8,54.8c0.2,0.7 -0.3,1.2 -1.2,1.2s-1.6,-0.7 -1.6,-1.6c0,-1.7 2.2,-1.4 2.8,0.4zM77.1,60.5c3.7,3 7.3,5.5 7.9,5.5 1.4,-0 4,2.5 4,3.9 0,0.6 -0.7,1.1 -1.5,1.1s-1.5,-0.4 -1.5,-0.8c0,-0.5 -3.8,-3.9 -8.5,-7.7 -4.7,-3.7 -8.5,-7 -8.5,-7.2 0,-1 2,0.2 8.1,5.2zM79,75.5c0,0.8 -0.7,1.5 -1.5,1.5 -0.9,-0 -1.2,-0.6 -0.9,-1.5 0.4,-0.8 1,-1.5 1.5,-1.5s0.9,0.7 0.9,1.5zM87.5,82c1.2,1.9 -1.2,1 -3.1,-1.1 -1.9,-2.2 -1.9,-2.2 0.3,-1 1.2,0.6 2.5,1.6 2.8,2.1zM84.5,89c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM79,106.1c-2.1,1.7 -11.7,8.7 -20.1,14.8 -1.1,0.8 -2.1,1.2 -2.3,1 -0.6,-0.6 22.5,-17.9 23.8,-17.9 0.6,-0 0,1 -1.4,2.1zM106,123.1c0,0.4 -0.5,1.1 -1,1.4 -1.6,1 -7,-3.4 -7,-5.6 0,-1.8 0.3,-1.7 4,0.7 2.2,1.5 4,3 4,3.5zM126.5,121.9c1,1.7 -1.2,2.1 -2.5,0.6 -1,-1.2 -1,-1.5 0.3,-1.5 0.9,-0 1.8,0.4 2.2,0.9zM170.9,153c1.9,1.7 2.1,2.3 1.1,3.5 -0.7,0.8 -1.6,1.5 -2.1,1.5 -1.4,-0 -4.1,-4.8 -3.4,-6 0.9,-1.4 1.6,-1.2 4.4,1zM192.8,170c2,1.4 3.7,3 3.9,3.6s-1.7,3.6 -4.2,6.6c-3.2,3.9 -5.1,5.5 -6.4,5.1 -2,-0.5 -9.1,-12.3 -9.1,-15.2 0,-1.1 0.4,-2.2 0.9,-2.6 0.5,-0.3 1.2,-1.9 1.6,-3.5l0.7,-3 4.5,3.3c2.5,1.7 6.2,4.3 8.1,5.7z"/>
</vector>
