<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m23.8,18.1c-1,0.6 -1.8,2.2 -1.8,3.7 0,2.2 1.9,4.5 10.1,11.6 5.8,5.2 9.8,9.4 9.5,10.2 -0.3,0.7 0.5,2.8 1.8,4.6 1.8,2.7 2.8,3.3 5.8,3.3 2.4,-0 4.5,0.8 6.1,2.3 2.2,2.1 2.4,2.7 1.5,6.2 -0.6,2.2 -0.8,4.6 -0.5,5.4s7,7 14.9,13.7c21,18 28.5,24.9 31.5,28.7l2.6,3.5 -3.5,3.1c-2,1.7 -4.8,3.9 -6.2,4.9 -1.5,1 -2.6,2.7 -2.6,4 0,2.8 9.7,16.7 11.6,16.7 0.8,-0 4.1,-1.7 7.3,-3.9 6.4,-4.2 13.3,-5.9 13,-3.2 -0.5,5.1 2.5,10.5 8,14.3 2.4,1.7 2.4,1.8 1.2,8.5 -2.4,13.4 -2.4,13.7 -0.4,15.5 1,0.9 4,2.2 6.5,2.9 4.6,1.3 4.9,1.2 7.7,-1.5 2,-1.9 3.1,-4.2 3.6,-7.2 0.3,-2.5 1.3,-6 2.1,-8l1.5,-3.5 4.2,3c3.7,2.5 9.4,7.5 35.5,30.1 3,2.6 5.2,5.3 5.2,6.5 0,1.1 0.4,2.7 0.9,3.4 1.6,2.5 -2.4,7.1 -6.2,7.1 -2.1,-0 -4,0.9 -5.6,2.6 -2.3,2.4 -2.4,2.8 -1.1,6.2 2.7,7.7 7.7,12.1 11.4,10 2.4,-1.3 17.6,-19.8 18.8,-22.7 1.9,-5.1 0.2,-8.7 -6.5,-13.8 -3.4,-2.6 -11.4,-9.2 -17.7,-14.6 -6.3,-5.5 -15.7,-13.5 -20.7,-17.9 -6.2,-5.3 -9.3,-8.7 -9.3,-10.1 0,-1.1 -2.6,-4.7 -5.9,-8.2 -4.7,-4.8 -5.9,-6.7 -5.4,-8.4 0.3,-1.4 -0.1,-2.9 -1.3,-4.2s-1.7,-3.2 -1.6,-5.3c0.4,-3.8 -1.8,-6 -6.6,-7.1 -1.8,-0.4 -4.5,-1.3 -6,-2 -3.3,-1.7 -15.2,-13.2 -15.2,-14.7 0,-1.2 -3.2,-4.1 -13.9,-12.6 -3.4,-2.8 -9.1,-7.6 -12.6,-10.7 -18.9,-16.7 -25.1,-21.5 -27.5,-21.5 -1.4,-0 -4.2,-1.4 -6.3,-3.1 -2.9,-2.4 -3.6,-3.5 -3.1,-5.4 0.4,-1.6 -0.2,-3.4 -1.7,-5.4 -2.4,-3.3 -4.9,-3.9 -7.1,-1.7 -1.2,1.1 -2.1,0.7 -5.8,-2.6 -15.7,-13.8 -17,-14.6 -20.2,-12.7zM122.6,100.5c1.9,1.9 1.4,1.9 -2.2,-0 -2.1,-1.1 -2.4,-1.5 -1.1,-1.5 1,-0 2.5,0.7 3.3,1.5zM134,111.3c1.3,-0.3 0.8,3.9 -0.5,4.3 -2.1,0.8 -4.1,-0.6 -2.4,-1.7 1.1,-0.8 1.1,-1.2 -0.3,-2.3 -2.6,-1.9 -2.2,-2.9 0.5,-1.4 1.2,0.7 2.4,1.2 2.7,1.1zM141.4,116.4c-0.3,0.8 0.3,2 1.3,2.7 1.1,0.8 2.2,2.1 2.6,2.9s1.2,2.3 1.9,3.2c0.9,1.2 0.9,2.1 0.2,2.8 -0.6,0.6 -2.7,-0.5 -6.2,-3.6l-5.3,-4.7 2.2,-2.3c2.5,-2.7 4.1,-3.1 3.3,-1zM130.7,135.7c-0.3,0.3 -1.1,0.2 -1.7,-0.2 -0.8,-0.5 -0.7,-1.1 0.2,-2.2 1.2,-1.5 1.3,-1.4 1.6,0.1 0.2,1 0.1,2 -0.1,2.3zM165,152.4c2.2,2.7 -0.5,1.7 -3.1,-1 -2.1,-2.4 -2.2,-2.6 -0.3,-1.6 1.1,0.6 2.6,1.8 3.4,2.6zM192.3,175.8c9.9,8.8 13.2,12.1 8.9,9 -6.2,-4.4 -34.2,-28.9 -34.2,-29.9s6.3,4.2 25.3,20.9zM207,188.5c0.7,0.8 0.8,1.5 0.2,1.5 -0.5,-0 -1.5,-0.7 -2.2,-1.5s-0.8,-1.5 -0.2,-1.5c0.5,-0 1.5,0.7 2.2,1.5z"/>
</vector>
