<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m151.5,52.7c-19.9,23.8 -21.6,25.7 -32.4,36.7 -17.1,17.5 -32.5,29.5 -61.6,48 -12.2,7.7 -17.1,11.5 -23.9,18.6 -6,6.2 -8.6,9.7 -8.6,11.4 0,4.7 14.6,21.4 23.2,26.5 2.1,1.2 5.1,4 6.8,6.2 4.2,5.2 6.9,5.8 12.4,2.5 3.2,-1.8 5.3,-2.4 7.3,-2 3.7,0.7 7.9,-1.6 27.8,-15 41.3,-28 61.5,-46.2 93.6,-84.6 13.1,-15.6 17.5,-21.9 18.3,-26.2 0.2,-0.7 0.6,-2.1 1.1,-3.1 0.4,-0.9 0.5,-2.4 0.2,-3.2 -0.7,-1.6 -20.2,-17.9 -25.2,-21 -1.8,-1.1 -6.2,-3.7 -9.7,-5.9 -3.4,-2.1 -6.8,-3.9 -7.5,-4s-1.6,-0.5 -1.9,-0.9c-0.4,-0.4 -1.9,-0.7 -3.3,-0.7 -2.1,-0 -5.1,3 -16.6,16.7zM176.6,43.8c-0.4,0.3 -1.4,-0.2 -2.4,-1.2 -1.6,-1.8 -1.6,-1.8 0.6,-0.6 1.3,0.6 2.1,1.4 1.8,1.8zM192.2,55c0.9,1.6 1.3,3.2 0.8,3.5s-1.1,-0.4 -1.5,-1.5c-0.4,-1.2 -1.1,-1.7 -1.8,-1.4 -0.7,0.4 -0.9,0.3 -0.4,-0.1 0.4,-0.5 -0.3,-1.9 -1.5,-3.3l-2.3,-2.4 2.5,1.2c1.4,0.6 3.3,2.4 4.2,4zM176.5,55.2c-4.9,5.9 -36.7,40.8 -37.2,40.8 -0.7,-0 7.6,-9.5 18.5,-21.2 5,-5.4 11.6,-12.7 14.8,-16.3 6,-6.7 8.6,-9 3.9,-3.3zM181,56.3c0,0.2 -1.2,1.4 -2.7,2.8l-2.8,2.4 2.4,-2.8c2.3,-2.5 3.1,-3.2 3.1,-2.4zM198.4,62c0.7,-0 2.3,1.1 3.6,2.5 2.8,3 1.8,3.4 -1.3,0.5 -1.2,-1.1 -2.6,-1.9 -3.2,-1.6 -0.6,0.2 -1.1,-0.6 -1.2,-1.8 0,-1.1 0.1,-1.5 0.4,-0.9 0.3,0.7 1,1.3 1.7,1.3zM192,67c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM203.8,74.3c-4.7,5.7 -6.9,8.3 -14.8,17.2 -6.6,7.4 -6.5,7.3 -5.4,5.4 1.8,-3.4 23.9,-29.5 24.2,-28.7 0.2,0.5 -1.6,3.2 -4,6.1zM200,71.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM175.2,87.2c-0.7,0.7 -1.2,0.8 -1.2,0.2s0.3,-1.4 0.7,-1.7c0.3,-0.4 0.9,-0.5 1.2,-0.2 0.2,0.3 -0.1,1.1 -0.7,1.7zM134.5,102c-1,1.1 -2,1.8 -2.3,1.5 -0.7,-0.6 1.8,-3.5 3.1,-3.5 0.5,-0 0.2,0.9 -0.8,2zM120,115.5c-1.8,1.9 -3.5,3.3 -3.8,3.1 -0.4,-0.4 5.9,-6.5 6.7,-6.6 0.3,-0 -1,1.6 -2.9,3.5zM110,124c-2.5,2.2 -4.9,4 -5.4,4 -1.1,-0 -1.1,-0 4.4,-4.4 6,-4.7 6.6,-4.5 1,0.4zM143,140.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM49.3,173.6c3.3,4.7 5.7,8.7 5.5,8.9 -0.7,0.7 -8.3,-3.6 -11.1,-6.3 -4.4,-4.2 -5.1,-6 -3.2,-8.8 0.8,-1.3 1.9,-2.4 2.3,-2.4 0.4,0.1 3.3,3.9 6.5,8.6z"/>
</vector>
