<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m33.1,20.6c-11.4,5.7 -21,19 -19.8,27.6 0.3,2.2 0.8,4.2 1.1,4.6 0.4,0.3 3.4,-2.4 6.6,-6 7.3,-8 17.3,-15.8 20.5,-15.8 2.8,-0 4.3,1.7 29,34.5 10.4,13.7 20.1,27.2 21.5,29.9 3.2,6.4 6.7,8 10.8,4.9 1.5,-1.1 2.8,-2.7 3,-3.6 0.4,-1.9 -50.2,-69.4 -56.1,-75 -5,-4.6 -9,-4.9 -16.6,-1.1zM41.3,26.6c0.3,0.3 -2.2,2.5 -5.7,4.8 -7.6,5.1 -13.9,10.8 -17.7,16 -2.7,3.6 -2.9,3.7 -2.9,1.5 0,-4 10.8,-15.8 19,-20.8 3.5,-2.1 6.1,-2.6 7.3,-1.5zM52,28c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM60.6,38.2c3.8,5 7.4,10.2 8.1,11.5 1.2,2.3 1.2,2.3 -1.1,0.6 -1.3,-1 -4.3,-4.6 -6.7,-8.1 -2.4,-3.4 -5.4,-7.4 -6.6,-8.9 -1.8,-2.2 -2.2,-4.3 -0.8,-4.3 0.1,-0 3.4,4.1 7.1,9.2zM76.1,58.7c2.3,3.2 5.8,7.8 7.6,10.2s3,4.7 2.7,5 -1.2,-0.3 -2,-1.4c-5,-6.8 -6.2,-8.3 -8.9,-11.1 -3.3,-3.4 -6,-8.4 -4.6,-8.4 0.5,-0 2.8,2.6 5.2,5.7zM103.4,96c-0.6,0.5 -2.4,-2.1 -2.4,-3.4 0,-0.6 0.6,-0.1 1.4,1 0.8,1 1.2,2.1 1,2.4z"/>
</vector>
