<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m74.7,24.5c-7.6,6.7 -8.7,8 -8.7,10.9 0,2.8 -1.1,4.1 -8.2,10.3 -31.7,27.4 -44.3,38.5 -44.6,39.4 -0.9,2.4 1.3,6.5 6.1,11.6 6.4,6.7 9.5,8.5 12.2,7 1.1,-0.5 9.4,-7.4 18.5,-15.1 9.1,-7.8 17.6,-14.9 19,-15.8s5.3,-4.1 8.7,-7.2c5.2,-4.7 6.5,-5.5 9,-5 2.4,0.4 4,-0.5 11.2,-6.8 11,-9.6 11.1,-9.6 8.2,-15.5 -2.8,-5.8 -11.2,-16.5 -15.1,-19.3 -4.7,-3.3 -6.8,-2.6 -16.3,5.5zM92,27.7c0,1.7 -1.8,3.5 -2.9,2.9 -0.8,-0.5 -0.7,-1.1 0.2,-2.1 1.3,-1.6 2.7,-1.9 2.7,-0.8zM80,37.1c-0.7,1.1 -1.4,1.8 -1.7,1.5s0,-1.2 0.7,-2.1c1.8,-2.1 2.3,-1.9 1,0.6zM63.5,49c-1.6,1.6 -3.2,3 -3.7,3 -0.8,-0 5.3,-5.9 6.1,-6 0.3,-0 -0.8,1.3 -2.4,3zM40,73c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1z"/>
</vector>
