<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m42.5,33c-3,3.1 -3.6,3.2 -9.6,1.4 -2.3,-0.6 -5,2.2 -4.2,4.4 0.4,0.9 1.4,2.2 2.4,2.9 0.9,0.7 1.9,2.5 2.2,4 0.4,1.9 3.4,5.2 9.2,10.1 4.7,4.1 8.5,7.8 8.5,8.3 0,0.4 1.2,1.5 2.8,2.3 3.9,2.1 40.7,38.6 42.6,42.4 0.9,1.8 2.2,3.2 2.9,3.2s2.8,1.5 4.6,3.4l3.3,3.4 -3.1,2.2c-4.7,3.3 -13.1,5.9 -21.3,6.6 -4,0.4 -7.8,1.1 -8.5,1.6 -0.6,0.5 -1.4,3.5 -1.8,6.6 -0.3,3.1 -0.8,6.9 -1,8.5 -0.7,4.3 2.4,6.7 8.8,6.7 8.7,-0 17.8,-1.9 26.7,-5.6 4.7,-2 9.2,-3.6 10.1,-3.7 0.8,-0.1 4.4,2.4 7.8,5.6l6.3,5.8 -2.2,5.2c-1.2,2.9 -2.8,5.9 -3.6,6.8 -3.2,3.6 -1.1,7.4 5.8,10.2 5.6,2.4 7.7,1.3 10.8,-5.7 2.1,-4.7 3.5,-6.4 5.8,-7.2 2.8,-1.1 3.3,-0.9 7,3 3.2,3.4 18.8,23.9 21.5,28.3 0.4,0.7 0.2,2.1 -0.5,3.2 -1.9,3.2 0.6,7.1 4.7,7.1 2.3,-0 3.9,0.9 5.8,3 4.3,4.8 6.7,4.1 15.2,-4.5 9.6,-9.7 10.2,-11.7 4.8,-16.4 -21.6,-19 -32.6,-28.1 -34.1,-28.1 -1,-0 -3.3,-1.5 -5,-3.3 -2.8,-2.9 -3.3,-4.2 -3.7,-9.8 -0.2,-3.5 -0.6,-7.5 -0.9,-8.9 -0.6,-2.6 -1.1,-3.1 -14.6,-14.9 -4.7,-4.1 -8.9,-8 -9.5,-8.6 -0.5,-0.5 -4,-3.6 -7.7,-6.9 -3.8,-3.2 -6.8,-6.4 -6.8,-7.1s-1.2,-2.1 -2.7,-3c-1.6,-1 -4.6,-3.3 -6.8,-5.2 -11.2,-9.6 -28.5,-23.3 -29.3,-23.3 -0.5,-0 -4.4,-2.9 -8.7,-6.5 -7.7,-6.3 -8,-6.5 -12.4,-6 -4.4,0.6 -4.8,0.4 -10.5,-4.7l-5.9,-5.4 2.2,-4.1c2.7,-5.3 2.6,-6.8 -0.1,-8.7 -3.1,-2.2 -4,-2 -7.3,1.4zM44,41c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM52,53.5c1.3,1.4 2.1,2.5 1.8,2.5 -0.2,-0 -1.5,-1.1 -2.8,-2.5s-2.1,-2.5 -1.8,-2.5c0.2,-0 1.5,1.1 2.8,2.5zM70,60.5c1.3,1.4 2.1,2.5 1.8,2.5 -0.2,-0 -1.5,-1.1 -2.8,-2.5s-2.1,-2.5 -1.8,-2.5c0.2,-0 1.5,1.1 2.8,2.5zM75.5,74.3c0.6,0.6 0.4,0.7 -0.6,0.1 -2.1,-1.2 -10.9,-9.2 -10.9,-10.1 0,-0.5 6.7,5.3 11.5,10zM75.6,67.2 L78.5,70.5 75.3,67.6c-3.1,-2.8 -3.8,-3.6 -3,-3.6 0.2,-0 1.6,1.5 3.3,3.2zM93,79.2c6.1,5 11,9.6 11,10.1 0,1.1 -2.6,-0.9 -11.9,-9.1 -4,-3.4 -8.1,-6.8 -9.2,-7.5 -1.8,-1.1 -2.6,-2.7 -1.4,-2.7 0.3,-0 5.5,4.1 11.5,9.2zM81.6,76c0,1.2 -0.4,1.6 -0.9,1.1s-0.6,-1.4 -0.3,-2c1,-1.5 1.2,-1.4 1.2,0.9zM87.1,84.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM93.5,93.1c1.1,1.3 -0.6,0.1 -3.7,-2.5 -3.2,-2.7 -5.8,-5.1 -5.8,-5.3 0,-0.7 7.3,5.3 9.5,7.8zM97.1,93.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM120.4,103.9c1.2,1.3 1.4,2.1 0.6,2.6 -1.3,0.8 -5.2,-2.4 -4.4,-3.6 0.8,-1.4 1.9,-1.1 3.8,1zM116.1,105.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM130,112.4c2.8,2.6 4.8,5.2 4.3,5.7 -1,1 -12.5,-8.9 -11.7,-10.2 0.8,-1.4 1.6,-1 7.4,4.5zM124,112.5c1.9,1.9 3.2,3.5 2.9,3.5s-2,-1.6 -3.9,-3.5 -3.2,-3.5 -2.9,-3.5 2,1.6 3.9,3.5zM139.6,121.1c2.3,2.5 2.4,2.9 0.7,1.8 -1.3,-0.8 -2.3,-1.8 -2.3,-2.2 0,-0.5 -0.7,-0.7 -1.4,-0.4 -1,0.4 -1.3,0.1 -0.9,-0.9 0.7,-1.8 0.4,-1.9 3.9,1.7zM154.2,133.7c1.6,1.8 1.6,1.9 -0.2,1.9 -1,-0 -1.7,-0.3 -1.5,-0.7 0.7,-1 -3.1,-4 -4,-3.2 -0.4,0.5 -0.5,0.2 -0.1,-0.5 0.8,-1.4 3.2,-0.4 5.8,2.5zM181,199c-0.6,1.1 -1.5,1.8 -2.1,1.4s-0.6,-1.1 0.2,-2c1.7,-2.1 3.1,-1.7 1.9,0.6z"/>
</vector>
