<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m70.2,28.2c-17.3,20.8 -39,40.1 -51.9,46.3 -3.2,1.5 -5.3,3.1 -5.3,4.1 0,1.6 9.5,19.3 13.2,24.6 1.1,1.6 2.8,2.8 3.8,2.8 4.4,-0 29.1,-18.4 42.5,-31.6 15.8,-15.6 37.5,-43.8 35.3,-45.9 -2.8,-2.8 -11.6,-8.5 -13.1,-8.5 -1,-0 -3.8,-1.4 -6.2,-3 -2.4,-1.7 -4.8,-3 -5.4,-3 -0.5,-0 -6.3,6.4 -12.9,14.2zM93,38.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4z"/>
</vector>
