<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m28,28c-1.1,1.1 -2,2.8 -2,3.8 0,1.7 8.8,11.2 10.4,11.2 0.9,-0 20.6,17.2 25.1,21.9 2.1,2.3 2.9,4 2.7,6 -0.3,2.3 0.7,3.6 5.5,7.7 5.6,4.7 9.3,8 15.3,13.4 1.6,1.4 5.8,5.1 9.4,8.4 3.6,3.2 6.6,6.6 6.6,7.6s-1.1,2.5 -2.5,3.4 -2.5,2.5 -2.5,3.5c0,2.3 -13.4,13.6 -18.2,15.4 -2.9,1 -2.1,3.5 3.4,11.8 4,5.9 5.9,7.9 7.5,7.9 2.1,-0 13.9,-7.6 19,-12.3 2.2,-2 2.3,-2 4.5,-0.1 7.5,6.2 7.8,6.5 6.3,8.8 -0.9,1.3 -1.1,2.7 -0.6,3.5 1,1.6 0.5,4.5 -1.6,8.7 -0.9,1.7 -1.3,3.9 -1,4.7 0.7,1.8 12.9,7.7 15.9,7.7 2.3,-0 2.6,-0.8 4.2,-11.5 2,-13.2 4.3,-13.6 17.1,-3 5,4.2 11.7,9.7 15,12.3 15,11.9 14.6,11.3 11.9,23.4 -1.5,6.7 -1.5,7.5 0.1,12.6 2,6.4 5.6,10.5 8.8,10 1.3,-0.2 3.4,-2.2 5.4,-5.3 4.9,-7.7 9.3,-13.3 15.5,-20.1 7.2,-7.7 7.7,-10.7 2,-13.2 -5.6,-2.5 -18.9,-14.8 -22.9,-21.2 -1.9,-3 -7.3,-9.4 -11.9,-14.1s-8.8,-9.7 -9.4,-11c-0.5,-1.3 -1.5,-3.2 -2.2,-4.1 -1,-1.4 -0.8,-2.4 1,-5.6 3.5,-6.3 0.4,-10.2 -4.9,-6.3 -4.7,3.5 -8,2 -22.4,-10.4 -22.1,-19.1 -46.8,-40.6 -51.3,-44.8l-4.4,-3.9 3.1,-2.9c4.1,-3.7 4.1,-7.1 -0.1,-9.7 -3.9,-2.5 -5.3,-1.9 -9.3,4.2 -2.5,3.9 -3.5,4.6 -6,4.4 -1.7,-0.1 -3.9,0.3 -5,0.9 -2.1,1.2 -4.4,-0.5 -23,-17.5 -4.9,-4.5 -9.8,-8.2 -10.7,-8.2 -1,-0 -2.7,0.9 -3.8,2zM70.4,56.6c0.5,1.4 0.4,1.5 -0.9,0.4 -1.7,-1.4 -1.9,-2 -0.6,-2 0.5,-0 1.2,0.7 1.5,1.6zM68,60.5c3.4,3.6 2.1,3.8 -2,0.4 -2.1,-1.8 -2.8,-2.9 -1.9,-2.9s2.6,1.1 3.9,2.5zM88.4,66.2c12.4,11 34.3,29.9 51.5,44.8 8.4,7.3 15.6,14.1 15.9,15.2 0.2,1 0.9,1.8 1.5,1.8s0.7,0.3 0.3,0.7c-0.4,0.5 -1.3,0.8 -1.9,0.8 -0.7,-0 -1.2,0.7 -1.3,1.5 -0.2,3.1 -0.5,3.2 -2.9,1.6 -3.8,-2.5 -5.3,-0.8 -2,2 1.6,1.3 2.4,2.4 1.9,2.4 -1.9,-0 -24.9,-21.3 -24.6,-22.7 0.3,-1.1 -0.2,-1.4 -1.3,-0.9 -1.2,0.4 -3.6,-1.2 -8.1,-5.4 -3.6,-3.3 -7,-6 -7.7,-6s-0.4,-0.5 0.6,-1.1c2.8,-1.6 1.9,-4.2 -2.7,-7.7 -4.5,-3.4 -7.2,-4 -7.8,-2 -0.3,0.9 -1.8,0.2 -4.2,-2 -2.2,-1.9 -3.1,-3.2 -2.1,-3.2 1.6,-0 1.9,-0.9 0.9,-3.4 -0.3,-0.9 -1,-1.3 -1.5,-1s-0.6,-0.1 -0.4,-0.8c0.7,-1.8 -10.1,-11.2 -11.7,-10.2 -0.6,0.4 -0.8,0.3 -0.4,-0.4 0.3,-0.6 -0.4,-2 -1.6,-3.1 -4.1,-3.9 0,-2.1 6.2,2.6 3.4,2.7 6.9,5.2 7.8,5.8 0.9,0.5 2.5,2 3.5,3.2 1.7,2.1 4.7,3.1 4.7,1.6 0,-0.9 -3.2,-4.3 -4.1,-4.3 -0.4,-0 -2.2,-1.5 -4,-3.3 -1.9,-1.8 -4.7,-4.4 -6.4,-5.8 -4,-3.3 -8,-7.9 -7.1,-7.9 0.4,-0 4.5,3.3 9,7.2zM73,63c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM116.5,110c1,1.1 1.3,2 0.7,2s-1.6,-0.9 -2.2,-2 -0.9,-2 -0.7,-2 1.2,0.9 2.2,2zM107.5,122c2.6,3.3 4.2,6 3.7,6 -0.8,-0 -7.3,-8 -9.7,-11.9 -1.9,-3.3 1.7,0.3 6,5.9zM121.8,126c0.7,1.1 1.1,2 0.9,2s-1.2,-0.9 -2.2,-2 -1.4,-2 -0.9,-2 1.5,0.9 2.2,2zM128,128.4c0,0.2 -0.9,0.6 -2,0.9s-2,0.1 -2,-0.4 0.9,-0.9 2,-0.9 2,0.2 2,0.4zM160,131c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM143.5,133c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM171.7,141.2c11.9,12.7 12.2,15.1 0.4,3.1 -5.6,-5.6 -10.1,-10.7 -10.1,-11.3 0,-1.9 1.2,-0.9 9.7,8.2zM165.5,139c2.7,3 1.2,3.4 -1.5,0.5 -1.3,-1.4 -1.9,-2.5 -1.3,-2.5 0.5,-0 1.8,0.9 2.8,2zM131.8,144.8c0.2,2.1 -0.1,3.2 -0.9,3.2 -0.9,-0 -1,0.3 -0.3,1 1,1 0.1,13.7 -1.1,14.8 -0.3,0.3 -1.1,-0 -1.7,-0.6 -0.9,-0.9 -0.9,-1.2 0.2,-1.2 0.9,-0 0.8,-0.5 -0.5,-2 -1,-1.1 -1.3,-2 -0.7,-2 0.7,-0 1.2,-1.4 1.2,-3.1 0,-2.1 0.4,-2.8 1.3,-2.3 0.8,0.5 0.8,0.2 -0.2,-0.9 -0.7,-0.9 -0.9,-1.7 -0.3,-1.7 1.1,-0 0.9,-4.4 -0.3,-7.4 -0.6,-1.4 -0.4,-1.7 1.1,-1.4 1.3,0.2 2,1.3 2.2,3.6zM163.6,146.1c0.3,0.6 -0.5,0.3 -2,-0.6 -1.4,-1 -2.6,-1.9 -2.6,-2.2 0,-0.7 3.9,1.7 4.6,2.8zM199,172.3c0,1.1 -1.6,0.1 -7.7,-5.1 -7.9,-6.8 -7.3,-8.1 0.7,-1.5 3.9,3.1 7,6.1 7,6.6zM127.5,165c0.8,1.3 -0.5,1.3 -2.5,-0 -1.3,-0.8 -1.3,-1 0.2,-1 0.9,-0 2,0.4 2.3,1zM202.1,176.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1.7,-1.3 -2.2,-2.1 -1.4,-2.1 0.2,-0 1,0.8 1.7,1.7zM195.6,179.5c-0.3,0.8 -0.2,1.4 0.2,1.2 1.3,-0.4 6.4,4.2 5.7,5.3 -0.9,1.5 -1.7,1.2 -5.3,-2.1 -2.7,-2.4 -3.1,-3.3 -2.2,-4.5 1.6,-1.8 2.4,-1.8 1.6,0.1zM210.5,181c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1z"/>
    <path android:fillColor="#ff000000" android:pathData="m101.4,82.2c-0.4,0.6 0.1,1.7 1.2,2.5 2.1,1.6 2.1,1.5 16.2,13.7 5.6,4.8 10.2,9.2 10.2,9.7s0.7,0.9 1.5,0.9 1.5,-0.9 1.5,-2 -0.4,-2 -0.9,-2c-1.1,-0 -14.8,-11.5 -22.7,-19.1 -5.6,-5.3 -5.9,-5.5 -7,-3.7z"/>
    <path android:fillColor="#ff000000" android:pathData="m118.6,106.9c-0.3,0.5 0.1,1.1 0.9,1.5 1.5,0.6 2.9,-0.7 1.8,-1.8 -0.9,-0.9 -2.1,-0.8 -2.7,0.3z"/>
    <path android:fillColor="#ff000000" android:pathData="m131,117.4c0,0.9 0.7,1.6 1.6,1.6s1.4,-0.5 1.2,-1.2c-0.6,-1.8 -2.8,-2.1 -2.8,-0.4z"/>
    <path android:fillColor="#ff000000" android:pathData="m145.7,128.6c-0.8,0.8 0.1,2.4 1.4,2.4 0.5,-0 0.9,-0.7 0.9,-1.5 0,-1.5 -1.2,-2 -2.3,-0.9z"/>
</vector>
