<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m87.6,18.8c-2.1,2 -7.3,9.1 -11.5,15.7 -9.5,14.7 -18.9,26 -28.4,33.6 -8.3,6.8 -18.8,12.5 -23.5,12.8 -4.3,0.2 -11.2,4.7 -11.2,7.4 0,2.2 2.9,7.3 7.4,12.9 3.9,5.1 8.1,5.1 17.7,0.3 23,-11.7 41.7,-29.7 59.5,-57.5 1.6,-2.5 3.2,-4.8 3.7,-5.1 0.4,-0.3 2,-3.2 3.6,-6.5 3.5,-7.4 3,-9.2 -4.1,-13.2 -8.2,-4.6 -8.8,-4.7 -13.2,-0.4zM21,92.5c0,0.5 -0.5,0.3 -1,-0.5s-1,-2 -1,-2.5c0,-0.6 0.5,-0.3 1,0.5s1,1.9 1,2.5z"/>
</vector>
