<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#ff000000" android:pathData="m55,15c-9.9,0.9 -13,2.2 -13,5.5 0,1.4 -1.1,4.8 -2.5,7.5 -2.4,4.7 -2.5,5.7 -2.5,22.7 0,9.8 0.3,25.6 0.7,35.1l0.6,17.2 4.3,4.5c5,5.1 7.9,5.9 20.4,6 14.2,-0 17.5,-0.9 23.3,-6.7l5,-5 -0.5,-34.6 -0.5,-34.7 -2.7,-5.4c-1.5,-2.9 -2.5,-5.5 -2.2,-5.8 1.3,-1.3 -1.7,-4.3 -5.2,-5.2 -5.6,-1.4 -16.8,-1.9 -25.2,-1.1zM64.5,17.1c-2.2,0.4 -5.6,0.8 -7.5,0.7 -3.2,-0 -3.3,-0.1 -1,-0.8 1.4,-0.4 4.8,-0.8 7.5,-0.8l5,-0zM67.6,20.1c0.2,0.4 -0.4,1 -1.4,1.4 -1.5,0.6 -1.5,0.8 0.5,1.5 1.4,0.6 2.1,1.7 2,3.2 -0.2,3.2 -1.4,3.8 -7.4,3.8 -4.8,-0 -5.2,-0.1 -4.7,-2.3 0.2,-1.2 0.5,-3.4 0.6,-4.9s0.6,-2.4 1,-2.2c0.4,0.3 0.8,-0 0.8,-0.6 0,-1.2 7.8,-1.1 8.6,0.1zM79.8,23.5c-0.3,0.3 -0.9,-0.2 -1.2,-1.2 -0.6,-1.4 -0.5,-1.5 0.5,-0.6 0.7,0.7 1,1.5 0.7,1.8zM45,30c-2.4,1.5 -3.7,1.1 -1.6,-0.5 1.1,-0.8 2.2,-1.2 2.5,-0.9s-0.1,0.9 -0.9,1.4zM87.4,34.1c1,5.2 0.7,18.6 -0.4,16.9 -0.5,-0.8 -1,-1.1 -1,-0.6s-0.7,0.3 -1.5,-0.4c-1,-0.9 -1.5,-3.1 -1.5,-7.4 0,-3.7 0.4,-5.6 0.9,-4.8 0.7,1.1 0.9,1.1 1.4,-0.2 0.3,-0.8 0.2,-1.8 -0.4,-2.2s-0.5,-1.2 0.3,-2.2c1,-1.2 1,-1.4 0.1,-0.8 -0.7,0.4 -1.3,0.2 -1.3,-0.3 0,-2.5 2.8,-0.8 3.4,2zM83.7,54.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM87,56.2c0,1.8 -0.2,2 -0.9,0.8 -0.6,-0.8 -0.7,-1.8 -0.5,-2.2 0.9,-1.4 1.4,-0.9 1.4,1.4zM85,58.5c0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,-0.7 -1,-1.5s0.5,-1.5 1,-1.5c0.6,-0 1,0.7 1,1.5zM87.9,67.2c0.1,4.2 -0.4,4.6 -3.1,2.1 -2.3,-2 -2.3,-4.8 0,-7.1 1.5,-1.6 1.8,-1.6 2.4,-0.2 0.4,0.8 0.7,3.2 0.7,5.2zM68.6,71.6c-0.5,1.2 -0.1,1.4 1.5,0.9 1.5,-0.5 1.9,-0.4 1.4,0.5 -0.4,0.6 -1.8,1 -3.1,0.7 -1.6,-0.3 -2.4,-0 -2.4,0.9 0,2.1 -1.6,1.7 -1.7,-0.5 -0.1,-1 0.8,-2.3 2,-2.9 3,-1.4 3,-1.4 2.3,0.4zM48.1,75.5c0.5,-0.4 0.9,-0 1,0.7 0,0.7 0.2,2.1 0.4,3 0.2,1 -0.1,1.8 -0.6,1.8s-0.9,-0.7 -0.9,-1.6c0,-0.8 -0.4,-1.2 -1,-0.9 -0.6,0.4 -1,-0.7 -0.9,-2.7 0.1,-1.8 0.3,-2.5 0.6,-1.5 0.2,0.9 0.9,1.5 1.4,1.2zM56.9,73.9c0.9,0.6 2.2,0.6 3.4,-0.1 1.3,-0.7 2.2,-0.7 3,0.1s0.6,1.1 -0.6,1.1c-0.9,-0 -1.7,0.7 -1.7,1.5 0,1.9 0.8,1.9 4.4,-0 2.7,-1.4 3.1,-1.4 3.9,-0 0.4,0.8 1.2,1.3 1.8,1 1.8,-1.2 3.1,0.6 1.7,2.3 -1.1,1.3 -1.1,1.5 0.2,0.7 0.8,-0.4 0.2,0.5 -1.5,2.2 -1.9,1.8 -3.3,2.5 -3.7,1.9s0,-1.3 0.8,-1.6c1.4,-0.5 1.4,-0.7 0,-1.9 -1.4,-1.1 -1.6,-1.1 -1.6,0.3 0,1.2 -0.6,1.5 -2.5,1 -2.2,-0.6 -2.5,-0.3 -2.4,2.2 0,1.6 0.3,2.3 0.6,1.6 0.4,-1 0.8,-1 1.9,-0.1 1.2,1 1.3,0.9 0.8,-0.5 -0.3,-0.9 -0.2,-1.6 0.4,-1.6 0.5,-0 1.2,0.7 1.6,1.5 0.3,0.9 1.8,1.5 3.6,1.5 2.5,-0 3,0.4 3,2.5 0,1.7 -0.4,2.3 -1.4,1.9 -0.8,-0.3 -1.2,-1.2 -0.9,-2s-0.1,-1.4 -1.1,-1.4c-1.7,-0 -2.1,1.2 -0.9,2.4 1.1,1 1.2,3.7 0.2,3 -0.5,-0.3 -0.9,-0.1 -0.9,0.4s-1.2,0.7 -2.7,0.5c-2.6,-0.4 -2.6,-0.3 0.7,1.4 3.6,1.9 4.8,5.2 2.1,6.1 -1,0.3 -1.3,-0.2 -0.9,-2 0.4,-2.1 0.1,-2.4 -1.9,-2 -1.6,0.3 -2.3,1.1 -2.3,2.8 0,1.2 0.5,2.6 1,2.9 2,1.2 0.9,2.4 -2,2.2 -3.3,-0.2 -3.6,-0.7 -1.8,-2.5 1,-1 1,-1.5 -0.2,-2.3 -1,-0.7 -1.1,-1.2 -0.4,-1.5 0.6,-0.3 2,-1.1 3,-1.9 1.7,-1.3 1.7,-1.4 0.2,-1.5 -0.9,-0 -2,0.5 -2.3,1 -0.4,0.6 -1.1,0.8 -1.6,0.4 -0.5,-0.3 -0.6,-1 -0.3,-1.6 0.4,-0.5 -0.4,-0.4 -1.7,0.2 -2.3,1.3 -2.4,1.2 -0.6,-0.7 2,-2.3 2.2,-4.3 0.5,-4.3 -0.6,-0 -0.8,0.3 -0.5,0.7 0.8,0.8 -1.2,3.3 -2.6,3.3 -0.6,-0 -0.7,-0.3 -0.4,-0.7 0.4,-0.3 -0.1,-1.2 -1.1,-2 -1.6,-1.2 -1.5,-1.5 1,-3.6 1.4,-1.2 2.7,-2.9 2.8,-3.7 0.5,-3.5 -0.1,-5 -2,-5 -1.6,-0 -2,0.7 -2,3 0,2.6 -0.2,2.9 -1.4,1.8 -0.8,-0.7 -1,-1.4 -0.5,-1.6s0.4,-1.2 -0.1,-2.3c-0.8,-1.5 -0.7,-1.9 0.3,-1.9 0.8,-0 2,-0.7 2.7,-1.5 1,-1.3 0.9,-1.5 -1.1,-1.5 -1.9,-0 -2.1,0.2 -0.9,1 0.9,0.6 1,1 0.3,1 -1.9,-0 -2.6,-2 -0.9,-2.6 0.9,-0.3 1.3,-1 1,-1.5 -0.7,-1.2 2.7,-1.1 4.5,-0zM85,73.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM43.2,77.5c0.3,1.4 0.1,2.8 -0.3,3.1 -1,0.6 -1.1,0.2 -1.4,-3.8 -0.2,-3.3 1.1,-2.8 1.7,0.7zM43.5,89.7c-0.3,5.4 -0.1,6.9 1.3,7.9 1.5,1.2 1.5,1.2 -0.5,0.7 -2.5,-0.6 -2.8,-0.1 -1.3,2.7 1.3,2.4 -0.3,3.5 -2,1.5 -0.9,-1.1 -1,-2.2 -0.2,-4.2 0.5,-1.6 1,-5.1 1,-8 0,-4.5 0.6,-7.3 1.7,-7.3 0.2,-0 0.2,3 0,6.7zM51.7,87.8c-1.3,0.3 -1.6,1 -1.3,2.5 0.4,1.4 0,1.1 -1,-0.8l-1.5,-3 0.5,3.2c0.3,1.8 0.2,3.3 -0.2,3.3 -0.9,-0 -1.4,-4.8 -0.7,-6 0.2,-0.4 1.7,-0.5 3.2,-0.2 2,0.4 2.3,0.7 1,1zM51,97.5c1.1,0.2 2,-0 2,-0.6 0,-0.5 0.5,-0.9 1.1,-0.9 0.5,-0 0.7,0.5 0.4,1.1 -0.4,0.6 0.4,0.9 2.2,0.7 1.9,-0.2 2.7,0.1 2.5,1.1 -0.1,0.7 0.3,1.9 0.9,2.7 1,1.2 0.9,1.3 -0.5,0.8 -1.2,-0.5 -1.5,-0.2 -1,1.1s0.2,1.6 -1.1,1.4c-1,-0.2 -2,-1 -2.3,-1.8 -0.3,-0.9 0,-1.1 0.8,-0.6 0.9,0.6 1.1,0.4 0.6,-0.4 -0.5,-0.7 -1.4,-1 -2.2,-0.7 -0.7,0.3 -1.6,-0 -2,-0.6 -0.4,-0.7 -0.3,-0.8 0.4,-0.4s1.2,0.1 1.2,-0.8c0,-1.9 -2,-1.7 -3.7,0.4 -0.6,0.8 -1.5,1.2 -1.9,0.7 -0.4,-0.4 -0.2,-0.7 0.4,-0.7 0.7,-0 1.2,-0.4 1.2,-1 0,-0.5 -0.6,-0.7 -1.3,-0.4 -0.8,0.3 -1.4,-0.2 -1.4,-1s0.4,-1.3 0.9,-1c0.4,0.3 1.7,0.7 2.8,0.9zM49.1,103.8c-0.7,0.2 -1.8,-0.1 -2.3,-0.6 -0.8,-0.8 -0.4,-0.9 1.3,-0.5 1.3,0.4 1.8,0.8 1,1.1zM72,103.4c0,0.2 -0.9,0.6 -2,0.9s-2,0.1 -2,-0.4 0.9,-0.9 2,-0.9 2,0.2 2,0.4z"/>
    <path android:fillColor="#ff000000" android:pathData="m85,46.6c0,0.8 0.5,1.2 1,0.9 0.6,-0.4 0.8,-1.1 0.5,-1.6 -0.9,-1.4 -1.5,-1.1 -1.5,0.7z"/>
    <path android:fillColor="#ff000000" android:pathData="m85.7,66.1c0.4,1.3 0.8,1.8 1.1,1 0.2,-0.7 -0.1,-1.8 -0.6,-2.3 -0.8,-0.8 -0.9,-0.4 -0.5,1.3z"/>
    <path android:fillColor="#ff000000" android:pathData="m58.8,82.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"/>
    <path android:fillColor="#ff000000" android:pathData="m58.8,84.7c0.7,0.3 1.6,0.2 1.9,-0.1 0.4,-0.3 -0.2,-0.6 -1.3,-0.5 -1.1,-0 -1.4,0.3 -0.6,0.6z"/>
    <path android:fillColor="#ff000000" android:pathData="m66.8,90.7c0.6,0.2 0.9,1 0.6,1.5 -0.4,0.7 -0.2,0.8 0.5,0.4 1.3,-0.9 0.5,-2.6 -1.2,-2.5 -0.9,-0 -0.8,0.2 0.1,0.6z"/>
</vector>
