<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m24.7,14.8c-2.9,3.1 -2,4.8 5.8,10.7 4.1,3.2 7.5,6.1 7.5,6.4s-0.5,1.3 -1,2.1c-0.7,1.2 -1.2,1.2 -2.2,0.2 -1.4,-1.4 -3.8,-1.6 -3.8,-0.3 0,1.6 17.4,14.1 18.9,13.6 1,-0.4 1.2,-0 0.6,1.7 -0.4,1.3 -0.9,3.9 -1.2,5.8s-1.2,4.4 -1.9,5.5c-3.4,4.8 -0.1,13.2 6.6,16.6 3,1.6 4.1,1.7 7.4,0.7 3.4,-1.1 4,-1 5.2,0.7 2.1,2.8 1.7,5.6 -1.6,12.7 -1.6,3.4 -3,7 -3,7.8 0,0.9 1.3,3 2.9,4.8 2.5,2.7 3.7,3.2 7.4,3.2 3.6,-0 4.8,-0.5 6,-2.4 2.7,-4 5.7,-14.3 5.7,-19.3 0,-7.6 1,-8.2 6.5,-3.9 5.3,4 6,4.2 6.8,2.1 0.6,-1.5 -7.8,-9.5 -10,-9.5 -0.7,-0 -1.3,-0.5 -1.3,-1.1s-1.4,-2.4 -3.1,-4c-3.9,-3.6 -3.3,-5.9 1.5,-5.9 5.2,-0 5.8,-2.9 0.9,-4.4 -1.4,-0.5 -2.3,-1.5 -2.3,-2.7 0,-2.6 -1.8,-5.9 -3.2,-5.9 -0.6,-0 -5.3,-3.2 -10.5,-7 -5.1,-3.9 -10.3,-7.4 -11.6,-7.9 -1.2,-0.5 -6.5,-4 -11.7,-7.9 -6.5,-4.7 -10.1,-8.2 -11.3,-10.6 -1.4,-3.1 -2.2,-3.6 -5,-3.6 -2,-0 -4.1,0.7 -5,1.8zM30.5,19c0.3,0.6 1.1,1 1.7,1s0.5,-0.7 -0.3,-1.8c-1.3,-1.5 -1.2,-1.6 0.3,-0.3 1,0.7 1.6,1.7 1.3,2.1s2.9,3.3 7,6.5c4.1,3.1 7.5,5.9 7.5,6.2 0,0.7 -2.1,-0.7 -11.5,-8 -10.3,-8 -11.9,-9.4 -8.8,-7.8 1.2,0.6 2.5,1.6 2.8,2.1zM60.6,41.8c-0.6,0.5 -8.9,-5.2 -10.7,-7.4 -0.8,-1 1.4,0.2 4.8,2.6 3.5,2.4 6.1,4.6 5.9,4.8zM69,52c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM55.5,64c1.1,3.4 -1.2,5.1 -4.4,3.1 -1.9,-1.2 -0.4,-5.1 1.9,-5.1 1,-0 2.1,0.9 2.5,2zM61,71c0,2.4 -2.2,3.5 -4.7,2.5 -1.6,-0.6 -1.5,-0.8 0.7,-2.5 3.2,-2.5 4,-2.5 4,-0zM95.5,82c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1z"/>
</vector>
