<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m21.2,21.3c-3,3.2 -2.8,6.2 0.8,8.8 2.2,1.7 2.8,2.8 2.4,4.5 -0.8,3 3.9,8.6 14.7,17.8 4.4,3.8 7.8,7.1 7.5,7.3 -0.5,0.6 -5.9,-3.2 -9.2,-6.5 -1.3,-1.2 -2.9,-2.2 -3.7,-2.2 -0.7,-0 -2,-1.1 -2.7,-2.5 -2.7,-5.1 -10.5,-1.8 -9.8,4.2 0.2,2 1.2,3.2 3.3,4.2 1.7,0.8 4.6,2.8 6.6,4.5 1.9,1.7 6.5,5.5 10.2,8.5s6.7,5.9 6.7,6.4 0.9,2.2 2.1,3.8c2.1,2.9 6.1,3.9 7.4,1.8 0.4,-0.6 1.4,-0.8 2.2,-0.5s2.2,0.2 3.1,-0.3c1.8,-1 2.6,-0.3 33.5,25.7l13.8,11.6 -6.1,6.1c-3.3,3.3 -6,6.9 -6,8.1 0,2.2 14.7,17.4 16.9,17.4 0.7,-0 3.3,-1.8 5.8,-4 3.9,-3.4 5.3,-4 9,-4 3.9,-0 4.4,0.2 3.8,1.9 -0.9,2.9 4.2,11.6 8.1,13.7 1.8,1 3.5,2.7 3.8,3.7 0.7,2.7 -3.2,12.9 -5.5,14.6 -3.8,2.7 -2.4,6.6 4.2,12.1 5.9,4.9 10,6.3 11.5,3.8 0.4,-0.6 1.7,-5.2 2.8,-10.2 1.2,-5 2.6,-9.1 3.1,-9.2 1,-0.1 2.9,-0.7 7.3,-2.5 1.6,-0.6 2.7,-0.4 4.1,0.9 1.1,0.9 3.3,2.9 5,4.4s3.1,3 3.1,3.3 2.6,3 5.7,5.9l5.8,5.4 -3,9.1c-2,6.5 -2.6,9.4 -1.8,10.2s0.7,1.9 -0.1,4.1c-1,2.7 -0.9,3.2 2.2,5.9 5.9,5.3 8.2,4.4 19.6,-7.4 10,-10.3 12.7,-14.4 11.9,-17.8 -0.6,-2.2 -6.5,-6.9 -9.4,-7.4 -1.1,-0.2 -3,-1.2 -4.3,-2.2 -1.2,-1 -6.1,-4.6 -10.7,-8 -17.1,-12.6 -19.8,-15 -19.2,-17.4 0.4,-1.4 0,-2.6 -0.9,-3.3 -0.8,-0.6 -3.1,-2.6 -5.2,-4.3 -3.5,-3.2 -3.6,-3.4 -2.1,-5.7s1.4,-2.5 -3.5,-7.2c-4.9,-4.6 -5,-4.9 -4.4,-9 0.5,-3.5 0.2,-4.6 -1.6,-6.4 -1.5,-1.5 -2.9,-2 -4.6,-1.6 -1.9,0.5 -2.4,0.2 -2.4,-1.3 0,-3 -6.6,-7.4 -10,-6.7 -2.6,0.5 -3.3,-0 -5.9,-3.7 -1.6,-2.3 -4.7,-5.7 -6.9,-7.4 -2.2,-1.8 -4.2,-4.1 -4.4,-5.1s-11.3,-11 -24.8,-22.2c-13.5,-11.3 -24.7,-20.7 -25,-21s-3.1,-2.7 -6.3,-5.2c-4.8,-4 -6.2,-4.6 -9,-4.2 -2.8,0.5 -4.1,-0.2 -10.5,-5.6 -5.3,-4.5 -7.1,-6.5 -6.3,-7.3 2,-2 1.2,-5.5 -1.8,-7.6 -3.5,-2.5 -4.5,-2.6 -6.1,-0.6 -1.1,1.3 -1.7,1.1 -5,-1.5 -4.5,-3.6 -6.9,-3.8 -9.8,-0.7zM31.1,28.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM53,47.7c0,0.3 -2.2,-1.4 -5,-3.7 -2.7,-2.3 -5,-4.4 -5,-4.7s2.3,1.4 5,3.7c2.8,2.3 5,4.4 5,4.7zM40,44.5c1.3,1.4 2.1,2.5 1.8,2.5 -0.2,-0 -1.5,-1.1 -2.8,-2.5s-2.1,-2.5 -1.8,-2.5c0.2,-0 1.5,1.1 2.8,2.5zM53,55.7c0,0.7 -7.5,-5.4 -9.1,-7.4 -0.8,-1 1,0.2 3.9,2.6 2.8,2.4 5.2,4.6 5.2,4.8zM76.4,79.9c1.1,1.2 2.4,2.1 2.9,2.1 0.6,-0 -0.2,-1.4 -1.9,-3.2 -2.3,-2.5 -1.8,-2.3 2.4,1.1 2.8,2.4 5.2,4.5 5.2,4.8 0,0.4 -0.9,-0.2 -2,-1.2s-2.3,-1.6 -2.5,-1.3c-0.6,0.6 10.8,10.8 12.1,10.8 0.4,-0 -0.8,-1.7 -2.7,-3.7l-3.4,-3.7 4.1,3.2c6.7,5.2 14.5,12.4 13.9,13 -0.2,0.3 0,1.1 0.6,1.9 3.4,4 -2.4,-0.3 -16.6,-12.3 -18,-15.3 -18.9,-16.1 -16,-14.6 1.1,0.6 2.9,2 3.9,3.1zM155.1,148.1c4.2,3.8 3.7,4.5 -0.6,0.8 -1.1,-1 -2.9,-2.5 -4,-3.3 -1.1,-0.9 -1.5,-1.6 -0.9,-1.6s3.1,1.8 5.5,4.1zM164.5,156c1,1.1 1.6,2 1.3,2s-1.3,-0.9 -2.3,-2 -1.6,-2 -1.3,-2 1.3,0.9 2.3,2zM180.2,169c3.8,3.3 6.6,6 6.2,6 -0.5,-0 -4,-2.8 -13.8,-11.2 -0.6,-0.4 -0.6,-0.8 -0.2,-0.8s3.9,2.7 7.8,6z"/>
    <path android:fillColor="#ff000000" android:pathData="m97.5,97.5c2.8,2.4 5.5,4.4 6,4.4 0.6,0.1 -1.2,-1.9 -4,-4.4 -2.7,-2.4 -5.4,-4.4 -6,-4.4 -0.5,-0.1 1.3,1.9 4,4.4z"/>
</vector>
