<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="60dp" android:width="60dp" android:viewportWidth="60" android:viewportHeight="60">
    <path android:fillColor="#ff000000" android:pathData="m32,16.6c-7.4,4.8 -15,9.6 -16.7,10.6 -2.1,1.3 -3.3,2.8 -3.3,4.2 0,1.2 2.4,6.2 5.3,11.1 5,8.5 5.5,9 8.5,8.8 4.5,-0.2 9,-3.9 16,-13.2l6,-8 -0.2,-10.7c-0.1,-5.9 -0.6,-10.9 -1.2,-11.1 -0.5,-0.2 -7,3.6 -14.4,8.3z"/>
</vector>
