<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="M21.2,18.5c-1.1,1.3 -2.5,3.8 -3.2,5.5 -1.2,2.8 -1.1,3.3 1.1,5.7 1.3,1.4 4.9,4.4 7.9,6.6 24.2,18 48,38.8 48,42 0,1.8 2.1,3.7 4.1,3.7 1.8,-0 27.5,21.8 40.9,34.7 7.1,6.8 7.4,7.2 6.2,9.8 -2.7,5.9 0,15.5 4.9,17 1,0.4 2.5,2.1 3.3,3.8 2.2,5.4 8.5,14.6 10.7,15.8 2.1,1.1 5.8,0.9 8.9,-0.5 1.2,-0.5 3,1.8 7.5,9.1 3.2,5.4 9.4,15 13.7,21.3 4.3,6.4 7.8,12.1 7.8,12.8 0,0.7 2.4,3.7 5.3,6.8 2.8,3.1 6.6,7.2 8.4,9 4,4.4 5.6,3.7 9.3,-3.5 2.9,-5.8 9,-12.2 13.5,-14.3 1.4,-0.6 2.7,-1.9 3.1,-3 0.6,-2 -1,-4.1 -13,-16.8 -3.9,-4.2 -11.6,-12.6 -17.1,-18.8 -9.6,-10.7 -13.8,-13.8 -17,-12.6 -2.2,0.9 -6.3,-4 -13.3,-15.7 -5.9,-9.8 -7.4,-13.9 -5.2,-13.9 0.6,-0 1,-1.1 1,-2.5 0,-1.9 -0.7,-2.8 -2.7,-3.6 -1.6,-0.6 -4.4,-2.5 -6.3,-4.3 -4,-3.7 -20.7,-17.2 -28.4,-22.8 -2.8,-2.1 -5.7,-5.1 -6.4,-6.8 -0.8,-2 -1.9,-3 -3.4,-3 -2,-0 -5.6,-2.3 -16,-10.5 -2.8,-2.2 -6.8,-5.2 -8.8,-6.6 -2,-1.5 -8.2,-6.2 -13.6,-10.5 -5.5,-4.4 -15.4,-12.2 -22.1,-17.4 -6.7,-5.2 -12.3,-10.2 -12.6,-11.2 -0.2,-0.9 -2.5,-2.5 -5,-3.6 -2.4,-1.1 -4.8,-2.5 -5.1,-3.1 -1.2,-1.9 -4.4,-1.2 -6.4,1.4zM32.2,25.6c3.7,3.1 7.2,6.2 7.5,6.8 0.4,0.6 -0.9,-0.2 -2.7,-1.7 -1.9,-1.6 -5.6,-4.4 -8.2,-6.4 -2.7,-1.9 -4.8,-3.7 -4.8,-3.9 0,-1.1 1.9,0.1 8.2,5.2zM24.5,26c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1zM44,41.5c21.2,16.7 23.9,18.9 23.5,19.3 -0.3,0.4 -8.9,-6.1 -10.5,-7.9 -0.3,-0.3 -6.5,-5.1 -13.7,-10.8 -7.3,-5.6 -13.6,-10.8 -14,-11.4 -0.9,-1.5 -1.1,-1.7 14.7,10.8zM58.3,46.3c7.5,6 13.7,11.1 13.7,11.3 0,0.9 -2.1,-0.7 -14.9,-10.9 -6.8,-5.4 -13.2,-10.4 -14.2,-11 -1.1,-0.7 -1.9,-1.5 -1.9,-2 0,-1 0.6,-0.6 17.3,12.6zM76.1,60.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM84.7,68c2.5,3.6 -0.1,1.9 -3.7,-2.3 -3.3,-3.9 -3.3,-4 -0.6,-1.9 1.6,1.3 3.6,3.2 4.3,4.2zM93,73.6c2.5,2 6.9,5.4 9.8,7.6 3,2.2 5.1,4.2 4.8,4.6 -0.7,0.7 3.4,5.2 4.7,5.2 0.5,-0 0.3,-0.8 -0.4,-1.8 -1.2,-1.5 -1.2,-1.6 0.1,-0.6 7.9,5.6 27,20.9 27,21.6 0,0.8 -4.2,-2.3 -14.7,-10.8 -2.9,-2.3 -3.5,-2.5 -4.9,-1.3 -1.5,1.2 -1.6,1.1 -1,-0.9 0.5,-1.6 0.4,-2.2 -0.6,-2 -0.7,0.2 -1.2,-0.2 -1.1,-0.8 0.1,-0.5 -0.7,-1.5 -1.8,-2.2 -2.3,-1.4 -2.5,-0.3 -0.4,2.4 2.8,3.8 1.4,2.9 -4.6,-2.9 -3.4,-3.2 -6.4,-5.6 -6.6,-5.3 -0.3,0.3 -2.5,-1.1 -5,-3.1 -3,-2.5 -4.2,-4.1 -3.8,-5.3 0.7,-2 -1.9,-4.5 -3.6,-3.4 -0.7,0.4 -0.9,0.3 -0.5,-0.4 0.3,-0.6 -0.4,-1.8 -1.6,-2.6 -1.2,-0.9 -1.8,-1.6 -1.3,-1.6 0.6,-0 3,1.6 5.5,3.6zM107.4,91.9c-0.2,0.3 -1.2,-0.3 -2.2,-1.3 -1.6,-1.7 -1.6,-1.8 0.5,-0.5 1.2,0.7 2,1.5 1.7,1.8zM146.6,115.6c2.5,2 4.2,3.9 3.9,4.2 -0.2,0.3 -2.5,-1.4 -5,-3.7 -5.5,-5.1 -4.9,-5.4 1.1,-0.5zM135.5,134c-0.5,0.8 -1.1,0.8 -1.7,0.2 -0.6,-0.6 -0.7,-1.6 -0.3,-2.2 0.5,-0.8 1.1,-0.8 1.7,-0.2 0.6,0.6 0.7,1.6 0.3,2.2zM155.4,137.6c0.3,0.8 0.2,1.2 -0.4,0.9 -0.6,-0.3 -1,-1 -1,-1.6 0,-1.4 0.7,-1.1 1.4,0.7zM143.4,146.6c0.3,0.8 0.2,1.2 -0.4,0.9 -0.6,-0.3 -1,-1 -1,-1.6 0,-1.4 0.7,-1.1 1.4,0.7zM148.2,154.4c0.7,1.3 0.7,1.6 -0.1,1.2 -0.6,-0.4 -1.8,-2.2 -2.7,-3.9 -1.4,-3 -1.4,-3.1 0.1,-1.2 0.9,1.1 2.1,2.8 2.7,3.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#ff000000" android:pathData="M96.7,78.1c0.7,0.9 0.9,2 0.5,2.4 -0.4,0.5 -0.1,0.5 0.6,0.1 0.7,-0.4 1.2,-0.1 1.2,0.8 0,0.9 0.5,1.5 1.2,1.3 0.7,-0.1 1.2,0.3 1.3,1 0,0.6 0.4,1.5 0.9,2 0.5,0.5 0.6,0.3 0.2,-0.5 -0.9,-1.5 0.6,-1.6 2.2,-0 0.6,0.6 1.3,1 1.5,0.7 0.3,-0.2 -2.1,-2.4 -5.2,-4.9 -3.1,-2.4 -5,-3.7 -4.4,-2.9z" android:strokeColor="#00000000"/>
</vector>
