<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m27.2,17.3c-3,3.1 -3.8,8.1 -2,10.9 0.9,1.3 5.9,5.7 11.1,9.8 7.5,5.8 9.6,8.1 9.7,10 0.2,7.2 7.9,15.8 42,46.5 8.5,7.6 19.8,17.8 25,22.5s12,10.2 15,12.3c3,2 9,7 13.4,11l7.8,7.2 -2.6,3.9c-3.3,4.8 -3.3,6.9 0,13.4 2.9,5.9 8.9,11.5 15.2,14.4 3.9,1.7 4.9,1.8 9.4,0.7 4.9,-1.1 5.2,-1.1 7,1.2 4,5 4.9,11.7 2.7,20.4 -1.4,5.5 0.1,10.7 3.9,13.4 1.5,1 6.7,3.9 11.5,6.4 7.6,4 9.2,4.4 11.3,3.5 5,-2.3 8.9,-15.4 8.2,-27.3 -0.5,-7.9 -3.5,-15.3 -10.3,-26 -2.2,-3.3 -5.2,-8.5 -6.8,-11.5 -1.7,-3 -3.6,-6 -4.4,-6.5 -1.3,-1 -1.3,-1.3 0.1,-2.4 3.8,-3.2 0.2,-11.1 -5,-11.1 -1.7,-0 -4.2,-2.5 -9.7,-9.8 -5.1,-6.7 -10,-11.7 -15.8,-16.3 -29.7,-23.1 -115.6,-89.4 -121.5,-93.7 -8.1,-5.9 -11.8,-6.6 -15.2,-2.9zM39.8,28.2c5.9,4.4 15.4,11.9 21.2,16.4 5.8,4.6 15,11.9 20.5,16.3 19.7,15.6 26.5,21.1 26.5,21.7 0,0.3 -1.7,-0.7 -3.8,-2.3 -16.2,-12.1 -19.8,-14.9 -20.2,-15.4 -0.3,-0.3 -5,-4 -10.5,-8.2s-14.9,-11.5 -21,-16.2c-6,-4.7 -14,-10.9 -17.7,-13.8 -6,-4.5 -8,-6.7 -6.3,-6.7 0.3,-0 5.4,3.7 11.3,8.2zM111.5,85c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM160,157.4c2.8,3.1 2.1,5.2 -2,5.8 -3.3,0.5 -6,-1.9 -6,-5.3 0,-3.7 4.6,-4 8,-0.5z"/>
</vector>
