<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m73,14c-2.1,1.2 -58.2,57.6 -59.3,59.6 -1.7,3.1 0.5,6.2 14.6,20.2 10.5,10.4 15,14.2 16.8,14.2s9.5,-7.1 32.2,-29.8c25.2,-25.3 29.7,-30.3 29.7,-32.7s-2.6,-5.5 -14.8,-17.7c-8.1,-8.1 -15.4,-14.8 -16.2,-14.8s-2.2,0.5 -3,1zM76,18c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM70,39.9c0,0.6 -0.5,1.3 -1,1.6 -0.6,0.4 -0.8,1.1 -0.4,1.6 0.4,0.6 1.1,0.6 2,-0.2 1.9,-1.5 3,-0.4 1.5,1.5 -0.9,1.1 -0.9,1.6 0,2.1 0.6,0.4 1.4,0.3 1.8,-0.2 0.5,-0.8 4.9,-1 7.1,-0.4 0.2,-0 -1.6,2.2 -4.1,4.8 -6.8,7.2 -9.5,11.9 -12.8,21.8l-0.9,3 -0.1,-3.7c-0.1,-3.8 5.3,-15.4 9,-19.4 2.2,-2.3 2.4,-3.4 0.7,-3.4 -1.5,-0 -6.8,-5 -6.8,-6.5 0,-1.3 2,-3.5 3.2,-3.5 0.4,-0 0.8,0.4 0.8,0.9zM69.5,50.4c1.4,0.4 2.3,1.1 1.9,1.7 -0.3,0.6 -1.3,0.8 -2.1,0.5 -1,-0.4 -1.3,-0.2 -1,0.8 1.1,2.8 -0.7,2.6 -4,-0.6 -3.5,-3.4 -4.3,-5.4 -1.8,-4.4 1.1,0.4 1.5,-0.1 1.5,-1.7 0.1,-2.1 0.2,-2.1 1.5,0.4 0.8,1.5 2.6,3 4,3.3zM63.5,53.5c2.7,2.6 2.9,3.3 1.6,5.3 -1.2,2 -4.1,1.1 -6.4,-2 -1.7,-2.2 -1.8,-3 -0.7,-4.3 1.7,-2.1 2.7,-1.9 5.5,1zM49.4,57.2c1.8,2.5 0.5,5.8 -2.3,5.8 -1.4,-0 -1.7,0.6 -1.3,3.1 0.4,2.4 0,3.1 -1.6,3.6 -2,0.5 -3.2,3.7 -2.4,6.1 0.6,2 1.9,1.3 1.8,-1.1 -0.1,-1.6 0.4,-2.1 1.7,-1.9s1.7,-0.2 1.5,-1.5c-0.2,-1.4 0.3,-1.8 2.8,-1.7 3.3,0.1 3.9,-1.5 1.6,-3.8 -0.9,-0.9 -1.1,-0.6 -0.7,1.1 0.2,1.2 0,1.9 -0.5,1.6 -0.8,-0.5 -0.4,-5 0.6,-6.7 0.7,-1.1 3.4,-1 3.4,0.1 0,0.5 -0.6,1.1 -1.2,1.4 -1,0.3 -1,0.7 0.1,2 1.8,2.2 2.8,2.1 3.4,-0.2 0.3,-1.2 -0.3,-2.7 -1.4,-3.7 -1,-0.9 -1.9,-2.2 -1.9,-2.8s0.5,-0.5 1.2,0.2c1.7,1.7 3.3,1.5 1.8,-0.3 -2.5,-3.1 0.1,-2.8 3.2,0.3s3.4,5.7 0.3,3.2c-1.8,-1.5 -2,-0 -0.2,1.9 1,1.2 0.9,1.3 -0.7,0.7 -1.3,-0.4 -1.7,-0.2 -1.3,0.8 0.7,1.8 -1.1,3.6 -3,2.9 -0.7,-0.3 -1.3,-0.2 -1.2,0.3 0.4,2.1 -0.2,3.5 -1.1,2.9 -1.5,-0.9 -5.4,-1.5 -4.6,-0.7 0.4,0.4 1.2,0.7 1.7,0.7s0.9,0.4 0.9,1c0,0.5 -1.4,1 -3.1,0.9 -2.4,-0 -2.9,0.4 -2.6,1.8 0.3,1.1 -0.2,2.2 -1.3,2.8 -2,1.1 -3.1,0.4 -2.3,-1.6 0.3,-0.8 0.1,-1.4 -0.5,-1.4 -0.5,-0 -1.3,0.7 -1.6,1.6 -0.3,0.8 -1.1,1.2 -1.7,0.9 -1.3,-0.9 -0.3,-5.6 1.5,-7 0.7,-0.6 1.2,-2.3 1.2,-3.9 -0.1,-2.4 0.4,-3.1 2.4,-3.6 1.7,-0.4 2.1,-0.8 1.2,-1.4 -1.5,-0.9 -1.6,-3.8 0,-5.4 1.8,-1.8 4.5,-1.4 6.2,1z"/>
    <path android:fillColor="#ff000000" android:pathData="m59,53.8c0,1.4 3.9,4.6 4.7,3.9 0.3,-0.4 -0.2,-1.6 -1.2,-2.7 -1.9,-2.1 -3.5,-2.6 -3.5,-1.2z"/>
</vector>
