<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m74.9,19.2c-3.3,3.5 -7.3,8.9 -8.9,12.1 -3.4,6.8 -11.4,16 -34.2,39.4 -9.2,9.4 -16.8,17.9 -16.8,18.8 0,4.1 14.1,17.5 18.5,17.5 1.8,-0 5.5,-3.6 15.1,-14.8 17.9,-20.6 34,-36.8 40.1,-40.3 5.8,-3.4 16.3,-14.6 16.3,-17.5 0,-5.9 -16.2,-21.4 -22.3,-21.4 -1,-0 -4.5,2.8 -7.8,6.2zM88.4,25.7c-2.4,2.6 -4.6,5.4 -4.9,6.4 -0.8,2.4 -2.7,2.9 -4.9,1.4 -2.1,-1.6 -1.3,-3.5 1.4,-3.5 1,-0 2,-0.4 2.2,-0.9 0.2,-0.6 2.1,-3 4.3,-5.4 2.7,-3 4.4,-4.1 5.2,-3.5 0.8,0.7 -0.1,2.2 -3.3,5.5zM69.5,44c-2.1,2.2 -4.4,4 -5,4 -0.5,-0 1,-1.8 3.4,-4s4.6,-4 4.9,-4 -1.2,1.8 -3.3,4zM63,49.3c0,0.1 -3,3.2 -6.7,6.7l-6.8,6.5 6.5,-6.8c6,-6.2 7,-7.2 7,-6.4zM43.7,70.2c-5.2,6 -14.3,18.2 -18,24.1 -1.9,3 -4.2,2.7 -3.2,-0.4 0.4,-1.1 1.6,-3 2.8,-4.2s5.1,-5.6 8.7,-9.7c10.1,-11.5 14.2,-16 14.7,-16 0.3,-0 -2,2.8 -5,6.2zM63,64.3c0,0.2 -1,1.2 -2.2,2.3l-2.3,1.9 1.9,-2.3c1.8,-2.1 2.6,-2.7 2.6,-1.9z"/>
</vector>
