<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m80.8,43.1c-1.7,2.3 -2.9,2.9 -4.7,2.6 -1.8,-0.4 -3.3,0.3 -5.4,2.4 -1.6,1.7 -3.4,2.8 -4.1,2.6 -0.6,-0.2 -2.3,-0.1 -3.7,0.3 -2.2,0.6 -3.6,0.1 -7.7,-3 -6.9,-5.2 -8.3,-5.9 -10.9,-4.9 -2.7,1 -7.3,7.7 -7.3,10.6 0,1.6 1.9,3.8 6.5,7.4 5.2,4.1 6.5,5.6 6.5,7.9 0,2 1.1,3.7 3.8,6.1 3.3,2.9 3.8,3.9 3.5,6.9 -0.3,3.2 0.2,3.8 4.7,7.2 2.7,2.1 5.4,3.8 6,3.8 0.5,-0 1,2.2 1,4.9 0,4 -0.4,5.3 -2.2,6.5 -1.2,0.9 -3,1.6 -3.9,1.6 -2.3,-0 -5.1,3.5 -4.7,5.8 0.2,1.1 4.1,6.4 8.8,11.7 7,8.1 9.1,9.8 12.7,10.8 2.4,0.6 4.3,1.5 4.3,2 0,1.9 -21.3,29.5 -24,31 -3,1.8 -4.2,4.7 -3,6.8 0.5,0.7 -0.1,2.6 -1.6,4.8 -1.3,2 -2.4,4.3 -2.4,5.2 0,3.6 16,16.9 20.4,16.9 1.1,-0 3.5,-1.4 5.2,-3.1 2.2,-2.1 4.1,-3.1 5.8,-2.9 5.5,0.4 10.2,0.4 13.1,-0.3 3.8,-0.8 14.3,-12 17.6,-18.7 1.3,-2.7 3,-4.9 3.6,-5 0.7,-0 3.5,-3.2 6.3,-7.2 7,-9.9 8.9,-11 17,-10.3 18.5,1.8 25.2,3.3 30.5,7 2.8,1.9 6,3.5 7.1,3.5 1,-0 2.8,0.7 3.8,1.5 2.7,2.1 4.2,1.9 6.6,-0.8 3.8,-3.9 4.1,-5.3 2,-8 -1.6,-2 -1.7,-2.8 -0.8,-4.9 1.1,-2.3 1.2,-2.4 3,-0.6 2.5,2.5 4.3,2.3 7.3,-0.9 3.2,-3.5 3.2,-6 -0.1,-9.4 -2.5,-2.6 -2.5,-2.7 -0.8,-6.1 1.3,-2.8 1.5,-4.6 0.8,-8.4 -0.8,-4.4 -1.5,-5.3 -7.3,-9.6 -7.3,-5.4 -9.7,-5.8 -13.9,-2.3 -1.7,1.4 -3.6,2.5 -4.4,2.5 -0.7,-0 -4.3,-2.6 -7.9,-5.8 -3.5,-3.1 -17.6,-13.8 -31.1,-23.7 -13.6,-9.9 -25.2,-19.1 -25.8,-20.4 -0.9,-2 -0.7,-2.8 1,-4.6 2.7,-2.8 2.5,-4.9 -0.5,-6.9 -3.4,-2.2 -4.7,-2 -8,1.4 -3.9,4.1 -7.4,3.8 -8.1,-0.7 -1,-6.5 -2.9,-12.2 -4.6,-14 -3.1,-3.3 -7.2,-3 -10,0.8zM51.5,52c3.3,2.8 6.3,5 6.7,5 0.5,-0 0.8,0.4 0.8,1 0,1.8 -2,1.1 -6.5,-2.3 -2.4,-1.7 -5.6,-4 -7,-5 -2.2,-1.6 -2.6,-3.7 -0.7,-3.7 0.4,-0 3.4,2.3 6.7,5zM86.5,57.1c4.1,2.8 7.8,5.6 8.2,6.2s-0.7,0.2 -2.3,-0.9 -5.5,-3.7 -8.6,-5.9c-3.2,-2.1 -5.8,-4 -5.8,-4.2 0,-0.8 1.6,0.1 8.5,4.8zM62.1,61.3c-1.3,1.3 -2.6,0.3 -1.6,-1.2 0.3,-0.6 1.1,-0.8 1.7,-0.5 0.6,0.4 0.6,1 -0.1,1.7zM67.4,62.5c-0.4,0.8 -1.1,1.5 -1.6,1.5 -0.6,-0 -0.5,-0.6 0.2,-1.5 0.7,-0.8 1.4,-1.5 1.6,-1.5s0.1,0.7 -0.2,1.5zM87,62c0,0.5 -0.4,1 -0.9,1 -0.6,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 0.1,-1 0.9,-1 0.9,-0 1.6,0.4 1.6,1zM108,71.6c15.9,11.7 41.5,30.4 49.3,36 4.2,3 7.7,6 7.7,6.5s-3,-1.4 -6.7,-4.1c-3.8,-2.8 -9.7,-7.2 -13.3,-9.7 -3.6,-2.6 -12.6,-9.2 -20,-14.8 -7.4,-5.5 -16.5,-12.2 -20.2,-14.8s-7,-5.2 -7.4,-5.9c-1,-1.6 0.8,-0.4 10.6,6.8zM125.3,100.5c33.8,25.1 36.6,27.4 35.2,27.4 -1,0.1 -56.5,-40.9 -63.5,-46.8 -1.9,-1.7 -3.1,-3 -2.7,-3 0.4,-0.1 14.4,10 31,22.4zM84.8,88.3c3.4,2.7 6.2,5.1 6.2,5.4 0,0.6 -7.6,-5 -12,-8.8 -5,-4.4 -1.6,-2.4 5.8,3.4zM127.8,113.9c14.9,11.2 27.2,20.7 27.2,21.2s-2.4,-0.8 -5.2,-2.9c-6.1,-4.5 -22.1,-16.4 -25.8,-19.2 -1.4,-1 -9.8,-7.3 -18.7,-14 -9,-6.6 -16.3,-12.5 -16.3,-13.1s2.6,0.9 5.8,3.4c3.1,2.4 18,13.5 33,24.6zM98.7,99.2c0.3,0.7 -0.8,0.2 -2.5,-1 -1.7,-1.3 -3.5,-2.8 -3.9,-3.4 -0.3,-0.7 0.8,-0.2 2.5,1 1.7,1.3 3.5,2.8 3.9,3.4zM127,119.9c13.5,10 25.6,19.1 27,20.2l2.5,2.1 -2.9,-1.8c-4,-2.3 -53.6,-39.5 -53.6,-40.1 0,-0.3 0.6,-0.1 1.3,0.5 0.6,0.5 12.2,9.1 25.7,19.1zM81.5,111.4c3,2.5 3,2.5 1,4.4 -1.1,1.1 -3.6,2.3 -5.7,2.6 -3.2,0.6 -3.9,0.3 -6.2,-2.6 -2.3,-3 -2.4,-3.3 -0.8,-4.2 0.9,-0.5 2.5,-1.7 3.5,-2.8 2,-2 3,-1.7 8.2,2.6zM103.8,119.2c1.8,1.5 2.9,2.8 2.5,2.8 -0.9,-0 -19.3,-14 -19.3,-14.7 0,-0.6 12.6,8.2 16.8,11.9zM169.5,118c1,1.1 1.6,2 1.3,2s-1.3,-0.9 -2.3,-2 -1.6,-2 -1.3,-2 1.3,0.9 2.3,2zM93,122c0,0.6 -0.7,2.2 -1.6,3.5 -1.6,2.5 -3.9,3 -8.1,1.9 -1.9,-0.5 -1.5,-1 3,-3.4 5.9,-3.2 6.7,-3.4 6.7,-2zM193,125.3c0,0.5 -0.4,0.5 -1,0.2 -0.5,-0.3 -1,-1.4 -1,-2.3 0,-1.5 0.2,-1.5 1,-0.2 0.5,0.8 1,1.9 1,2.3zM110,124c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM193.9,138.2c0.5,1.3 -16.2,-11.1 -17.2,-12.8 -0.4,-0.7 3.2,1.6 8,5.3 4.8,3.6 9,7 9.2,7.5zM122,133.2c0,1.1 -7.9,-4.5 -8,-5.5 0,-0.5 1.8,0.4 4,2 2.2,1.5 4,3.1 4,3.5zM164,147.7c0,0.7 -3.9,-1.7 -4.6,-2.8 -0.3,-0.6 0.5,-0.3 2,0.6 1.4,1 2.6,1.9 2.6,2.2zM79.4,186.9c-0.2,0.3 -1.2,-0.3 -2.2,-1.3 -1.6,-1.7 -1.6,-1.8 0.5,-0.5 1.2,0.7 2,1.5 1.7,1.8z"/>
</vector>
