<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m82.5,18c-1,1.1 -1.5,2.8 -1.2,3.9 0.3,1.3 -0.4,2.8 -2.2,4.5 -2.3,2.2 -2.8,2.3 -4.5,1 -1.1,-0.8 -3.2,-1.4 -4.6,-1.4 -3.4,-0 -9,5.7 -9,9.2 0,3.1 -1.6,5.2 -14.9,19.8 -13.5,14.9 -17,18 -20.2,18 -3.5,-0 -8.9,6 -8.9,9.9 0,5.2 10.3,16.5 18.2,20.1 3.2,1.4 4.7,1.6 7,0.8 3.5,-1.2 7.8,-6.6 7.8,-9.7 0,-2.5 3.5,-8.1 5.1,-8.1 0.5,-0 2.3,1 4,2.2l3,2.3 12.1,-12.8c9.5,-10.1 12.5,-12.7 14.7,-12.7 4.4,-0 9.4,-3.4 11.9,-8.1 2.1,-3.8 2.3,-5.3 1.7,-10.9 -0.3,-3.6 -0.5,-8.4 -0.5,-10.7 0.1,-2.9 -0.5,-4.8 -1.8,-6 -6.7,-6.5 -14.4,-13.3 -15.1,-13.3 -0.4,-0 -1.6,0.9 -2.6,2zM86,20c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM91.7,25c3.2,4 3.8,6 2,6 -0.9,-0 -1.9,-0.5 -2.2,-1 -0.3,-0.6 -2.9,-1 -5.8,-1l-5.1,-0l3.4,-3.5c1.9,-1.9 3.9,-3.5 4.4,-3.4 0.6,-0 2.1,1.3 3.3,2.9zM90.5,34.4c1.2,1.2 1.2,1.5 -0.1,2 -0.9,0.3 -1.7,0.6 -1.8,0.6s-0.2,-0.9 -0.2,-2c0,-2.4 0.3,-2.4 2.1,-0.6zM94.3,42c0.4,3.5 -0.9,9 -2.3,9 -0.3,-0 -0.6,-2.9 -0.6,-6.5 -0.1,-4.6 0.2,-6.5 1.1,-6.5 0.7,-0 1.5,1.7 1.8,4zM75.7,41.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM74.7,46.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM100.7,49.2c-0.2,1.3 -0.4,0.5 -0.4,-1.7 -0.1,-2.2 0.1,-3.2 0.4,-2.3 0.2,1 0.2,2.8 0,4zM66.7,52.2c-1.1,1.5 -2.7,2.8 -3.4,2.8s-1.2,0.4 -1,0.9c0.1,0.5 -0.7,1.6 -1.8,2.5 -2,1.4 -2,1.5 0.8,4.3 2.6,2.9 4.1,7.1 1.5,4.5 -1.7,-1.7 -6.3,-1.5 -7.8,0.3 -0.7,0.8 -1,2.8 -0.8,4.5 0.5,3.5 0,3.7 -3.4,1 -1.4,-1 -2.8,-1.7 -3.2,-1.5 -0.3,0.3 -0.4,0.2 -0.1,-0.1 0.2,-0.4 -0.9,-2.2 -2.6,-4.1 -3.2,-3.7 -3.5,-6.6 -0.8,-7.1 1.3,-0.2 1.5,0.3 1.2,2.2 -0.4,1.7 0.1,2.7 1.5,3.5 2.2,1.2 3.2,0.6 3.2,-2.2 0,-1.3 0.5,-1.7 1.5,-1.3 2.2,0.8 3.1,-2.2 1.2,-4.2 -1.3,-1.3 -2.1,-1.3 -4.2,-0.4l-2.7,1.2 2.2,-3c2.2,-3.1 2.9,-3.1 6.6,0.2 1.9,1.7 2.2,1.7 3.4,0.3 0.7,-0.8 1.7,-1.5 2.3,-1.5 1.7,-0 4.7,-3.2 4.7,-5.1 0,-0.9 0.6,-1.9 1.3,-2.2 2.3,-0.8 2.5,1.6 0.4,4.5zM94,53.3c0,0.2 -1,1.2 -2.2,2.3l-2.3,1.9 1.9,-2.3c1.8,-2.1 2.6,-2.7 2.6,-1.9zM75.2,68.7c-7.6,8.7 -13.9,14.6 -14.5,13.6 -1.3,-2 14.6,-19.3 17.6,-19.3 1.5,-0 0.8,1.3 -3.1,5.7zM73,76c-5.1,5.5 -9.8,10.3 -10.4,10.7 -0.6,0.3 0.9,-1.6 3.4,-4.3 7.7,-8.5 15.4,-16.4 15.8,-16.4 0.2,-0 -3.7,4.5 -8.8,10zM41.3,79.2c-3.4,3.4 -3.9,3.6 -4,1.8 -0.1,-1.4 0.7,-2.4 2.3,-3 1.3,-0.5 3,-2.2 3.7,-3.7 1,-2.2 1.3,-2.4 1.5,-0.9 0.3,1.2 -1.1,3.4 -3.5,5.8zM31.1,84.2c1.2,1.3 1.8,1.7 1.4,0.9 -0.5,-0.9 -0.4,-1.2 0.3,-0.7 0.7,0.4 1.2,1.4 1.2,2.2 0,0.9 0.5,1.2 1.3,0.8 0.6,-0.4 0.9,-0.4 0.5,0.1 -0.4,0.4 -0.3,1.4 0.3,2.1 0.7,0.8 0.7,1.4 -0.1,1.9 -1.3,0.8 -6.5,-4.1 -6.5,-6.3 0,-0.8 -0.6,-1.7 -1.3,-2 -2.9,-0.9 -0.8,3 4,7.6 6.7,6.4 4.7,7.6 -2.3,1.3 -3.1,-2.7 -6.1,-4.6 -6.9,-4.3 -0.8,0.2 -0.2,-0.9 1.4,-2.7 3.5,-3.7 3.9,-3.7 6.7,-0.9z"/>
</vector>
