<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m80.5,35.9c-3.8,1 -8.8,2.5 -10.9,3.4 -3,1.4 -4.7,1.5 -7.5,0.7 -11.9,-3.3 -23.7,3.8 -27.8,16.6 -1.6,5 -1.5,5.5 0.3,10.6 2,5.3 2,5.4 0.1,10.8 -1.3,3.7 -2.1,9.2 -2.5,16.5 -0.5,13.1 1.7,23 7.5,33.3 2.7,5 3.4,7.2 3.1,10 -1.1,9.3 3.3,13.9 12.3,12.7 3.9,-0.5 5.5,-0.3 8.1,1.3 4.8,2.8 14.7,6 22.7,7.2 9.3,1.5 18.2,0.2 30.1,-4.5 14,-5.5 15.3,-5.5 25.2,-0.4 6.6,3.5 10.4,6.5 18.8,14.9 5.8,5.8 14.3,15.3 18.8,21.2 8.4,11 13.2,14.8 18.7,14.8 7.1,-0 13.3,-7.7 11.4,-14.3 -1.5,-5.5 -4.2,-8.1 -18.2,-17.6 -22.8,-15.4 -32.9,-25.4 -39.6,-38.9l-2.6,-5.3 2.4,-6.2c4.7,-12.7 5.4,-16.5 4.7,-28.2 -0.8,-13.2 -2.5,-19.5 -7.6,-29.6 -3,-5.8 -3.9,-8.8 -3.8,-12.3 0.1,-8.2 -3.9,-11.5 -12.7,-10.3 -3.6,0.5 -5.6,0.1 -10.8,-2.3 -12.2,-5.8 -27.4,-7.3 -40.2,-4.1zM41.5,64c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM41.3,68.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM145.6,134.2c0.7,1.3 1.9,3.4 2.6,4.8s2.7,4.6 4.4,7.1c3,4.3 3,4.6 1,4.2 -1.4,-0.3 -2.7,-1.9 -4,-4.9 -1,-2.4 -2.1,-4.4 -2.5,-4.4s-1.3,-1.1 -1.9,-2.5c-0.7,-1.5 -2,-2.5 -3.2,-2.5 -2,-0 -2,-0.1 -0.3,-2.4 2,-2.6 2,-2.6 3.9,0.6zM51,142.5c0,0.8 -0.7,1.5 -1.5,1.5 -2.6,-0 -1.8,-2 1.3,-2.9 0.1,-0.1 0.2,0.6 0.2,1.4zM62.5,145c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1zM159.2,154.2c1.3,1.3 4.8,4.5 7.8,7.2 6.5,5.8 5.1,5 -4.2,-2.4 -3.8,-2.9 -6.8,-5.7 -6.8,-6.2 0,-1.3 0.7,-1 3.2,1.4zM179.6,171.1c0.3,0.6 -0.5,0.3 -2,-0.6 -1.4,-1 -2.6,-1.9 -2.6,-2.2 0,-0.7 3.9,1.7 4.6,2.8z"/>
</vector>
