<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m140.8,40.6 l-8.2,5.5 -3.4,-3.5c-1.8,-2 -3.8,-3.6 -4.3,-3.6 -1.1,-0 -9.4,6 -17.5,12.5 -2.7,2.3 -12.1,9.2 -20.7,15.5 -8.9,6.5 -15.7,12 -15.7,12.9s1.1,3.2 2.4,5.1l2.4,3.6 -7.9,6.4c-4.8,4 -7.9,7.2 -7.9,8.4 0,2.8 4.3,7.9 10.9,13 3.3,2.5 6.8,6 7.9,7.8s6.3,17.5 11.6,34.8c13.1,43.1 12.6,41.9 16.7,46.2 3.3,3.5 4,3.8 9.2,3.8 4.5,-0 8,-1.1 18.6,-5.5 7.2,-3 13.3,-5.5 13.6,-5.5 1.3,-0 14.6,-9.2 15.1,-10.4 0.7,-1.8 -2.8,-8.6 -6.7,-13.1 -2.6,-2.9 -4.6,-8.2 -10.9,-28.8 -8.4,-27.6 -7.2,-25.4 -17.3,-29.6 -4.3,-1.8 -4.8,-2.3 -4.5,-4.8 0.2,-2.2 1.7,-3.7 6.8,-6.9 10.6,-6.8 11.5,-7.9 15.5,-19.4 2.1,-5.8 5.8,-16.4 8.3,-23.6l4.6,-13.1 -3.9,-6.1c-2.2,-3.4 -4.5,-6.4 -5.2,-6.6 -0.7,-0.3 -4.9,2 -9.5,5zM122,51.9c1.4,2.6 0.3,5 -2.6,5.7 -4.2,1.1 -7.2,-3.4 -4.2,-6.4 1.8,-1.8 5.6,-1.4 6.8,0.7zM100,63.3c-3.1,2.9 -8,6.1 -8,5.3 0,-0.6 9.1,-7.5 10,-7.6 0.3,-0 -0.6,1 -2,2.3zM102.8,69.6c0.2,0.1 -0.1,0.5 -0.7,0.8 -0.5,0.4 -1.5,-0.4 -2.2,-1.6 -1.2,-2.2 -1.1,-2.2 0.7,-0.8 1,0.8 2,1.5 2.2,1.6zM91,69.9c0,0.5 -0.7,1.2 -1.6,1.5 -1.4,0.5 -1.5,0.4 -0.4,-0.9 1.4,-1.7 2,-1.9 2,-0.6zM89.8,74.2c3.4,3.4 -0.6,9 -4.8,6.8 -3.5,-1.9 -2,-8 2,-8 0.9,-0 2.1,0.5 2.8,1.2zM100,76.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM134.8,82.2c-0.9,2.6 -3.1,4.6 -9.8,9 -6.4,4.2 -9.2,6.7 -10.5,9.4 -2.7,5.7 -2.9,10.3 -0.8,16 1.6,4.1 1.7,5.4 0.7,7 -6.7,10.6 -12.7,19.4 -13.3,19.4 -1,-0 -9.1,-27.1 -9.1,-30.4 0,-1.5 0.4,-3.6 1,-4.6 1,-1.9 30.7,-24.2 36.3,-27.2 1.8,-1 3.9,-1.8 4.9,-1.8 1.4,-0 1.5,0.5 0.6,3.2zM77,81c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM116,128.8c0,0.5 -0.7,1.7 -1.5,2.8 -1.4,1.8 -1.4,1.7 -0.4,-0.9 1.2,-2.7 1.9,-3.4 1.9,-1.9zM131.5,157.5c-1.2,2.9 -6.3,11 -14.1,22.3 -2,3 -4,5 -4.4,4.5 -1.4,-1.4 -6.2,-17.7 -6.3,-21.3 -0.1,-3.5 5.3,-12.7 15.4,-26.2l3.4,-4.6 3.6,11.1c3.3,10 3.5,11.5 2.4,14.2zM112,134.9c0,0.5 -0.9,1.9 -2,3.2l-2,2.4 1.7,-3.2c1.9,-3.4 2.3,-3.9 2.3,-2.4zM102.8,149c-0.7,1.1 -1.7,2 -2.2,2s-0.1,-0.9 0.9,-2 2,-2 2.2,-2 -0.2,0.9 -0.9,2zM131.3,171.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM128,176.8c0,0.5 -0.7,1.7 -1.5,2.8 -1.4,1.8 -1.4,1.7 -0.4,-0.9 1.2,-2.7 1.9,-3.4 1.9,-1.9zM122.4,186.4c-0.3,0.9 -1,1.6 -1.5,1.6s-0.4,-0.9 0.3,-2c1.4,-2.2 2.1,-2 1.2,0.4zM119,190.9c-0.5,1.1 -1.5,2.3 -2.1,2.7 -0.6,0.3 -0.3,-0.5 0.6,-2 2,-3 3,-3.5 1.5,-0.7z"/>
    <path android:fillColor="#ff000000" android:pathData="m116.6,52.6c-0.9,2.4 -0.7,3.1 0.5,1.1 0.6,-0.9 1.5,-1.4 2.1,-1.1 0.7,0.4 0.8,0.2 0.4,-0.4 -1,-1.7 -2.3,-1.5 -3,0.4z"/>
    <path android:fillColor="#ff000000" android:pathData="m85.5,76c-0.3,0.6 0.1,0.7 0.9,0.4 1.8,-0.7 2.1,-1.4 0.7,-1.4 -0.6,-0 -1.3,0.4 -1.6,1z"/>
</vector>
