<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m57.4,30.9c-1.8,1.6 -2.3,1.7 -3.9,0.5 -2.7,-2 -11.1,-1.8 -11.9,0.1 -0.4,1.2 -1.4,1.4 -4,0.9 -2.9,-0.5 -3.9,-0.2 -6,2 -1.5,1.4 -2.6,3.2 -2.6,4s-0.9,1.7 -1.9,2.1c-1,0.3 -2.6,2 -3.4,3.7 -1.4,2.9 -1.4,3.5 0.1,6.1 0.9,1.6 3.6,4.6 6,6.8 2.3,2.2 4.2,4.5 4.2,5.1 0,0.7 1.1,2.3 2.4,3.7 3.4,3.8 4,7.3 1.6,10.4 -1.1,1.4 -2,3.2 -2,4s-0.9,2.6 -2,4 -2,3.4 -2,4.5 -0.7,2.5 -1.5,3.2 -1.5,1.9 -1.5,2.7 -1.1,2.8 -2.5,4.5c-3.3,4 -2.5,5.2 7.5,11.2 9,5.5 10.9,5.5 12.1,-0 0.3,-1.7 1.7,-5.5 3.1,-8.5 1.4,-2.9 3.1,-7.1 3.7,-9.1 1.1,-3.2 1.9,-3.9 5.3,-4.8 3.8,-1.1 4.2,-1 9.1,2.8 12.5,9.5 18.7,14.9 21,18.3s2.4,3.8 1,7c-0.9,2 -1.3,5.1 -1,7.8 0.4,3.5 1.4,5.2 5.3,9.2l4.8,4.9 -2.4,5.7c-1.2,3.2 -3.4,7 -4.8,8.5 -3.8,4.1 -2.5,6.5 6.8,12.6 4.4,2.9 8.8,5.2 9.8,5s3.4,-3.6 5.7,-8c5.6,-10.8 8.7,-12.8 13.8,-8.8 3.2,2.5 6.2,2.6 8.3,0.1 1.6,-1.8 1.9,-1.8 6.3,-0.3 9.9,3.5 23.9,16.3 32.5,30 2.7,4.3 2.7,4.5 1.2,8.3 -0.9,2.2 -1.6,4.8 -1.6,5.9 0,2.9 4.4,9.1 8.4,11.8l3.4,2.3 4.9,-2.5c2.6,-1.3 7.1,-4.6 10,-7.3 2.8,-2.6 7.9,-7 11.3,-9.7 6,-4.7 6.1,-5 5.5,-8.5 -0.9,-4.8 -4.2,-9.6 -8.7,-12.6 -2,-1.3 -5,-4.4 -6.7,-6.8 -1.7,-2.5 -8.9,-9.2 -16.2,-15.1 -7.2,-5.8 -14.6,-12.5 -16.4,-14.9 -2.9,-3.8 -33.1,-29 -39.2,-32.8 -3,-1.8 -2.9,-2.5 0.7,-6.6 5.5,-6.2 2.6,-12.2 -4.1,-8.7 -2.6,1.3 -3.6,1.4 -5.4,0.4 -1.3,-0.7 -2.8,-0.9 -3.4,-0.6 -0.6,0.4 -2.8,-0.7 -4.8,-2.3 -9.2,-7.5 -24.1,-19.4 -36.8,-29.5 -7.5,-5.9 -13.9,-11.5 -14.2,-12.3s0.4,-2.4 1.6,-3.7c2.6,-2.7 2.7,-4.8 0.3,-6.9 -2.4,-2.2 -4.4,-2.1 -6.8,0.2zM77.6,71.1c0.3,0.6 -0.5,0.3 -2,-0.6 -1.4,-1 -2.6,-1.9 -2.6,-2.2 0,-0.7 3.9,1.7 4.6,2.8zM88,79.7c0,0.7 -5.6,-3.5 -7.1,-5.4 -0.8,-0.9 0.5,-0.2 2.9,1.7 2.3,1.8 4.2,3.5 4.2,3.7zM99,127.1c0,0.6 -0.4,0.7 -1,0.4 -0.5,-0.3 -1,-1.1 -1,-1.6 0,-0.6 0.5,-0.7 1,-0.4 0.6,0.3 1,1.1 1,1.6z"/>
</vector>
