<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m189.1,32.5c-1.9,0.9 -6,3.9 -9,6.8 -9.2,8.6 -13,11.2 -16.5,10.9s-7.6,2.7 -7.6,5.7c0,4.7 -8.2,10.8 -12.9,9.5 -1.4,-0.4 -3.3,-0.6 -4.1,-0.5 -1.7,0.3 -9.7,6.5 -12,9.3 -1.5,1.9 -1.6,1.8 -3,-0.6 -1.6,-3.1 -4.8,-3.3 -10.5,-0.7 -7,3.1 -17.9,10.6 -21.7,14.9 -3.8,4.2 -4,5.8 -1.3,9.2 0.7,0.8 2.5,3.7 4,6.5l2.7,4.9 -2.2,1.8c-3.1,2.5 -6.7,3.3 -9.6,1.9 -1.4,-0.6 -3.1,-1.1 -3.9,-1.1 -0.7,-0 -5.7,3.4 -11,7.6l-9.7,7.7 0.7,6.6c0.4,3.6 0.8,7.5 0.9,8.6 0.1,1.5 -4.2,5.8 -15.4,15.4 -17.7,15.2 -18,15.6 -18,19 0,7.5 14.9,24.4 26.3,30.1 9.3,4.6 10.5,4.1 22.8,-9 11.4,-12 13.9,-13.5 17,-9.5 1.1,1.4 2.6,2.5 3.3,2.5s2.5,1.4 3.9,3c3.2,3.6 7.5,4 10.2,1 2.1,-2.4 7.1,-2.6 9.9,-0.5 1.1,0.8 3.8,1.5 6.1,1.5 3.4,-0 4.7,-0.6 7.5,-3.5 1.9,-1.9 4.4,-3.5 5.5,-3.5 3.8,-0 8.8,-4.3 12.2,-10.4 1.8,-3.2 4.6,-7.8 6.3,-10.2 1.6,-2.5 3,-5.3 3,-6.2s-1.4,-3.8 -3,-6.5c-3.6,-5.7 -5.9,-6 -10.5,-1.4l-3.4,3.4 -3.8,-4.1c-3.3,-3.5 -3.9,-4.7 -3.8,-8.1 0.2,-3.2 0.9,-4.5 4.1,-7.3 2.1,-1.9 5.3,-4 6.9,-4.7 2.7,-1.2 3.2,-1.1 5.1,0.6 2.7,2.5 6.2,1.8 10,-2.2 2.8,-3 7.6,-3.9 8.9,-1.8 1.1,1.7 8.7,-0 11.5,-2.6 1.4,-1.2 3.8,-2.5 5.3,-2.9 3.5,-0.8 5.9,-3.4 10.4,-11.1 3.6,-6.3 3.7,-7.8 0.3,-13.3 -2.3,-3.7 -4.7,-4 -8.5,-1l-2.7,2.1 -1.9,-2.4c-1,-1.3 -1.6,-3.1 -1.2,-3.9 0.3,-0.8 0.8,-3.3 1.1,-5.5 0.5,-4.9 2.2,-7.3 13.8,-20.1 8,-8.8 9.3,-10.8 9.9,-14.7 0.8,-5.4 0,-10.1 -2.7,-14.4 -3.9,-6.5 -13.2,-9.7 -19.7,-6.8zM127,90.4c0,0.1 -1.2,1.1 -2.8,2.3 -2.2,1.6 -3,1.8 -3.9,0.7 -1,-0.9 -0.9,-1.5 0.4,-2.6 1.5,-1.1 1.6,-1.1 1,0.4 -0.3,1 -0.3,1.8 0.2,1.8 1.3,-0 3.2,-2.6 2.4,-3.4 -0.4,-0.4 0,-0.4 1,-0 0.9,0.3 1.7,0.7 1.7,0.8zM142,100.2c0,2.5 -0.3,2.9 -1,1.8 -1.3,-2 -1.3,-5 0,-5 0.6,-0 1,1.5 1,3.2zM144.7,103.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM150.3,103c-0.3,1.1 -0.9,2.3 -1.4,2.6 -1,0.6 -1.2,-2.9 -0.2,-3.9 1.3,-1.3 2.1,-0.7 1.6,1.3zM192,113c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM95.9,114.4c-0.8,0.8 -7.9,3.5 -7.9,3 0,-0.6 6,-3.3 7.4,-3.4 0.5,-0 0.7,0.2 0.5,0.4zM80,127c-0.8,0.5 -1.9,1 -2.5,1 -0.5,-0 -0.3,-0.5 0.5,-1s2,-1 2.5,-1c0.6,-0 0.3,0.5 -0.5,1zM98,144.9c0,0.9 -1.8,3.5 -4,5.6 -3.8,3.7 -4.1,3.8 -5.7,2.2s-1.6,-2 -0.3,-4.5c0.9,-1.5 2.9,-3.1 4.8,-3.7 1.7,-0.5 3.2,-1.3 3.2,-1.8 0,-0.4 0.5,-0.5 1,-0.2 0.6,0.3 1,1.4 1,2.4zM140.2,160.4c-1,1.2 -2.4,2.8 -3,3.6s-4.7,5.9 -9,11.2l-7.9,9.7 -3.2,-3.3c-2.1,-2.1 -3.1,-4.2 -3.1,-6.1 0,-2.3 0.3,-2.7 1,-1.5 0.8,1.3 1,1.2 1,-0.4 0,-1.3 0.4,-1.6 1.3,-0.9 1.2,0.9 5.4,1 6.3,-0 0.3,-0.2 0.6,-1.4 0.7,-2.5 0,-1.1 0.4,-1.9 0.8,-1.6 0.4,0.2 1.4,-0.3 2.2,-1.1 0.9,-0.8 2,-1.5 2.5,-1.5 1.4,-0 6.2,-5.9 6.2,-7.6 0,-0.8 0.6,-1.4 1.3,-1.4s0.8,-0.3 0.2,-0.8c-0.5,-0.4 -1.1,-1.4 -1.3,-2.2 -0.2,-0.9 1,-0.2 2.7,1.4 3,2.9 3.1,3 1.3,5zM84.6,157.5c0.7,1.6 -6.4,10.5 -8.3,10.5 -0.7,-0 -1.3,0.3 -1.3,0.7 0,0.5 -1.5,2.5 -3.3,4.5l-3.4,3.8 -2.3,-2.5 -2.4,-2.5 3.2,-3.3c1.8,-1.8 3.2,-4.1 3.2,-5.1 0,-1.2 0.5,-1.6 1.6,-1.2 1,0.4 2.9,-0.7 5.2,-2.9 3.9,-3.7 6.9,-4.5 7.8,-2zM66.4,176.8c1.6,1.7 2.5,3.5 2.1,4.2 -0.8,1.4 -8.5,-5.6 -8.5,-7.7 0,-0.7 -0.7,-1.3 -1.6,-1.3 -0.8,-0 -1.2,-0.5 -0.9,-1 0.7,-1.2 4.6,1.3 8.9,5.8zM62,178.4 L64.3,180.9 61.3,183.9 58.3,186.9 55.6,184.1c-2.9,-3 -3.2,-4.1 -1.3,-4.1 0.7,-0 1.8,-0.9 2.5,-2 1.6,-2.6 2.4,-2.5 5.2,0.4zM99,182c0.8,0.5 1.2,1.1 1,1.4 -0.3,0.2 -1.4,-0.2 -2.4,-1 -2.2,-1.5 -1,-1.9 1.4,-0.4zM53.5,184c1,1.1 1.4,2 0.8,2 -0.5,-0 -1.8,-0.9 -2.8,-2s-1.4,-2 -0.8,-2c0.5,-0 1.8,0.9 2.8,2zM48,188.9c0,-2.1 2,0.4 2.5,3.1 0.4,2.3 0.4,2.3 -2.5,-0.5 -3.1,-3 -4.1,-4.7 -1.5,-2.5 1.2,1 1.5,1 1.5,-0.1zM45.8,192.9c0.3,0.8 -0.1,1.2 -0.9,0.9 -0.7,-0.2 -1.5,-1 -1.7,-1.7 -0.3,-0.8 0.1,-1.2 0.9,-0.9 0.7,0.2 1.5,1 1.7,1.7z"/>
</vector>
