<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m30.5,30c-2.7,3 -2.2,11.8 0.7,14.3 1.2,1 3,1.6 3.9,1.4 1,-0.3 2.8,0.7 4.4,2.3 2.5,2.6 2.6,3 1.2,5.5 -1.1,2.1 -1.1,3.4 -0.3,5.9 2,5.5 2.5,5.9 7.3,5.2 4,-0.5 4.7,-0.3 10.2,4 3.2,2.5 6.3,5.6 6.9,6.9 1.5,3.2 32.1,27.5 34.7,27.5 1.1,0.1 4.9,2.6 8.5,5.5 3.6,3 10.6,8.6 15.6,12.4 11.2,8.6 11.9,9.4 10.5,12 -1.8,3.3 -1.3,5.1 2.4,8.8 2.9,2.9 4,3.4 6.4,2.8 2.5,-0.5 3.1,-0.2 5,3 1.3,2.2 2.1,5.3 2.1,8.1 0,4.7 1.4,6.7 6.8,9.9 3.4,2 24.9,36.8 24.4,39.5 -0.3,1.7 4.1,6.1 7.2,7.3 1.6,0.6 4.1,-1.4 12.8,-10.1 6.5,-6.5 10.8,-11.6 10.8,-12.8s-7.9,-9.9 -21.4,-23.3c-16.9,-16.8 -21.9,-21.3 -23.5,-20.8 -1.5,0.3 -2.6,-0.4 -4.4,-3.2 -5.2,-7.6 -7.8,-12.2 -7.5,-13.4 0.5,-2.4 -1.2,-6.6 -3,-7.1 -0.9,-0.3 -2.2,-1.6 -2.7,-2.8 -0.9,-2 -7.2,-7.4 -27.6,-23.5 -3,-2.4 -12.1,-9.7 -20.4,-16.3 -23.1,-18.7 -45.5,-36.2 -50.4,-39.5 -2.4,-1.6 -4.5,-3.5 -4.8,-4.2s-0.9,-1.3 -1.4,-1.3 -3.1,-1.4 -5.7,-3c-5.8,-3.6 -6.3,-3.6 -8.7,-1zM35.1,33.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM45.5,41.5c2.2,2 3.1,3.1 2,2.6 -1.1,-0.6 -3.8,-2.6 -6,-4.6s-3.1,-3.1 -2,-2.6c1.1,0.6 3.8,2.6 6,4.6zM56,49.2c1.4,1.3 5.9,4.8 10,8 4.1,3.1 13.4,10.3 20.6,16 7.2,5.6 14.8,11.6 16.9,13.3 2.1,1.6 5.9,4.8 8.4,6.9 2.5,2.2 7.1,5.8 10.1,8 14.4,10.7 24.7,19.7 26.3,23 2,4.3 1.4,4.8 -0.8,0.6 -1.3,-2.6 -10.2,-10.1 -28.6,-24.2 -9.1,-7 -61,-48.6 -65.4,-52.4 -2.2,-1.9 -3.1,-3 -2,-2.5s3.1,2 4.5,3.3zM61.3,62c4.8,3.9 8.7,7.3 8.7,7.6 0,0.7 -1.6,-0.4 -8,-5.3 -8.6,-6.6 -11.6,-9.2 -10.5,-9.3 0.6,-0 5,3.2 9.8,7zM46.3,58.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM79,74c1,-0 1.1,0.3 0.3,1.1 -1.1,1.1 -2.8,0.5 -6.8,-2.6 -1.7,-1.3 -1.8,-1.7 -0.6,-2.5 1.1,-0.6 2.1,-0.1 3.6,1.6 1.1,1.3 2.7,2.4 3.5,2.4zM82.4,77.6c1.8,1.8 2,3 0.6,3.9 -0.6,0.3 -0.7,-0.1 -0.4,-1 0.5,-1.1 0.2,-1.4 -1.2,-0.8 -1.2,0.4 -1.5,0.3 -1,-0.5 0.4,-0.7 0.2,-1.2 -0.3,-1.2 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-1.5 1.6,-1.2 3.4,0.6zM88,83.2c0,0.5 -0.7,0.3 -1.5,-0.6 -0.8,-0.8 -1.5,-1.8 -1.5,-2.2 0,-0.3 0.7,-0.1 1.5,0.6s1.5,1.7 1.5,2.2zM94.7,87.6c0.7,0.7 1.8,1.4 2.5,1.7 0.8,0.2 0.9,0.8 0.4,1.3s-1.1,0.4 -1.3,-0.4c-0.3,-0.6 -0.9,-1 -1.4,-0.6 -0.5,0.3 -0.9,0.1 -0.9,-0.5 0,-0.5 -0.9,-1.2 -1.9,-1.6 -1.1,-0.3 -2.2,-1.2 -2.5,-2.1 -0.5,-1.2 -0.2,-1.3 1.7,-0.3 1.2,0.7 2.7,1.8 3.4,2.5zM101.4,93.3c1.1,1.3 5.4,5 9.4,8.2s7,6 6.8,6.3c-0.5,0.4 -13.1,-9.3 -16.8,-13 -1,-1 -2.3,-1.8 -2.9,-1.8 -0.5,-0 -0.7,-0.5 -0.4,-1 0.9,-1.5 1.5,-1.3 3.9,1.3zM154.5,136.1c0.6,0.9 1.9,3.2 2.9,5 1,1.9 2.7,4 3.7,4.7s1.6,1.9 1.3,2.6c-0.3,0.8 -0.1,1.7 0.5,2.1 0.6,0.3 1.1,1.1 1.1,1.7 0,1.7 -3,-1.2 -4.8,-4.8 -4.3,-8.2 -6.1,-11 -8.1,-12.8 -1.2,-1.1 -2.1,-2.9 -2.1,-4 0.1,-1.9 0.3,-1.8 2.3,0.9 1.2,1.6 2.7,3.7 3.2,4.6zM174,154.9c3,3.2 6.6,7.2 8,9 1.4,1.7 3.7,3.8 5.3,4.6 1.5,0.9 2.7,2 2.7,2.5 0,1 13,14 14.1,14 1.5,-0 3.7,3.6 3,4.9 -0.7,1 -2.7,-0.5 -8.1,-6 -22.7,-23.2 -31.5,-31.9 -32.2,-31.9 -0.4,-0 -0.5,-0.7 -0.2,-1.5 0.4,-0.8 0.9,-1.5 1.2,-1.5s3.1,2.6 6.2,5.9z"/>
</vector>
