<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m28.5,30.6c-3.3,3.6 -3.1,5.7 0.8,8.8 1.7,1.5 9.1,7.7 16.4,13.9 10.9,9.3 13.7,12.2 16.1,17 1.6,3.2 2.5,6 2.1,6.3 -1.5,0.9 -1,4 1,5.8 1.4,1.3 2.8,1.6 4.9,1.1 2.7,-0.5 4.1,0.5 18.1,13.5 8.3,7.8 15.1,14.5 15.1,14.9 0,1.2 -16.4,10 -21.1,11.4 -3.1,0.9 -4.5,1.9 -4.6,3.2 -0.3,2.4 9.6,21.5 11.8,22.8 1.2,0.8 4.1,-0.5 11.8,-5.1 10.1,-6.1 13.1,-7.3 13.1,-5.1 0,0.8 1.2,1 3.4,0.6 3,-0.5 3.9,-0 9.1,5l5.7,5.5 -1.7,4.6c-1,2.6 -2.9,6.7 -4.2,9.1 -2.5,4.3 -2.5,4.3 -0.6,6.9 2.6,3.4 10.9,6.9 13.2,5.5 0.9,-0.5 2.6,-3.2 3.9,-5.9 4,-8.8 4.7,-9.7 7.6,-10.5 3,-0.8 7.5,1.4 7.6,3.8 0,0.6 0.9,1.8 1.9,2.5 4.5,3.2 15.4,20.4 17.6,27.8 2.4,8.1 11,19 15,19 1.9,-0.1 11.5,-8.8 11.5,-10.6 0,-0.5 1.7,-2.7 3.7,-4.9 5.1,-5.7 6.4,-8 5.7,-9.9 -1.1,-2.8 -29.5,-26.7 -34.1,-28.7 -2.6,-1.1 -4.7,-2.8 -5.2,-4.2 -0.5,-1.3 -2.5,-3.5 -4.5,-5.1 -2.7,-2 -3.6,-3.4 -3.6,-5.6 0,-1.6 -0.5,-5.1 -1.1,-7.9 -1.1,-5.1 -2.1,-6.3 -13.5,-15.8 -2.2,-1.8 -5.3,-4.5 -7.1,-6 -1.7,-1.5 -4.2,-3.7 -5.5,-4.7 -5.3,-4.4 -16.4,-14.1 -17.8,-15.7 -0.8,-0.9 -2.9,-2.3 -4.6,-3.1 -2.7,-1.3 -24.2,-19.4 -36.4,-30.7 -5.3,-4.9 -8.4,-6 -10.8,-3.8 -1.6,1.5 -2.5,1 -11.7,-6.9 -5.5,-4.7 -12.2,-10.7 -15,-13.3 -5.3,-5 -9.4,-8.1 -10.8,-8.1 -0.4,-0 -1.9,1.2 -3.2,2.6zM37.5,37c1.6,1.6 2.6,3 2.2,3 -0.7,-0 -5.7,-4.8 -5.7,-5.5 0,-0.9 0.7,-0.5 3.5,2.5zM55.1,52.6c5.5,4.7 9.9,8.8 9.9,9.1 0,0.4 -1,-0.3 -2.2,-1.4 -1.3,-1.1 -6,-5.2 -10.6,-9.1 -4.5,-4 -7.9,-7.2 -7.6,-7.2 0.4,-0 5.1,3.8 10.5,8.6zM76,62.3c1.4,1.3 3.4,3.4 4.5,4.8l2,2.4 -3,-2.5c-1.7,-1.4 -4.1,-3.4 -5.5,-4.5 -6.2,-5 1,2.3 10.2,10.2 9.6,8.2 12.9,10.4 9.2,6l-1.9,-2.2 2.2,1.9c1.3,1 2,2.2 1.8,2.7 -0.6,0.8 7.5,8.9 9,8.9 0.5,-0 -1.1,-2.1 -3.5,-4.7 -2.5,-2.6 -3.4,-3.8 -2,-2.7 7.4,6.1 16.4,13.7 24,20.4 26.3,23 38,33.3 38,33.6 0,0.1 -0.3,1 -0.6,1.9 -0.6,1.4 -1.3,1 -4.5,-2.1 -2.1,-2 -3.6,-4 -3.4,-4.4 0.5,-0.8 -10.8,-11 -12.2,-11 -0.4,-0 1.7,2.3 4.7,5.1 3.9,3.6 4.4,4.2 1.5,2.1 -4.6,-3.5 -9.2,-8.2 -8,-8.2 0.5,-0 -0.4,-1.4 -2,-3 -3.9,-4 -5.7,-3.9 -1.9,0.2 1.6,1.7 -1.9,-1 -7.9,-6.1 -5.9,-5.1 -10.5,-9.6 -10.2,-10.1 0.8,-1.3 -3.7,-6 -6.4,-6.5 -1.3,-0.2 -4.8,-2.3 -7.8,-4.7 -8.1,-6.2 -31.3,-26.8 -31.3,-27.7s1.1,-2.1 1.9,-2.1c0.3,-0 1.7,1.1 3.1,2.3zM114,104.6c2.3,2.6 2.2,2.5 -1.7,-0.5 -2.4,-1.8 -4.3,-3.5 -4.3,-3.7 0,-1 3.6,1.6 6,4.2z"/>
    <path android:fillColor="#ff000000" android:pathData="m105.5,91c0.3,0.5 1.6,1.5 2.8,2.1 2.2,1.2 2.2,1.2 0.3,-1 -1.9,-2.1 -4.3,-3 -3.1,-1.1z"/>
    <path android:fillColor="#ff000000" android:pathData="m122.5,106.5c3.3,3 6.9,6 8,6.6s-0.7,-1.5 -4,-4.5c-3.3,-3.1 -6.9,-6.1 -8,-6.7 -1.1,-0.5 0.7,1.5 4,4.6z"/>
    <path android:fillColor="#ff000000" android:pathData="m154.5,133.9c1.1,1.3 2.8,2.7 3.9,3.3 2.9,1.6 1.1,-0.7 -2.7,-3.3l-3.2,-2.3z"/>
</vector>
