<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m36.2,33.7c-1,1.6 -3.1,5 -4.6,7.7 -2.6,4.4 -2.7,5.2 -1.7,8.7 0.7,2.2 1.6,3.9 2.1,3.9 0.6,-0 1,0.5 1,1.1 0,5.6 26.9,34.9 32,34.9 1.5,-0 3.1,-0.5 3.6,-1 1.7,-1.7 17,6.3 18.8,9.9 2,3.8 35.1,30.9 39.1,31.9 2.3,0.6 3.1,1.5 3.6,4.1 0.8,3.8 5.8,9.4 10,11.1 2.7,1.2 2.7,1.3 1.4,5 -0.7,2 -1.9,4.7 -2.6,5.8 -2.9,4.7 4.7,10.7 14.7,11.6 4.5,0.4 5.3,1 10.7,6.7 4.3,4.7 7.3,9.4 11.6,18.4 5.5,11.5 8.2,15.5 10.1,15.5s21.9,-18.3 23,-21.1c1.1,-2.5 1,-3.7 -0.9,-8 -1.1,-2.9 -2.1,-6.7 -2.1,-8.5 0,-5.4 -1.8,-7.9 -11.6,-15.9 -9.8,-7.9 -9.5,-7.5 -9.8,-16.3 -0.1,-3.7 0.6,-3.1 -16.8,-16.7 -10.6,-8.4 -15.5,-11.5 -18,-11.5 -1.2,-0 -8.7,-7.3 -32.6,-32.1 -5.3,-5.5 -8.4,-9.5 -8.8,-11.4 -0.6,-3.2 -2.1,-5.5 -3.6,-5.5 -0.5,-0 -3.6,-2 -6.8,-4.5 -3.2,-2.4 -9.3,-6.6 -13.6,-9.2 -4.4,-2.7 -9,-5.6 -10.4,-6.6 -1.3,-0.9 -3.2,-1.7 -4.2,-1.7 -0.9,-0 -2.1,-0.6 -2.5,-1.4 -0.9,-1.6 -8.6,-5.6 -10.7,-5.6 -0.8,-0 -2.3,1.1 -3.3,2.4s-2.8,2.6 -4,3c-1.6,0.5 -2.2,0.2 -2.7,-1.9 -0.6,-2.2 -5,-5.5 -7.5,-5.5 -0.5,-0 -1.8,1.2 -2.9,2.7zM45.4,49.1 L47.2,52.2 44.6,50.5c-1.4,-1 -2.6,-2.4 -2.6,-3.1 0,-2.3 1.5,-1.6 3.4,1.7zM40.3,55.2c0.7,2.7 -0.2,4.5 -1.4,2.7 -1.1,-1.8 -1.1,-4.9 0,-4.9 0.5,-0 1.1,1 1.4,2.2zM44.3,60.6c1.8,2.5 1.8,2.5 0,2.2 -2,-0.3 -3.3,-1.7 -3.3,-3.6s1.3,-1.4 3.3,1.4zM95.5,78.8c9.9,7.9 20.1,16.1 22.6,18.2 2.5,2.2 8.8,7.2 14,11.1 9.2,7.1 11.8,9.6 11.9,11.2 0,0.8 -25.7,-19.6 -27.6,-21.9 -0.6,-0.8 -1.4,-1.4 -1.8,-1.4 -0.6,-0 -17.6,-13.4 -35,-27.7 -3.3,-2.6 -6.2,-5.4 -6.4,-6.2 -0.3,-1 0.2,-0.9 1.9,0.5 1.3,1 10.5,8.4 20.4,16.2zM48.8,67.6c-1,1 -2.8,-0.6 -2.8,-2.4 0,-1.5 0.1,-1.5 1.7,0.1 0.9,0.9 1.4,1.9 1.1,2.3zM108,79.3c0.8,0.7 6.5,6.4 12.5,12.6l11,11.4 -12.9,-10.4c-7.1,-5.7 -14.1,-11.4 -15.5,-12.6l-2.6,-2.2l3,-0c1.7,-0 3.7,0.5 4.5,1.2zM99.4,86.9c-0.2,0.3 -1.2,-0.3 -2.2,-1.3 -1.6,-1.7 -1.6,-1.8 0.5,-0.5 1.2,0.7 2,1.5 1.7,1.8zM126.5,108c8.8,6.9 10.9,8.8 8.5,7.4 -2.4,-1.3 -19,-14.6 -19,-15.1 0,-0.6 0.1,-0.6 10.5,7.7zM160.5,121c0.3,0.6 -0.1,0.7 -0.9,0.4 -0.9,-0.3 -1.6,-1 -1.6,-1.4 0,-0.5 -0.9,-1.2 -2,-1.5s-2,-1.1 -2,-1.6c0,-1.1 5.5,2.4 6.5,4.1zM139.5,121c0.8,1.3 -0.5,1.3 -2.5,-0 -1.3,-0.8 -1.3,-1 0.2,-1 0.9,-0 2,0.4 2.3,1zM152.3,124.3c2,1.6 3.7,3.3 3.7,3.8 0,1.1 -8.3,-4.5 -10.2,-6.8 -1.8,-2.2 2.2,-0.4 6.5,3zM160.3,124.9c2.8,1.4 3.4,2.6 1.9,3.5 -0.5,0.3 -2.2,-0.9 -3.8,-2.6 -3,-3.2 -2.9,-3.2 1.9,-0.9zM147,125c0.8,0.5 1.1,1 0.5,1 -0.5,-0 -1.7,-0.5 -2.5,-1s-1,-1 -0.5,-1c0.6,-0 1.7,0.5 2.5,1zM146,131.1c2.5,2.2 3.6,3.5 2.5,3 -2.9,-1.5 -9.2,-7 -8,-7.1 0.6,-0 3,1.8 5.5,4.1zM153.5,129c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM171.3,130.1c1,1.1 0.9,1.1 -0.5,-0 -3.1,-2.3 -1.9,0.2 2,4.3 3.3,3.5 3.4,3.7 0.7,1.8 -1.6,-1.2 -4.6,-3.5 -6.5,-5.1l-3.4,-2.9 3.2,0.3c1.8,0.1 3.9,0.8 4.5,1.6z"/>
</vector>
