<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m73,29.6c-13.3,16.2 -23.2,25.1 -39.6,36 -14.8,9.8 -20.4,14.9 -20.4,18.7 0,1.5 2.8,4.9 8.6,10.4 8.6,8.1 8.7,8.2 11.5,6.7 1.5,-0.7 3.9,-1.4 5.1,-1.4 2.5,-0 21.2,-12.1 32,-20.8 12.2,-9.7 34.5,-34.7 36.7,-41.1 1,-3.2 0.9,-3.7 -1.6,-6.3 -4.6,-4.8 -18.8,-13.9 -21.5,-13.7 -0.7,-0 -5.6,5.2 -10.8,11.5zM102,37.3c0,0.2 -1,1.2 -2.2,2.3l-2.3,1.9 1.9,-2.3c1.8,-2.1 2.6,-2.7 2.6,-1.9zM25.4,88 L27.2,91.2 24.2,89.6c-3.7,-1.9 -4.6,-3.2 -3.8,-5.3 0.8,-1.9 2.3,-0.7 5,3.7z"/>
</vector>
