<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m30.8,31.2c-3.1,2.6 -2.8,4.6 1.8,10.2 2.5,3 5.6,5.8 6.7,6.2 2,0.6 23.3,18.4 44.4,37 6.8,6 7.9,7.5 6.7,8.5 -1.7,1.4 -1.8,5 -0.1,7 0.6,0.9 7.5,7 15.2,13.6 14.2,12.2 19,18.2 16.7,20.5 -2.4,2.4 -1.1,5.1 5.5,12 5.1,5.2 7.3,6.8 8.9,6.5 1.3,-0.2 3.4,0.7 5.5,2.4l3.3,2.7 -2.3,5.1c-2.3,4.7 -2.3,5.1 -0.8,7.5 0.9,1.4 4.5,3.9 7.9,5.6 3.5,1.7 7.4,3.8 8.8,4.6 1.4,0.7 4.1,1.4 6.1,1.4 4.9,-0 5.8,1.2 4.5,6 -0.9,3.7 -0.8,4.2 1.9,7 1.6,1.7 4.1,3.4 5.5,3.7 1.3,0.3 4.9,3 7.8,6 5.6,5.6 6.8,6.1 9.4,4 2.4,-1.9 12.4,-14.9 14.2,-18.4 3.5,-7 2.8,-8.1 -16.1,-24.4 -10.9,-9.4 -13.8,-11.3 -15.6,-10.6 -0.7,0.3 -3.9,-1.9 -7.2,-4.8 -5.5,-5 -5.8,-5.5 -4.8,-7.8 1.1,-2.3 0.8,-3 -2,-6.5 -1.8,-2.2 -8.1,-8.1 -14.2,-13.2 -6,-5.2 -13.1,-11.3 -15.6,-13.6 -2.6,-2.4 -6.2,-4.9 -8,-5.8 -3.1,-1.3 -65.2,-52.9 -75.8,-62.9 -10.8,-10.2 -14.8,-12.3 -18.3,-9.5zM39,37c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM47,44c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM71.1,65.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM76.5,70c1,1.1 1.6,2 1.3,2s-1.3,-0.9 -2.3,-2 -1.6,-2 -1.3,-2 1.3,0.9 2.3,2zM82.1,74.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM103.5,95c1.2,1.9 -1.2,1 -3.1,-1.1 -1.9,-2.2 -1.9,-2.2 0.3,-1 1.2,0.6 2.5,1.6 2.8,2.1zM100,102c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM119.1,105.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM126.1,114.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM138.9,125.4c0.9,1.1 0.9,1.6 -0.1,2.2 -0.7,0.4 -1,0.4 -0.6,-0.1 0.4,-0.4 0.3,-1.4 -0.3,-2.2 -0.6,-0.7 -0.9,-1.3 -0.6,-1.3 0.2,-0 1,0.6 1.6,1.4zM165,171c0,0.5 -1,1 -2.2,0.9 -2.2,-0 -2.2,-0.1 -0.3,-0.9 1.1,-0.5 2.1,-0.9 2.3,-0.9 0.1,-0.1 0.2,0.3 0.2,0.9zM191.5,173c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1z"/>
</vector>
