<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m142.1,34.7c-5.1,5.4 -10.6,11.5 -12.2,13.7 -2.6,3.5 -2.7,4 -1.5,6.5 1.3,2.4 1.2,2.8 -2.5,6.8 -2.3,2.5 -3.9,5.2 -3.9,6.7 0,1.9 -0.8,2.7 -3.4,3.6 -3.9,1.2 -10.6,8.8 -10.6,11.8 0,1.3 -1,2.4 -2.9,3 -4,1.4 -9.9,8 -10.7,11.9 -0.5,2.6 -1.1,3.3 -2.9,3.3 -1.4,-0 -4.2,2.1 -7.7,5.7 -6.6,7 -7.2,8 -8.8,16.3 -1.3,6.9 -2.8,9 -22.1,29.5 -19.1,20.4 -22.9,25 -22.9,28.1 0,5.2 7,13.5 14.1,16.6 1.6,0.7 2.9,1.8 2.9,2.4 0,4 13.9,14.4 18.5,13.8 4.3,-0.4 8.3,-3.9 21.7,-18.8 24.4,-27 25.3,-27.8 33.8,-30.5 6.6,-2.1 8.2,-3.1 13.3,-8.5 3.2,-3.3 6,-7.4 6.4,-8.9 0.4,-1.8 1.5,-3.2 3.2,-3.8 3.8,-1.5 9.9,-7.8 11.2,-11.6 0.6,-1.8 1.7,-3.3 2.4,-3.3 2.4,-0 8.2,-5.8 10.4,-10.5 1.2,-2.5 2.8,-4.5 3.6,-4.5s3.3,-1.8 5.5,-3.9c3.5,-3.4 4.6,-3.9 7.4,-3.4 3.1,0.5 3.8,-0.1 13.5,-10.3 13,-13.8 13.6,-14.9 11.1,-19.8 -3.1,-6.1 -9.5,-13.8 -19.8,-23.7 -15.9,-15.5 -25.4,-22.9 -33.8,-26.4l-3.9,-1.6zM173.9,44c1.8,1.5 2.1,2.3 1.2,3.3 -0.6,0.8 -0.7,1.8 -0.3,2.2 0.4,0.5 -0.1,0.5 -1.1,0.2 -1,-0.4 -1.6,-0.3 -1.3,0.2 0.3,0.4 -0.3,1.6 -1.4,2.6s-1.7,2.2 -1.4,2.6c0.3,0.5 0,0.9 -0.6,0.9s-1.9,0.7 -2.7,1.6c-1.4,1.3 -1.4,2 -0.4,3.6 1.1,1.8 1,1.9 -2.6,1.2s-3.7,-0.6 -2.3,1.1c1.1,1.4 1.2,1.9 0.3,2.2 -0.7,0.3 -1.3,1.2 -1.3,2 0,1 -0.6,1.3 -1.6,0.9 -0.8,-0.3 -1.2,-0.2 -0.9,0.4 0.9,1.5 -0.5,1.2 -2.1,-0.5 -0.9,-0.8 -1.2,-2 -0.8,-2.7 0.5,-0.8 0.2,-0.9 -0.9,-0.5 -1,0.3 -1.7,0.2 -1.7,-0.4 0,-0.5 0.6,-1.2 1.3,-1.5 0.8,-0.3 2,-2 2.7,-3.9 0.8,-1.9 1.9,-3.5 2.4,-3.6 0.6,-0 0.2,-0.5 -0.9,-1 -1.7,-0.8 -1.6,-0.9 0.6,-0.4 1.8,0.3 2.9,-0 3.3,-1 0.6,-1.6 4.6,-2.1 4.6,-0.6 0,0.5 0.8,0.8 1.7,0.7 1.8,-0.3 2.8,-3.7 1,-3.5 -2.4,0.3 -3.7,-0.1 -3.7,-1.1 0,-0.6 0.6,-1 1.3,-0.9 1.4,0.3 6.7,-1.8 6.7,-2.6 0,-0.4 -0.5,-0.3 -1.1,0.1 -1.2,0.7 -3.1,-1.5 -2.3,-2.8 0.8,-1.2 1.7,-0.9 4.3,1.2zM149.1,75.5c0.8,-0.5 0.5,0.2 -0.6,1.4 -1.2,1.5 -1.6,2.5 -0.8,2.9 0.5,0.4 0.7,1.5 0.4,2.5 -0.6,1.7 -0.9,1.7 -3.8,-0.9l-3.2,-2.8 2.7,-2.2c1.7,-1.5 2.9,-2 3.3,-1.2 0.4,0.6 1.3,0.7 2,0.3zM115.1,84.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM139,91.5c1.9,2.2 0,1.8 -2.6,-0.6 -2.2,-2.1 -4.4,-1.9 -4.4,0.4 0,0.8 0.3,0.8 0.9,-0.1 0.6,-1 1,-1 2.1,0.3 1,1.3 1,1.5 -0.5,1.5 -1.6,-0 -1.7,0.2 -0.3,1.7 0.9,1 1.6,3 1.6,4.5l0,2.7l-4.3,-3.5c-4.8,-3.9 -5.1,-6.9 -0.8,-8.5 1.7,-0.6 2.3,-1.4 1.9,-2.5 -0.4,-1.2 0.1,-1.1 2.2,0.5 1.6,1.1 3.5,2.7 4.2,3.6zM123.3,105.7 L126,108.7 122.9,108.2c-2.8,-0.4 -3,-0.2 -2.4,1.7 0.5,1.7 0.2,2.1 -1.6,2.1 -1.9,-0 -2,0.2 -0.8,1.7 1.3,1.5 1.2,1.5 -0.9,0.2 -1.2,-0.8 -2,-1.9 -1.8,-2.6 0.3,-0.7 -0.1,-1 -0.8,-0.7s-1.9,-0.2 -2.6,-1.1c-1.1,-1.3 -1,-1.4 0.4,-0.9 2.4,0.9 6.6,-3.8 5.4,-6.1 -0.9,-1.4 -0.7,-1.5 0.9,-0.7 1,0.6 3,2.3 4.6,3.9zM93.1,106.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM108.9,121.4c3,3.2 1.7,3.4 -1.8,0.3 -1.4,-1.2 -2,-1.4 -1.3,-0.5 1.1,1.4 1,2 -0.7,3.7 -1.2,1.2 -2,2.4 -1.9,2.8 0,0.5 -0.2,1.6 -0.6,2.5 -0.8,1.9 -5.6,2.5 -5.6,0.8 0,-0.5 -0.7,-0.6 -1.7,-0.3 -1.1,0.5 -1.4,0.3 -0.9,-0.6 0.5,-0.7 1.7,-1 2.8,-0.8 4.3,1.2 9,-7 6.4,-11.2 -1.3,-2.1 2.5,0.2 5.3,3.3zM156.1,122.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1.7,-1.3 -2.2,-2.1 -1.4,-2.1 0.2,-0 1,0.8 1.7,1.7zM142.5,138c1,1.1 1.6,2 1.3,2s-1.3,-0.9 -2.3,-2 -1.6,-2 -1.3,-2 1.3,0.9 2.3,2zM82,146.7c-2.4,2.7 -5.3,5.8 -6.4,7 -1.2,1.2 -9.1,9.8 -17.6,19.2 -8.5,9.3 -15.9,17 -16.3,17 -0.7,0.1 13.3,-15.6 40.2,-45.2 1.9,-2 3.6,-3.5 3.9,-3.2 0.3,0.2 -1.5,2.6 -3.8,5.2z"/>
</vector>
