<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m53.7,26.3c-6.3,3.3 -6.6,5.3 -1.6,12.8 10.9,16.6 13.5,20.3 15.4,22.3 1.1,1.2 3.2,3.8 4.6,5.7 2.3,3 2.5,3.7 1.4,5.3 -0.7,0.9 -1.3,3.8 -1.3,6.2 0,2.5 -1,6.4 -2.1,8.8 -2.1,4.3 -2.2,5.1 -1.9,59.7l0.3,55.4 2.7,4.5c1.6,2.8 4.3,5.5 7,7l4.3,2.5 45,0.3c30.2,0.2 46.7,-0 50.1,-0.8 3.6,-0.7 6.4,-2.3 10,-5.4l4.9,-4.4 -0.3,-71.3c-0.2,-42.6 -0.7,-72.6 -1.3,-74.5 -1.1,-3.7 -5.2,-7.8 -9.4,-9.5 -2,-0.8 -12.7,-1.4 -33.5,-1.7l-30.5,-0.4 -3.4,2.4c-2.5,1.7 -4.3,4.2 -6.4,9.5 -2.6,6.1 -3.4,7.2 -5.8,7.5 -2.2,0.3 -3.3,-0.2 -4.9,-2.4 -1.7,-2.3 -2.8,-2.9 -5.3,-2.6 -2.7,0.3 -3.7,-0.3 -6.4,-3.9 -1.8,-2.3 -3.3,-4.7 -3.3,-5.3 0,-1 -5.3,-7.9 -13.3,-17.4 -2.3,-2.7 -5.2,-6.3 -6.4,-8.1 -2.9,-4.3 -4.1,-4.6 -8.6,-2.2zM65.4,41.1c-0.6,1.1 -2.4,0.2 -2.4,-1.1 0,-0.5 0.7,-0.7 1.5,-0.4 0.8,0.4 1.2,1 0.9,1.5zM120,54c0,0.5 -0.7,1 -1.6,1 -0.8,-0 -1.2,-0.5 -0.9,-1 0.3,-0.6 1,-1 1.6,-1 0.5,-0 0.9,0.4 0.9,1zM128,54c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM172,55c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM86.7,68.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM154,71.7c0,1.4 -7.2,5.5 -8.6,4.9 -0.7,-0.3 -1.6,-0 -2,0.5 -0.3,0.6 -1.9,0.9 -3.4,0.5 -1.7,-0.3 -3.3,-0 -3.9,0.8 -1.2,1.4 -6.1,1 -6.1,-0.5 0,-0.5 0.5,-0.9 1,-0.9 0.6,-0 1,-0.5 1,-1 0,-1.5 -1.9,-1.2 -3.6,0.5 -2.1,2.1 -3.5,1.9 -4.1,-0.5 -0.6,-2.2 -4.1,-2.7 -7.4,-1 -1.1,0.6 -2.4,0.8 -3,0.4 -0.6,-0.3 0.1,-1.2 1.7,-2 2,-1.1 6.6,-1.4 19.5,-1.2 9.3,0.2 16.9,-0 16.9,-0.5 0,-0.4 0.5,-0.7 1,-0.7 0.6,-0 1,0.3 1,0.7zM108.3,72.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM122,81.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM126.5,82c0.3,0.5 -0.1,1 -0.9,1 -0.9,-0 -1.6,-0.5 -1.6,-1 0,-0.6 0.4,-1 0.9,-1 0.6,-0 1.3,0.4 1.6,1zM159,81.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM127.3,93.6c-0.9,1.5 -1.9,2.2 -2.1,1.6s0.3,-1.8 1,-2.6c2.2,-2.5 3,-1.8 1.1,1zM138.2,97.1c0.2,4 0,5 -1.4,5.5 -1,0.3 -2.1,0.3 -2.6,-0 -1.3,-0.8 -1.4,-8.6 -0.2,-10.1 2.1,-2.5 3.8,-0.5 4.2,4.6zM97.5,94c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM95.5,95.9c0.3,0.5 0.1,1.2 -0.5,1.6 -0.5,0.3 -1,-0.1 -1,-0.9 0,-1.8 0.6,-2.1 1.5,-0.7zM98.3,99.1c-0.6,0.6 -1.9,0.9 -2.9,0.6 -1.5,-0.4 -1.4,-0.5 0.5,-0.6 1.8,-0.1 2.2,-0.5 1.6,-1.9 -0.5,-1.4 -0.4,-1.5 0.6,-0.5s1,1.6 0.2,2.4zM85.1,102c1.9,1.6 4.3,3.3 5.3,3.6 2.4,0.8 15.6,9.2 15.6,9.9 0,0.6 -10.1,-4.9 -14.2,-7.7 -1.4,-1 -3,-1.8 -3.5,-1.8 -1.3,-0 -8.9,-6.9 -7.7,-7 0.6,-0 2.7,1.3 4.5,3zM92.1,103.4c0.4,0.5 1.9,1 3.5,1.2 1.6,0.1 3.3,0.9 3.9,1.6 0.5,0.8 1.8,1.7 2.8,2.1 0.9,0.3 1.7,1.1 1.7,1.7 0,0.7 -1.3,0.4 -3.2,-0.6 -1.8,-0.9 -4.2,-2.2 -5.3,-2.7 -7.7,-4 -8.6,-4.7 -7.9,-5.8 0.6,-1 3,0.4 4.5,2.5zM144,101.5c0,0.8 -0.9,1.5 -2,1.5 -2,-0 -2.6,-1.1 -1.3,-2.3 1.2,-1.3 3.3,-0.7 3.3,0.8zM129.2,102.2c-1.7,0.8 -2.6,0.8 -3.4,-0 -0.9,-0.9 -0.4,-1.2 2.3,-1.1 3.2,-0 3.3,0.1 1.1,1.1zM127.5,109c-0.3,0.5 -1.4,1 -2.3,1 -1.5,-0 -1.5,-0.2 -0.2,-1 2,-1.3 3.3,-1.3 2.5,-0zM111.8,118.1c-0.3,0.9 -1.2,-0 -2.2,-2.1l-1.8,-3.5 2.2,2.1c1.2,1.2 2,2.8 1.8,3.5zM119.7,116.7c0.3,0.7 -0.3,0.9 -1.6,0.6 -1.2,-0.3 -2.1,-1 -2.1,-1.5 0,-1.3 3.2,-0.6 3.7,0.9zM124,121c0,0.5 -0.9,1 -2.1,1 -1.1,-0 -2.9,0.5 -4,1 -2.4,1.4 -2.6,-0.5 -0.1,-1.9 2.2,-1.3 6.2,-1.4 6.2,-0.1zM132,120.4c0,0.2 -0.9,0.6 -2,0.9s-2,0.1 -2,-0.4 0.9,-0.9 2,-0.9 2,0.2 2,0.4zM144.5,122.8c-0.3,0.3 -1.1,-0 -1.8,-0.7 -0.9,-1 -0.8,-1.1 0.6,-0.5 1,0.3 1.5,0.9 1.2,1.2zM131.9,123.4c-0.2,0.3 -2.7,0.7 -5.4,1 -2.7,0.4 -5.8,0.9 -6.7,1.2 -2,0.6 -2.5,-1.2 -0.5,-1.9 1.5,-0.7 13.2,-0.9 12.6,-0.3zM140.3,123.7c-0.7,0.2 -2.1,0.2 -3,-0 -1,-0.3 -0.4,-0.5 1.2,-0.5 1.7,-0 2.4,0.2 1.8,0.5zM111.7,135.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2s0.2,-1.9 0.5,-1.3c0.2,0.7 0.2,1.9 0,2.5zM149.7,134.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM123,146c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM106,148c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM104.5,151c0.3,0.5 -0.1,1 -0.9,1 -0.9,-0 -1.6,-0.5 -1.6,-1 0,-0.6 0.4,-1 0.9,-1 0.6,-0 1.3,0.4 1.6,1zM112.2,167.9c-2.6,0.5 -5.3,1.8 -7.2,3.6 -1.7,1.6 -3,2.5 -3,2 0,-0.4 1.3,-2.1 3,-3.6 2.4,-2.3 3.8,-2.9 7.2,-2.8l4.3,0.2zM124,168.9c0,0.8 -7.9,2.1 -13.4,2.1 -5.2,-0 -1.5,-1.9 4.4,-2.3 3,-0.2 6.3,-0.4 7.3,-0.5 0.9,-0.1 1.7,0.2 1.7,0.7zM136.2,169.8c0.5,1.7 0.2,1.8 -3.4,0.8 -3,-0.8 -3.5,-1.2 -2.1,-1.7 3.1,-1.3 5.1,-1 5.5,0.9zM147.5,175.8c-0.3,0.3 -1.1,-0 -1.8,-0.7 -0.9,-1 -0.8,-1.1 0.6,-0.5 1,0.3 1.5,0.9 1.2,1.2z"/>
    <path android:fillColor="#ff000000" android:pathData="m134.7,92.7c-0.7,1.2 0.4,7.3 1.3,7.3 1,-0 1.1,-6.8 0,-7.5 -0.5,-0.3 -1.1,-0.2 -1.3,0.2z"/>
</vector>
