<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m31.6,34.2c-0.9,1.2 -1.6,2.7 -1.6,3.3 0,1.6 7.2,8.3 26.9,25 16.6,14.1 17.3,14.9 16.7,17.7 -0.5,2.7 0,3.7 3.9,7.6 2.5,2.4 4.5,5 4.5,5.7s1.2,1.7 2.8,2.3c3.5,1.3 33.2,27.6 43.9,39 6.8,7.1 8.2,9.3 8.3,11.9 0,2.2 1,4.4 2.9,6.5 2.4,2.7 3.6,3.3 7,3.3 3.6,-0 4.1,0.2 4.1,2.2 0,1.2 -0.4,2.5 -1,2.8 -1.4,0.9 -1.2,5.7 0.4,7.7 1.6,2.1 8.3,5.1 9.6,4.3 0.7,-0.5 7.6,8.8 16.1,21.6 1.3,1.8 2.5,2.4 5.5,2.4s3.8,0.4 3.5,1.5c-1.2,4.6 -1.1,5.7 0.9,7.7 1.1,1.3 3.1,2.3 4.3,2.3 2.9,-0.1 19.7,-16 19.7,-18.7 0,-2.3 -3.9,-6.3 -6.2,-6.3 -1.8,-0 -4.8,-3.1 -4.8,-5.1 0,-2.7 -28.8,-26.9 -32,-26.9 -1.9,-0 -6.4,-7.6 -6.7,-11.2 0,-1.5 -1,-3.7 -2.2,-4.9 -1.1,-1.2 -1.9,-2.5 -1.6,-2.8 0.2,-0.4 0.1,-1.1 -0.3,-1.7 -1.7,-2.5 -24.2,-21.4 -25.4,-21.4 -1.4,-0 -2.6,-0.9 -36.8,-29.9 -43.6,-36.9 -47.9,-40.7 -48.5,-42.4 -0.7,-1.9 -7.8,-5.7 -10.6,-5.7 -1,-0 -2.5,1 -3.3,2.2zM50.7,49c4.8,4.1 21.2,18.1 36.3,31 42.2,36.1 58.8,50 59.6,50 1.5,-0 7.2,7.4 6.7,8.7 -0.3,0.7 0.2,2.4 1.1,3.8 2,3.1 2,4.7 0,2 -0.8,-1.1 -1.8,-2 -2.3,-2 -0.4,-0 -3.2,-2 -6.1,-4.5 -3,-2.5 -6.3,-5.2 -7.4,-6 -1,-0.8 -2.6,-2.2 -3.5,-3 -0.9,-0.9 -3.4,-2.9 -5.4,-4.4 -3.3,-2.5 -4.6,-5.8 -2.4,-6 1.5,-0.2 14.6,11 14.2,12.1 -0.2,0.7 1.5,2.5 3.8,4.1 6,4.1 6.7,4.4 6.7,3.4 0,-1.4 -3.6,-5.2 -4.3,-4.5 -0.4,0.3 -2.6,-1.4 -4.9,-3.8 -2.4,-2.4 -22.3,-19.8 -44.3,-38.6 -22,-18.7 -41,-34.9 -42.1,-35.9 -1.2,-1.1 -6.3,-5.4 -11.3,-9.7s-9.1,-8.1 -9.1,-8.4c0,-0.7 3.1,1.8 14.7,11.7zM97.5,93.6c7.7,6.5 17.3,14.5 21.3,17.8 4.9,3.9 7,6.2 6.3,6.9 -0.6,0.6 -2.3,-0.2 -4.8,-2.4 -33.1,-28.9 -41.3,-36.3 -41.3,-37.2 0,-0.6 1,-0.1 2.3,1 1.2,1.1 8.5,7.3 16.2,13.9zM142.9,124.3c2.4,2.1 4.1,4 3.9,4.2 -0.1,0.2 -3,-2.2 -6.3,-5.2s-5.1,-4.9 -3.9,-4.1c1.2,0.7 4,3 6.3,5.1zM153,146c1.4,1.1 2,2 1.4,2 -0.7,-0 -2.2,-0.9 -3.5,-2 -3.1,-2.5 -1.2,-2.6 2.1,-0zM158.8,156.1c0.2,3.6 -0.9,2.6 -2.3,-2 -0.5,-1.7 -0.4,-2.2 0.6,-1.9 0.8,0.3 1.5,2 1.7,3.9zM185,171.6c3,2.9 6.6,6.1 8,7.2s2.2,2.3 1.8,2.7c-0.7,0.7 -10.8,-7.4 -10.8,-8.8 0,-0.4 -0.5,-0.7 -1.1,-0.7s-3.3,-1.6 -5.9,-3.5c-2.8,-2 -5.4,-3.3 -6.3,-2.9 -1,0.3 -2,-0.3 -2.7,-1.6 -1,-1.9 -0.9,-2 1.4,-1.4 3.1,0.7 3.2,0.2 0.9,-3.4 -1.8,-2.7 2.1,0.5 14.7,12.4zM205.5,190c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1z"/>
</vector>
