<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m95.5,17c-0.4,0.6 -2.1,1.6 -3.8,2.4 -1.8,0.7 -5.2,3.9 -7.7,7.2 -5.4,7.1 -28.1,29.4 -29.3,28.7 -1.1,-0.7 -3.7,1.7 -3.7,3.4 0,2.3 -14.1,16.3 -16.5,16.3 -2.5,-0 -4.5,1.8 -4.5,4s-3.6,5.5 -4.5,4.1c-0.3,-0.6 -1.2,-1.1 -1.8,-1.1 -1.6,-0 -8.7,8.9 -8.7,10.9 0,2.3 9.4,12.1 11.5,12.1 1,-0 3.9,-1.6 6.6,-3.6 4,-2.9 4.8,-4 4.3,-5.8 -0.5,-2.3 2,-5.5 3.3,-4.2 1,0.9 4.3,-2.5 4.3,-4.4 0,-1.8 10.1,-12 11.9,-12 0.5,-0 1.3,-0.9 1.6,-2 0.4,-1.2 1.5,-2 2.9,-2 2.8,-0 4.6,-1.8 4.6,-4.5 0,-2.2 18.9,-20.6 26,-25.5 5.5,-3.6 11,-9.2 11,-11.1 0,-0.9 0.7,-2.2 1.5,-2.9 2.2,-1.8 1.9,-2.8 -2.4,-7.1 -4,-4 -5.5,-4.7 -6.6,-2.9zM21.8,89.7c-0.9,1 -1.8,2.7 -2,3.8 -0.3,1.7 -0.4,1.8 -1,0.3 -0.7,-1.7 2.9,-7.4 4,-6.4 0.3,0.3 -0.2,1.4 -1,2.3zM27.5,90.9c0.5,1 -4.3,6.1 -5.7,6.1 -1.7,-0 -0.7,-3.2 1.2,-3.7 1.1,-0.3 2,-1.2 2,-1.9 0,-1.6 1.6,-1.9 2.5,-0.5zM27.9,98.6c-1.3,1.4 -2.5,2 -2.7,1.4 -0.5,-1.5 1.7,-4 3.6,-4 1.2,-0 1,0.6 -0.9,2.6z"/>
</vector>
