<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m149.7,32.7c-12.6,11.2 -15,13.9 -14.9,17.1 0,1.7 0.8,4.4 1.6,6 1.8,3.5 3.1,13.2 1.9,14.7 -3.1,4 -26.1,23.9 -28.9,25.1 -2,0.8 -3.9,2.5 -4.4,4 -1.3,3.4 -11.4,12.6 -15.3,14 -2,0.7 -3.4,2 -4,3.8 -1.4,4.1 -10.4,13.4 -14.3,14.6 -2.4,0.8 -3.6,2 -4.4,4.4 -1.3,3.9 -10.3,12.8 -14.8,14.6 -2.4,0.9 -3.5,2.1 -3.9,4.2 -0.4,1.9 -1.5,3.3 -3,3.9 -3.9,1.5 -16.3,14 -17.2,17.4 -1.8,7.3 1.8,14.5 12.6,24.5 7.8,7.4 12.7,9.9 19.3,10.2l5,0.2 8,-7.9c4.4,-4.4 8,-8.5 8,-9.1 0,-0.7 1.6,-1.8 3.5,-2.4 2.2,-0.7 4,-2.2 4.8,-3.9 1.7,-3.8 11.7,-12.8 15.1,-13.7 1.9,-0.4 3.1,-1.6 3.8,-3.6 1.1,-3.1 13,-13.8 15.3,-13.8 0.8,-0 2.7,-1.9 4.1,-4.2 3.9,-6.1 9.4,-11.7 13.6,-13.9 2.3,-1.2 4.6,-3.4 5.7,-5.7 2,-3.9 16.8,-18.8 23.4,-23.6 4.3,-3.2 7.4,-3 15.9,0.6 4.3,1.8 5,1.9 7,0.6 4.3,-2.8 17.9,-16.8 18.9,-19.5 1.5,-4 -2.1,-10.1 -12,-20.5 -4.7,-5 -13.5,-14.2 -19.6,-20.6 -16.2,-17 -19.3,-19.9 -22.6,-21.1 -2.7,-0.9 -3.3,-0.6 -8.2,3.6zM62.1,185.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1.7,-1.3 -2.2,-2.1 -1.4,-2.1 0.2,-0 1,0.8 1.7,1.7z"/>
</vector>
