<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m191.7,34.1c-1.5,1.2 -4,2.2 -5.5,2.3 -3.9,0.3 -102.2,66 -102.2,68.4 0,0.9 1.1,4.1 2.5,7.1s2.4,5.5 2.3,5.6c-0.2,0.2 -5.5,3.7 -11.8,7.9l-11.5,7.7 -7.5,-0.7c-4.1,-0.4 -8.8,-1.1 -10.4,-1.5 -4.9,-1.4 -15.6,5.7 -15.6,10.3 0,5 5.5,13.1 20,29.8 8.3,9.6 18.5,21.7 22.6,26.8 8.6,10.7 10.8,12.1 15,9.9 4.4,-2.3 27.7,-18.8 29,-20.6 0.7,-0.8 2.2,-6.4 3.5,-12.4 2,-9.9 2.1,-11.1 0.7,-14 -1.3,-2.8 -1.3,-4 -0.2,-9.2 3.3,-15 4.3,-17 13.1,-26.9 7.5,-8.6 8.6,-9.5 11.1,-9 3.5,0.7 5.6,-1.6 4.9,-5.3 -0.4,-2.1 0.3,-3.7 3.4,-7.1 4.4,-5.1 4.7,-6.9 1.8,-10.6l-2,-2.6 2.1,-2.7c1.2,-1.5 8.1,-6.7 15.3,-11.5 14.3,-9.6 17.5,-10.5 20.3,-6.3 2.5,3.9 4.8,4 9.9,0.5 7.3,-5 7.7,-7.6 2.3,-15.1 -0.9,-1.3 -0.7,-2 1,-3.7 1.2,-1.2 2.2,-2.8 2.2,-3.5 0,-4 -8.9,-15.7 -11.9,-15.7 -0.9,-0 -2.8,1 -4.4,2.1zM187.5,55c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM184,57.4c0,0.8 -56.9,38.6 -58.1,38.6 -0.6,-0 12,-8.8 28.1,-19.5 28.5,-19 30,-19.9 30,-19.1zM147.2,97c-0.4,3.1 -3.2,4.3 -3.2,1.4 0,-1.3 2,-3.7 3.6,-4.4 0,-0 -0.1,1.3 -0.4,3zM120.5,98.6c-3.3,2.7 -15.7,8.4 -16.8,7.7 -1,-0.6 8,-6.2 10.3,-6.3 0.8,-0 2.6,-0.7 4,-1.5 3.4,-1.9 5,-1.8 2.5,0.1zM95.5,111c-1.8,2 -4.5,2.7 -4.5,1.2 0,-0.9 5.3,-4.2 5.9,-3.6 0.2,0.2 -0.4,1.3 -1.4,2.4zM103.6,109.6c0.4,1.1 -6.2,5.5 -7,4.6 -1.3,-1.3 -0.4,-3.2 2.2,-4.6 2.8,-1.6 4.4,-1.6 4.8,-0zM120,116.2l0,4.3l-1.8,-3.5c-0.9,-1.9 -2.5,-3.6 -3.5,-3.8 -2.7,-0.5 -11.7,5.9 -11.7,8.3 0,1.5 -0.2,1.7 -0.9,0.6s-1.4,-1 -3.7,0.5c-5.1,3.1 -1.1,-0.2 6.5,-5.5 5.8,-4 8.3,-5.1 11.3,-5.1l3.8,-0zM116,123.4c0,0.8 -7.1,4.8 -7.6,4.3 -0.3,-0.2 1,-1.4 2.8,-2.5 3.3,-2 4.8,-2.6 4.8,-1.8zM57.1,139.5c-2.2,1.3 -5.5,3.5 -7.4,4.9 -3.7,2.8 -4.7,3.2 -4.7,1.6 0,-0.6 0.6,-1 1.4,-1s1.6,-0.3 1.8,-0.8c0.5,-1.1 8,-6.8 9.8,-7.4 3.5,-1.2 2.9,0.6 -0.9,2.7zM91,137.5c-0.7,0.8 -1.7,1.5 -2.3,1.5s-0.2,-0.7 0.9,-1.5c2.5,-1.9 3,-1.9 1.4,-0zM70.7,137.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM84,142.4c0,0.2 -0.7,0.7 -1.6,1 -0.8,0.3 -1.2,0.2 -0.9,-0.4 0.6,-1 2.5,-1.4 2.5,-0.6zM43.8,150.5c1.3,2.9 0.2,4 -2.3,2.1 -1.1,-0.8 -1.6,-2 -1.2,-3 0.9,-2.3 2.2,-2 3.5,0.9z"/>
</vector>
