<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m33.3,28.2c-4.7,2.2 -8.6,7.6 -8.1,11 0.3,2.1 11.6,11.9 49.4,43.1 10.1,8.3 28.3,27.5 28.4,29.9 0,0.4 -2.5,2.6 -5.5,5 -7.7,6 -7.8,7.3 -1.3,15.7 6.1,8.1 7.6,8.5 13.8,4 3.7,-2.7 4.7,-3 6.2,-2 1.1,0.7 2.7,1 3.6,0.7 1,-0.3 3.3,0.8 5.5,2.8l3.8,3.2 -2.6,5.9c-1.4,3.3 -3.3,6.3 -4.1,6.8 -0.7,0.4 -1.4,1.8 -1.4,3.1 0,2.9 12.4,13.6 15.7,13.6 1.4,-0 4.9,2.4 9,6.3 5.9,5.4 26.6,23.9 38.6,34.4 4.5,4 7.2,4.2 10.3,0.5 1.3,-1.5 6.2,-7.1 10.9,-12.5s8.5,-10.6 8.5,-11.6 -2.1,-3.6 -4.7,-5.7c-21.7,-17.5 -40.3,-34 -41.4,-36.7 -0.8,-1.8 -2.8,-4.9 -4.7,-6.9 -2.9,-3.2 -3.2,-4 -2.2,-5.8 0.6,-1.2 0.9,-2.8 0.6,-3.6 -0.8,-2.2 0,-1.8 8.9,4 4.6,3.1 8.5,6.4 8.8,7.5 0.8,3.3 4.2,2.5 8.6,-2.2 5.7,-5.9 6.7,-10.7 2.2,-10.7 -1,-0 -5.1,-3.2 -9.2,-7.1s-9,-7.8 -10.9,-8.6c-5.2,-2.2 -11.9,-7.6 -12,-9.5 0,-1 -1.4,-2.8 -3.1,-4 -2.1,-1.6 -2.9,-2.9 -2.5,-4.2 0.7,-2.9 -4.8,-8 -7.9,-7.2 -1.3,0.3 -2.7,0.1 -3,-0.4 -0.4,-0.6 -2.5,-2 -4.8,-3.2 -2.3,-1.1 -6.7,-4 -9.8,-6.4 -3,-2.4 -6.3,-4.4 -7.3,-4.4 -2.5,-0 -7.6,5.7 -7.6,8.5 0,1.5 1.5,3.6 4.2,5.9 2.3,2 3.9,3.8 3.6,4.1 -0.6,0.7 -15.8,-11.2 -15.8,-12.4 0,-0.5 -2.2,-2.3 -4.9,-4 -2.6,-1.7 -5.6,-4 -6.6,-5.1 -1.1,-1.2 -3.1,-2 -5.1,-2 -2.8,-0 -6.3,-2.5 -23.4,-16.7 -16.8,-14 -20,-17.1 -20,-19.3 0,-2.9 -2.7,-6 -5.1,-6 -0.8,0.1 -3.3,1 -5.6,2.2zM37,36c1.8,1.7 3,3.3 2.7,3.6 -0.6,0.7 -7.7,-4.7 -7.7,-5.9 0,-1.5 1.9,-0.6 5,2.3zM74.8,67.8c0.2,0.7 -0.2,1 -1.2,0.6 -0.9,-0.3 -1.6,-1.1 -1.6,-1.6 0,-1.3 2.3,-0.5 2.8,1zM79.4,72.9c-0.2,0.3 -1.2,-0.3 -2.2,-1.3 -1.6,-1.7 -1.6,-1.8 0.5,-0.5 1.2,0.7 2,1.5 1.7,1.8zM84.9,76.7c5.1,3.8 8.7,7.3 7.7,7.3 -0.4,-0 -3.5,-2.3 -6.8,-5 -6.3,-5.3 -7,-6.9 -0.9,-2.3zM131.2,87.3c0.7,0.2 1,0.8 0.6,1.2s-1.7,-0.3 -3,-1.5 -4.2,-3.6 -6.5,-5.3c-2.4,-1.7 -4.3,-3.4 -4.3,-3.9s2.7,1.3 5.9,4.1c3.3,2.7 6.5,5.1 7.3,5.4zM108,94.7c0,0.7 -5.6,-3.5 -7.1,-5.4 -0.8,-0.9 0.5,-0.2 2.9,1.7 2.3,1.8 4.2,3.5 4.2,3.7zM135.1,91.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1,-0.7 -1.8,-1.5 -1.8,-1.7 0,-0.8 0.8,-0.3 2.1,1.3zM147,92.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM132,109c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM165,116.6c0,0.3 -1.3,-0.4 -3,-1.6 -1.6,-1.2 -3,-2.4 -3,-2.6 0,-0.3 1.4,0.4 3,1.6 1.7,1.2 3,2.4 3,2.6zM147.5,122c1,1.1 1.6,2 1.3,2s-1.3,-0.9 -2.3,-2 -1.6,-2 -1.3,-2 1.3,0.9 2.3,2zM160.2,161.4c-0.5,2.7 -4.3,8.6 -5.6,8.6 -0.6,-0 -3.4,-1.9 -6.1,-4.3 -5.6,-5 -5.6,-6.3 0.2,-10l3.8,-2.5 4,3.3c2.3,1.9 3.9,4 3.7,4.9zM185.4,180.2c4.8,4.2 4.4,5.9 -1.8,8.9l-4.4,2.2 -4.6,-3.9c-2.5,-2.1 -4.6,-4.4 -4.6,-5.2 0,-2.1 2,-5.5 4.3,-7.4 2.4,-1.8 3.2,-1.5 11.1,5.4z"/>
</vector>
