<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m182.5,42.3c-5.4,2.6 -8.1,4.7 -11.8,9.2 -2.6,3.2 -5.1,6.4 -5.5,7 -1.6,2.7 -7.2,4.5 -12.7,4.2 -3,-0.2 -5.8,-0.6 -6.1,-1 -1.1,-1 -5.3,-0.8 -7.5,0.3 -1.3,0.7 -1.9,2.1 -1.9,4.5 0,1.9 -0.6,3.8 -1.3,4.2 -0.8,0.4 -2.2,2 -3.2,3.5 -0.9,1.6 -2.3,2.8 -3.1,2.8 -0.7,-0 -1.9,0.8 -2.6,1.8 -0.7,1.1 -2.4,2.5 -3.8,3.2s-4.4,2.8 -6.7,4.7c-4.4,3.5 -40.1,23.5 -44.4,24.8 -1.3,0.4 -2.8,1.1 -3.4,1.5 -0.5,0.4 -3.2,1.3 -5.8,2 -4.5,1.2 -4.9,1.2 -6.9,-1 -3.3,-3.6 -11,-8 -13.7,-8 -4,0.1 -12.5,5.1 -12.9,7.7 -0.2,1.2 0.6,4 1.7,6.2 2.3,4.4 1.8,10.8 -0.9,12.1 -0.8,0.4 -3.2,1.5 -5.3,2.4 -8.4,3.6 -8.4,12.6 -0.2,29.3 8.5,17.2 20.1,30.4 29.5,33.6 5.1,1.7 8,1 12,-2.9 4.7,-4.6 22.5,-16.4 24.7,-16.4 1.5,-0 2.8,1 3.7,2.8 0.8,1.6 2.1,3.4 3,4.1 2.2,1.9 13.1,4.1 16.6,3.5 2.3,-0.5 3.4,-0.2 4.8,1.5 1.1,1.4 3.3,2.4 5.9,2.8 3.9,0.5 4.8,0.2 10,-3.8 3.1,-2.4 7.4,-6.1 9.4,-8.1 3.2,-3.3 4.5,-3.9 10.3,-4.7 8.7,-1.2 14.3,-5.5 17.5,-13.4 1.7,-4 3.9,-6.9 9.1,-11.6 5.9,-5.2 7.6,-6.2 11.7,-6.7 9.5,-1.2 16.1,-8 14.9,-15.4 -0.5,-3.3 -0.2,-4.1 3.5,-7.9l4.2,-4.2 -0.7,-8.7 -0.7,-8.7 4.9,-5.1c5.9,-6.2 7.6,-11.2 7,-22.1 -0.4,-9.3 -2.8,-14.8 -9.5,-22.3 -5.9,-6.5 -12.9,-10.1 -20.8,-10.7 -5.2,-0.3 -6.9,0.1 -13,3zM178,50c-2.3,3.3 -4,4.6 -4,3.2 0,-1 4.6,-6.2 5.5,-6.2 0.4,-0 -0.3,1.3 -1.5,3zM140,72.3c0,0.2 -0.9,1.2 -2,2.2 -2.4,2.1 -2.7,1.4 -0.4,-0.9 1.5,-1.5 2.4,-2 2.4,-1.3zM127.5,84c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM119.2,94.6c-4.6,2.5 -9.7,4.8 -11.4,5.1s-4.2,0.9 -5.5,1.4c-5.1,1.9 -1.8,-1 5.5,-4.8 8.6,-4.6 12.8,-6.1 11.8,-4.4 -1,1.5 0.4,1.3 3.4,-0.4 1.4,-0.8 3,-1.4 3.5,-1.4 0.6,-0.1 -2.7,2 -7.3,4.5zM148,94.4c0,0.9 -10.3,5.7 -11.4,5.3 -0.6,-0.3 1.4,-1.6 4.4,-3 5.6,-2.6 7,-3 7,-2.3zM102.5,104c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM27.5,139c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1zM48,157.5c-0.1,0.5 -1.4,-0.6 -3,-2.5 -1.7,-1.9 -3,-3.9 -3,-4.5 0.1,-0.5 1.4,0.6 3,2.5 1.7,1.9 3,3.9 3,4.5z"/>
    <path android:fillColor="#ff000000" android:pathData="m113.5,94.3c-2.9,1.6 -0.4,2.7 2.6,1.2 1.6,-0.9 2.9,-1.7 2.9,-2 0,-0.7 -3.9,-0.1 -5.5,0.8z"/>
    <path android:fillColor="#ff000000" android:pathData="m108.5,97c-0.3,0.6 0.1,0.7 0.9,0.4 1.8,-0.7 2.1,-1.4 0.7,-1.4 -0.6,-0 -1.3,0.4 -1.6,1z"/>
</vector>
