<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m27.1,17.3c-2.5,1.3 -4.9,6.4 -5,10.8 -0.1,2.3 1.6,3.7 13.4,11.4 7.4,4.8 13.5,9.4 13.5,10.1s-0.5,2.4 -1.1,3.6c-1.6,3.7 0.4,7.3 6.6,11.4 3,2 5.5,4.2 5.5,4.8 0,0.9 -2.5,10.4 -6.1,23.6 -0.3,1.1 2.6,3 9.9,6.7 5.6,2.9 10.8,5 11.5,4.7 2.4,-0.9 3.9,-4.7 4.7,-12.8 1.7,-15.2 3.7,-18.9 9.3,-16.8 2.2,0.8 3.4,0.9 4.4,0.1 1.8,-1.6 1.7,-2.3 -1.3,-5.8 -3.3,-4 -2.6,-6.9 1.9,-7.3 3.8,-0.4 4.3,-2.8 1,-4.3 -1.2,-0.5 -2.4,-1.6 -2.8,-2.5 -1.7,-4.4 -3.8,-7.1 -5.2,-6.6 -1.7,0.7 -47.5,-26.2 -50.9,-30 -2.5,-2.6 -5.6,-3 -9.3,-1.1zM59.5,37.8c-0.3,0.3 -1.1,-0 -1.8,-0.7 -0.9,-1 -0.8,-1.1 0.6,-0.5 1,0.3 1.5,0.9 1.2,1.2zM72.5,45.3c1.6,1.5 -4.8,-2 -7,-3.8 -1.1,-0.9 -0.2,-0.7 2,0.6 2.2,1.2 4.5,2.6 5,3.2zM57.3,54.4c1.5,1.2 1.6,1.8 0.7,3.5 -1.3,2.5 -3.3,2.7 -5.4,0.5 -1.9,-1.9 -2,-2.6 -0.4,-4.2 1.5,-1.5 2.9,-1.5 5.1,0.2z"/>
</vector>
