<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m29.7,29.8c-3,3.3 -2,5.6 6.3,13.6 4.4,4.3 8,8.1 8,8.5 0,1.1 4.5,5.1 5.7,5.1 0.6,-0 1.4,0.7 1.7,1.5 0.3,0.9 1.8,2.1 3.4,2.8 1.5,0.7 6.1,4.1 10,7.7 6.1,5.4 7.2,6.9 7.2,9.6 0,3.2 1.8,4.8 4.3,3.9 0.6,-0.3 2.1,0.9 3.2,2.5 2.3,3.5 37,35.3 39,35.8 3,0.7 2.4,4.4 -1.6,8.7 -2.1,2.3 -3.9,4.8 -3.9,5.5 0,1.9 10.7,15.7 12.7,16.4 1,0.4 2.8,-0.1 4.3,-1.3l2.7,-1.9 1.1,3.1c0.7,1.8 2.8,4.2 4.7,5.5 3.5,2.2 3.6,2.4 3,7.5 -0.4,2.9 -0.8,6.2 -1.1,7.3 -0.6,3.5 2.5,6.3 7.8,7 6.6,0.9 7.8,-0.3 7.8,-7.7l0,-5.9l3.4,-0c4.7,-0 8,4.2 15.7,19.7 6.9,14 7.9,17 6.9,19.8 -1.2,3.2 0.7,5.7 4,5.3 1.6,-0.1 3.7,0.4 4.7,1.3 4.2,3.7 5.2,3.3 14.1,-5.4 10.2,-10.1 10.3,-11.1 1.1,-18.4 -16.3,-12.9 -25.5,-23.9 -26.3,-31.4 -0.8,-7.7 -1.7,-9.9 -4.1,-9.9 -1.6,-0 -7.5,-4.7 -18.2,-14.4 -8.7,-7.9 -16.9,-15.5 -18.2,-17 -1.4,-1.4 -3.2,-2.6 -4.2,-2.6s-2.6,-1.1 -3.6,-2.5c-1,-1.3 -10,-9.9 -20,-19 -15.4,-14.1 -18.2,-17.1 -18.5,-19.8 -0.3,-3.5 -4,-6.1 -6.7,-4.8 -0.9,0.5 -3.2,1.1 -5.1,1.4 -3.4,0.5 -4.1,-0 -14,-9.5 -25.1,-23.9 -31.9,-29.8 -34.8,-29.8 -0.5,-0 -1.6,0.8 -2.5,1.8zM135.1,119.7c1.3,1.6 1.2,1.7 -0.3,0.4 -1.7,-1.3 -2.2,-2.1 -1.4,-2.1 0.2,-0 1,0.8 1.7,1.7z"/>
</vector>
