<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m188.6,31.1c-2.2,0.5 -5.5,2.1 -7.5,3.6 -2.2,1.7 -4.5,2.6 -6.3,2.5 -1.8,-0.2 -3.2,0.4 -4,1.8 -0.7,1.1 -1.8,2 -2.5,2 -1.9,-0 -7.3,5 -7.3,6.8 0,2.1 -23.8,26.4 -29.1,29.8 -2.2,1.3 -7.4,3.2 -11.7,4 -9.2,2 -14.5,4.3 -19.3,8.6 -2,1.8 -11.4,12.1 -21,22.8 -9.5,10.7 -23.5,26.2 -30.9,34.5 -7.4,8.2 -14.5,16.4 -15.8,18.2 -3.1,4.3 -2.8,8.9 0.8,14.7 6.3,9.9 26.7,27.2 35,29.7 7.3,2.2 5.7,3.8 69.4,-68.5 10.9,-12.4 14.2,-18.8 15.1,-30.1 0.7,-9 2.9,-14.4 8.1,-19.9 3.1,-3.3 3.4,-3.4 2.8,-1.2 -0.4,1.9 0.2,3.1 3.5,6.1 2.3,2.1 4.1,4.7 4.1,5.8 0,2.5 3.8,7.7 5.6,7.7s5.3,-3.7 15.2,-15.9c6.7,-8.4 7.6,-9.9 8,-14.5 0.3,-2.8 2,-8.7 3.9,-13.1 3.5,-8.3 5,-16.4 3.9,-20.9 -0.4,-1.5 -2.2,-4.3 -4.1,-6.3 -1.9,-2.1 -3.5,-4.1 -3.5,-4.5 0,-0.7 -7.5,-5 -8.2,-4.7 -0.2,0.1 -2.1,0.5 -4.2,1zM195.5,35.4 L198.2,37.9 195.8,37.6c-1.3,-0.1 -2.9,-0.5 -3.5,-0.9s-1.6,-0 -2.3,0.8c-0.6,0.7 -2.8,2.3 -4.7,3.5 -2.8,1.6 -3.4,1.7 -3,0.5 0.4,-0.8 0.1,-1.5 -0.6,-1.5 -0.7,-0.1 -0.1,-1 1.2,-2.1 1.4,-1.1 3.3,-1.8 4.2,-1.6 1.1,0.3 1.6,-0 1.2,-0.8 -0.3,-0.8 0.5,-1.5 1.9,-1.8 1.3,-0.2 2.4,-0.5 2.5,-0.6 0.1,-0 1.4,1 2.8,2.3zM202.9,42.4c0.9,1 0.5,1.3 -1.8,1.2 -1.8,-0.1 -2.7,-0.5 -2.4,-1.4 0.7,-1.6 2.8,-1.5 4.2,0.2zM179.5,43.1c1.1,1.7 -0.1,2.1 -1.5,0.4 -0.8,-0.9 -0.8,-1.5 -0.2,-1.5s1.4,0.5 1.7,1.1zM177,47c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM204,48.2c0,1.3 -2.3,0.5 -2.8,-1 -0.2,-0.7 0.2,-1 1.2,-0.6 0.9,0.3 1.6,1.1 1.6,1.6zM162.7,60.9c-1.9,2.2 -4.4,5.2 -5.3,6.8 -1,1.5 -2.3,3.1 -2.9,3.5 -0.5,0.4 -1.1,1.2 -1.1,1.8 -0.1,0.5 -0.2,1.4 -0.3,1.9 0,0.5 -0.9,0.7 -1.8,0.5 -2.1,-0.4 -10.9,9.9 -9.8,11.6 1,1.7 -1.2,1.1 -3.1,-0.8 -1.5,-1.4 -1.5,-1.7 -0.3,-2 0.8,-0.1 2.3,-1.8 3.3,-3.7 1.1,-1.9 2.7,-3.7 3.6,-4s2.3,-1.7 3,-3c1,-1.9 1.6,-2.2 2.2,-1.3 0.6,0.8 0.7,0.5 0.3,-1 -0.5,-1.7 -0.2,-2.2 1.3,-2.2 1.2,-0 4.3,-2.6 7.8,-6.5 3.1,-3.6 5.9,-6.3 6.2,-6.1 0.3,0.3 -1.1,2.3 -3.1,4.5zM148,70c0,1.4 -0.7,2 -2.2,2 -2,-0 -2.1,-0.1 -0.3,-2 1,-1.1 2,-2 2.2,-2 0.1,-0 0.3,0.9 0.3,2zM121.9,95.5c3.6,1.8 4.5,4 2.5,6 -3.3,3.3 -8.4,1.5 -8.4,-2.9 0,-5 1.2,-5.6 5.9,-3.1zM95.4,116.5c-0.5,1.1 -0.2,1.3 1.2,0.8 1.2,-0.4 1.5,-0.3 1,0.5 -0.4,0.7 -0.1,1.2 0.7,1.2 2.1,-0 3.8,2.5 3.1,4.4 -0.5,1.3 -0.9,1.4 -2,0.5 -1.2,-0.9 -1.2,-1.5 -0.2,-2.7 1.1,-1.3 1,-1.5 -0.4,-0.9 -1,0.3 -1.8,0.2 -1.8,-0.3s-0.7,-0.6 -1.7,-0.3c-1.1,0.4 -1.4,0.3 -0.9,-0.5 0.4,-0.7 0.3,-1.2 -0.3,-1.2s-0.8,-0.7 -0.5,-1.5c0.4,-0.8 1,-1.5 1.5,-1.5 0.4,-0 0.6,0.7 0.3,1.5zM109.4,141c1.8,1.7 1.7,1.9 -2.9,3.9 -5.7,2.5 -5.5,2.5 -5.5,0.4 0,-1.5 -0.1,-1.5 -1.8,-0 -1.1,1.1 -2.2,1.3 -3.2,0.7 -1.1,-0.7 -0.8,-1.1 1.5,-2.1 1.7,-0.7 3.4,-1.1 3.8,-1 0.5,0.1 0.7,-0.4 0.5,-1.1 -0.3,-0.7 -2,-1.6 -3.9,-2 -2.6,-0.5 -3.9,-0.2 -5.4,1.1 -1.1,1 -2.6,1.6 -3.2,1.4 -0.7,-0.3 -1.3,-0 -1.3,0.6 0,1.1 -7,0.3 -8.5,-1 -1.4,-1.4 -2.1,-1.1 -2.1,1.1 0,1.2 0.4,1.6 0.9,1.1 1,-1 5.7,0.6 5.7,1.9 0,0.3 -2.5,0.6 -5.5,0.6 -4.3,-0.1 -5.2,-0.3 -4,-1.2 2.3,-1.7 1.8,-2.6 -0.7,-1.4 -2.3,1.1 -2.3,1.1 0.1,-0.9 1.3,-1.2 1.8,-2.1 1.3,-2.1 -0.6,-0 -2.3,1.1 -3.8,2.5s-2.9,2.3 -3.2,2.1c-0.2,-0.3 4.2,-5.7 9.8,-12l10.2,-11.5 9.7,8.6c5.3,4.7 10.4,9.4 11.5,10.3zM103.8,125.6c0,1.7 -0.3,2.2 -0.8,1.3 -0.5,-0.6 -0.6,-1.8 -0.3,-2.6 0.8,-1.9 1.1,-1.6 1.1,1.3zM111,128.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM112,131c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM111,149.5c-1.8,1.9 -3.7,3.2 -4.2,2.9 -0.4,-0.3 -0.8,0.1 -0.8,0.9s-0.7,1.7 -1.5,2.1c-0.8,0.3 -1.5,1.1 -1.5,1.7 0,1.7 -9.1,9.9 -10.2,9.3 -0.5,-0.4 0.2,-1.9 1.7,-3.4 1.9,-2 2.5,-3.4 2,-4.9 -0.4,-1.3 -0.2,-2.1 0.5,-2.1 0.6,-0 0.8,0.5 0.4,1.2 -0.5,0.7 -0.3,0.8 0.7,0.2 0.8,-0.5 2.1,-0.9 2.9,-0.9 2,-0 2,-2.5 0.1,-4.9 -0.9,-1.1 -1.1,-1.6 -0.5,-1.3 0.7,0.4 1.4,-0 1.8,-0.8 0.3,-0.8 2.4,-1.8 4.6,-2.1 2.3,-0.4 4.4,-1.3 4.7,-2.1 0.4,-1 0.9,-1.1 1.6,-0.4 0.8,0.8 0.1,2.1 -2.3,4.6zM72.5,148c2.2,0.8 2.5,1.3 1.6,2.4s-0.2,2.2 3.6,5.4c4.2,3.7 4.8,3.9 5.9,2.4 1,-1.3 1.5,-1.4 2.5,-0.5 0.6,0.6 1.9,0.9 2.8,0.6s0.4,0.6 -1.1,2.1l-2.8,2.5 2.8,2.2c1.7,1.4 2.2,2.3 1.5,2.6s-1.3,0.9 -1.3,1.5 0.9,0.3 2,-0.7c2.8,-2.6 3.8,-1 1.1,1.9 -3.4,3.7 -6.8,2.2 -18.1,-7.8 -5.5,-4.9 -10,-9.2 -10,-9.7 0,-0.6 5.9,-5.8 6.7,-5.9 0.1,-0 1.4,0.5 2.8,1zM95.4,150.1c-0.3,0.5 -1.4,0.9 -2.5,0.9 -1.6,-0 -1.8,-0.3 -0.7,-1.9 0.9,-1.5 1.6,-1.7 2.5,-0.9 0.7,0.5 1,1.4 0.7,1.9zM62,148.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM78.6,150.7c-0.7,0.7 -2.6,-0.7 -2.6,-1.9 0,-0.6 0.6,-0.6 1.5,0.2 0.9,0.7 1.3,1.5 1.1,1.7zM90.5,154c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM58,157.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM60.4,163c-0.6,0.6 -1,0.3 -1,-1s0.4,-1.6 1,-1c0.7,0.7 0.7,1.3 0,2zM95,160.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM64.3,164.3c0.7,-0.4 0.8,-0 0.4,1.1 -0.5,1.4 -0.3,1.7 0.8,1.2 1.6,-0.6 2.1,0.9 0.6,1.9 -0.5,0.3 -1.6,-0.4 -2.4,-1.5 -0.7,-1.1 -1.7,-1.7 -2,-1.3 -0.4,0.3 -0.7,0.2 -0.7,-0.4 0,-1.5 1.4,-2.6 1.8,-1.4 0.2,0.6 0.9,0.8 1.5,0.4zM69.3,169.5c0.4,0.8 0.1,1.7 -0.5,2.1 -0.7,0.4 -0.8,0.3 -0.4,-0.4s0.2,-1.2 -0.4,-1.2 -0.8,-0.5 -0.5,-1c0.8,-1.4 1.2,-1.3 1.8,0.5z"/>
</vector>
