<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#ff000000" android:pathData="m52.7,20.7c-9.7,0.4 -13.3,1.9 -14.3,5.9 -0.7,2.8 -1.6,3 -3.4,0.8 -2.6,-3 -5,-3.7 -7.6,-1.9 -1.4,0.9 -3.3,1.3 -4.4,1 -3.2,-1 -6.2,0.4 -5.5,2.5 0.3,1.1 -0.4,2.9 -2,4.8 -2.9,3.4 -3.1,5.4 -1,7.2 1.2,1 1.5,4.2 1.5,16.5 0,19.4 0.1,19.7 11.6,20 12.6,0.4 12,0.2 10.1,2.2 -0.8,1 -2.5,4.6 -3.6,8 -1.6,4.8 -1.9,7.5 -1.4,12.3 0.3,3.3 1,6.3 1.5,6.6 1.4,0.9 43.5,1.2 52.6,0.4 11.5,-1 12.6,-2.1 12,-12 -0.3,-5 -1.2,-8.9 -2.6,-11.7 -2.2,-4.2 -2.2,-4.2 -0.3,-5.3 1.1,-0.5 4.8,-1 8.3,-1 10.6,-0 10.4,0.4 11.2,-22.6 0.8,-23.2 0.6,-23.8 -7.2,-24.9 -3.7,-0.5 -5.2,-1.2 -6.2,-3 -1.9,-3.5 -5.4,-5.1 -8.5,-3.7 -2.1,1 -3,0.9 -4.8,-0.2 -2.4,-1.6 -20,-2.5 -36,-1.9zM73.3,22.7c-2.3,0.2 -6.4,0.2 -9,-0s-0.7,-0.3 4.2,-0.3c5,-0 7.1,0.1 4.8,0.3zM28.8,27.1c-2.1,1.2 -2.4,4.9 -0.6,6.7 0.8,0.8 0.8,1.2 0.1,1.2 -1.2,-0 -2.3,-2.3 -2.3,-4.9 0,-1.9 1.9,-4.1 3.5,-4.1 0.5,-0 0.2,0.5 -0.7,1.1zM46.7,27.2c0.5,0.7 1,2.2 1,3.4 0.1,1.7 -0.3,2 -2.1,1.7 -1.2,-0.3 -2.3,-1.1 -2.3,-1.9 0,-1.7 1.4,-1.8 2,-0.2 0.3,0.7 0.6,0.3 0.6,-0.9 0.1,-1.2 -0.5,-2.4 -1.1,-2.6 -0.8,-0.4 -0.9,-0.6 -0.2,-0.6 0.6,-0.1 1.6,0.5 2.1,1.1zM58.2,30.2c0.4,2.6 0.3,2.9 -0.7,1.4 -1.1,-1.4 -1.3,-1.5 -1.9,-0.1 -0.9,2.6 -2.6,1.7 -2.6,-1.5 0,-2.5 0.4,-3 2.4,-3 1.9,-0 2.5,0.6 2.8,3.2zM62.4,27.6c2.4,0.9 2,4.3 -0.4,4.1 -1.4,-0.1 -2,-0.8 -2,-2.4 0,-2.5 0.1,-2.6 2.4,-1.7zM97.5,28c0.3,0.5 -0.1,1 -0.9,1 -0.9,-0 -1.6,-0.5 -1.6,-1 0,-0.6 0.4,-1 0.9,-1 0.6,-0 1.3,0.4 1.6,1zM76,29.5c0,0.8 -0.4,1.5 -0.9,1.5s-1.7,0.3 -2.7,0.7c-1.2,0.4 -1.5,0.3 -1,-0.6 0.5,-0.8 0.3,-1.2 -0.5,-1 -2.5,0.3 -3.9,-0.1 -3.9,-1.1 0,-0.6 2,-1 4.5,-1 3.3,-0 4.5,0.4 4.5,1.5zM89,29c0,1.8 -4.9,2.3 -6.5,0.6 -1.5,-1.5 -1.3,-1.6 2.4,-1.6 2.3,-0 4.1,0.4 4.1,1zM36.8,36.1c1.5,0.1 1.5,0.2 0,0.6s-1.7,1.4 -1.3,6.6c0.4,6.1 0.4,6.1 -0.6,1.7 -0.5,-2.5 -0.8,-5.5 -0.6,-6.8 0.3,-1.4 -0.1,-2.6 -0.9,-2.9 -1.1,-0.4 -1.1,-0.9 -0.1,-2.6 1.2,-2.2 1.2,-2.1 1.5,0.5 0.2,1.8 1,2.8 2,2.9zM44.8,34.5c1.2,-0.2 2,-0 1.7,0.5 -0.3,0.6 -2.2,0.9 -4.1,0.7 -2.9,-0.2 -3.4,-0.6 -3.4,-2.7l0,-2.5l1.8,2.2c1.1,1.6 2.4,2.1 4,1.8zM106.3,31.7c-0.7,0.2 -1.9,0.2 -2.5,-0 -0.7,-0.3 -0.2,-0.5 1.2,-0.5s1.9,0.2 1.3,0.5zM20.7,35.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2s0.2,-1.9 0.5,-1.3c0.2,0.7 0.2,1.9 0,2.5zM32.8,45.5c0.3,5.6 0.1,8.5 -0.6,8.5s-1.2,-3.7 -1.4,-9.5c-0.4,-11.8 1.4,-11 2,1zM21.4,39.2c-1,1.2 -1.3,1.8 -0.6,1.4 0.6,-0.4 1.2,-0.2 1.2,0.4 0,2.1 -2.5,0.4 -2.8,-1.8 -0.3,-1.7 0.2,-2.2 1.9,-2.2 2.2,-0 2.2,-0 0.3,2.2zM38.7,43.2c-0.2,1.3 -0.4,0.5 -0.4,-1.7 -0.1,-2.2 0.1,-3.2 0.4,-2.3 0.2,1 0.2,2.8 0,4zM64.4,41.4c-0.3,0.8 -1.3,1.2 -2.7,0.8 -2,-0.5 -2,-0.6 -0.1,-1.3 2.9,-1.1 3.4,-1 2.8,0.5zM75.7,40.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM110.9,43.7c0,2.9 -0.2,3.3 -0.8,1.8 -0.5,-1.1 -0.6,-2.6 -0.3,-3.4s0.1,-1.2 -0.4,-0.9 -1.8,0.2 -2.9,-0.3c-1.6,-0.6 -1.4,-0.8 1.3,-0.8 3.1,-0.1 3.2,0.1 3.1,3.6zM22,52c0,4.7 -0.3,6 -1.5,6 -2.6,-0 -1.3,-11.8 1.3,-12 0.1,-0 0.2,2.7 0.2,6zM37.7,49.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2s0.2,-1.9 0.5,-1.3c0.2,0.7 0.2,1.9 0,2.5zM110.4,53.6c0.3,0.8 0.2,1.2 -0.4,0.9s-1,-1 -1,-1.6c0,-1.4 0.7,-1.1 1.4,0.7zM36.4,59.7c-0.9,7.8 -1.4,7.9 -1.4,0.5 0,-3.5 0.4,-6.2 1,-6.2s0.8,2.1 0.4,5.7zM22.5,60c-0.3,0.5 -1.2,0.7 -2,0.3 -2.1,-0.7 -1.9,-1.3 0.6,-1.3 1.1,-0 1.8,0.4 1.4,1zM33,64.5c0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -1,-0.7 -1,-1.5s0.5,-1.5 1,-1.5c0.6,-0 1,0.7 1,1.5zM111,69c0,1.3 -0.6,2 -1.7,1.9 -1.2,-0 -1.3,-0.2 -0.5,-0.6 1,-0.4 1,-0.8 0.1,-1.9s-0.8,-1.4 0.5,-1.4c0.9,-0 1.6,0.8 1.6,2zM94.3,70.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM110.3,74.1c-0.6,0.6 -2.1,0.9 -3.4,0.6 -2.2,-0.4 -2.2,-0.4 0.4,-0.6 1.5,-0 2.7,-0.6 2.7,-1.3 0,-0.6 0.3,-0.8 0.7,-0.5 0.4,0.4 0.2,1.2 -0.4,1.8zM92.1,75.3c-1,0.9 -1.1,0.8 -0.5,-0.6 0.3,-1 0.9,-1.5 1.2,-1.2s0,1.1 -0.7,1.8zM37,75c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM85.4,77.6c0.9,0.3 1.4,1 1.1,1.5 -0.7,1 -3.5,-0 -3.5,-1.2 0,-1.1 0.3,-1.1 2.4,-0.3zM79.8,78.7c-1,0.2 -2.6,0.2 -3.5,-0 -1,-0.3 -0.2,-0.5 1.7,-0.5s2.7,0.2 1.8,0.5zM69.1,81.5c0.7,0.5 0.8,1 0,1.8 -0.6,0.6 -0.7,1.5 -0.1,2.2 0.5,0.6 1,2.2 1.2,3.5 0.2,1.4 0.8,3.2 1.3,4s-0.6,0.3 -2.4,-1.3c-1.9,-1.6 -4.5,-2.7 -6.2,-2.7 -2.7,-0 -4,-1.4 -1.9,-2.2 0.5,-0.2 -2,-0.4 -5.5,-0.5 -3.8,-0.2 -6.5,0.1 -6.5,0.7s1.7,1 3.8,1 3.2,0.4 2.5,0.8c-1.4,0.9 -8.8,0.6 -10.3,-0.3 -0.6,-0.3 -1,-0.1 -1,0.6s-0.3,0.9 -0.6,0.6c-0.4,-0.4 0.1,-1.8 1,-3.2 1.6,-2.4 1.9,-2.5 12.3,-2.3 7.2,-0 10.8,-0.3 11.1,-1.1s-2.5,-1.1 -9,-1.2c-5.1,-0.1 -10.1,-0 -11.2,0.1 -1,0.1 -1.6,-0.2 -1.3,-0.7 0.6,-1 21.1,-0.8 22.8,0.2zM37,86.9c-0.6,1.6 -0.9,3.6 -0.4,4.3 0.5,1 0.4,1 -0.6,0.1 -0.9,-0.9 -0.9,-1.8 0.1,-4.7 0.7,-1.9 1.5,-3.4 1.7,-3.1 0.3,0.2 -0.1,1.8 -0.8,3.4zM88,85.5c1.1,1.3 0.6,1.4 -3.6,0.8 -2.7,-0.4 -6.1,-0.8 -7.6,-0.8 -1.6,-0 -2.8,-0.3 -2.8,-0.8 0,-1.4 12.7,-0.8 14,0.8zM90.1,89.2c1.6,2.4 0.9,2.8 -5.3,2.7 -4.7,-0.1 -5.7,-0.3 -3.8,-0.9 2.2,-0.7 2,-0.8 -1.5,-1 -3.1,-0.1 -3.6,-0.3 -2,-0.9 1.9,-0.8 1.8,-0.9 -0.5,-1.4 -1.4,-0.3 0.8,-0.4 4.9,-0.2 4.6,0.3 7.7,0.9 8.2,1.7zM97,92.2c0,2.1 -0.3,2.8 -0.8,2 -0.7,-1 -1.5,-1 -3.7,-0.2 -2.4,0.9 -2.6,0.9 -1.6,-0.4 0.7,-0.9 1.6,-1.5 1.9,-1.4 2.1,0.2 3.2,-0.4 3.2,-1.7 0,-0.8 0.2,-1.5 0.5,-1.5s0.5,1.5 0.5,3.2zM96.7,98.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9z"/>
</vector>
