<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m23,18.9c-1.9,1.1 -4.6,3 -5.8,4.4 -2,2.1 -2.2,2.9 -1.3,4.6 1.5,2.8 2.4,2.7 8.8,-1s9.1,-3.1 11.9,2.3c0.9,1.8 3.5,5.8 5.7,8.8 6.4,8.5 43.5,54.1 47.5,58.3 3.4,3.4 8.2,5.7 12.5,5.7 2.8,-0 1.9,-2.7 -1.4,-4.1 -2.3,-0.9 -10.6,-10.5 -29.1,-33.6 -14.3,-17.9 -27.4,-35 -29.3,-38.1 -5.2,-8.9 -11.8,-11.4 -19.5,-7.3zM40.6,28.5c2,3.5 2.3,4.6 1,3.6 -1.7,-1.4 -5.6,-8.2 -5.6,-9.8 0,-1.2 1.6,0.9 4.6,6.2z"/>
</vector>
