<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m56.8,30.3c-6.5,3.1 -19.4,15.7 -23,22.5 -1.6,3.1 -3.4,6.2 -3.9,6.9 -2.3,2.7 -0.4,5.8 6.1,10 3.6,2.4 7,4.6 7.5,5 3.4,2.7 12.6,8.3 13.5,8.3 0.5,-0 1,0.3 1,0.8 0,1.6 10.8,7.1 15.5,7.7 3.8,0.6 7.9,2.5 17,8.3 18.8,11.9 18.1,11.2 19.9,19.5 0.8,4 2,11.5 2.6,16.7s1.8,10.5 2.6,11.7c2.3,3.6 16.1,12.4 20.2,12.9 2,0.3 6.6,1 10.2,1.6l6.6,1 -0.7,6.7c-0.8,7.6 -3.1,16.9 -6.1,25.3 -1.1,3.1 -1.8,6.8 -1.5,8 1.6,6.4 22.9,11.3 32.1,7.4 2.5,-1 4,-2.8 5.9,-6.8 4.5,-9.4 9.6,-30.9 9.7,-40.1 0,-7 3.3,-10.5 11.5,-12.3 4.4,-0.9 7.5,-3.2 7.5,-5.4 0,-1.1 -2.2,-4.2 -5,-6.9 -2.9,-2.9 -5,-5.9 -5,-7.1s-0.5,-3 -1,-4.1c-0.8,-1.4 -0.7,-2.5 0.3,-4 1.9,-2.7 1.1,-5.4 -1.9,-6.8 -1.3,-0.6 -2.9,-2.2 -3.4,-3.6 -0.6,-1.7 -3.1,-3.6 -7.7,-5.8 -3.8,-1.9 -14.4,-7.7 -23.8,-13 -9.3,-5.4 -18.1,-9.7 -19.5,-9.7 -3,-0 -7.1,-2.1 -18.3,-9.4 -4.5,-2.9 -10.4,-6.6 -13,-8.2 -2.7,-1.6 -6.1,-3.9 -7.7,-5.2 -1.5,-1.2 -3.5,-2.2 -4.3,-2.2s-1.7,-0.6 -2,-1.3c-0.3,-0.8 -1.8,-2 -3.4,-2.8 -5.6,-2.8 -17.4,-11.3 -19.3,-13.8 -1,-1.5 -2,-3.7 -2.1,-5.1 -0.2,-1.3 -1.3,-2.9 -2.4,-3.5 -1.1,-0.5 -3.7,-2 -5.6,-3.3 -2,-1.2 -3.8,-2.2 -4,-2.2 -0.2,0.1 -2.5,1.1 -5.1,2.3zM56,47c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM159.1,109.7c1.3,1.7 1.3,1.7 -0.6,0.3 -1.1,-0.8 -2.2,-1.6 -2.4,-1.7 -0.2,-0.2 0,-0.3 0.6,-0.3s1.7,0.8 2.4,1.7zM132.5,137.4c2.6,2.1 2.8,2.7 1.8,4.7 -0.6,1.3 -2.4,2.9 -4.2,3.6 -2.6,0.9 -3.4,0.8 -5.5,-0.8 -3.4,-2.7 -4.2,-5.6 -2,-8 2.3,-2.6 6.3,-2.4 9.9,0.5zM141,150.5c-0.7,0.8 -1.9,1.5 -2.7,1.5 -1,-0 -0.8,-0.6 0.8,-1.9 2.7,-2.2 3.8,-1.9 1.9,0.4zM156.5,154c-2.8,1.2 -5.7,1.2 -5,-0 0.3,-0.6 2.1,-1 3.8,-0.9 2.7,-0 2.9,0.2 1.2,0.9z"/>
</vector>
