<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m37,31.5c-0.7,0.8 -2,1.5 -2.9,1.5 -4.8,-0 -5.4,5.4 -1.1,9.5 1.7,1.6 3,3.4 3,4s1.1,2.2 2.5,3.5 2.5,2.9 2.5,3.5 3.5,4 7.8,7.4c4.2,3.5 10.4,8.7 13.7,11.6s14.6,12.5 25,21.5c10.5,8.9 24,20.8 30,26.4 6.1,5.7 12.7,11.7 14.8,13.5 3,2.7 3.7,4 3.7,7.1 0,6.7 7.2,12.6 12.5,10.2 3,-1.4 3.9,-0 4.8,6.8 0.5,4.2 3.9,8.8 7.5,10.1 0.5,0.2 5.8,8.7 11.7,18.9 11.6,20 13.8,23 16.8,23 1.2,-0 5.9,-3.9 11.3,-9.4 8.6,-8.6 9.4,-9.6 9.4,-13.2 0,-3.7 -0.7,-4.6 -16.7,-20.1 -12.1,-11.8 -17.8,-16.6 -20.6,-17.4 -4.8,-1.6 -10.1,-10.1 -10.3,-16.8 -0.1,-3.5 -0.7,-4.8 -3,-6.7 -1.6,-1.3 -3.4,-2.3 -4,-2.4 -0.6,-0 -2.6,-1.4 -4.4,-3 -1.8,-1.7 -3.8,-3 -4.3,-3 -1.5,-0 -11.7,-8.4 -11.7,-9.7 0,-1.5 -7,-7.3 -8.8,-7.3 -0.9,-0 -1.2,-0.6 -0.8,-1.6 0.7,-1.9 -2.7,-5.4 -14.1,-14.2 -4.5,-3.4 -9.1,-6.2 -10.3,-6.2s-3.9,-1.3 -5.9,-2.8c-4.5,-3.6 -21.1,-15 -25.7,-17.7 -1.8,-1.1 -6.6,-4.7 -10.6,-8.1 -4,-3.3 -8.7,-7 -10.5,-8.3 -2.8,-1.9 -3.1,-2.5 -2.3,-4.7 1.8,-4.7 -5.8,-9.7 -9,-5.9zM71,65c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM97.3,83.3c1.6,1.5 2.7,3 2.4,3.4 -0.4,0.3 -2.1,-0.8 -3.9,-2.5s-4.4,-4.1 -5.8,-5.2l-2.5,-2.1 3.4,1.8c1.8,1 4.7,3.1 6.4,4.6zM111.5,94.9c-0.3,0.3 -1.8,-0.8 -3.3,-2.3l-2.7,-2.9 3.2,2.3c1.8,1.3 3,2.6 2.8,2.9zM118.5,100.5c2.7,2.5 4.6,4.5 4.1,4.5 -1.3,-0 -10.6,-7.1 -10.6,-8.1 0,-1.7 1.5,-0.8 6.5,3.6zM129.8,109c1.3,1.2 5,4.4 8.2,7.1 3.3,2.7 6,5.5 6,6.1s-1.9,-0.7 -4.3,-2.8c-5.6,-5.1 -8.5,-7.4 -12.4,-10.2 -1.8,-1.3 -3.3,-2.8 -3.3,-3.3 0,-1.2 2.7,0.2 5.8,3.1zM156,129c-1.3,0.9 -1.2,1.3 0.9,3 1.3,1.1 1.9,2 1.4,2s-2,-1.1 -3.2,-2.4c-1.7,-1.8 -1.9,-2.5 -0.9,-2.9 2.3,-0.9 3.4,-0.7 1.8,0.3zM166.1,151.2c2,2.1 4.6,3.8 5.8,3.8 1.4,-0 6.6,4.4 14.8,12.5 8.6,8.5 12,12.5 10.7,12.5 -1.1,-0 -6.5,-4.6 -12.4,-10.3 -5.8,-5.7 -12.5,-11.7 -15.1,-13.4 -4.3,-3 -10,-9.8 -9.8,-11.9 0,-0.5 0.6,-0 1.2,1.1 0.7,1.1 2.8,3.7 4.8,5.7zM202,182.5c1,1.2 1,1.5 -0.4,1.5 -0.9,-0 -1.6,-0.7 -1.6,-1.5s0.2,-1.5 0.4,-1.5 0.9,0.7 1.6,1.5z"/>
</vector>
