<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="165dp" android:width="139dp" android:viewportWidth="139" android:viewportHeight="165">
    <path android:fillColor="#ff000000" android:pathData="m60,18.4c-12.5,2.7 -23.7,11.4 -28.7,22.2 -6.5,14.3 -2.2,34.7 12.3,58.1 6.5,10.6 17.8,21.9 22.7,22.8 2,0.4 3.5,1.1 3.2,1.5s0.2,2.4 1,4.3c1.5,3.6 1.5,3.6 -2.5,8.2 -2.2,2.5 -4,5.5 -4,6.6 0,2.5 2.7,7.9 4,7.9 1.5,-0 2.2,-2 1.2,-3.3 -2.4,-3.1 -2,-4.8 1.8,-9.2 4.3,-5 5,-8.2 2.5,-12.5 -2,-3.4 -1.9,-3.6 1.5,-5 4.3,-1.8 14.7,-13.4 20.3,-22.7 10.1,-16.8 15.1,-32 14.5,-43.8 -0.8,-17.4 -14.5,-32 -33.2,-35.4 -7.2,-1.3 -9.5,-1.3 -16.6,0.3zM75.4,29.6c4.2,4.1 7,22 6.4,39.7 -0.7,17.1 -0.5,17 -12.5,16.5 -10.6,-0.4 -11.2,-1 -12.4,-12.1 -1.6,-14.1 2,-39.6 6.2,-43.8 2.4,-2.4 10,-2.6 12.3,-0.3zM92.4,36.5c6,5.8 8,10.6 8.1,19.1 0,6.3 -0.5,8.1 -4.8,17.6 -4.9,10.6 -7,12.9 -11,12 -1.5,-0.3 -1.6,-1 -1,-4 2,-9.9 0.1,-40 -3.3,-51.5 -0.5,-1.7 -0.2,-1.6 3.6,0.5 2.3,1.2 6.1,4.1 8.4,6.3zM58.7,31.2c-3.7,16.2 -4.1,19.1 -4.1,36 -0.1,18.6 -0.5,20 -4.5,17.9 -0.9,-0.6 -3.9,-5.3 -6.6,-10.6 -7.6,-15.2 -7.3,-25.2 1.2,-36.3 2.7,-3.6 10.7,-9.2 13.1,-9.2 1,-0 1.3,0.7 0.9,2.2zM86.9,89.2c-0.7,1.3 -2.5,4.2 -4.1,6.5 -2.3,3.5 -3.4,4.2 -6.6,4.5 -3,0.2 -3.8,0.7 -4,2.7 -0.3,1.8 0,2.2 1.2,1.8 2,-0.8 2.9,2.2 2,6.8l-0.6,3.5l-5.9,-0 -5.9,-0l0,-5c0,-4.3 0.3,-5 2,-5 1.5,-0 2,-0.7 2,-2.5 0,-2.1 -0.5,-2.5 -3.1,-2.5 -1.7,-0 -3.9,-0.5 -5,-1.1 -1.9,-1 -7.9,-9.4 -7.9,-11.1 0,-0.4 8.3,-0.8 18.5,-0.8l18.6,-0z"/>
</vector>
