<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="M167.2,41.2c-5.9,5.7 -17,16.4 -24.7,23.8 -16.8,16.2 -32.8,31.6 -49,47.1 -47.1,45.2 -65.5,63.3 -65.5,64.8 0,3.3 7.7,14.8 14.5,21.6 3.8,3.9 9.6,8.4 12.7,10 6.9,3.6 6.9,3.6 18,-7 4,-3.9 19,-18.3 33.3,-32 14.3,-13.8 36.8,-35.3 50,-48 39.4,-37.8 56.5,-54.8 56.5,-56.3 0,-3.6 -7.7,-15.7 -14,-22 -6.5,-6.4 -15.7,-12.2 -19.4,-12.2 -1,-0 -6.5,4.6 -12.4,10.2z" android:strokeColor="#00000000"/>
</vector>
