<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m65.5,15.9c-0.5,0.5 -12,11.7 -25.4,24.8l-24.3,24 1.5,2.9c0.9,1.6 4.4,6.3 7.9,10.5s9.9,11.9 14.2,17.2c4.4,5.4 8.7,9.7 9.5,9.7 2.1,-0 52.1,-50 52.1,-52.1 0,-0.9 0.7,-2.2 1.5,-2.9s1.5,-1.8 1.5,-2.4c0,-1.7 -21.7,-22.8 -28.9,-28 -6.4,-4.7 -7.8,-5.2 -9.6,-3.7zM70.5,19c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1zM77.5,26c0.3,0.5 0.2,1 -0.4,1 -0.5,-0 -1.3,-0.5 -1.6,-1 -0.3,-0.6 -0.2,-1 0.4,-1 0.5,-0 1.3,0.4 1.6,1zM82,30.5c1.3,1.4 1.9,2.5 1.3,2.5 -0.5,-0 -2,-1.1 -3.3,-2.5s-1.9,-2.5 -1.3,-2.5c0.5,-0 2,1.1 3.3,2.5zM31,53.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3z"/>
</vector>
