<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m134.5,39.4c-24.9,12.6 -44.2,23.1 -47.3,26 -1.3,1.1 -3.4,3.9 -4.5,6.1 -2,3.6 -2.2,5.9 -2.5,25.7l-0.4,21.7 -11.5,8.3c-35.3,25.4 -36.7,26.8 -36,36.9 0.3,5.6 2.6,10.1 19,37.7 2.7,4.5 5.4,5.5 9.3,3.2 2.9,-1.6 3.1,-1.6 5.3,0.1 2.8,2.3 7.9,2.4 12.9,0.3 2.4,-1.1 6.3,-1.5 11.2,-1.5 6.7,0.2 8.1,-0.1 11.5,-2.5 7.9,-5.2 9.5,-7.3 9.5,-12.5 0,-4 0.4,-5.1 3.1,-7.3 1.7,-1.4 3.7,-2.6 4.4,-2.6 2.1,-0 18.2,-13.7 18.8,-15.9 0.3,-1.2 1.3,-2.3 2.4,-2.7 7.1,-2.2 25.5,-15 27.6,-19.2 0.5,-1 4.4,-4.3 8.7,-7.4 6.5,-4.8 9.1,-6 15,-7.3 8.2,-1.7 8.1,-1.7 13.8,-6.2 3.4,-2.8 4.2,-4.1 4.2,-6.7 0,-4.2 -2.3,-9.8 -5.5,-13.3 -1.3,-1.6 -5,-7.7 -8.1,-13.7 -9.1,-17.6 -11.6,-21.3 -17.6,-25.5 -5.9,-4.2 -9,-8.4 -13,-17.2 -2.8,-6.2 -7.4,-9.8 -13.6,-10.6 -3.1,-0.4 -5.8,0.6 -16.7,6.1zM155.6,75.2c1.3,0.9 4.4,0.1 4.4,-1.2 0,-0.5 0.6,-0.7 1.3,-0.6 1.9,0.3 3.7,1.6 3.7,2.8 0,0.6 -0.7,0.5 -1.7,-0.3 -1.4,-1.2 -1.6,-1.2 -1.1,0.1 0.6,1.9 -1.7,4.2 -3.9,3.8 -1,-0.2 -1.8,0.3 -1.8,0.9 0,2.3 -2,1.3 -2,-1 0,-1.4 0.5,-2.1 1.4,-1.9 1.2,0.3 1.2,-0 0.1,-1.2 -1.6,-2.1 -3.9,-2 -6.3,0.1 -1.9,1.7 -2,1.7 -0.9,-0.3 0.6,-1.2 0.9,-2.4 0.6,-2.6 -0.8,-0.9 5,0.4 6.2,1.4zM152.7,78.2c-0.2,0.7 0,2.1 0.5,3.1 1.4,2.6 0.1,3.4 -1.8,1.1 -1.4,-1.8 -1.5,-1.8 -0.9,0.6 0.4,1.4 1.6,3.4 2.8,4.4 2,1.8 2.1,1.9 0.2,1.1 -1.1,-0.4 -2.7,-0.8 -3.5,-0.9 -0.9,-0.1 -2.1,-0.6 -2.9,-1 -0.7,-0.5 -1.8,-0.3 -2.4,0.4 -0.9,1 -0.8,1.2 0.6,0.7 2.3,-0.8 2.2,0.5 -0.2,2 -1.7,1 -2.1,0.8 -3.2,-1.9 -0.8,-1.9 -0.9,-3.3 -0.3,-3.5 0.5,-0.2 3.2,-1.9 5.9,-3.8 5.7,-3.9 5.8,-4 5.2,-2.3zM157.3,87.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM188.2,90 L189.9,93 184.4,97.1c-3.1,2.2 -5.7,3.9 -5.9,3.7 -0.1,-0.1 -1,-1.7 -1.8,-3.4 -1.6,-3.1 -1.6,-3.2 1.7,-6.1 5.5,-5.1 7.5,-5.4 9.8,-1.3zM97.8,108c-0.7,1 -1.4,1.8 -1.5,1.6 -0.6,-0.6 0.9,-3.6 1.8,-3.6 0.5,-0 0.4,0.9 -0.3,2zM178.9,117.4c-0.9,0.8 -1,0.7 -0.5,-0.7 0.3,-1 0.7,-2.4 0.7,-3 0.1,-0.7 0.3,-0.4 0.6,0.7 0.3,1 -0.1,2.3 -0.8,3zM86.5,120c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM92,134.3c-3.9,3.5 -11.9,8.7 -11.4,7.3 0.3,-0.8 1.4,-1.8 2.3,-2.1 1,-0.3 3,-1.9 4.6,-3.5 1.6,-1.7 3.6,-3 4.4,-3 1.3,-0 1.3,0.2 0.1,1.3zM51,148.3c0,0.2 -1.2,1.4 -2.7,2.8l-2.8,2.4 2.4,-2.8c2.3,-2.5 3.1,-3.2 3.1,-2.4zM72.2,150.2c-0.7,0.7 -1.2,0.8 -1.2,0.2 0,-1.4 1.2,-2.6 1.9,-1.9 0.2,0.3 -0.1,1.1 -0.7,1.7zM108,153.5c0,0.5 -0.5,0.3 -1,-0.5s-1,-2 -1,-2.5c0,-0.6 0.5,-0.3 1,0.5s1,1.9 1,2.5zM71,153c0,0.9 -5.3,3 -6.2,2.4 -1.6,-1 1.3,-3.4 3.8,-3.2 1.3,0.1 2.4,0.5 2.4,0.8zM105.3,153.4c0.5,1.3 -3.1,4.6 -5,4.6 -0.4,-0 -0.1,-0.5 0.7,-1 1.3,-0.8 1.2,-1 -0.4,-1s-1.6,-0.2 0.5,-2c2.9,-2.3 3.5,-2.4 4.2,-0.6zM95.3,161.8c-1.1,0.8 -2,0.9 -2.7,0.2s-0.3,-1.5 0.9,-2.4c1.5,-1.1 2.2,-1.1 2.7,-0.3 0.4,0.7 0,1.8 -0.9,2.5zM91.4,163.6c0.5,1.3 0.3,1.4 -0.6,0.6 -0.9,-0.7 -1.8,-0.7 -3.1,0.2 -2.4,1.9 -2.1,2.9 0.6,1.6 2.1,-1.1 2.1,-1.1 0.3,0.4 -1.4,1.1 -2.3,1.3 -3,0.5 -0.8,-0.7 -0.4,-1.6 1.4,-2.9 3.1,-2.4 3.6,-2.4 4.4,-0.4zM83.1,170.2c-1,1.1 -1.1,0.9 -0.5,-0.6s0.4,-1.7 -0.6,-1.1c-0.9,0.6 -1.1,0.4 -0.5,-0.4 0.5,-0.9 1,-1 1.8,-0.2s0.7,1.4 -0.2,2.3zM80.4,170.6c0.3,0.8 0.2,1.2 -0.4,0.9s-1,-1 -1,-1.6c0,-1.4 0.7,-1.1 1.4,0.7zM48.2,188.2c-0.8,0.8 -0.9,0.4 -0.5,-1.3 0.4,-1.3 0.8,-1.8 1.1,-1 0.2,0.7 -0.1,1.8 -0.6,2.3zM58.8,191.1c-0.3,0.8 -0.7,0.3 -1.1,-1 -0.4,-1.7 -0.3,-2.1 0.5,-1.3 0.5,0.5 0.8,1.6 0.6,2.3z"/>
    <path android:fillColor="#ff000000" android:pathData="m159.5,77c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"/>
    <path android:fillColor="#ff000000" android:pathData="m147.1,83.6c0,1.1 0.3,1.4 0.6,0.6 0.3,-0.7 0.2,-1.6 -0.1,-1.9 -0.3,-0.4 -0.6,0.2 -0.5,1.3z"/>
</vector>
