<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="M51.4,18c-1.2,0.5 -2.5,1.4 -2.9,2 -0.4,0.6 -1.8,0.9 -3.4,0.5 -1.9,-0.4 -3.5,-0 -5.3,1.4 -2.5,2 -2.6,2 -4.2,0.2 -3.2,-3.5 -5.5,-3.3 -10.2,1.1 -5.1,4.7 -5.7,8 -2,10.9 1.3,1 2.6,3.1 3,4.6 0.4,1.8 4.1,5.9 10.8,11.8 17.4,15.5 23.8,21.7 23.8,23 0,0.7 3.7,4.6 8.2,8.6 4.4,4.1 10.3,9.4 13.1,11.9 2.7,2.5 6.1,4.8 7.5,5.2 3.7,1.1 22.2,19.9 22.2,22.5 0,1.3 -10.2,5.9 -15.9,7.2 -2.5,0.5 -5.7,0.7 -7.2,0.4 -1.4,-0.3 -3.6,-0 -4.8,0.6 -2,1.1 -2.1,2 -2.1,12.9 0,6.4 0.4,12.2 0.8,12.8 1.2,1.9 4.9,2.5 8.9,1.5 2.1,-0.5 6.9,-1.5 10.8,-2.2 3.8,-0.7 8.8,-2 10.9,-3 3.9,-1.7 4,-1.7 5.4,0.2 0.9,1.2 2.3,1.9 3.7,1.7 1.4,-0.2 3.7,1 6.2,3.2 2.2,1.9 4.9,4.3 6.1,5.2l2.1,1.7 -2.6,7.8c-1.5,4.3 -3.2,8.4 -4,9.1 -2.6,2.6 -1.5,5.2 3,7.1 7,3 14.6,4.6 15.8,3.4 0.6,-0.6 1.9,-4.9 3,-9.6 2.5,-11.2 3.4,-13.1 7.5,-15.1 4.4,-2 4.1,-2.1 4.9,1.1 0.3,1.4 2.2,4.4 4.1,6.6 2.7,3.3 3.4,4.9 3.4,8.4 0,3.3 0.6,4.9 2.4,6.6 2.3,2.2 8.6,20.9 8.6,25.7 0,2.7 6.1,9 8.8,9 2.5,-0 4.2,-1.5 14.8,-13 10.9,-11.9 13.8,-16.2 13.1,-19.2 -0.6,-2.3 -35.4,-34.6 -41,-38.1 -2.6,-1.6 -2.8,-2.1 -2.2,-5.8 0.7,-3.8 0.5,-4.1 -5.5,-9.9l-6.2,-6 3.1,-2.9c3.2,-3 4,-6.8 1.9,-8.9 -1.9,-1.9 -6.6,-1.4 -8.8,0.8 -2.9,2.9 -6.2,2.5 -10.2,-1.3 -2,-1.7 -5.8,-5.2 -8.4,-7.6 -2.7,-2.4 -7.6,-6.9 -11,-10 -9.8,-9 -22.4,-20.4 -25.7,-23.1 -1.6,-1.4 -5.1,-4.5 -7.7,-7 -2.5,-2.5 -6.2,-5.9 -8.1,-7.5 -7.4,-6.6 -23.4,-21.1 -25.9,-23.5 -1.4,-1.4 -4.2,-3.9 -6.1,-5.6 -5.3,-4.5 -5.5,-5.2 -2.4,-8.4 2.1,-2.2 2.6,-3.5 2.1,-5.4 -0.8,-3.1 -3.4,-4.6 -6.2,-3.6zM52.1,23.3c-0.1,1.2 -1.5,0.9 -1.9,-0.4 -0.3,-0.6 0.1,-1 0.8,-0.8 0.6,0.3 1.1,0.8 1.1,1.2zM47,24.6c3,1.2 3.8,2 3,2.8 -0.8,0.8 -1.3,0.7 -1.9,-0.3 -0.6,-0.9 -1.1,-1 -1.5,-0.2 -0.4,0.6 -0.2,1.1 0.3,1.1 0.6,-0 1.1,0.4 1.1,1 0,1.8 -2.2,1 -2.7,-1 -0.4,-1.5 -0.9,-1.8 -1.8,-1 -1.6,1.3 -2.8,-0.2 -1.9,-2.4 0.7,-2 0.5,-2 5.4,-0zM32.5,30c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM45.9,42.1c1.3,1.1 2.1,2.2 1.9,2.5 -0.3,0.3 -1.8,-0.6 -3.3,-2 -3.3,-3 -2.1,-3.5 1.4,-0.5zM53.4,48.9c0.3,0.5 -0.2,1.2 -1.1,1.5 -1,0.4 -1.4,0.4 -1,-0 0.4,-0.4 -0.1,-1.6 -1,-2.7 -1.7,-1.9 -1.7,-2 0.4,-0.8 1.2,0.6 2.4,1.5 2.7,2zM60.6,53.8c-0.3,1.1 1.5,3.3 5.4,6.7 3.2,2.7 5.6,5.2 5.4,5.4 -0.4,0.4 -12.6,-9.9 -13.7,-11.7 -0.5,-0.7 -1.8,-1.7 -3,-2.2 -1.6,-0.6 -1.7,-0.9 -0.6,-0.9 0.9,-0.1 2.2,0.6 2.9,1.4 0.7,0.8 1.7,1.5 2.3,1.5 0.5,-0 0.2,-1 -0.9,-2.1 -1.9,-2.2 -1.9,-2.2 0.4,-1 1.4,0.8 2.1,1.9 1.8,2.9zM77.1,70.7c3.5,3.7 2.2,3.6 -1.8,-0.1 -2,-1.8 -2.9,-3.6 -2,-3.6 0.2,-0 1.9,1.6 3.8,3.7zM82.5,72c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM69.6,76.2l2.9,3.3 -3.2,-2.9c-3.1,-2.8 -3.8,-3.6 -3,-3.6 0.2,-0 1.6,1.5 3.3,3.2zM85.5,75c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM86.4,79.4c1.8,1.2 1.8,1.3 0,1.3 -1.1,-0 -2.4,-0.7 -3.1,-1.6 -1.6,-2.1 -1.6,-3.5 0,-2.1 0.6,0.6 2,1.7 3.1,2.4zM94.1,82.7l2.4,2.6 -3.2,-2.3c-3.4,-2.5 -3.9,-3 -2.5,-3 0.5,-0 1.9,1.2 3.3,2.7zM80.5,86c2.1,2.2 3.7,4 3.4,4 -0.3,-0 -2.3,-1.8 -4.4,-4 -2.1,-2.2 -3.7,-4 -3.4,-4 0.3,-0 2.3,1.8 4.4,4zM90.4,83.5c1.1,0.8 1.6,1.8 1.3,2.2 -0.4,0.3 -1.6,-0.3 -2.7,-1.5 -2.3,-2.5 -1.5,-2.9 1.4,-0.7zM118,118c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM114.5,127c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM119.5,127c-0.3,0.5 -1.2,1 -1.8,1 -0.7,-0 -0.6,-0.4 0.3,-1 1.9,-1.2 2.3,-1.2 1.5,-0zM126,145.3c0,0.2 -1.2,1.4 -2.7,2.8l-2.8,2.4 2.4,-2.8c2.3,-2.5 3.1,-3.2 3.1,-2.4zM141.3,155.5c-1.8,2.5 -4,3.5 -2.7,1.2 1.4,-2.4 2.7,-3.7 3.6,-3.7 0.5,-0 0.1,1.1 -0.9,2.5zM176,155.5c2,2.4 0.6,2.8 -1.5,0.5 -1,-1.1 -1.3,-2 -0.8,-2 0.6,-0 1.6,0.7 2.3,1.5zM199,175.7c14.2,12.8 22.8,21.4 16,15.8 -1.3,-1.1 -9.1,-8.1 -17.3,-15.5 -8.2,-7.4 -16,-14.3 -17.3,-15.3 -1.3,-1 -2.4,-2.4 -2.4,-3 0,-0.6 1.2,0.1 2.8,1.4 1.5,1.4 9.7,8.9 18.2,16.6zM172,163.3c0,0.2 -1,1.2 -2.2,2.3l-2.3,1.9 1.9,-2.3c1.8,-2.1 2.6,-2.7 2.6,-1.9zM179.5,168.6c0.1,1.3 0,2.4 0,2.4 -0.1,-0 -1,-1 -2.1,-2.2 -1,-1.2 -1.3,-1.8 -0.6,-1.4 0.7,0.5 1.2,0.1 1.2,-1 0,-2.7 1.5,-0.6 1.5,2.2zM184,174.5c1.3,1.4 2.1,2.5 1.8,2.5 -0.2,-0 -1.5,-1.1 -2.8,-2.5 -1.3,-1.4 -2.1,-2.5 -1.8,-2.5 0.2,-0 1.5,1.1 2.8,2.5zM195.6,198.1c0.6,1.1 -2.2,4.7 -3,3.8 -0.2,-0.2 -0.7,-1.9 -1.1,-3.7 -0.7,-3.2 -0.6,-3.3 1.3,-2.3 1.2,0.6 2.4,1.6 2.8,2.2zM197.3,204.5c-2,2.5 -4.1,4.5 -4.6,4.5 -1,-0 6.5,-8.9 7.6,-9 0.4,-0 -0.9,2 -3,4.5z" android:strokeColor="#00000000"/>
</vector>
