<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#ff000000" android:pathData="m21.3,27.8c-5,1.4 -5.2,1.6 -5.8,5.6 -1,7.1 -0.8,9.9 1.4,15.8 2.4,6.7 2.6,8.9 1.7,22.3 -0.6,9.2 -0.8,10.2 -3.2,12.1 -2.7,2.2 -2.7,3.6 -0.7,10.7 1.2,4.2 11.5,6 19.1,3.3 2.6,-1 10.6,-1.7 22.8,-2.1 21.1,-0.7 40.4,1.2 46,4.6l3,1.8 5,-3.2 4.9,-3.3 -0.2,-6.4c-0.1,-3.5 -1,-9.5 -2,-13.4 -2.3,-9 -2.3,-25.7 0.1,-33.5 2.4,-8.2 2.1,-10.8 -1.5,-13 -3.5,-2.1 -6.1,-1.8 -10.4,1.3 -2.6,2 -3.6,2.1 -8,1.3 -3.2,-0.6 -12,-0.5 -24.2,0.2 -12.8,0.8 -19.9,0.8 -21.1,0.2 -1.1,-0.6 -5.4,-1.1 -9.7,-1.3 -5.6,-0.2 -8,-0.7 -8.9,-1.9 -1.8,-2.5 -2.8,-2.6 -8.3,-1.1zM23.7,34.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5zM95.7,41.4c0.4,0.3 -1.4,0.7 -3.8,0.7 -10.5,0.3 -59.7,1.1 -63.1,1 -1,-0.1 -1.8,-0.5 -1.8,-1.1 0,-1.5 67.2,-2.1 68.7,-0.6zM60,46c0,0.5 -0.5,1.2 -1.2,1.6 -0.7,0.5 -0.8,0.3 -0.3,-0.6 0.5,-0.8 0.3,-1.1 -0.5,-0.8 -2.6,0.8 -2.2,2.8 0.4,2.8 2,-0 2.6,0.5 2.6,2.1 0,1.1 -0.4,1.8 -0.9,1.4 -0.5,-0.3 -1.2,-0.2 -1.5,0.3 -0.2,0.4 0.4,0.9 1.5,0.9 1.4,0.1 1.9,-0.5 1.9,-2.2l0,-2.4l4.9,3c4,2.5 5.7,3 9.1,2.6 4.2,-0.5 6.7,-1.6 3.4,-1.5 -4.7,0.1 -10.4,-0.6 -10.4,-1.3 0,-0.4 -1.1,-1 -2.5,-1.3 -2.5,-0.6 -2.5,-0.7 -0.8,-3 1.3,-1.7 2.1,-2.1 3.1,-1.4 0.8,0.7 1.2,0.7 1.2,-0 0,-0.5 1.1,-1 2.4,-1 1.9,-0 2.6,0.7 3.1,2.9 0.4,1.6 1.1,3.1 1.6,3.4 0.5,0.4 0.5,-0.5 -0.1,-2 -1.3,-3.3 -1.3,-3.2 0.4,-3.2 0.7,-0 1.1,0.7 0.9,1.7 -0.2,0.9 0.2,2.1 0.9,2.8 1.1,0.9 1.4,0.7 1.5,-0.9 0.1,-1.1 -0.2,-1.7 -0.7,-1.4 -0.6,0.3 -0.7,-0.1 -0.4,-0.9 1,-2.7 2.4,-1.8 2.2,1.3 -0.1,1.6 0.3,3.5 1,4.3 0.6,0.8 0.9,2.4 0.5,3.6 -0.4,1.8 -0.1,2.2 1.8,2.3 2.4,0.2 2.4,0.2 0.2,0.6 -1.6,0.3 -2.3,1.1 -2.3,2.9 0,1.3 0.6,2.4 1.3,2.5 1,-0 1,0.2 0,0.6 -1.8,0.7 -1.6,3.3 0.2,3.3 1.1,-0 1.5,1.2 1.5,5l0,5l-20.5,-0 -20.5,-0l0,-7.3c0,-4.1 0.3,-11.5 0.6,-16.5l0.7,-9.1 3.6,-0.3c7,-0.7 10.1,-0.6 10.1,0.2zM66,46c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM85.3,46.7c-1.9,0.7 -1.6,3.4 0.5,4.9 1.6,1.2 1.5,1.3 -0.5,1.1 -1.9,-0.1 -2.3,-0.7 -2.3,-3.4 0,-2.5 0.4,-3.3 1.8,-3.2 1,-0 1.2,0.3 0.5,0.6z"/>
    <path android:fillColor="#ff000000" android:pathData="m48.8,52.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5s-1.9,0.2 -1.2,0.5z"/>
    <path android:fillColor="#ff000000" android:pathData="m49.3,55.7c0.9,0.2 2.5,0.2 3.5,-0 0.9,-0.3 0.1,-0.5 -1.8,-0.5s-2.7,0.2 -1.7,0.5z"/>
    <path android:fillColor="#ff000000" android:pathData="m60.3,56.7c0.9,0.2 2.3,0.2 3,-0 0.6,-0.3 -0.1,-0.5 -1.8,-0.5 -1.6,-0 -2.2,0.2 -1.2,0.5z"/>
    <path android:fillColor="#ff000000" android:pathData="m46.3,59.3c0.5,1.6 15.4,1.7 15.4,0.1 0,-0.9 -0.5,-1 -1.9,-0.3 -1,0.5 -1.8,0.6 -1.8,0.2s-2.7,-0.9 -6,-0.9c-4,-0.1 -6,0.2 -5.7,0.9z"/>
    <path android:fillColor="#ff000000" android:pathData="m65,60.1c0,0.5 2.4,0.9 5.3,1 2.8,-0 6,0.2 7,0.4s1.7,-0.3 1.7,-1.1c0,-1.2 -1.5,-1.4 -7,-1.3 -3.8,0.1 -7,0.6 -7,1z"/>
    <path android:fillColor="#ff000000" android:pathData="m61,64.4c0,0.6 1.8,1.1 4,1.2 2.2,-0 4,-0.3 4,-0.8 0,-0.4 -0.6,-0.8 -1.2,-0.9 -0.7,-0.1 -2.5,-0.2 -4,-0.3 -1.6,-0.2 -2.8,0.2 -2.8,0.8z"/>
    <path android:fillColor="#ff000000" android:pathData="m70,65.1c0,0.5 2.7,0.9 6,0.9 3.5,-0 6,-0.4 6,-1s-2.4,-1 -6,-0.9c-3.3,0.1 -6,0.6 -6,1z"/>
    <path android:fillColor="#ff000000" android:pathData="m75.2,68.6c-2.7,1.9 -2.8,5.5 -0.2,7.9 2.9,2.6 6.7,1.3 7.8,-2.8 0.8,-2.8 0.6,-3.4 -1.7,-4.9 -3.2,-2.2 -3.1,-2.2 -5.9,-0.2z"/>
    <path android:fillColor="#ff000000" android:pathData="m67.4,70.1c-0.3,0.5 0.6,0.9 2,0.9 3.1,-0 3.4,-0.6 0.6,-1.3 -1.1,-0.3 -2.3,-0.1 -2.6,0.4z"/>
    <path android:fillColor="#ff000000" android:pathData="m49.3,70.7c1.5,0.2 3.9,0.2 5.5,-0 1.5,-0.2 0.2,-0.4 -2.8,-0.4s-4.3,0.2 -2.7,0.4z"/>
    <path android:fillColor="#ff000000" android:pathData="m47,73c0,0.5 0.5,1 1.1,1 0.5,-0 0.7,-0.5 0.4,-1 -0.3,-0.6 -0.8,-1 -1.1,-1 -0.2,-0 -0.4,0.4 -0.4,1z"/>
    <path android:fillColor="#ff000000" android:pathData="m50,73.2c0,0.5 2.8,0.7 6.3,0.7 6.7,-0.1 6,-0.6 -1.5,-1.1 -2.7,-0.2 -4.8,-0 -4.8,0.4z"/>
    <path android:fillColor="#ff000000" android:pathData="m52.3,77.7c1.5,0.2 3.7,0.2 5,-0 1.2,-0.2 0,-0.4 -2.8,-0.4 -2.7,-0 -3.8,0.2 -2.2,0.4z"/>
</vector>
