<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m176.5,47.2c-24.8,14.3 -27.7,16.5 -35.1,26.5 -4.9,6.5 -7.4,9.1 -8.5,8.8 -3.3,-1.1 -15.6,2.8 -24.5,7.6 -5,2.7 -9.6,4.9 -10.1,4.9 -0.6,-0 -2,-2.6 -3.1,-5.8 -4.7,-12.6 -17.2,-31.4 -23.5,-35.2 -4.2,-2.6 -5.8,-2.5 -14.7,0.8 -6.7,2.5 -8.5,3.8 -16.8,12.3l-9.4,9.4 0.5,7c0.9,12.9 7.9,33.7 15.2,45.1 1.8,2.9 4,7.4 4.9,10 0.8,2.7 2.7,8.7 4.2,13.4 3.6,11.5 3.9,12 7.6,12 3,-0 3.1,0.1 1.3,2 -1,1.1 -1.5,2.6 -1.1,3.6 1.2,3 13.8,23.8 15.9,26.2 3,3.2 8.2,2.9 13.1,-0.8 5.2,-4 8.4,-3.9 9.8,-0 1.3,3.7 3.5,5 8.7,5 3.7,-0 5.5,-1.2 25.8,-18.2 54.5,-45.5 73.3,-61.8 73.3,-63.7 0,-0.9 -0.6,-2.5 -1.3,-3.6 -0.8,-1.1 -3.3,-5.5 -5.6,-9.8l-4.2,-7.7 3,-3c4.3,-4.3 4.6,-6.2 1.7,-11.9 -2.9,-5.6 -2.8,-6.3 2.3,-14.9 1.7,-2.9 3.1,-5.7 3.1,-6.1 0,-0.5 -2.1,-4.5 -4.7,-9.1 -4.8,-8.4 -6.1,-9.5 -13.1,-10.5 -3.2,-0.5 -5.1,0.2 -14.7,5.7zM178,63.5c0,0.2 -1.3,1.1 -2.9,2 -2.1,1 -3.4,2.9 -4.6,6.5 -2,6.1 -3.2,6.1 -1.4,-0 0.7,-2.2 2.6,-5.2 4.2,-6.6 2.6,-2.2 4.7,-3.1 4.7,-1.9zM80.6,70.2c2,2.4 5.4,8.1 5.4,9.2 0,0.3 -0.5,0.6 -1,0.6 -0.6,-0 -2,0.9 -3.2,2s-3.7,2.3 -5.6,2.6c-1.8,0.4 -3.6,1.3 -3.9,2 -0.3,0.8 -1.3,1.4 -2.3,1.4 -1.2,-0 -2.6,-2.2 -4.8,-7.7 -1.7,-4.2 -2.9,-8 -2.5,-8.3 0.3,-0.3 0.8,-0 1,0.6 0.4,1.2 0.5,1.2 9.3,-2.9 4.7,-2.1 5.3,-2.1 7.6,0.5zM179.3,72.8c-3,2.6 -12.6,8.4 -11.1,6.7 1,-1.1 13.2,-9.4 13.8,-9.4 0.3,-0 -0.9,1.2 -2.7,2.7zM60.8,84.2c7.9,19.6 5.9,24.6 -2.8,6.7 -4.1,-8.5 -4.8,-10.9 -3,-10.9 0.6,-0 1,-0.7 1,-1.5 0,-3.5 2,-1 4.8,5.7zM171,82.1c-0.7,1.1 -1.4,1.8 -1.7,1.5s0,-1.2 0.7,-2.1c1.8,-2.1 2.3,-1.9 1,0.6zM164,82.8c0,0.4 -1.3,1.6 -3,2.5 -1.6,1 -3.7,2.5 -4.6,3.5 -1,0.9 -1.5,1.1 -1.3,0.5s2.2,-2.5 4.4,-4.2c4.6,-3.4 4.5,-3.4 4.5,-2.3zM166.4,92.1c1.4,2.9 1.4,3 -0.6,2.3 -1.6,-0.5 -2,-0.3 -1.5,1 1.2,3.1 -1,2.4 -2.8,-1 -1.6,-3 -1.7,-3.7 -0.4,-4.5 2.4,-1.5 3.7,-1 5.3,2.2zM155.9,93.4c-1.4,1.4 -12.2,9 -31.8,22.4 -7.6,5.1 -10,6.3 -12.2,5.8 -2.9,-0.6 -7,1.7 -21.7,12.2 -7.6,5.5 -8.2,5.8 -8.2,4.2 0,-0.5 5.7,-4.8 12.6,-9.5 10.6,-7.1 13.3,-8.5 16.6,-8.5 3.2,-0 6,-1.4 15.1,-7.4 16.5,-11 26,-17.5 28.1,-19.7 1.1,-1 2.2,-1.6 2.5,-1.3 0.3,0.2 -0.2,1.1 -1,1.8zM135.1,96.2c1.1,2.1 1.1,2.2 -0.4,0.9 -1,-0.7 -1.7,-1.7 -1.7,-2.2 0,-1.5 0.9,-1 2.1,1.3zM58.3,100.5c2.1,4.4 2.1,4.4 -0.3,3.8 -1.1,-0.3 -2,-1.3 -2,-2.3s-0.3,-2.5 -0.6,-3.4c-1.2,-3.2 1.3,-1.5 2.9,1.9zM131.7,102.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM52,106.2c1.1,2.3 1.8,4.3 1.6,4.6 -0.4,0.4 -4.6,-7.1 -4.6,-8.3 0,-1.5 1.2,-0.1 3,3.7zM122,104.4c0,0.8 0.3,1.6 0.8,1.9 0.4,0.2 0.1,0.2 -0.5,0.1 -0.7,-0.2 -1.3,0.4 -1.3,1.2 0,0.9 0.5,1.2 1.3,0.8 0.6,-0.4 0.4,0.1 -0.5,1.1 -1,1.1 -2,1.6 -2.4,1.3 -0.7,-0.8 -1.3,-6.1 -0.7,-7.1 0.8,-1.3 3.3,-0.8 3.3,0.7zM44,106.2c0,1.1 0.5,2.8 1,3.9 0.7,1.2 0.7,1.9 0.1,1.9 -1.2,-0 -2,-1.3 -3.1,-4.9 -0.6,-2.1 -0.4,-2.8 0.6,-2.8 0.8,-0 1.4,0.9 1.4,1.9zM125.8,106.5c-0.3,0.3 -0.9,-0.2 -1.2,-1.2 -0.6,-1.4 -0.5,-1.5 0.5,-0.6 0.7,0.7 1,1.5 0.7,1.8zM177.5,107.6c-2.6,2.1 -8.3,6.5 -29,22.4 -35.3,27.1 -50.5,38.3 -51,37.8 -0.2,-0.2 5.3,-4.7 12.3,-10s25.5,-19.3 41.2,-31.2c15.7,-11.8 28.7,-21.5 29,-21.5s-0.8,1.1 -2.5,2.5zM100.1,116.6c1.2,1.4 1.1,1.9 -0.6,3.1 -13.9,9.9 -19,13.3 -19.7,13.3 -0.5,-0 -1.1,-0.7 -1.5,-1.5 -0.6,-1.8 0.9,-3.1 8.2,-7.4 2.8,-1.6 6.4,-4.3 8,-6 3.5,-3.6 3.8,-3.6 5.6,-1.5zM95,162.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM113.8,171.9c-1.3,1.5 -2.4,2.7 -2.6,2.6 -0.6,-0.6 3,-5.5 4,-5.5 0.5,-0 -0.1,1.3 -1.4,2.9zM123,182.5c-0.7,0.8 -1.7,1.5 -2.3,1.5 -0.5,-0 -0.2,-0.9 0.8,-2 2.1,-2.3 3.5,-1.9 1.5,0.5zM89.2,192.2c-1.7,1.7 -2.4,2 -3.4,1 -0.9,-0.9 -0.7,-1.2 0.9,-1.2 1.2,-0 2.5,-0.5 2.8,-1 0.3,-0.6 0.9,-1 1.3,-1 0.3,-0 -0.4,1 -1.6,2.2z"/>
    <path android:fillColor="#ff000000" android:pathData="m119.5,105c-0.3,0.5 -0.1,1 0.4,1 0.6,-0 1.1,-0.5 1.1,-1 0,-0.6 -0.2,-1 -0.4,-1 -0.3,-0 -0.8,0.4 -1.1,1z"/>
</vector>
