<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m17,12.5c-1.3,1.4 -2.9,2.5 -3.6,2.5 -0.6,-0 -1.7,0.7 -2.4,1.5 -1,1.2 -0.9,2 0.5,4.1 1.6,2.5 1.6,2.7 -0.9,6.2 -2.8,4 -2.6,8.2 0.3,8.2 2.3,-0 31.5,24.6 31.9,26.9 0.2,1 1.3,2.2 2.5,2.5s3.6,1.9 5.4,3.6c3.2,2.9 3.2,3 1.8,6.4 -0.8,1.9 -1.9,3.7 -2.5,4.1 -0.5,0.3 -1,1.7 -1,3.1 0,1.9 0.8,2.8 3.6,4 4.4,1.8 5.5,1.1 8.9,-5.7 4.8,-9.4 7.1,-7.8 25.5,17.5 6.9,9.4 10.2,13.1 11.6,13.1 1.9,-0 12.4,-11.2 12.4,-13.2 0,-0.5 -3.3,-3.3 -7.2,-6.3 -7.7,-5.8 -20.6,-16.9 -24.8,-21.3 -1.4,-1.4 -2.6,-3.9 -2.7,-5.4 -0.6,-8.8 -1,-9.4 -17.6,-22.7 -8.6,-6.9 -16.4,-12.6 -17.3,-12.6 -3,-0 -17.9,-13.3 -18.5,-16.5 -0.6,-2.9 -3.2,-2.9 -5.9,-0zM24.8,27.7c0.7,0.7 1,1.3 0.5,1.3 -1.1,-0.1 -5.3,-3.6 -5.3,-4.5 0,-0.7 2.2,0.7 4.8,3.2zM36.5,32c0.9,1.4 -1.7,4.9 -3.2,4.3 -1.6,-0.6 -1.7,-2.5 -0.1,-4.1 1.4,-1.4 2.5,-1.5 3.3,-0.2zM50,51.4c0,1.7 -1.4,2.9 -2.3,2 -0.8,-0.8 0.3,-3.4 1.4,-3.4 0.5,-0 0.9,0.6 0.9,1.4zM100.3,95.6c3.2,2.6 3.3,3.1 0.8,6.3l-1.8,2.4 -2.5,-3.4c-1.3,-1.9 -4.8,-6.7 -7.7,-10.8l-5.2,-7.3 6.8,5.3c3.8,3 8.1,6.4 9.6,7.5z"/>
</vector>
