<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#ff000000" android:pathData="m51.2,17c-1.4,0.6 -2.5,2.1 -2.8,3.9 -0.4,1.7 -1.5,3.3 -2.5,3.6 -1.2,0.4 -1.9,1.6 -1.9,3.3 0,1.6 -0.8,3.2 -2,4 -2.4,1.5 -2.6,5.4 -0.4,7.7 1.5,1.4 1.6,5.1 1.3,33.5l-0.4,31.8 2.4,2.6c3.5,3.7 8.4,5 19.1,5 10.4,-0.1 15.8,-1.4 18.6,-4.5 1.8,-1.9 1.9,-4.7 2.4,-34.5 0.4,-23.9 0.8,-32.6 1.8,-33.6 1.7,-1.7 1.5,-6.3 -0.3,-8.2 -0.8,-0.8 -1.5,-2.4 -1.5,-3.5s-1.1,-2.8 -2.5,-3.7c-1.5,-0.9 -2.5,-2.6 -2.5,-3.9 0,-1.7 -0.9,-2.6 -3.1,-3.4 -3.8,-1.3 -22.4,-1.4 -25.7,-0.1zM76.2,18.8c0.4,0.4 -3.6,0.7 -8.7,0.7 -5.2,-0 -9.6,0.4 -9.8,0.9 -0.4,1.1 -6.7,-0.2 -6.7,-1.4 0,-0.5 1.7,-1.1 3.8,-1.3 4.8,-0.6 20.5,0.2 21.4,1.1zM79.3,25.9c0.9,1 0.8,1.1 -0.6,0.5 -0.9,-0.3 -2.3,-0.2 -3,0.3 -1.6,1.3 -28.5,1.5 -29.2,0.3 -1.2,-1.9 6.4,-2.9 18.8,-2.6 8.3,0.2 13.2,0.7 14,1.5zM83.6,32.8c2.3,1.4 3.8,1.3 -20.3,1.5 -13.2,0.1 -20.2,-0.2 -20,-0.8s2.1,-1.3 4.3,-1.7c5.9,-1 33.8,-0.2 36,1zM80.5,35.9c2.8,0.3 -4.6,0.6 -16.3,0.6s-20.2,-0.3 -19,-0.7c3,-0.8 29,-0.8 35.3,0.1zM64.3,40.4c0.9,0.7 1.7,1.8 1.7,2.3 0,1.2 5.7,2.3 12.3,2.3 7.6,-0 5.4,1.7 -2.4,1.9 -3.9,0.1 -7.9,0.6 -8.8,1.1 -1.5,1 -1.5,1 0.1,0.8 0.9,-0.2 1.7,0.1 1.7,0.7 0,0.5 -0.7,0.9 -1.5,0.7s-1.4,0.4 -1.4,1.1c0,1.7 4.2,2.7 11.6,2.7l5.4,-0l-0.3,17.7c-0.2,15.1 -0.5,18 -1.9,19.5 -1.5,1.5 -1.6,1.4 -1.1,-1.8 0.4,-2.3 0.2,-3.4 -0.6,-3.4 -0.7,-0 -1.1,0.8 -1,1.7 0.6,6.3 -1.7,7.5 -15.1,7.4 -14.6,-0.2 -17.7,-1 -15.9,-4.3 0.8,-1.5 0.8,-1.9 0,-1.4 -0.6,0.4 -1.1,0.2 -1.1,-0.3 0,-0.6 0.4,-1.1 1,-1.1 0.5,-0 0.9,-1 0.7,-2.3 -0.1,-1.3 0.3,-2.1 1.1,-1.9 1.9,0.3 1.4,-0.8 -1.3,-3 -2.7,-2.1 -3.4,-6.4 -1,-6.7 0.8,-0.1 2.4,-0.2 3.6,-0.3 1.9,-0.2 1.9,-0.3 0.3,-1.5 -2.2,-1.6 -3.4,-1.6 -3.4,-0.1 0,0.9 -0.4,0.8 -1,-0.2 -0.5,-0.8 -0.9,-2.4 -0.9,-3.5l0,-2l0.9,2c0.8,1.8 0.9,1.7 0.9,-0.8 0.1,-2.5 0.3,-2.6 2.1,-1.7 1.1,0.6 2,0.7 2,0.1 0,-0.5 -1.1,-1.2 -2.5,-1.5 -1.4,-0.4 -2.5,-1.2 -2.6,-1.9 0,-0.6 -0.2,-2.5 -0.3,-4 -0.3,-4.3 0.8,-5.1 7,-5.4 3.2,-0.2 6.1,-0.8 6.6,-1.5 0.6,-1 0.8,-1 0.8,-0.1 0,0.7 0.7,1.3 1.5,1.3s1.5,-0.7 1.5,-1.5c0,-1.4 -4.3,-2.2 -7.5,-1.5 -0.5,0.1 -2.1,0.3 -3.5,0.5 -2.1,0.2 -2.2,0.1 -0.7,-1 2.4,-1.8 2.1,-2.5 -1.1,-2.5 -2,-0 -3.2,0.7 -3.9,2.2 -1,2.2 -1.1,2.1 -1.1,-0.8 0.1,-2.9 0.5,-3.2 3.7,-3.8 2,-0.3 5,-0.6 6.6,-0.7 2.6,-0 2.7,-0.2 1,-0.9 -1.9,-0.8 -1.9,-0.9 0.3,-0.9 1.2,-0.1 2.2,-0.5 2.2,-1s1,-0.7 2.3,-0.4c1.8,0.4 1.9,0.3 0.7,-0.6 -0.8,-0.6 -1,-1.1 -0.5,-1.1 0.6,0.1 1.8,0.7 2.8,1.4z"/>
    <path android:fillColor="#ff000000" android:pathData="m55.8,47.7c0.6,0.2 1.8,0.2 2.5,-0 0.6,-0.3 0.1,-0.5 -1.3,-0.5s-1.9,0.2 -1.2,0.5z"/>
    <path android:fillColor="#ff000000" android:pathData="m79.2,57c0,1.4 0.2,1.9 0.5,1.2 0.2,-0.6 0.2,-1.8 0,-2.5 -0.3,-0.6 -0.5,-0.1 -0.5,1.3z"/>
    <path android:fillColor="#ff000000" android:pathData="m47.5,59c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"/>
    <path android:fillColor="#ff000000" android:pathData="m74,63.6c0,0.8 -0.3,1.3 -0.7,1.1 -0.5,-0.3 -2.8,-0.1 -5.3,0.2l-4.5,0.7 5.3,2c4.1,1.5 4.8,2 3.2,2.4 -2.3,0.5 -2.9,2.2 -0.9,2.9 0.7,0.2 0.9,-0.1 0.4,-0.9 -0.6,-1 -0.2,-1.2 1.3,-0.8s2.2,0.2 2.2,-0.9c0,-1.2 0.3,-1.1 1.8,0.3 0.9,1 1.7,2.1 1.7,2.5s0.4,1.1 0.9,1.6c0.9,0.8 0.5,-1.7 -1,-5.1 -0.5,-1.3 -0.4,-1.7 0.3,-1.3 1.3,0.8 2.3,-3.7 1.2,-5.5 -0.7,-1 -0.9,-0.8 -0.9,0.5 0,1.1 -0.5,1.5 -1.1,1.1 -0.6,-0.3 -1.6,-0 -2.1,0.7 -0.7,1 -0.7,0.7 -0.3,-0.9 0.4,-1.3 0.2,-2.2 -0.4,-2.2s-1.1,0.7 -1.1,1.6z"/>
    <path android:fillColor="#ff000000" android:pathData="m74.1,73.3c-2.5,1.3 -3,2.9 -1,3.6 0.6,0.2 0.9,-0.1 0.5,-0.7 -0.3,-0.6 -0.1,-1.4 0.5,-1.7 1.6,-1.1 2.3,0.3 1,1.9 -0.8,1 -0.9,1.6 -0.1,2.1 0.6,0.3 0.7,1.1 0.4,1.7 -0.4,0.7 -0.2,0.8 0.5,0.4s1,-1.3 0.8,-1.9c-0.2,-0.7 0,-2.4 0.4,-4 0.9,-3 0.5,-3.2 -3,-1.4z"/>
    <path android:fillColor="#ff000000" android:pathData="m72.4,81.2c0.2,1.8 0.8,4.4 1.3,5.8l1,2.5 0.8,-3.3c0.4,-2.2 0.2,-3.8 -0.7,-4.9 -0.7,-0.9 -1.2,-1.9 -1,-2.2s-0.1,-0.7 -0.8,-0.9c-0.7,-0.3 -0.9,0.8 -0.6,3z"/>
    <path android:fillColor="#ff000000" android:pathData="m78.5,79c0.3,0.5 0.8,1 1.1,1 0.2,-0 0.4,-0.5 0.4,-1 0,-0.6 -0.5,-1 -1.1,-1 -0.5,-0 -0.7,0.4 -0.4,1z"/>
</vector>
