<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="128dp" android:width="128dp" android:viewportWidth="128" android:viewportHeight="128">
    <path android:fillColor="#ff000000" android:pathData="m49.9,17.3c-3,1.3 -6.4,3 -7.5,3.8 -6.7,4.8 -11.9,10.1 -14.6,14.8 -1.7,3 -3.9,6.1 -5,7 -1,0.9 -1.8,2.9 -1.8,4.7s-0.5,3.4 -1.2,3.6c-0.9,0.3 -0.7,4 0.6,14.9 2.5,21 3.3,24.5 6.8,28.5 1.6,1.9 3.6,3.4 4.3,3.4 0.8,-0 1.5,1 1.7,2.3 0.4,3.1 5.9,3.2 7.3,-0 0.7,-1.6 3.9,-3.2 12.5,-6.3 6.3,-2.3 13.4,-4.4 15.6,-4.7l4.1,-0.5 0.7,4.4c0.5,3.2 1.6,5.4 4.1,7.8 1.8,1.8 3.1,3.9 2.8,4.6 -0.3,0.8 0,1.4 0.7,1.4s1,0.8 0.7,2c-1.2,4.7 4.8,6.8 6.8,2.2 0.7,-1.6 1.8,-2.2 4.1,-2.2 5.3,-0 7,-3.1 11.4,-20.5 5.1,-20.1 5.9,-30.1 3.2,-40.6 -3.5,-13.2 -13,-24.2 -26.2,-30.3 -4.8,-2.2 -6.9,-2.6 -15.5,-2.6 -8.1,-0 -11.1,0.5 -15.6,2.3zM59.2,42.9c1.5,-0.8 1.9,-0.8 1.4,-0 -0.7,1 0.6,1.6 2.7,1.2 0.5,-0.1 0.6,0.3 0.2,0.9 -0.3,0.5 -0.3,1 0.2,1 0.4,-0 0.8,1.6 0.9,3.5 0.1,4.4 -1.9,5.1 -9.7,3.7 -3,-0.6 -5.7,-0.8 -6.1,-0.5 -1.5,0.9 -0.8,-4.5 0.7,-5.7 0.9,-0.7 1.3,-1.5 1,-1.9 -0.4,-0.3 0.9,-1.1 2.7,-1.7s3.4,-0.7 3.6,-0.3c0.2,0.5 1.3,0.4 2.4,-0.2z"/>
</vector>
