<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m32.7,32.8c-3.4,3.7 -2.2,6.4 5.6,12.7 13.5,11 21.7,18.7 21.7,20.4 0,1 1,2.8 2.2,4.1 1.4,1.5 2.1,3.4 2,5.1 -0.4,3.1 2.3,6.2 4.7,5.4 1.3,-0.4 7.9,5.1 23.7,19.7 12.1,11.2 23.7,21.7 25.8,23.5l3.9,3.2 -1.8,2.8c-3.6,5.4 -12,13 -18.7,16.7 -4.7,2.6 -6.8,4.4 -6.8,5.7 0,2.1 7.4,14 9.5,15.2 2,1.1 10.9,-4 24.4,-14 1.3,-1 2.3,-0.6 5.9,2.4 4.2,3.5 4.3,3.6 3.6,8.2 -0.4,2.5 -1.1,5.1 -1.6,5.8s-0.8,2.2 -0.6,3.5c0.4,2.7 7.6,6.8 12,6.8 3.3,-0 4.2,-1.7 5.2,-10.2 0.9,-6.9 3.2,-8.4 7.2,-4.7 3.6,3.4 17.7,31 16.4,32.3 -2,2 -1,4.6 2.4,6 1.9,0.8 3.7,2.3 4.1,3.5 0.8,2.5 3.8,3.5 6.3,2.2 2.8,-1.5 19.2,-19 20.5,-21.9 1.1,-2.3 0.7,-2.9 -5.4,-8.6 -3.6,-3.3 -12.5,-11.3 -19.7,-17.6s-13.3,-12.3 -13.7,-13.2c-0.6,-1.6 -0.6,-3.9 -0.2,-15.7l0.2,-4.4 -14,-10.3c-8.5,-6.2 -15,-10.3 -16.4,-10.4 -1.4,-0 -3.8,1.2 -5.3,2.7 -2.8,2.6 -2.9,2.7 -4.2,0.8 -0.7,-1.1 -12.2,-11.5 -25.5,-23l-24.1,-21 0.6,-5.6c1.1,-10.2 -3.3,-12.9 -10.5,-6.4l-3.9,3.5 -4.8,-3.9c-2.7,-2.1 -9.4,-8.2 -14.9,-13.5 -10.3,-10 -12.8,-11.2 -15.8,-7.8zM69,75.5c0,0.8 -0.4,1.5 -1,1.5 -0.5,-0 -0.7,-0.7 -0.4,-1.5 0.4,-0.8 0.8,-1.5 1,-1.5s0.4,0.7 0.4,1.5zM92,82c1.5,1.6 3.1,3 3.5,3 0.3,-0 2.8,2.2 5.5,5 2.7,2.7 5.4,5 6,5s0.9,0.4 0.5,0.9c-0.3,0.5 0.3,1.1 1.2,1.3 1.1,0.2 1.4,0.6 0.7,1 -0.5,0.4 -3.5,-1.7 -6.6,-4.5 -3,-2.9 -7.6,-7.1 -10.2,-9.4 -2.5,-2.2 -4.6,-4.4 -4.6,-4.7 0,-1.3 1.3,-0.5 4,2.4zM113.8,100.9c2,1.7 3,4.1 1.7,4.1 -0.8,-0 -5.5,-4.7 -5.5,-5.5 0,-1.1 1.7,-0.5 3.8,1.4zM118.1,106.3c-1.3,1.3 -2.6,0.3 -1.6,-1.2 0.3,-0.6 1.1,-0.8 1.7,-0.5 0.6,0.4 0.6,1 -0.1,1.7zM121,106.9c0,1.2 -2,2.5 -2.7,1.8s0.6,-2.7 1.8,-2.7c0.5,-0 0.9,0.4 0.9,0.9zM123,108.9c0,0.6 -0.4,1.3 -1,1.6 -0.5,0.3 -1,-0.1 -1,-0.9 0,-0.9 0.5,-1.6 1,-1.6 0.6,-0 1,0.4 1,0.9zM126.4,111.6c0.8,2.1 0.8,2.4 -0.5,2.4 -0.5,-0 -0.7,-0.5 -0.3,-1.2 0.5,-0.8 0.2,-0.9 -0.9,-0.5 -1.7,0.6 -2.3,-0.4 -1,-1.6 1.1,-1.1 2,-0.8 2.7,0.9zM132,145c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM186,167.8c-1.5,0.5 -5.8,-2.9 -13.5,-10.9l-7,-7.2 10.8,8.9c5.9,4.9 10.3,9 9.7,9.2zM148.7,168.2c-0.2,2.4 -0.4,0.7 -0.4,-3.7s0.2,-6.3 0.4,-4.3c0.2,2.1 0.2,5.7 0,8zM199.5,179.9c-0.3,0.2 -1.5,-0.5 -2.8,-1.7s-2.9,-2.2 -3.5,-2.2c-0.7,-0 -1.2,-1 -1.2,-2.2 0,-2 0.4,-1.8 4,1.7 2.2,2.1 3.7,4.1 3.5,4.4z"/>
</vector>
