<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m130.4,43.3c-1.5,1.3 -2.8,3.6 -3,5.2 -0.1,1.7 -1.2,3.7 -2.4,4.7 -1.7,1.4 -15.4,21.6 -37,54.6 -5.3,8.2 -5.6,8.4 -21.3,18.5 -8.7,5.6 -16.7,11.3 -17.6,12.7 -2.1,3 -4.8,8.2 -8.7,16.9 -2.8,6.1 -3.9,7.8 -11.6,17.9 -2.3,2.9 -3.3,5.4 -3.5,8.1 -0.1,4.4 0.9,5.7 7.2,8.9 3.7,1.8 4.2,1.9 8.1,0.4 3.4,-1.2 4.7,-2.4 6.1,-5.6 1,-2.2 1.6,-4.7 1.5,-5.5 -0.9,-3.8 5.2,-17.5 11.7,-26.2 2.7,-3.8 7.2,-7.3 18.3,-14.5 8.2,-5.3 15.9,-10.9 17.2,-12.5 1.4,-1.6 10.3,-14.7 19.9,-29.2 17.1,-25.6 23.1,-33 28,-34.2 3.2,-0.8 7.3,1.4 31.2,16.5 21.3,13.5 27.2,16.6 33.1,17.6 3.6,0.5 4.4,0.3 5.8,-1.7 2.1,-3 2,-5.1 -0.3,-9 -1.7,-2.8 -9.5,-8.9 -11.3,-8.9 -0.4,-0 -3.4,-1.8 -6.5,-4 -3.2,-2.2 -6.3,-4 -6.8,-4 -0.6,-0 -1.8,-0.9 -2.8,-2 -0.9,-1.1 -2.5,-2 -3.4,-2 -1,-0 -2.4,-0.9 -3.1,-2s-1.9,-2 -2.8,-2 -3,-1.1 -4.6,-2.5 -3.3,-2.3 -3.8,-2c-0.4,0.3 -1,-0.2 -1.4,-1 -0.3,-0.8 -2,-2.1 -3.8,-3 -4.8,-2.2 -8.9,-4.8 -11,-6.8 -1,-0.9 -2.7,-1.7 -3.8,-1.7s-2,-0.4 -2,-0.8c0,-1.5 -4.9,-3.2 -9,-3.2 -2.6,-0 -4.8,0.8 -6.6,2.3zM140.8,48.4c4.4,1.6 11.2,5.7 11.2,6.8 0,1.3 -2.8,0.9 -3.3,-0.5 -0.4,-0.8 -0.6,-0.6 -0.6,0.4 -0.1,0.9 1,2.1 2.4,2.7 2,0.9 2.3,0.9 1.8,-0.4 -0.4,-1.2 -0.1,-1.5 1.2,-1.3 1,0.2 1.9,1.2 2.1,2.2 0.5,3.6 4.4,6.4 4.4,3.2 0,-0.8 0.4,-1.5 0.9,-1.5 1.5,-0 3.3,2.9 2.8,4.4 -0.3,0.8 0.1,1.7 1,2 1.1,0.5 1.4,0.2 0.9,-1 -0.4,-1 -0.1,-1.4 0.6,-1.2 1.3,0.5 3.1,5.8 1.8,5.8 -1.6,-0 -6,-4.2 -6,-5.8 0,-1.2 -0.3,-1.3 -0.8,-0.5 -1,1.6 -16.3,-7.2 -16.9,-9.8 -0.3,-1 -1,-1.9 -1.5,-1.9s-0.6,0.5 -0.2,1.1c0.4,0.7 -0.2,0.6 -1.7,-0.2 -4.8,-2.5 -6.9,-4.1 -6.3,-5 0.7,-1.2 1.5,-1.1 6.2,0.5zM130,53.9c-2.9,4.2 -3.6,3.9 -0.8,-0.3 1.3,-1.9 2.4,-3.3 2.6,-3.1 0.3,0.2 -0.6,1.8 -1.8,3.4zM135,57.9c-0.5,1.1 -1.5,2.3 -2.1,2.7 -0.6,0.3 -0.3,-0.5 0.6,-2 2,-3 3,-3.5 1.5,-0.7zM140,58.6c0,1.6 -1.6,1.9 -2.5,0.4 -0.8,-1.3 0.4,-3.2 1.6,-2.5 0.5,0.4 0.9,1.3 0.9,2.1zM137.1,61.3c-1.3,1.3 -2.6,0.3 -1.6,-1.2 0.3,-0.6 1.1,-0.8 1.7,-0.5 0.6,0.4 0.6,1 -0.1,1.7zM124.6,67.7c-0.3,0.3 -1.2,-0 -2.1,-0.7 -1.4,-1.2 -1.4,-1.5 0.2,-3 1.7,-1.6 1.8,-1.6 2.1,0.7 0.2,1.4 0.1,2.7 -0.2,3zM121,69.8c0,0.9 -0.9,2.3 -2,3 -2.3,1.4 -2.4,1.2 -0.8,-2.3 1.3,-2.9 2.8,-3.3 2.8,-0.7zM176.5,71.8c0.4,1.5 1,2.1 1.2,1.4 0.7,-1.8 2.5,-1.5 5.6,1.2 3,2.6 3.6,4.1 1.1,3.2 -0.8,-0.3 -1.2,-0.2 -0.9,0.4 0.9,1.4 3.2,1.2 3.8,-0.3 0.3,-0.7 0.6,-0.5 0.6,0.5 0.1,2.6 -2.3,2.2 -8.7,-1.3 -7.2,-4 -7.5,-4.3 -6.7,-6.7 0.8,-2.7 3.1,-1.8 4,1.6zM117.7,76.8c0.8,0.5 0.6,1.3 -0.6,2.8 -1.6,2 -1.8,2 -2.8,0.5 -1.9,-3 0.4,-5.2 3.4,-3.3zM109.1,87.2c-0.4,2 -1.5,3.7 -2.9,4.3 -1.2,0.5 -2,1.5 -1.8,2.2 0.3,0.7 -0.4,1.7 -1.4,2.3 -1.1,0.6 -2,0.8 -2,0.5 0,-0.7 7.9,-12.5 8.4,-12.5 0.2,-0 0.1,1.5 -0.3,3.2zM99.5,106c-0.3,0.5 -1.4,1 -2.4,1 -0.9,-0 -2.2,0.5 -2.9,1.2 -1.9,1.9 -1.4,-0.1 0.9,-3.3 1.8,-2.6 2.2,-2.7 3.5,-1.4 0.9,0.8 1.2,1.9 0.9,2.5zM97.8,110c-1.4,2.2 -2.4,1.9 -1.5,-0.5 0.4,-0.8 1.1,-1.5 1.7,-1.5s0.6,0.7 -0.2,2zM93,110.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM91.5,115.8c-0.8,0.8 -2.5,-1 -1.9,-2 0.4,-0.6 0.9,-0.5 1.5,0.3 0.4,0.7 0.6,1.5 0.4,1.7zM44.4,158.4c-2,3.7 -3.8,6.5 -4,6.3s1.2,-3.4 3.2,-7.1 3.8,-6.5 4,-6.3c0.3,0.3 -1.2,3.5 -3.2,7.1zM49.5,162c-1.4,2.7 -2.8,5 -3,5 -0.3,-0 0.6,-2.3 2,-5 1.4,-2.8 2.8,-5 3,-5 0.3,-0 -0.6,2.2 -2,5zM46.3,162.5c-0.9,1.9 -1.8,3.3 -2.1,3.1 -0.4,-0.5 2.6,-6.6 3.3,-6.6 0.3,-0 -0.3,1.6 -1.2,3.5zM39.3,167.5c-0.3,0.9 -0.8,1.4 -1,1.1 -0.3,-0.3 -0.2,-0.9 0.2,-1.5 0.9,-1.6 1.5,-1.3 0.8,0.4zM44,173.8c0,0.4 -1.4,3.1 -3,6l-3,5.2 -4,-2 -4,-2 3.1,-6 3.2,-5.9 3.8,2c2.2,1.1 3.9,2.3 3.9,2.7z"/>
    <path android:fillColor="#ff000000" android:pathData="m50.7,182.1c-2.1,1.2 -5.6,7.9 -5,9.7 0.3,0.7 2.3,2.2 4.5,3.3 3.4,1.8 4.5,1.9 6.4,0.9 2.7,-1.5 4.8,-6.1 4,-8.7 -0.9,-2.9 -7.7,-6.4 -9.9,-5.2zM55.5,189.1c1,1.5 -0.1,2.3 -2,1.5 -0.9,-0.3 -1.3,-1 -1,-1.6 0.8,-1.3 2.2,-1.3 3,0.1z"/>
</vector>
