<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m33.5,30.6c-3.3,3.5 -3.1,5.4 0.5,8.9 3.3,3.2 3.3,5.8 -0.2,10.8 -2.4,3.4 -2.1,5.4 1.5,8.1 2.2,1.6 3.1,1.8 4.6,0.9s3.1,0.1 11.2,7.3c7.2,6.4 10.1,8.4 12.4,8.4s5,1.8 11,7.2c4.4,3.9 8.5,8.1 9.2,9.2 0.7,1.2 1.2,4.4 1.3,7.3l0,5.2l-9.2,7.6c-5.1,4.2 -10,7.9 -10.8,8.2 -2.5,1 -5,3.5 -5,5.2 0,0.9 2.7,5.8 6,10.8 4.2,6.6 6.5,9.3 7.9,9.3 2,-0 11.8,-6.4 20,-12.9 5.4,-4.4 7.2,-4.2 13.1,1.4 2.5,2.3 5.2,4.4 5.9,4.6 1,0.4 0.8,2.1 -0.9,7.9 -1.3,4.1 -2.7,8 -3.2,8.7 -1.6,2 -0.4,5.7 2.3,7 4.2,2.1 16.7,3.9 18,2.6 0.5,-0.5 1.5,-4.4 2,-8.4 1.4,-10.5 2.1,-11.9 6.4,-11.9 5.4,-0 20,13.1 27.7,24.8 7.4,11.1 8.8,16.7 6.5,25.2 -2.3,8.3 -2.2,9.1 2.3,13.8 3.2,3.3 4.8,4.2 7.3,4.2 2.8,-0.1 3.9,-1 9.2,-8.2 3.3,-4.4 9.5,-11.9 13.7,-16.7 9.1,-10.1 9.9,-13 4.4,-15.8 -4.1,-2.2 -22.8,-18.3 -34.8,-30 -7.1,-7 -9.2,-9.8 -11.4,-15.2 -1.5,-3.6 -3.2,-7.2 -3.7,-7.9 -0.6,-0.8 -0.5,-1.7 0.3,-2.7s1,-3 0.5,-6.2c-0.9,-6.2 -6,-11.6 -10.4,-11.1 -2.1,0.2 -3.9,-0.6 -6.3,-2.7 -1.8,-1.7 -6.7,-5.9 -10.8,-9.5s-8.1,-7.2 -9,-8 -4.5,-4 -8.1,-7c-21.8,-18.7 -21.9,-18.8 -21.2,-22.1 0.4,-2.3 0,-3.6 -1.7,-5.4 -2.9,-3.1 -3.7,-3.1 -9.1,-0 -6.6,3.7 -8.4,3.3 -16.9,-4 -7.1,-6.2 -7.8,-6.5 -12.7,-6.5 -2.8,-0 -5.5,0.5 -5.8,1 -0.4,0.7 -2.3,-0.4 -4.6,-2.5 -4.7,-4.2 -6.2,-4.3 -9.4,-0.9zM44.5,40.8c-0.6,0.7 -3.5,-1.8 -3.5,-3.1 0,-0.5 0.9,-0.2 2,0.8s1.8,2 1.5,2.3zM48.4,43.5c0.3,0.8 0.1,1.5 -0.4,1.5 -0.6,-0 -1,-0.7 -1,-1.5s0.2,-1.5 0.4,-1.5 0.6,0.7 1,1.5zM74.4,50.8c0.3,0.5 -0.1,0.9 -0.9,0.9s-1.5,-0.4 -1.5,-0.9c0,-0.4 0.4,-0.8 0.9,-0.8 0.6,-0 1.2,0.4 1.5,0.8zM69,61c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM87.5,85c0.3,0.5 0.3,1.5 -0.1,2.1 -0.6,1.1 -2.3,-0.6 -2.4,-2.4 0,-1 1.8,-0.9 2.5,0.3zM132.6,99.7c-0.7,0.7 -2.6,-0.7 -2.6,-1.9 0,-0.6 0.6,-0.6 1.5,0.2 0.9,0.7 1.3,1.5 1.1,1.7zM123.5,105.1c1.1,1.7 -0.1,2.1 -1.5,0.4 -0.8,-0.9 -0.8,-1.5 -0.2,-1.5s1.4,0.5 1.7,1.1zM123.9,110.5c2.4,1.9 4,3.5 3.5,3.5s-2.6,-1.4 -4.7,-3.1 -4,-2.9 -4.3,-2.7c-0.2,0.3 0.2,1 1,1.7 0.8,0.6 1.2,2.1 0.9,3.2 -0.5,1.8 -0.7,1.9 -2.3,0.4 -1.6,-1.4 -1.8,-1.4 -2.4,-0 -0.3,0.9 -0.2,1.3 0.3,1s1.3,-0 1.7,0.6c0.4,0.8 0.3,0.9 -0.4,0.5 -0.8,-0.5 -1.2,0.2 -1.2,1.9s-0.5,2.5 -1.2,2.2c-0.7,-0.2 -1.2,-1.3 -1,-2.3 0.1,-1 0.3,-2.7 0.4,-3.7 0.1,-0.9 0.6,-1.7 1,-1.7s0.8,-0.6 0.8,-1.3c0,-1.3 1.9,-3.7 3,-3.7 0.3,-0 2.5,1.6 4.9,3.5zM150.2,114.2c-0.9,0.9 -1.5,0.9 -2.4,-0s-0.7,-1.2 1.2,-1.2 2.1,0.3 1.2,1.2zM112,115c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM125.3,115.9c-0.5,0.3 -1.3,1.4 -1.6,2.4 -0.8,2 -2.8,1.9 -3.5,-0.2 -0.2,-0.7 0.5,-1.5 1.7,-1.8s2.1,-1 2.1,-1.5 0.5,-0.6 1.1,-0.2c0.7,0.4 0.7,0.9 0.2,1.3zM91.4,123.7c-6.5,5.6 -12.2,9.4 -12.9,8.3 -0.3,-0.5 0.7,-1.7 2.2,-2.7s3.9,-2.8 5.3,-3.9c1.4,-1.2 3.9,-3.3 5.5,-4.7 1.7,-1.4 3.2,-2.1 3.4,-1.5s-1.4,2.6 -3.5,4.5zM100,118.4c0,0.3 -0.4,0.8 -1,1.1 -0.5,0.3 -1,0.1 -1,-0.4 0,-0.6 0.5,-1.1 1,-1.1 0.6,-0 1,0.2 1,0.4zM129.5,122c0.3,0.5 0,1 -0.7,1 -1,-0 -0.9,0.3 0.2,1 0.8,0.5 1.1,1.2 0.7,1.6 -1.1,1.1 -4.1,-2.2 -3.3,-3.5 0.9,-1.4 2.3,-1.4 3.1,-0.1zM134,125.2c0,0.6 -0.6,0.5 -1.5,-0.2 -0.8,-0.7 -1.5,-1.4 -1.5,-1.6s0.7,-0.1 1.5,0.2c0.8,0.4 1.5,1.1 1.5,1.6zM141.8,131.8c0.2,0.7 -0.3,1.2 -1.2,1.2s-1.6,-0.7 -1.6,-1.6c0,-1.7 2.2,-1.4 2.8,0.4zM76,136.5c0,0.5 -0.9,-0.1 -2,-1.5s-2,-3 -2,-3.5c0,-0.6 0.9,0.1 2,1.5s2,2.9 2,3.5zM145.5,134c-1,1.1 -3,2 -4.4,1.9 -2.6,-0 -2.6,-0 -0.3,-0.9 1.2,-0.5 2.2,-1.4 2.2,-2 0,-0.5 1,-1 2.2,-1 2,-0 2.1,0.1 0.3,2zM152,133c0,0.5 -0.7,0.7 -1.5,0.4 -0.8,-0.4 -1.5,-0.8 -1.5,-1s0.7,-0.4 1.5,-0.4 1.5,0.4 1.5,1zM149,138.5c0.7,-0.4 0.6,0.2 -0.2,1.4 -1.5,2.5 -2.1,2.6 -3.8,0.6 -1.6,-1.9 -0.3,-4 1.5,-2.5 0.8,0.7 1.9,0.9 2.5,0.5zM165,150.3c0,0.6 -0.9,0.2 -2,-0.8s-2,-2.3 -2,-2.8c0,-0.6 0.9,-0.2 2,0.8s2,2.3 2,2.8zM185,163.8 L193.8,171.5 190.4,172.9c-1.9,0.7 -3.4,1.7 -3.4,2.2s-1.3,0.9 -2.9,0.9c-2.6,-0 -3.6,-1 -8.5,-8.7 -5.2,-8.2 -5.4,-8.8 -3.9,-10.5 0.9,-1 2.3,-1.6 3.1,-1.3s5.4,4 10.2,8.3zM183.7,203.2c-0.3,0.7 -0.5,0.2 -0.5,-1.2s0.2,-1.9 0.5,-1.3c0.2,0.7 0.2,1.9 0,2.5z"/>
</vector>
