<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="240dp" android:width="240dp" android:viewportWidth="240" android:viewportHeight="240">
    <path android:fillColor="#ff000000" android:pathData="m62.1,44.3c-17.7,8 -28,13.2 -28.9,14.6 -1.3,1.9 -1.3,2.9 0.3,8.4 1,3.4 2.4,7.2 3.2,8.5 1.6,2.6 2.4,8.8 5.8,42.7 1.4,13.7 3,25.9 3.6,27 0.5,1.2 2.9,3.2 5.2,4.7 2.3,1.4 23.6,15.1 47.2,30.4 23.7,15.3 44.2,28 45.6,28.2 2.9,0.4 4.8,-1 31.7,-24.6 8.5,-7.4 15.8,-14.4 16.3,-15.6 0.5,-1.1 2.9,-17.2 5.3,-35.8 2.5,-18.5 4.9,-34.4 5.4,-35.5 3.8,-7 5.8,-14.8 4.8,-18 -0.7,-2.1 -9.8,-6.3 -13.1,-6.1 -3.1,0.2 -90,-35 -94.5,-38.3 -6,-4.5 -8.2,-4 -37.9,9.4zM146,65c0,0.5 -0.4,1 -1,1 -0.5,-0 -1,-0.5 -1,-1 0,-0.6 0.5,-1 1,-1 0.6,-0 1,0.4 1,1zM145.5,68.1c0.5,0.5 0,0.9 -1.3,0.9 -1.2,-0 -2.2,-0.5 -2.2,-1.1 0,-0.5 -0.4,-0.7 -1,-0.4 -0.5,0.3 -1,0.1 -1,-0.5 0,-1.2 3.8,-0.4 5.5,1.1zM54.5,68c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM154,68.5c3.3,1.9 2.1,1.9 -2.1,-0 -1.9,-0.8 -2.7,-1.4 -1.9,-1.4s2.6,0.6 4,1.4zM151,71c0,0.5 -0.7,0.7 -1.5,0.4 -0.8,-0.4 -1.5,-0.8 -1.5,-1s0.7,-0.4 1.5,-0.4 1.5,0.4 1.5,1zM65,73c1.9,1.1 3.1,1.9 2.5,1.9 -0.5,-0 -2.6,-0.8 -4.5,-1.9s-3,-1.9 -2.5,-1.9c0.6,-0 2.6,0.8 4.5,1.9zM171,72c0,0.5 -0.7,1 -1.5,1s-1.5,-0.5 -1.5,-1c0,-0.6 0.7,-1 1.5,-1s1.5,0.4 1.5,1zM156.4,73.1c-0.4,0.7 -4.4,-0 -4.4,-0.7 0,-0.2 1.1,-0.3 2.4,-0.2 1.4,0.1 2.3,0.5 2,0.9zM162,75.1c0,1.1 -0.3,1.1 -2.4,0.3 -2.3,-0.9 -2,-2.3 0.4,-1.7 1.1,0.3 2,0.9 2,1.4zM106.4,93.6c19.7,9.6 35.6,17.8 35.3,18 -0.3,0.3 -16.6,-7.6 -36.3,-17.5 -19.8,-9.9 -35.6,-18 -35.3,-18 0.3,-0.1 16.7,7.8 36.3,17.5zM171,79c0,0.5 -0.5,1 -1.1,1 -0.5,-0 -0.7,-0.5 -0.4,-1 0.3,-0.6 0.8,-1 1.1,-1 0.2,-0 0.4,0.4 0.4,1zM177.1,81.5c2.4,1 2.8,1.4 1.4,1.4 -3,0.1 -6.5,-1 -6.5,-2 0,-1.3 1.3,-1.1 5.1,0.6zM52.5,88c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM54,97c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM54.6,101.8c-0.4,0.3 -1.4,-0.2 -2.4,-1.2 -1.6,-1.8 -1.6,-1.8 0.6,-0.6 1.3,0.6 2.1,1.4 1.8,1.8zM53.5,104c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM59,107.5c1.1,1.3 1,1.4 -0.4,0.9 -0.9,-0.3 -1.6,-1 -1.6,-1.5 0,-1.3 0.6,-1.1 2,0.6zM79,111c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM187,121.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4s2.1,-2.1 2.1,-1.3zM189,144 L188.2,147.5 188.1,144.3c-0.1,-1.7 -0.4,-4 -0.7,-5 -0.6,-1.6 -0.5,-1.6 0.9,-0.3 1.2,1.2 1.4,2.3 0.7,5zM160.2,160.9c-0.9,1.6 -1.8,2.8 -2,2.7 -0.5,-0.6 2.1,-5.6 2.9,-5.6 0.5,-0 0,1.3 -0.9,2.9zM160,169.2c0,2.1 -0.3,2.9 -1,2.2 -0.5,-0.5 -0.7,-1.9 -0.4,-3.2 0.9,-3.1 1.4,-2.7 1.4,1z"/>
</vector>
