<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m12,24.1c0,2.5 10.7,11.5 27.2,22.8 16.4,11.3 19,13.5 34.5,29.7 9.3,9.5 17.3,17.4 17.9,17.4s1.7,0.7 2.4,1.5c1.5,1.8 4.7,2 5.3,0.2 0.3,-0.9 0.7,-0.9 2,0.2 2.3,1.8 5.1,0.6 4.4,-1.9 -0.3,-1.3 0,-2 0.8,-2 3,-0 2.4,-2.3 -1.7,-7.2 -2.9,-3.6 -3.7,-4.9 -2.3,-4.4 1.1,0.4 2.6,1 3.2,1.3 0.7,0.3 1.6,-0.2 1.9,-1.1 1,-2.7 -7.5,-10 -15.3,-13.1 -3.8,-1.4 -16.5,-8.4 -28.3,-15.3 -16.9,-10 -23.4,-14.4 -30.5,-20.9 -9.1,-8.4 -11.1,-9.5 -12.1,-6.8 -0.5,1.3 -1,1.3 -4.1,-0 -4.2,-1.8 -5.3,-1.9 -5.3,-0.4zM81,67.6c1.9,1.2 4.9,3.5 6.5,4.9l3,2.7 -4,-2.2c-4.8,-2.6 -16.5,-10.9 -16.5,-11.6 0,-0.5 3.7,1.6 11,6.2zM74,70c1.4,1.4 4.4,4.1 6.6,6.1 4.3,3.8 6,5.9 4.8,5.9 -0.3,-0 -4.1,-3.4 -8.4,-7.6s-8.1,-7.4 -8.5,-7.2c-0.4,0.1 -1.5,-0.8 -2.3,-2l-1.6,-2.4 3.5,2.4c1.9,1.3 4.5,3.4 5.9,4.8z"/>
</vector>
