<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="120dp" android:width="120dp" android:viewportWidth="120" android:viewportHeight="120">
    <path android:fillColor="#ff000000" android:pathData="m31,14.9c-2.9,0.8 -8.7,10.9 -7.7,13.5 0.4,0.9 5.1,4.5 10.6,8.1 5.4,3.5 10.1,7 10.4,7.7 0.5,1.5 -2,6.8 -3.2,6.8 -0.5,-0 -1.1,0.7 -1.5,1.5 -0.4,1.1 1.5,2.9 6.6,6.1 4,2.6 8.5,5.1 10.1,5.6 2.3,0.9 2.7,1.4 2.2,3.2 -0.4,1.1 -1,3.9 -1.2,6.1 -0.3,2.2 -1,4.5 -1.5,5.2s-0.7,2 -0.4,3.1c0.3,1 -0.1,2.7 -0.9,3.8 -1.7,2.2 -2,6 -0.5,6.9 0.6,0.3 1,1.4 1,2.3 0,1 2.5,3.3 5.8,5.3 9.4,6 9.7,6.1 13.1,4.1 4,-2.2 5.8,-7.3 6.6,-18.7 0.4,-4.9 0.9,-10.2 1.2,-11.7 0.8,-3.9 3.9,-6.9 6.6,-6.3 3.1,0.7 4.1,-0.3 6.7,-6.2 1.9,-4.6 2.1,-5.6 0.9,-8.2 -0.9,-1.9 -2.2,-3.1 -3.9,-3.3 -3.8,-0.6 -54.8,-31.9 -55.3,-34.1 -0.5,-1.8 -1.6,-1.9 -5.7,-0.8zM55.3,43c-0.3,1.1 -0.9,1.7 -1.5,1.4 -0.5,-0.3 -0.4,-1.2 0.3,-2 1.6,-1.9 1.8,-1.8 1.2,0.6zM54.3,50.9c3,2 2.8,2.4 -1.3,3.4 -3.4,0.8 -5.4,-0.5 -4.5,-3.2 0.8,-2.6 2.2,-2.6 5.8,-0.2zM73.5,52c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1z"/>
</vector>
