<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="344.492" android:viewportHeight="344.492">
    <path android:fillColor="#fff" android:pathData="M289.708,117.492h-24.539V66.659C265.169,29.903 235.266,0 198.51,0h-52.527c-36.756,0 -66.659,29.903 -66.659,66.659v50.833H54.785c-6.904,0 -12.5,5.596 -12.5,12.5v122.095c0,50.953 41.453,92.405 92.406,92.405h75.11c50.953,0 92.406,-41.453 92.406,-92.405V129.992C302.208,123.088 296.612,117.492 289.708,117.492zM104.325,66.659c0,-22.971 18.688,-41.659 41.659,-41.659h52.528c22.971,0 41.658,18.688 41.658,41.659v50.833H104.325V66.659zM277.208,252.087c0,37.167 -30.238,67.405 -67.405,67.405h-75.111c-37.167,0 -67.406,-30.238 -67.406,-67.405V142.492h209.922V252.087z"/>
    <path android:fillColor="#fff" android:pathData="M159.747,277.992c0,6.904 5.596,12.5 12.5,12.5c6.903,0 12.5,-5.596 12.5,-12.5v-35.689c1.487,-2.058 2.375,-4.578 2.375,-7.311c0,-6.903 -5.597,-12.5 -12.5,-12.5h-4.75c-6.903,0 -12.5,5.597 -12.5,12.5c0,2.732 0.887,5.253 2.375,7.311V277.992z"/>
</vector>
