<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_checked="true">
        <vector android:height="20dp" android:width="25dp" android:viewportWidth="726" android:viewportHeight="628">
            <path android:fillColor="#ff00ff00" android:pathData="m723,314c-60,103.9 -120,207.8 -180,311.8 -120,0 -240,0 -360,0C123,521.8 63,417.9 3,314 63,210.1 123,106.2 183,2.2c120,0 240,0 360,0C603,106.2 663,210.1 723,314Z" android:strokeColor="#ffffffff" android:strokeWidth="4"/>
        </vector>
    </item>
    <item android:state_checked="false">
        <vector android:height="20dp" android:width="25dp" android:viewportWidth="726" android:viewportHeight="628">
            <path android:fillColor="#ffff0000" android:pathData="m723,314c-60,103.9 -120,207.8 -180,311.8 -120,0 -240,0 -360,0C123,521.8 63,417.9 3,314 63,210.1 123,106.2 183,2.2c120,0 240,0 360,0C603,106.2 663,210.1 723,314Z" android:strokeColor="#ffffffff" android:strokeWidth="4"/>
        </vector>
    </item>
</selector>
